<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Client: Framework.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_framework_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Framework.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_framework_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;windows.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;../Common/Protocol.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_framework.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_framework.html">Framework</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">using</span> Packet_Procedure = void (<a class="code" href="class_framework.html">Framework</a>::*)(StreamReader&amp;);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>       BLANK = 10;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>       CHAT_HEIGHT = 25;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">float</span>              CHAT_WIDTH_RATIO = 0.70f;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">float</span>              LOG_HEIGHT_RATIO = 0.85f;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">float</span>              CHANNEL_WIDTH_RATIO = 0.25f;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">float</span>              USERS_HEIGHT_RATIO = 0.70f;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">float</span>              COMMAND_HEIGHT_RATIO = 0.15f;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">enum class</span> CommandType { </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        MISUSE = 0</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        , WHISPER</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        , CHANNELLIST</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        , CHANNELCONNECT</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        , KICKUSER</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        , CHATTING</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    };</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_framework.html#a50b0fbdbef1db12f01880aab38a9e770">   38</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="class_framework.html">Framework</a>* <a class="code" href="class_framework.html#a50b0fbdbef1db12f01880aab38a9e770">GetInstance</a>() </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_framework.html">Framework</a> framework;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">return</span> &amp;framework;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_framework.html#a7c470032410260980a4848fa3d247fec">Run</a>(HWND hWnd, HINSTANCE instance);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_framework.html#a07d07cc8d7dba2fdb40984521966f754">ProcessWindowMessage</a>(UINT msg, WPARAM wParam, LPARAM lParam);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_framework.html#a0cbf3222d04939cc8031ddb9d0fad5c9">ProcessUserInput</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_framework.html#a7bf9a6a5b13598b3d1b472a07cf640be">ProcessPacket</a>(<span class="keyword">const</span> <span class="keywordtype">void</span>* packet, <span class="keywordtype">int</span> size);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_framework.html#a00bc94ed4410c54a0aa51005b31ad647">   50</a></span>&#160;    WNDPROC <a class="code" href="class_framework.html#a00bc94ed4410c54a0aa51005b31ad647">GetOldInputProc</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> oldInputProc; }</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_framework.html#a5050140df6c01f8e8610a23e02fdcf42">   51</a></span>&#160;    HWND    <a class="code" href="class_framework.html#a5050140df6c01f8e8610a23e02fdcf42">GetEditInput</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> editInput; }</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_framework.html#aa821d2b1bb702a9413ba9f38f82bf7b0">   52</a></span>&#160;    <a class="code" href="class_socket.html">Socket</a>&amp; <a class="code" href="class_framework.html#aa821d2b1bb702a9413ba9f38f82bf7b0">GetUserSocket</a>() { <span class="keywordflow">return</span> userSocket; }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="class_framework.html">Framework</a>();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    ~<a class="code" href="class_framework.html">Framework</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    CommandType GetCommandType(<span class="keyword">const</span> std::vector&lt;std::string&gt;&amp; tokens) <span class="keyword">const</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">bool</span>        IsValidUserName(<span class="keyword">const</span> std::string&amp; <span class="keywordtype">id</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span>        SeekLastAddedCursor(HWND listBox);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> Process_SystemMessage(StreamReader&amp;);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> Process_Login(StreamReader&amp;);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> Process_ChannelList(StreamReader&amp;);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> Process_ChannelEnter(StreamReader&amp;);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> Process_ChannelUsers(StreamReader&amp;);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> Process_NewfaceEnter(StreamReader&amp;);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> Process_UserLeave(StreamReader&amp;);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> Process_Chatting(StreamReader&amp;);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> Process_NewMaster(StreamReader&amp;);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> RequestLogin(<span class="keyword">const</span> std::string&amp; <span class="keywordtype">id</span>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> RequestWhisper(<span class="keyword">const</span> std::string&amp; listener, <span class="keyword">const</span> std::string&amp; chat);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> RequestChannelList();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> RequestChannelChange(<span class="keyword">const</span> std::string&amp; channelName);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> RequestKick(<span class="keyword">const</span> std::string&amp; target);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> RequestChatting(<span class="keyword">const</span> std::string&amp; chat);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>        clientWidth;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>        clientHeight;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">bool</span>                isRunning;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">bool</span>                isLogin;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    HWND                mainWindow;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    HINSTANCE           mainInstance;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    HWND                editInput;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    HWND                listLog;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    HWND                editChannelName;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    HWND                listUsers;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    HWND                textCommands;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    WNDPROC             oldInputProc;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="class_socket.html">Socket</a>              userSocket;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    std::string         userName;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    std::string         userChannel;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    std::string         currentChannelMaster;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    std::map&lt;Packet_Base::ValueType <span class="comment">/*type*/</span>, Packet_Procedure&gt; procedures;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;};</div><div class="ttc" id="class_framework_html_a00bc94ed4410c54a0aa51005b31ad647"><div class="ttname"><a href="class_framework.html#a00bc94ed4410c54a0aa51005b31ad647">Framework::GetOldInputProc</a></div><div class="ttdeci">WNDPROC GetOldInputProc() const</div><div class="ttdef"><b>Definition:</b> Framework.h:50</div></div>
<div class="ttc" id="class_framework_html_a50b0fbdbef1db12f01880aab38a9e770"><div class="ttname"><a href="class_framework.html#a50b0fbdbef1db12f01880aab38a9e770">Framework::GetInstance</a></div><div class="ttdeci">static Framework * GetInstance()</div><div class="ttdef"><b>Definition:</b> Framework.h:38</div></div>
<div class="ttc" id="class_framework_html_a07d07cc8d7dba2fdb40984521966f754"><div class="ttname"><a href="class_framework.html#a07d07cc8d7dba2fdb40984521966f754">Framework::ProcessWindowMessage</a></div><div class="ttdeci">void ProcessWindowMessage(UINT msg, WPARAM wParam, LPARAM lParam)</div><div class="ttdoc">SELECT ERROR 및 FD_CLOSE와 FD_READ에 대해서 처리한다. </div><div class="ttdef"><b>Definition:</b> Framework.cpp:170</div></div>
<div class="ttc" id="class_framework_html_a0cbf3222d04939cc8031ddb9d0fad5c9"><div class="ttname"><a href="class_framework.html#a0cbf3222d04939cc8031ddb9d0fad5c9">Framework::ProcessUserInput</a></div><div class="ttdeci">void ProcessUserInput()</div><div class="ttdoc">사용자 입력(Enter) 처리 </div><div class="ttdef"><b>Definition:</b> Framework.cpp:205</div></div>
<div class="ttc" id="class_framework_html_a7c470032410260980a4848fa3d247fec"><div class="ttname"><a href="class_framework.html#a7c470032410260980a4848fa3d247fec">Framework::Run</a></div><div class="ttdeci">bool Run(HWND hWnd, HINSTANCE instance)</div><div class="ttdoc">소켓 connect 이후 호출되는 프레임워크 초기화 </div><div class="ttdef"><b>Definition:</b> Framework.cpp:99</div></div>
<div class="ttc" id="class_framework_html_a5050140df6c01f8e8610a23e02fdcf42"><div class="ttname"><a href="class_framework.html#a5050140df6c01f8e8610a23e02fdcf42">Framework::GetEditInput</a></div><div class="ttdeci">HWND GetEditInput() const</div><div class="ttdef"><b>Definition:</b> Framework.h:51</div></div>
<div class="ttc" id="class_socket_html"><div class="ttname"><a href="class_socket.html">Socket</a></div><div class="ttdoc">WSAAsyncSelect로 작성된 클라이언트용 통신 클래스 </div><div class="ttdef"><b>Definition:</b> Socket.h:12</div></div>
<div class="ttc" id="class_framework_html_aa821d2b1bb702a9413ba9f38f82bf7b0"><div class="ttname"><a href="class_framework.html#aa821d2b1bb702a9413ba9f38f82bf7b0">Framework::GetUserSocket</a></div><div class="ttdeci">Socket &amp; GetUserSocket()</div><div class="ttdef"><b>Definition:</b> Framework.h:52</div></div>
<div class="ttc" id="class_framework_html_a7bf9a6a5b13598b3d1b472a07cf640be"><div class="ttname"><a href="class_framework.html#a7bf9a6a5b13598b3d1b472a07cf640be">Framework::ProcessPacket</a></div><div class="ttdeci">void ProcessPacket(const void *packet, int size)</div><div class="ttdoc">조립된 패킷으로부터 프로시저를 호출 </div><div class="ttdef"><b>Definition:</b> Framework.cpp:366</div></div>
<div class="ttc" id="class_framework_html"><div class="ttname"><a href="class_framework.html">Framework</a></div><div class="ttdoc">채팅 클라이언트 메인 프레임워크, 싱글톤이다. </div><div class="ttdef"><b>Definition:</b> Framework.h:15</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_framework_8h.html">Framework.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
