<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Client: Framework.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_framework_8cpp.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Framework.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_socket_8h_source.html">Socket.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_framework_8h_source.html">Framework.h</a>&quot;</code><br />
<code>#include &quot;../Common/stream.h&quot;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;cctype&gt;</code><br />
<code>#include &lt;locale&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Framework.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_framework_8cpp__incl.png" border="0" usemap="#_framework_8cpp" alt=""/></div>
<map name="_framework_8cpp" id="_framework_8cpp">
<area shape="rect" id="node2" href="_socket_8h.html" title="Socket.h" alt="" coords="214,80,289,107"/>
<area shape="rect" id="node10" href="_framework_8h.html" title="Framework.h" alt="" coords="431,80,528,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2186e1deba81627ba16e90fac96459e4"><td class="memItemLeft" align="right" valign="top">LRESULT CALLBACK&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_framework_8cpp.html#a2186e1deba81627ba16e90fac96459e4">EditSubProc</a> (HWND hWnd, UINT msg, WPARAM wParam, LPARAM lParam)</td></tr>
<tr class="memdesc:a2186e1deba81627ba16e90fac96459e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">editInput의 Enter 입력 처리를 위한 서브클래싱용 프로시저  <a href="#a2186e1deba81627ba16e90fac96459e4">More...</a><br /></td></tr>
<tr class="separator:a2186e1deba81627ba16e90fac96459e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa12c1894cf36ad0cd01b0b54733f6b54"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_framework_8cpp.html#aa12c1894cf36ad0cd01b0b54733f6b54">SplitString</a> (const std::string &amp;input, char delimeter)</td></tr>
<tr class="memdesc:aa12c1894cf36ad0cd01b0b54733f6b54"><td class="mdescLeft">&#160;</td><td class="mdescRight">사용자 입력이 Command인지 확인하기 위한 문자열 파싱  <a href="#aa12c1894cf36ad0cd01b0b54733f6b54">More...</a><br /></td></tr>
<tr class="separator:aa12c1894cf36ad0cd01b0b54733f6b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a2186e1deba81627ba16e90fac96459e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2186e1deba81627ba16e90fac96459e4">&#9670;&nbsp;</a></span>EditSubProc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LRESULT CALLBACK EditSubProc </td>
          <td>(</td>
          <td class="paramtype">HWND&#160;</td>
          <td class="paramname"><em>hWnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WPARAM&#160;</td>
          <td class="paramname"><em>wParam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPARAM&#160;</td>
          <td class="paramname"><em>lParam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>editInput의 Enter 입력 처리를 위한 서브클래싱용 프로시저 </p>
<p>Enter 입력만을 처리, Focus 활성화(클릭)시 내용 비우기 </p>

</div>
</div>
<a id="aa12c1894cf36ad0cd01b0b54733f6b54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa12c1894cf36ad0cd01b0b54733f6b54">&#9670;&nbsp;</a></span>SplitString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; SplitString </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>delimeter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>사용자 입력이 Command인지 확인하기 위한 문자열 파싱 </p>
<p>문자열로부터 구분자를 통해 토큰으로 나누어, 그 내용을 std::vector에 담아 반환 std::stringstream을 활용하여 파싱한다. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>사용자로부터 입력된 문자열 </td></tr>
    <tr><td class="paramname">delimeter</td><td>문자열을 파싱하기 위한 구분자 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::vector&lt;std::string&gt; in-out 인자보다는 이동을 가진 컨테이너를 반환하도록 한다.</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>제공되는 표준 파싱함수를 활용하는 방향을 고려해보자. 더불어, string, char의 문자 집합에 와이드 문자에 대해서도 처리할 수 있어야 한다. 그것이 필요해진다면, string::value_type 을 통해 일반화시킨 템플릿 함수여야 할 것이다. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_framework_8cpp.html">Framework.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
