<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Client: Socket.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_socket_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Socket.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_socket_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;winsock2.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;windows.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../Common/Protocol.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_socket.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_socket.html">Socket</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_socket.html#a7c3256c4fc6e2c603df73201049fae5a">Socket</a>();</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_socket.html#aeac4eb6379a543d38ed88977d3b6630a">~Socket</a>();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_socket.html#aab455e1c9a56850558c73a8df51b4664">   18</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span>        <a class="code" href="class_socket.html#aab455e1c9a56850558c73a8df51b4664">WM_SOCKET</a> = WM_USER + 1;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">bool</span>        <a class="code" href="class_socket.html#a91b370b6e31c8005242c1bbdac3733d3">Initialize</a>(HWND mainWindow, <span class="keyword">const</span> <span class="keywordtype">char</span>* serverIP);</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_socket.html#a38d7ac9607110011fcd1bcdcef83a628">   21</a></span>&#160;    WSABUF&amp;     <a class="code" href="class_socket.html#a38d7ac9607110011fcd1bcdcef83a628">GetSendWsaBuf</a>() { <span class="keywordflow">return</span> sendWsaBuf; }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_socket.html#adc67e3bcd49667da9b36b8a36c74ed11">ReadPacket</a>(SOCKET sock);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_socket.html#a98b2655dda559d8ca8fbbc5fa6ced808">SendPacket</a>(<span class="keyword">const</span> <span class="keywordtype">void</span>* packet);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_socket.html#a5ad8812144d8c4024e9050872b97b068">ProcessPacket</a>(<span class="keyword">const</span> <span class="keywordtype">void</span>* packet, <span class="keywordtype">int</span> size);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    HWND                    hWnd;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    SOCKET                  clientSocket;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">bool</span>                    isInitialized;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    WSABUF                  sendWsaBuf;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>           sendBuf[Packet_Base::MAX_BUF_SIZE];</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    WSABUF                  recvWsaBuf;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>           recvBuf[Packet_Base::MAX_BUF_SIZE];</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>           packetBuf[Packet_Base::MAX_BUF_SIZE];</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">int</span>                     inPacketSize;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">int</span>                     savedPacketSize;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="ttc" id="class_socket_html_a91b370b6e31c8005242c1bbdac3733d3"><div class="ttname"><a href="class_socket.html#a91b370b6e31c8005242c1bbdac3733d3">Socket::Initialize</a></div><div class="ttdeci">bool Initialize(HWND mainWindow, const char *serverIP)</div><div class="ttdoc">소켓생성 - connect - AsyncSelect 순으로 진행한다. </div><div class="ttdef"><b>Definition:</b> Socket.cpp:38</div></div>
<div class="ttc" id="class_socket_html_a7c3256c4fc6e2c603df73201049fae5a"><div class="ttname"><a href="class_socket.html#a7c3256c4fc6e2c603df73201049fae5a">Socket::Socket</a></div><div class="ttdeci">Socket()</div><div class="ttdoc">멤버변수 초기화, buffer clear 및 WSABuf 설정을 진행한다. </div><div class="ttdef"><b>Definition:</b> Socket.cpp:9</div></div>
<div class="ttc" id="class_socket_html_aeac4eb6379a543d38ed88977d3b6630a"><div class="ttname"><a href="class_socket.html#aeac4eb6379a543d38ed88977d3b6630a">Socket::~Socket</a></div><div class="ttdeci">~Socket()</div><div class="ttdef"><b>Definition:</b> Socket.cpp:26</div></div>
<div class="ttc" id="class_socket_html_a38d7ac9607110011fcd1bcdcef83a628"><div class="ttname"><a href="class_socket.html#a38d7ac9607110011fcd1bcdcef83a628">Socket::GetSendWsaBuf</a></div><div class="ttdeci">WSABUF &amp; GetSendWsaBuf()</div><div class="ttdef"><b>Definition:</b> Socket.h:21</div></div>
<div class="ttc" id="class_socket_html_a5ad8812144d8c4024e9050872b97b068"><div class="ttname"><a href="class_socket.html#a5ad8812144d8c4024e9050872b97b068">Socket::ProcessPacket</a></div><div class="ttdeci">void ProcessPacket(const void *packet, int size)</div><div class="ttdoc">패킷 조립 완료로 Framework의 패킷 프로시저를 호출하도록 한다. </div><div class="ttdef"><b>Definition:</b> Socket.cpp:163</div></div>
<div class="ttc" id="class_socket_html_a98b2655dda559d8ca8fbbc5fa6ced808"><div class="ttname"><a href="class_socket.html#a98b2655dda559d8ca8fbbc5fa6ced808">Socket::SendPacket</a></div><div class="ttdeci">void SendPacket(const void *packet)</div><div class="ttdoc">사용자 요청에 의해 최종적으로 Send가 호출되는 함수 </div><div class="ttdef"><b>Definition:</b> Socket.cpp:148</div></div>
<div class="ttc" id="class_socket_html"><div class="ttname"><a href="class_socket.html">Socket</a></div><div class="ttdoc">WSAAsyncSelect로 작성된 클라이언트용 통신 클래스 </div><div class="ttdef"><b>Definition:</b> Socket.h:12</div></div>
<div class="ttc" id="class_socket_html_adc67e3bcd49667da9b36b8a36c74ed11"><div class="ttname"><a href="class_socket.html#adc67e3bcd49667da9b36b8a36c74ed11">Socket::ReadPacket</a></div><div class="ttdeci">void ReadPacket(SOCKET sock)</div><div class="ttdoc">데이터를 Recv하여 패킷 조립, 처리함수 호출한다. </div><div class="ttdef"><b>Definition:</b> Socket.cpp:86</div></div>
<div class="ttc" id="class_socket_html_aab455e1c9a56850558c73a8df51b4664"><div class="ttname"><a href="class_socket.html#aab455e1c9a56850558c73a8df51b4664">Socket::WM_SOCKET</a></div><div class="ttdeci">static const int WM_SOCKET</div><div class="ttdef"><b>Definition:</b> Socket.h:18</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_socket_8h.html">Socket.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
