<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Client: Framework Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_framework.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_framework-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Framework Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>채팅 클라이언트 메인 프레임워크, 싱글톤이다.  
 <a href="class_framework.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_framework_8h_source.html">Framework.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7c470032410260980a4848fa3d247fec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framework.html#a7c470032410260980a4848fa3d247fec">Run</a> (HWND hWnd, HINSTANCE instance)</td></tr>
<tr class="memdesc:a7c470032410260980a4848fa3d247fec"><td class="mdescLeft">&#160;</td><td class="mdescRight">소켓 connect 이후 호출되는 프레임워크 초기화  <a href="#a7c470032410260980a4848fa3d247fec">More...</a><br /></td></tr>
<tr class="separator:a7c470032410260980a4848fa3d247fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07d07cc8d7dba2fdb40984521966f754"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framework.html#a07d07cc8d7dba2fdb40984521966f754">ProcessWindowMessage</a> (UINT msg, WPARAM wParam, LPARAM lParam)</td></tr>
<tr class="memdesc:a07d07cc8d7dba2fdb40984521966f754"><td class="mdescLeft">&#160;</td><td class="mdescRight">SELECT ERROR 및 FD_CLOSE와 FD_READ에 대해서 처리한다.  <a href="#a07d07cc8d7dba2fdb40984521966f754">More...</a><br /></td></tr>
<tr class="separator:a07d07cc8d7dba2fdb40984521966f754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cbf3222d04939cc8031ddb9d0fad5c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framework.html#a0cbf3222d04939cc8031ddb9d0fad5c9">ProcessUserInput</a> ()</td></tr>
<tr class="memdesc:a0cbf3222d04939cc8031ddb9d0fad5c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">사용자 입력(Enter) 처리  <a href="#a0cbf3222d04939cc8031ddb9d0fad5c9">More...</a><br /></td></tr>
<tr class="separator:a0cbf3222d04939cc8031ddb9d0fad5c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bf9a6a5b13598b3d1b472a07cf640be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framework.html#a7bf9a6a5b13598b3d1b472a07cf640be">ProcessPacket</a> (const void *packet, int size)</td></tr>
<tr class="memdesc:a7bf9a6a5b13598b3d1b472a07cf640be"><td class="mdescLeft">&#160;</td><td class="mdescRight">조립된 패킷으로부터 프로시저를 호출  <a href="#a7bf9a6a5b13598b3d1b472a07cf640be">More...</a><br /></td></tr>
<tr class="separator:a7bf9a6a5b13598b3d1b472a07cf640be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00bc94ed4410c54a0aa51005b31ad647"><td class="memItemLeft" align="right" valign="top">WNDPROC&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framework.html#a00bc94ed4410c54a0aa51005b31ad647">GetOldInputProc</a> () const</td></tr>
<tr class="separator:a00bc94ed4410c54a0aa51005b31ad647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5050140df6c01f8e8610a23e02fdcf42"><td class="memItemLeft" align="right" valign="top">HWND&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framework.html#a5050140df6c01f8e8610a23e02fdcf42">GetEditInput</a> () const</td></tr>
<tr class="separator:a5050140df6c01f8e8610a23e02fdcf42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa821d2b1bb702a9413ba9f38f82bf7b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_socket.html">Socket</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framework.html#aa821d2b1bb702a9413ba9f38f82bf7b0">GetUserSocket</a> ()</td></tr>
<tr class="separator:aa821d2b1bb702a9413ba9f38f82bf7b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a50b0fbdbef1db12f01880aab38a9e770"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_framework.html">Framework</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framework.html#a50b0fbdbef1db12f01880aab38a9e770">GetInstance</a> ()</td></tr>
<tr class="separator:a50b0fbdbef1db12f01880aab38a9e770"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>채팅 클라이언트 메인 프레임워크, 싱글톤이다. </p>
<p>button, edit control, list box를 사용해 간단히 만든 채팅 클라이언트 EditBox의 사용자 입력 처리를 위해 서브클래싱을 진행한다. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5050140df6c01f8e8610a23e02fdcf42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5050140df6c01f8e8610a23e02fdcf42">&#9670;&nbsp;</a></span>GetEditInput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HWND Framework::GetEditInput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a50b0fbdbef1db12f01880aab38a9e770"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50b0fbdbef1db12f01880aab38a9e770">&#9670;&nbsp;</a></span>GetInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_framework.html">Framework</a>* Framework::GetInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a00bc94ed4410c54a0aa51005b31ad647"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00bc94ed4410c54a0aa51005b31ad647">&#9670;&nbsp;</a></span>GetOldInputProc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WNDPROC Framework::GetOldInputProc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa821d2b1bb702a9413ba9f38f82bf7b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa821d2b1bb702a9413ba9f38f82bf7b0">&#9670;&nbsp;</a></span>GetUserSocket()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_socket.html">Socket</a>&amp; Framework::GetUserSocket </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7bf9a6a5b13598b3d1b472a07cf640be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bf9a6a5b13598b3d1b472a07cf640be">&#9670;&nbsp;</a></span>ProcessPacket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Framework::ProcessPacket </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>조립된 패킷으로부터 프로시저를 호출 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>패킷 크기, GetPacketSize() 할 수 있으나 패킷 조립단계 확인했으므로 값을 넘겨주도록 함</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">StreamReadUnderflow</td><td>- 프로시저 내 패킷 Deserialize에서 발생할 수 있음 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0cbf3222d04939cc8031ddb9d0fad5c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cbf3222d04939cc8031ddb9d0fad5c9">&#9670;&nbsp;</a></span>ProcessUserInput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Framework::ProcessUserInput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>사용자 입력(Enter) 처리 </p>
<p>Enter 입력시 edit을 비우고, 입력을 파싱, 커맨드 요청인지 채팅인지 확인하여 처리한다. 성공적으로 login되기 전 까지는, 모든 입력은 login에 대한 요청으로 처리된다. </p>

</div>
</div>
<a id="a07d07cc8d7dba2fdb40984521966f754"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07d07cc8d7dba2fdb40984521966f754">&#9670;&nbsp;</a></span>ProcessWindowMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Framework::ProcessWindowMessage </td>
          <td>(</td>
          <td class="paramtype">UINT&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WPARAM&#160;</td>
          <td class="paramname"><em>wParam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPARAM&#160;</td>
          <td class="paramname"><em>lParam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SELECT ERROR 및 FD_CLOSE와 FD_READ에 대해서 처리한다. </p>

</div>
</div>
<a id="a7c470032410260980a4848fa3d247fec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c470032410260980a4848fa3d247fec">&#9670;&nbsp;</a></span>Run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Framework::Run </td>
          <td>(</td>
          <td class="paramtype">HWND&#160;</td>
          <td class="paramname"><em>hWnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HINSTANCE&#160;</td>
          <td class="paramname"><em>instance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>소켓 connect 이후 호출되는 프레임워크 초기화 </p>
<p>윈도우 핸들, 인스턴스 초기화 및 패킷 처리 프로시저 맵 초기화 클라이언트에 그려질 리스트 박스 및 버튼, edit, static 박스 초기화</p>
<dl class="section return"><dt>Returns</dt><dd>성공적 초기화시에만 true 윈도우 핸들이 유효하다면, 이후 초기화 실패시에는 false 반환과 함께 messagebox 출력 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_framework_8h_source.html">Framework.h</a></li>
<li><a class="el" href="_framework_8cpp.html">Framework.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_framework.html">Framework</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
