<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Client: Socket Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_socket.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_socket-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Socket Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>WSAAsyncSelect로 작성된 클라이언트용 통신 클래스  
 <a href="class_socket.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_socket_8h_source.html">Socket.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7c3256c4fc6e2c603df73201049fae5a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket.html#a7c3256c4fc6e2c603df73201049fae5a">Socket</a> ()</td></tr>
<tr class="memdesc:a7c3256c4fc6e2c603df73201049fae5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">멤버변수 초기화, buffer clear 및 WSABuf 설정을 진행한다.  <a href="#a7c3256c4fc6e2c603df73201049fae5a">More...</a><br /></td></tr>
<tr class="separator:a7c3256c4fc6e2c603df73201049fae5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac4eb6379a543d38ed88977d3b6630a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket.html#aeac4eb6379a543d38ed88977d3b6630a">~Socket</a> ()</td></tr>
<tr class="separator:aeac4eb6379a543d38ed88977d3b6630a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b370b6e31c8005242c1bbdac3733d3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket.html#a91b370b6e31c8005242c1bbdac3733d3">Initialize</a> (HWND mainWindow, const char *serverIP)</td></tr>
<tr class="memdesc:a91b370b6e31c8005242c1bbdac3733d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">소켓생성 - connect - AsyncSelect 순으로 진행한다.  <a href="#a91b370b6e31c8005242c1bbdac3733d3">More...</a><br /></td></tr>
<tr class="separator:a91b370b6e31c8005242c1bbdac3733d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38d7ac9607110011fcd1bcdcef83a628"><td class="memItemLeft" align="right" valign="top">WSABUF &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket.html#a38d7ac9607110011fcd1bcdcef83a628">GetSendWsaBuf</a> ()</td></tr>
<tr class="separator:a38d7ac9607110011fcd1bcdcef83a628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc67e3bcd49667da9b36b8a36c74ed11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket.html#adc67e3bcd49667da9b36b8a36c74ed11">ReadPacket</a> (SOCKET sock)</td></tr>
<tr class="memdesc:adc67e3bcd49667da9b36b8a36c74ed11"><td class="mdescLeft">&#160;</td><td class="mdescRight">데이터를 Recv하여 패킷 조립, 처리함수 호출한다.  <a href="#adc67e3bcd49667da9b36b8a36c74ed11">More...</a><br /></td></tr>
<tr class="separator:adc67e3bcd49667da9b36b8a36c74ed11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98b2655dda559d8ca8fbbc5fa6ced808"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket.html#a98b2655dda559d8ca8fbbc5fa6ced808">SendPacket</a> (const void *packet)</td></tr>
<tr class="memdesc:a98b2655dda559d8ca8fbbc5fa6ced808"><td class="mdescLeft">&#160;</td><td class="mdescRight">사용자 요청에 의해 최종적으로 Send가 호출되는 함수  <a href="#a98b2655dda559d8ca8fbbc5fa6ced808">More...</a><br /></td></tr>
<tr class="separator:a98b2655dda559d8ca8fbbc5fa6ced808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ad8812144d8c4024e9050872b97b068"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket.html#a5ad8812144d8c4024e9050872b97b068">ProcessPacket</a> (const void *packet, int size)</td></tr>
<tr class="memdesc:a5ad8812144d8c4024e9050872b97b068"><td class="mdescLeft">&#160;</td><td class="mdescRight">패킷 조립 완료로 Framework의 패킷 프로시저를 호출하도록 한다.  <a href="#a5ad8812144d8c4024e9050872b97b068">More...</a><br /></td></tr>
<tr class="separator:a5ad8812144d8c4024e9050872b97b068"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aab455e1c9a56850558c73a8df51b4664"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket.html#aab455e1c9a56850558c73a8df51b4664">WM_SOCKET</a> = WM_USER + 1</td></tr>
<tr class="separator:aab455e1c9a56850558c73a8df51b4664"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>WSAAsyncSelect로 작성된 클라이언트용 통신 클래스 </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7c3256c4fc6e2c603df73201049fae5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c3256c4fc6e2c603df73201049fae5a">&#9670;&nbsp;</a></span>Socket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Socket::Socket </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>멤버변수 초기화, buffer clear 및 WSABuf 설정을 진행한다. </p>

</div>
</div>
<a id="aeac4eb6379a543d38ed88977d3b6630a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeac4eb6379a543d38ed88977d3b6630a">&#9670;&nbsp;</a></span>~Socket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Socket::~Socket </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a38d7ac9607110011fcd1bcdcef83a628"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38d7ac9607110011fcd1bcdcef83a628">&#9670;&nbsp;</a></span>GetSendWsaBuf()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WSABUF&amp; Socket::GetSendWsaBuf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a91b370b6e31c8005242c1bbdac3733d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91b370b6e31c8005242c1bbdac3733d3">&#9670;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Socket::Initialize </td>
          <td>(</td>
          <td class="paramtype">HWND&#160;</td>
          <td class="paramname"><em>mainWindow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>serverIP</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>소켓생성 - connect - AsyncSelect 순으로 진행한다. </p>
<dl class="section return"><dt>Returns</dt><dd>모두 성공시에 true 반환 윈도우 핸들 초기화 이후에 실패시에는 해당 실패상황 메시지박스 출력, false 반환</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>ip가 raw pointer이며, nullptr 검사만 진행하므로 주의한다. (invalid할 시 connect 실패일 것이다.) </dd></dl>

</div>
</div>
<a id="a5ad8812144d8c4024e9050872b97b068"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ad8812144d8c4024e9050872b97b068">&#9670;&nbsp;</a></span>ProcessPacket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Socket::ProcessPacket </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>패킷 조립 완료로 Framework의 패킷 프로시저를 호출하도록 한다. </p>
<p>단순하게 인자검사 없이 전달한다. </p>

</div>
</div>
<a id="adc67e3bcd49667da9b36b8a36c74ed11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc67e3bcd49667da9b36b8a36c74ed11">&#9670;&nbsp;</a></span>ReadPacket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Socket::ReadPacket </td>
          <td>(</td>
          <td class="paramtype">SOCKET&#160;</td>
          <td class="paramname"><em>sock</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>데이터를 Recv하여 패킷 조립, 처리함수 호출한다. </p>
<p>wsabuf 데이터를 packetBuffer로 복사하며 조립을 진행한다.</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000003">Todo:</a></b></dt><dd>패킷 조립코드는 더 좋고 간결한 방법을 찾아낼때마다 적용하고 테스트해야 한다. </dd></dl>
<dl class="section author"><dt>Author</dt><dd>cgHan </dd></dl>

</div>
</div>
<a id="a98b2655dda559d8ca8fbbc5fa6ced808"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98b2655dda559d8ca8fbbc5fa6ced808">&#9670;&nbsp;</a></span>SendPacket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Socket::SendPacket </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>packet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>사용자 요청에 의해 최종적으로 Send가 호출되는 함수 </p>
<p>blocking send이다.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">packet</td><td>보내고자 하는 패킷, Serialize 되어있다(되어있어야 한다). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aab455e1c9a56850558c73a8df51b4664"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab455e1c9a56850558c73a8df51b4664">&#9670;&nbsp;</a></span>WM_SOCKET</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Socket::WM_SOCKET = WM_USER + 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_socket_8h_source.html">Socket.h</a></li>
<li><a class="el" href="_socket_8cpp.html">Socket.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_socket.html">Socket</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
