<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Client: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div><ul>
<li>GetEditInput()
: <a class="el" href="class_framework.html#a5050140df6c01f8e8610a23e02fdcf42">Framework</a>
</li>
<li>GetInstance()
: <a class="el" href="class_framework.html#a50b0fbdbef1db12f01880aab38a9e770">Framework</a>
</li>
<li>GetOldInputProc()
: <a class="el" href="class_framework.html#a00bc94ed4410c54a0aa51005b31ad647">Framework</a>
</li>
<li>GetSendWsaBuf()
: <a class="el" href="class_socket.html#a38d7ac9607110011fcd1bcdcef83a628">Socket</a>
</li>
<li>GetUserSocket()
: <a class="el" href="class_framework.html#aa821d2b1bb702a9413ba9f38f82bf7b0">Framework</a>
</li>
<li>Initialize()
: <a class="el" href="class_socket.html#a91b370b6e31c8005242c1bbdac3733d3">Socket</a>
</li>
<li>ProcessPacket()
: <a class="el" href="class_framework.html#a7bf9a6a5b13598b3d1b472a07cf640be">Framework</a>
, <a class="el" href="class_socket.html#a5ad8812144d8c4024e9050872b97b068">Socket</a>
</li>
<li>ProcessUserInput()
: <a class="el" href="class_framework.html#a0cbf3222d04939cc8031ddb9d0fad5c9">Framework</a>
</li>
<li>ProcessWindowMessage()
: <a class="el" href="class_framework.html#a07d07cc8d7dba2fdb40984521966f754">Framework</a>
</li>
<li>ReadPacket()
: <a class="el" href="class_socket.html#adc67e3bcd49667da9b36b8a36c74ed11">Socket</a>
</li>
<li>Run()
: <a class="el" href="class_framework.html#a7c470032410260980a4848fa3d247fec">Framework</a>
</li>
<li>SendPacket()
: <a class="el" href="class_socket.html#a98b2655dda559d8ca8fbbc5fa6ced808">Socket</a>
</li>
<li>Socket()
: <a class="el" href="class_socket.html#a7c3256c4fc6e2c603df73201049fae5a">Socket</a>
</li>
<li>WM_SOCKET
: <a class="el" href="class_socket.html#aab455e1c9a56850558c73a8df51b4664">Socket</a>
</li>
<li>~Socket()
: <a class="el" href="class_socket.html#aeac4eb6379a543d38ed88977d3b6630a">Socket</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
