<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChattingServer: SimpleChatting/SimpleChatting/ChattingServer/Channel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChattingServer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_channel_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Channel.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_channel_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">struct </span><a class="code" href="struct_client.html">Client</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_channel.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_channel.html">Channel</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_channel.html#a6d2d650baccf6debd2b9d4d8814b81c1">Channel</a>(<span class="keyword">const</span> std::string&amp; name);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_channel.html#a5f15ebd302464069f1a9e3f0ded14482">~Channel</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_channel.html#a8037adcd6d33dd6ec5bbd5359b84db0e">Enter</a>(<span class="keyword">const</span> <a class="code" href="struct_client.html">Client</a>* client) = 0;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_channel.html#a54e59f0efd2fbe566f35e4dca6c8e3e7">Exit</a>(<span class="keyword">const</span> <a class="code" href="struct_client.html">Client</a>* client) = 0;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    </div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_channel.html#a030e280257ada64334f49a4118646b99">   24</a></span>&#160;    <span class="keywordtype">size_t</span>                              <a class="code" href="class_channel.html#a030e280257ada64334f49a4118646b99">GetUserCount</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_channel.html#ab06c94af30d1a3d95fccb8bc0b3c5045">clientsInChannel</a>.size(); }</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_channel.html#ad74f875356fba9363e14a727cb241134">   25</a></span>&#160;    std::string                         <a class="code" href="class_channel.html#ad74f875356fba9363e14a727cb241134">GetChannelName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_channel.html#a58c51aaec2f50bb2e19f6ee9cf7fe99a">channelName</a>; }</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_channel.html#a7e95004fdd95f97951e2a2663a9efb4c">   26</a></span>&#160;    std::string                         <a class="code" href="class_channel.html#a7e95004fdd95f97951e2a2663a9efb4c">GetChannelMaster</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_channel.html#a5545a0283fe272dd187fb417c25c6b89">channelMaster</a>; }</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_channel.html#aa34e2351bd4cd9aad46fe03205f52c71">   27</a></span>&#160;    std::mutex&amp;                         <a class="code" href="class_channel.html#aa34e2351bd4cd9aad46fe03205f52c71">GetChannelLock</a>() { <span class="keywordflow">return</span> <a class="code" href="class_channel.html#a5868dcda7efc8214ad81ff8590a36aa5">channelLock</a>; }</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_channel.html#ac51156fd1396728ed28bce7b60ed851a">   28</a></span>&#160;    <span class="keyword">const</span> std::list&lt;const Client*&gt;&amp;     <a class="code" href="class_channel.html#ac51156fd1396728ed28bce7b60ed851a">GetClientsInChannel</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_channel.html#ab06c94af30d1a3d95fccb8bc0b3c5045">clientsInChannel</a>; }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_channel.html#a58c51aaec2f50bb2e19f6ee9cf7fe99a">   31</a></span>&#160;    std::string                     <a class="code" href="class_channel.html#a58c51aaec2f50bb2e19f6ee9cf7fe99a">channelName</a>;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_channel.html#a5545a0283fe272dd187fb417c25c6b89">   32</a></span>&#160;    std::string                     <a class="code" href="class_channel.html#a5545a0283fe272dd187fb417c25c6b89">channelMaster</a>;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_channel.html#ab06c94af30d1a3d95fccb8bc0b3c5045">   33</a></span>&#160;    std::list&lt;const Client*&gt;        <a class="code" href="class_channel.html#ab06c94af30d1a3d95fccb8bc0b3c5045">clientsInChannel</a>;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_channel.html#a5868dcda7efc8214ad81ff8590a36aa5">   34</a></span>&#160;    std::mutex                      <a class="code" href="class_channel.html#a5868dcda7efc8214ad81ff8590a36aa5">channelLock</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;};</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_public_channel.html">   43</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_public_channel.html">PublicChannel</a></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    : <span class="keyword">public</span> <a class="code" href="class_channel.html">Channel</a></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="class_public_channel.html#a7a2656800f4ed2df4eed410b8a480a70">PublicChannel</a>(<span class="keyword">const</span> std::string&amp; name);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_public_channel.html#aba3c1583a42d0bf57b0eafd980bb1453">~PublicChannel</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_public_channel.html#a335e75051b1abc6fccdc0ec6107ef1dd">Enter</a>(<span class="keyword">const</span> <a class="code" href="struct_client.html">Client</a>* client);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_public_channel.html#a3d04788a9225041099947517738db657">Exit</a>(<span class="keyword">const</span> <a class="code" href="struct_client.html">Client</a>* client);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_custom_channel.html">   63</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_custom_channel.html">CustomChannel</a></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    : <span class="keyword">public</span> <a class="code" href="class_channel.html">Channel</a></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="class_custom_channel.html#ad667b33bc9ddc5d792c75ca5236702c4">CustomChannel</a>(<span class="keyword">const</span> std::string&amp; name);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_custom_channel.html#a3127f13e4a1ddcf5cf2a37ad63327e77">~CustomChannel</a>();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_custom_channel.html#a2859b3b3c19c37694e0a6956c09a1b24">Enter</a>(<span class="keyword">const</span> <a class="code" href="struct_client.html">Client</a>* client);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_custom_channel.html#a3fb6ad327f660bc80250f1e2cb6edf1a">Exit</a>(<span class="keyword">const</span> <a class="code" href="struct_client.html">Client</a>* client);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span>            <a class="code" href="class_custom_channel.html#a41faae6d8cc538c829ed4fe754dad78f">InitializeChannel</a>(<span class="keyword">const</span> std::string&amp; chName);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;};</div><div class="ttc" id="class_channel_html_a5f15ebd302464069f1a9e3f0ded14482"><div class="ttname"><a href="class_channel.html#a5f15ebd302464069f1a9e3f0ded14482">Channel::~Channel</a></div><div class="ttdeci">virtual ~Channel()</div><div class="ttdef"><b>Definition:</b> Channel.cpp:11</div></div>
<div class="ttc" id="class_channel_html_a58c51aaec2f50bb2e19f6ee9cf7fe99a"><div class="ttname"><a href="class_channel.html#a58c51aaec2f50bb2e19f6ee9cf7fe99a">Channel::channelName</a></div><div class="ttdeci">std::string channelName</div><div class="ttdef"><b>Definition:</b> Channel.h:31</div></div>
<div class="ttc" id="class_public_channel_html_aba3c1583a42d0bf57b0eafd980bb1453"><div class="ttname"><a href="class_public_channel.html#aba3c1583a42d0bf57b0eafd980bb1453">PublicChannel::~PublicChannel</a></div><div class="ttdeci">virtual ~PublicChannel()</div><div class="ttdef"><b>Definition:</b> Channel.cpp:63</div></div>
<div class="ttc" id="class_public_channel_html_a7a2656800f4ed2df4eed410b8a480a70"><div class="ttname"><a href="class_public_channel.html#a7a2656800f4ed2df4eed410b8a480a70">PublicChannel::PublicChannel</a></div><div class="ttdeci">PublicChannel(const std::string &amp;name)</div><div class="ttdef"><b>Definition:</b> Channel.cpp:57</div></div>
<div class="ttc" id="class_public_channel_html"><div class="ttname"><a href="class_public_channel.html">PublicChannel</a></div><div class="ttdoc">공개채널을 정의, ChannelName은 불변, Master는 존재하지 않는다. </div><div class="ttdef"><b>Definition:</b> Channel.h:43</div></div>
<div class="ttc" id="class_custom_channel_html_ad667b33bc9ddc5d792c75ca5236702c4"><div class="ttname"><a href="class_custom_channel.html#ad667b33bc9ddc5d792c75ca5236702c4">CustomChannel::CustomChannel</a></div><div class="ttdeci">CustomChannel(const std::string &amp;name)</div><div class="ttdef"><b>Definition:</b> Channel.cpp:85</div></div>
<div class="ttc" id="class_channel_html_ad74f875356fba9363e14a727cb241134"><div class="ttname"><a href="class_channel.html#ad74f875356fba9363e14a727cb241134">Channel::GetChannelName</a></div><div class="ttdeci">std::string GetChannelName() const</div><div class="ttdef"><b>Definition:</b> Channel.h:25</div></div>
<div class="ttc" id="class_public_channel_html_a335e75051b1abc6fccdc0ec6107ef1dd"><div class="ttname"><a href="class_public_channel.html#a335e75051b1abc6fccdc0ec6107ef1dd">PublicChannel::Enter</a></div><div class="ttdeci">virtual void Enter(const Client *client)</div><div class="ttdoc">Channel::Enter로 동작한다. </div><div class="ttdef"><b>Definition:</b> Channel.cpp:70</div></div>
<div class="ttc" id="class_channel_html_a5545a0283fe272dd187fb417c25c6b89"><div class="ttname"><a href="class_channel.html#a5545a0283fe272dd187fb417c25c6b89">Channel::channelMaster</a></div><div class="ttdeci">std::string channelMaster</div><div class="ttdef"><b>Definition:</b> Channel.h:32</div></div>
<div class="ttc" id="struct_client_html"><div class="ttname"><a href="struct_client.html">Client</a></div><div class="ttdoc">채팅 클라이언트 정의 </div><div class="ttdef"><b>Definition:</b> Client.h:48</div></div>
<div class="ttc" id="class_custom_channel_html_a3127f13e4a1ddcf5cf2a37ad63327e77"><div class="ttname"><a href="class_custom_channel.html#a3127f13e4a1ddcf5cf2a37ad63327e77">CustomChannel::~CustomChannel</a></div><div class="ttdeci">virtual ~CustomChannel()</div><div class="ttdef"><b>Definition:</b> Channel.cpp:91</div></div>
<div class="ttc" id="class_channel_html_a8037adcd6d33dd6ec5bbd5359b84db0e"><div class="ttname"><a href="class_channel.html#a8037adcd6d33dd6ec5bbd5359b84db0e">Channel::Enter</a></div><div class="ttdeci">virtual void Enter(const Client *client)=0</div><div class="ttdoc">사용자를 채널 유저 리스트에 등록 </div><div class="ttdef"><b>Definition:</b> Channel.cpp:21</div></div>
<div class="ttc" id="class_channel_html_aa34e2351bd4cd9aad46fe03205f52c71"><div class="ttname"><a href="class_channel.html#aa34e2351bd4cd9aad46fe03205f52c71">Channel::GetChannelLock</a></div><div class="ttdeci">std::mutex &amp; GetChannelLock()</div><div class="ttdef"><b>Definition:</b> Channel.h:27</div></div>
<div class="ttc" id="class_custom_channel_html_a3fb6ad327f660bc80250f1e2cb6edf1a"><div class="ttname"><a href="class_custom_channel.html#a3fb6ad327f660bc80250f1e2cb6edf1a">CustomChannel::Exit</a></div><div class="ttdeci">virtual void Exit(const Client *client)</div><div class="ttdoc">유저를 채널 리스트에서 제거한다. </div><div class="ttdef"><b>Definition:</b> Channel.cpp:113</div></div>
<div class="ttc" id="class_custom_channel_html_a2859b3b3c19c37694e0a6956c09a1b24"><div class="ttname"><a href="class_custom_channel.html#a2859b3b3c19c37694e0a6956c09a1b24">CustomChannel::Enter</a></div><div class="ttdeci">virtual void Enter(const Client *client)</div><div class="ttdoc">채널 리스트에 등록 전, 처음 들어오는 client를 방장으로 한다. </div><div class="ttdef"><b>Definition:</b> Channel.cpp:98</div></div>
<div class="ttc" id="class_channel_html_a7e95004fdd95f97951e2a2663a9efb4c"><div class="ttname"><a href="class_channel.html#a7e95004fdd95f97951e2a2663a9efb4c">Channel::GetChannelMaster</a></div><div class="ttdeci">std::string GetChannelMaster() const</div><div class="ttdef"><b>Definition:</b> Channel.h:26</div></div>
<div class="ttc" id="class_channel_html_a6d2d650baccf6debd2b9d4d8814b81c1"><div class="ttname"><a href="class_channel.html#a6d2d650baccf6debd2b9d4d8814b81c1">Channel::Channel</a></div><div class="ttdeci">Channel(const std::string &amp;name)</div><div class="ttdef"><b>Definition:</b> Channel.cpp:6</div></div>
<div class="ttc" id="class_public_channel_html_a3d04788a9225041099947517738db657"><div class="ttname"><a href="class_public_channel.html#a3d04788a9225041099947517738db657">PublicChannel::Exit</a></div><div class="ttdeci">virtual void Exit(const Client *client)</div><div class="ttdoc">Channel::Exit로 동작한다. </div><div class="ttdef"><b>Definition:</b> Channel.cpp:78</div></div>
<div class="ttc" id="class_channel_html_a54e59f0efd2fbe566f35e4dca6c8e3e7"><div class="ttname"><a href="class_channel.html#a54e59f0efd2fbe566f35e4dca6c8e3e7">Channel::Exit</a></div><div class="ttdeci">virtual void Exit(const Client *client)=0</div><div class="ttdoc">사용자를 채널 유저 리스트에서 제거 </div><div class="ttdef"><b>Definition:</b> Channel.cpp:41</div></div>
<div class="ttc" id="class_channel_html_ab06c94af30d1a3d95fccb8bc0b3c5045"><div class="ttname"><a href="class_channel.html#ab06c94af30d1a3d95fccb8bc0b3c5045">Channel::clientsInChannel</a></div><div class="ttdeci">std::list&lt; const Client * &gt; clientsInChannel</div><div class="ttdef"><b>Definition:</b> Channel.h:33</div></div>
<div class="ttc" id="class_channel_html_a030e280257ada64334f49a4118646b99"><div class="ttname"><a href="class_channel.html#a030e280257ada64334f49a4118646b99">Channel::GetUserCount</a></div><div class="ttdeci">size_t GetUserCount() const</div><div class="ttdef"><b>Definition:</b> Channel.h:24</div></div>
<div class="ttc" id="class_channel_html_a5868dcda7efc8214ad81ff8590a36aa5"><div class="ttname"><a href="class_channel.html#a5868dcda7efc8214ad81ff8590a36aa5">Channel::channelLock</a></div><div class="ttdeci">std::mutex channelLock</div><div class="ttdef"><b>Definition:</b> Channel.h:34</div></div>
<div class="ttc" id="class_custom_channel_html"><div class="ttname"><a href="class_custom_channel.html">CustomChannel</a></div><div class="ttdoc">사용자 요청에 의해 관리되는 채널 </div><div class="ttdef"><b>Definition:</b> Channel.h:63</div></div>
<div class="ttc" id="class_custom_channel_html_a41faae6d8cc538c829ed4fe754dad78f"><div class="ttname"><a href="class_custom_channel.html#a41faae6d8cc538c829ed4fe754dad78f">CustomChannel::InitializeChannel</a></div><div class="ttdeci">void InitializeChannel(const std::string &amp;chName)</div><div class="ttdoc">채널이 처음 생성되었을 때, 채널의 이름 및 유저 리스트를 초기화한다. </div><div class="ttdef"><b>Definition:</b> Channel.cpp:133</div></div>
<div class="ttc" id="class_channel_html_ac51156fd1396728ed28bce7b60ed851a"><div class="ttname"><a href="class_channel.html#ac51156fd1396728ed28bce7b60ed851a">Channel::GetClientsInChannel</a></div><div class="ttdeci">const std::list&lt; const Client * &gt; &amp; GetClientsInChannel() const</div><div class="ttdef"><b>Definition:</b> Channel.h:28</div></div>
<div class="ttc" id="class_channel_html"><div class="ttname"><a href="class_channel.html">Channel</a></div><div class="ttdoc">기본적인 채널 구조를 정의하는 추상 클래스 </div><div class="ttdef"><b>Definition:</b> Channel.h:15</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0cdbb5426308061d7474a752d8c27826.html">SimpleChatting</a></li><li class="navelem"><a class="el" href="dir_78d40e0b90ee74289fe0b0f037ebb35c.html">SimpleChatting</a></li><li class="navelem"><a class="el" href="dir_3c4e41de1bc2e68034c2115e7eaacec2.html">ChattingServer</a></li><li class="navelem"><a class="el" href="_channel_8h.html">Channel.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
