<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChattingServer: SimpleChatting/SimpleChatting/ChattingServer/Client.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChattingServer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_client_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Client.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_client_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;WinSock2.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../Common/protocol.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="struct_overlap___exp.html">   12</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_overlap___exp.html">Overlap_Exp</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="struct_overlap___exp.html#a5d55487c00c1a98350fa85b673fd8e81">   14</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="struct_overlap___exp.html#a5d55487c00c1a98350fa85b673fd8e81">Overlap_Operation</a> {</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="struct_overlap___exp.html#a5d55487c00c1a98350fa85b673fd8e81a1c40b8ade32f8e4a8f80d1c72f031718">   15</a></span>&#160;        <a class="code" href="struct_overlap___exp.html#a5d55487c00c1a98350fa85b673fd8e81a1c40b8ade32f8e4a8f80d1c72f031718">OPERATION_RECV</a> = 1</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="struct_overlap___exp.html#a5d55487c00c1a98350fa85b673fd8e81a66cee0a2379a9d17dfc1ce08fa6ce89a">   16</a></span>&#160;        , <a class="code" href="struct_overlap___exp.html#a5d55487c00c1a98350fa85b673fd8e81a66cee0a2379a9d17dfc1ce08fa6ce89a">OPERATION_SEND</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    };</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="struct_overlap___exp.html#a123e872cd031b84169fc59e4e8a89bd4">   19</a></span>&#160;    ::WSAOVERLAPPED <a class="code" href="struct_overlap___exp.html#a123e872cd031b84169fc59e4e8a89bd4">Original_Overlap</a>;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="struct_overlap___exp.html#aae39abc7deb520d6197a72ecde83142a">   20</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_overlap___exp.html#aae39abc7deb520d6197a72ecde83142a">Operation</a>;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="struct_overlap___exp.html#acbc561d6143a947adce940efea99c9e7">   21</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="struct_overlap___exp.html#acbc561d6143a947adce940efea99c9e7">Serial</a>;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="struct_overlap___exp.html#abc3a133d66ceafbfe65a914ea1702448">   22</a></span>&#160;    WSABUF <a class="code" href="struct_overlap___exp.html#abc3a133d66ceafbfe65a914ea1702448">WsaBuf</a>;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="struct_overlap___exp.html#a5a2366b2d80a8d60bef5ede47d0e281e">   23</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="struct_overlap___exp.html#a5a2366b2d80a8d60bef5ede47d0e281e">Iocp_Buffer</a>[Packet_Base::MAX_BUF_SIZE];</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="struct_overlap___exp.html#aa6de150c290c1c335cf11df5af534824">   25</a></span>&#160;    <a class="code" href="struct_overlap___exp.html#aa6de150c290c1c335cf11df5af534824">Overlap_Exp</a>()</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        : <a class="code" href="struct_overlap___exp.html#aae39abc7deb520d6197a72ecde83142a">Operation</a>(0)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        , <a class="code" href="struct_overlap___exp.html#acbc561d6143a947adce940efea99c9e7">Serial</a>((<a class="code" href="namespacestd.html">std</a>::numeric_limits&lt;size_t&gt;::max)())</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        ::ZeroMemory(&amp;<a class="code" href="struct_overlap___exp.html#a123e872cd031b84169fc59e4e8a89bd4">Original_Overlap</a>, <span class="keyword">sizeof</span>(<a class="code" href="struct_overlap___exp.html#a123e872cd031b84169fc59e4e8a89bd4">Original_Overlap</a>));</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        ::ZeroMemory(<a class="code" href="struct_overlap___exp.html#a5a2366b2d80a8d60bef5ede47d0e281e">Iocp_Buffer</a>, <span class="keyword">sizeof</span>(<a class="code" href="struct_overlap___exp.html#a5a2366b2d80a8d60bef5ede47d0e281e">Iocp_Buffer</a>));</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="struct_overlap___exp.html#abc3a133d66ceafbfe65a914ea1702448">WsaBuf</a>.buf = <span class="keyword">reinterpret_cast&lt;</span>CHAR*<span class="keyword">&gt;</span>(<a class="code" href="struct_overlap___exp.html#a5a2366b2d80a8d60bef5ede47d0e281e">Iocp_Buffer</a>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="struct_overlap___exp.html#abc3a133d66ceafbfe65a914ea1702448">WsaBuf</a>.len = <span class="keyword">sizeof</span>(<a class="code" href="struct_overlap___exp.html#a5a2366b2d80a8d60bef5ede47d0e281e">Iocp_Buffer</a>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;};</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="struct_client.html">   48</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_client.html">Client</a></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="struct_client.html#a88234ca0ebc3ea6fbd902402a4be46d8">   50</a></span>&#160;    <span class="keywordtype">size_t</span>              <a class="code" href="struct_client.html#a88234ca0ebc3ea6fbd902402a4be46d8">Serial</a>;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="struct_client.html#a80034a4f845d033a7402d0a94381fadf">   51</a></span>&#160;    SOCKET              <a class="code" href="struct_client.html#a80034a4f845d033a7402d0a94381fadf">ClientSocket</a>;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="struct_client.html#a208d6c53ce6e5822b1994461184d7e1a">   52</a></span>&#160;    <span class="keywordtype">bool</span>                <a class="code" href="struct_client.html#a208d6c53ce6e5822b1994461184d7e1a">IsConnect</a>;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="struct_client.html#ae177d3183f843ec4e01277f590bae8a3">   53</a></span>&#160;    <a class="code" href="struct_overlap___exp.html">Overlap_Exp</a>         <a class="code" href="struct_client.html#ae177d3183f843ec4e01277f590bae8a3">RecvOverlap</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="struct_client.html#a4e89ccac17a26bbfa30b83e9519a66cc">   55</a></span>&#160;    <span class="keywordtype">int</span>                 <a class="code" href="struct_client.html#a4e89ccac17a26bbfa30b83e9519a66cc">PacketSize</a>;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="struct_client.html#a632051e21cf148a8cdca9450690eb0c7">   56</a></span>&#160;    <span class="keywordtype">int</span>                 <a class="code" href="struct_client.html#a632051e21cf148a8cdca9450690eb0c7">SavedPacketSize</a>;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="struct_client.html#af6e29367217122499778465d729e174f">   57</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>       <a class="code" href="struct_client.html#af6e29367217122499778465d729e174f">PacketBuff</a>[Packet_Base::MAX_BUF_SIZE];</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="struct_client.html#a966cb81814eb9db74f36f96c46431314">   59</a></span>&#160;    std::mutex          <a class="code" href="struct_client.html#a966cb81814eb9db74f36f96c46431314">clientMutex</a>;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="struct_client.html#ab7f15db4d839095430581e751cf761de">   60</a></span>&#160;    std::string         <a class="code" href="struct_client.html#ab7f15db4d839095430581e751cf761de">UserName</a>;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="struct_client.html#a184699b05425cdfc7cc823e9e91c7429">   61</a></span>&#160;    std::string         <a class="code" href="struct_client.html#a184699b05425cdfc7cc823e9e91c7429">ChannelName</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="struct_client.html#ae51af7aa6b8f591496a8f6a4a87a14bf">   63</a></span>&#160;    <a class="code" href="struct_client.html#ae51af7aa6b8f591496a8f6a4a87a14bf">Client</a>()</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        : <a class="code" href="struct_client.html#a88234ca0ebc3ea6fbd902402a4be46d8">Serial</a>((<a class="code" href="namespacestd.html">std</a>::numeric_limits&lt;size_t&gt;::max)())</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        , <a class="code" href="struct_client.html#a80034a4f845d033a7402d0a94381fadf">ClientSocket</a>(INVALID_SOCKET)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        , <a class="code" href="struct_client.html#a208d6c53ce6e5822b1994461184d7e1a">IsConnect</a>(false)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        , <a class="code" href="struct_client.html#a4e89ccac17a26bbfa30b83e9519a66cc">PacketSize</a>(0)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        , <a class="code" href="struct_client.html#a632051e21cf148a8cdca9450690eb0c7">SavedPacketSize</a>(0)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        ::ZeroMemory(<a class="code" href="struct_client.html#af6e29367217122499778465d729e174f">PacketBuff</a>, <span class="keyword">sizeof</span>(<a class="code" href="struct_client.html#af6e29367217122499778465d729e174f">PacketBuff</a>));</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;};</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="ttc" id="struct_client_html_ae51af7aa6b8f591496a8f6a4a87a14bf"><div class="ttname"><a href="struct_client.html#ae51af7aa6b8f591496a8f6a4a87a14bf">Client::Client</a></div><div class="ttdeci">Client()</div><div class="ttdef"><b>Definition:</b> Client.h:63</div></div>
<div class="ttc" id="struct_client_html_a80034a4f845d033a7402d0a94381fadf"><div class="ttname"><a href="struct_client.html#a80034a4f845d033a7402d0a94381fadf">Client::ClientSocket</a></div><div class="ttdeci">SOCKET ClientSocket</div><div class="ttdef"><b>Definition:</b> Client.h:51</div></div>
<div class="ttc" id="struct_client_html_af6e29367217122499778465d729e174f"><div class="ttname"><a href="struct_client.html#af6e29367217122499778465d729e174f">Client::PacketBuff</a></div><div class="ttdeci">unsigned char PacketBuff[Packet_Base::MAX_BUF_SIZE]</div><div class="ttdef"><b>Definition:</b> Client.h:57</div></div>
<div class="ttc" id="struct_overlap___exp_html_a5a2366b2d80a8d60bef5ede47d0e281e"><div class="ttname"><a href="struct_overlap___exp.html#a5a2366b2d80a8d60bef5ede47d0e281e">Overlap_Exp::Iocp_Buffer</a></div><div class="ttdeci">unsigned char Iocp_Buffer[Packet_Base::MAX_BUF_SIZE]</div><div class="ttdef"><b>Definition:</b> Client.h:23</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="struct_client_html"><div class="ttname"><a href="struct_client.html">Client</a></div><div class="ttdoc">채팅 클라이언트 정의 </div><div class="ttdef"><b>Definition:</b> Client.h:48</div></div>
<div class="ttc" id="struct_overlap___exp_html_a5d55487c00c1a98350fa85b673fd8e81a1c40b8ade32f8e4a8f80d1c72f031718"><div class="ttname"><a href="struct_overlap___exp.html#a5d55487c00c1a98350fa85b673fd8e81a1c40b8ade32f8e4a8f80d1c72f031718">Overlap_Exp::OPERATION_RECV</a></div><div class="ttdef"><b>Definition:</b> Client.h:15</div></div>
<div class="ttc" id="struct_overlap___exp_html_aae39abc7deb520d6197a72ecde83142a"><div class="ttname"><a href="struct_overlap___exp.html#aae39abc7deb520d6197a72ecde83142a">Overlap_Exp::Operation</a></div><div class="ttdeci">int Operation</div><div class="ttdef"><b>Definition:</b> Client.h:20</div></div>
<div class="ttc" id="struct_overlap___exp_html_a123e872cd031b84169fc59e4e8a89bd4"><div class="ttname"><a href="struct_overlap___exp.html#a123e872cd031b84169fc59e4e8a89bd4">Overlap_Exp::Original_Overlap</a></div><div class="ttdeci">::WSAOVERLAPPED Original_Overlap</div><div class="ttdef"><b>Definition:</b> Client.h:19</div></div>
<div class="ttc" id="struct_client_html_a208d6c53ce6e5822b1994461184d7e1a"><div class="ttname"><a href="struct_client.html#a208d6c53ce6e5822b1994461184d7e1a">Client::IsConnect</a></div><div class="ttdeci">bool IsConnect</div><div class="ttdef"><b>Definition:</b> Client.h:52</div></div>
<div class="ttc" id="struct_overlap___exp_html_a5d55487c00c1a98350fa85b673fd8e81"><div class="ttname"><a href="struct_overlap___exp.html#a5d55487c00c1a98350fa85b673fd8e81">Overlap_Exp::Overlap_Operation</a></div><div class="ttdeci">Overlap_Operation</div><div class="ttdef"><b>Definition:</b> Client.h:14</div></div>
<div class="ttc" id="struct_overlap___exp_html_acbc561d6143a947adce940efea99c9e7"><div class="ttname"><a href="struct_overlap___exp.html#acbc561d6143a947adce940efea99c9e7">Overlap_Exp::Serial</a></div><div class="ttdeci">size_t Serial</div><div class="ttdef"><b>Definition:</b> Client.h:21</div></div>
<div class="ttc" id="struct_overlap___exp_html_aa6de150c290c1c335cf11df5af534824"><div class="ttname"><a href="struct_overlap___exp.html#aa6de150c290c1c335cf11df5af534824">Overlap_Exp::Overlap_Exp</a></div><div class="ttdeci">Overlap_Exp()</div><div class="ttdef"><b>Definition:</b> Client.h:25</div></div>
<div class="ttc" id="struct_client_html_a184699b05425cdfc7cc823e9e91c7429"><div class="ttname"><a href="struct_client.html#a184699b05425cdfc7cc823e9e91c7429">Client::ChannelName</a></div><div class="ttdeci">std::string ChannelName</div><div class="ttdef"><b>Definition:</b> Client.h:61</div></div>
<div class="ttc" id="struct_client_html_a4e89ccac17a26bbfa30b83e9519a66cc"><div class="ttname"><a href="struct_client.html#a4e89ccac17a26bbfa30b83e9519a66cc">Client::PacketSize</a></div><div class="ttdeci">int PacketSize</div><div class="ttdef"><b>Definition:</b> Client.h:55</div></div>
<div class="ttc" id="struct_overlap___exp_html"><div class="ttname"><a href="struct_overlap___exp.html">Overlap_Exp</a></div><div class="ttdoc">iocp 송수신에 사용되는 overlap 구조체의 확장 </div><div class="ttdef"><b>Definition:</b> Client.h:12</div></div>
<div class="ttc" id="struct_client_html_ae177d3183f843ec4e01277f590bae8a3"><div class="ttname"><a href="struct_client.html#ae177d3183f843ec4e01277f590bae8a3">Client::RecvOverlap</a></div><div class="ttdeci">Overlap_Exp RecvOverlap</div><div class="ttdef"><b>Definition:</b> Client.h:53</div></div>
<div class="ttc" id="struct_overlap___exp_html_abc3a133d66ceafbfe65a914ea1702448"><div class="ttname"><a href="struct_overlap___exp.html#abc3a133d66ceafbfe65a914ea1702448">Overlap_Exp::WsaBuf</a></div><div class="ttdeci">WSABUF WsaBuf</div><div class="ttdef"><b>Definition:</b> Client.h:22</div></div>
<div class="ttc" id="struct_client_html_ab7f15db4d839095430581e751cf761de"><div class="ttname"><a href="struct_client.html#ab7f15db4d839095430581e751cf761de">Client::UserName</a></div><div class="ttdeci">std::string UserName</div><div class="ttdef"><b>Definition:</b> Client.h:60</div></div>
<div class="ttc" id="struct_client_html_a88234ca0ebc3ea6fbd902402a4be46d8"><div class="ttname"><a href="struct_client.html#a88234ca0ebc3ea6fbd902402a4be46d8">Client::Serial</a></div><div class="ttdeci">size_t Serial</div><div class="ttdef"><b>Definition:</b> Client.h:50</div></div>
<div class="ttc" id="struct_client_html_a632051e21cf148a8cdca9450690eb0c7"><div class="ttname"><a href="struct_client.html#a632051e21cf148a8cdca9450690eb0c7">Client::SavedPacketSize</a></div><div class="ttdeci">int SavedPacketSize</div><div class="ttdef"><b>Definition:</b> Client.h:56</div></div>
<div class="ttc" id="struct_overlap___exp_html_a5d55487c00c1a98350fa85b673fd8e81a66cee0a2379a9d17dfc1ce08fa6ce89a"><div class="ttname"><a href="struct_overlap___exp.html#a5d55487c00c1a98350fa85b673fd8e81a66cee0a2379a9d17dfc1ce08fa6ce89a">Overlap_Exp::OPERATION_SEND</a></div><div class="ttdef"><b>Definition:</b> Client.h:16</div></div>
<div class="ttc" id="struct_client_html_a966cb81814eb9db74f36f96c46431314"><div class="ttname"><a href="struct_client.html#a966cb81814eb9db74f36f96c46431314">Client::clientMutex</a></div><div class="ttdeci">std::mutex clientMutex</div><div class="ttdef"><b>Definition:</b> Client.h:59</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0cdbb5426308061d7474a752d8c27826.html">SimpleChatting</a></li><li class="navelem"><a class="el" href="dir_78d40e0b90ee74289fe0b0f037ebb35c.html">SimpleChatting</a></li><li class="navelem"><a class="el" href="dir_3c4e41de1bc2e68034c2115e7eaacec2.html">ChattingServer</a></li><li class="navelem"><a class="el" href="_client_8h.html">Client.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
