<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChattingServer: SimpleChatting/SimpleChatting/ChattingServer/Framework.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChattingServer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_framework_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Framework.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_framework_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;WinSock2.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;Windows.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;concurrent_queue.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../Common/Protocol.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_client_8h.html">Client.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_channel_8h.html">Channel.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_framework.html">   51</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_framework.html">Framework</a></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_framework.html#a9844c3bb11d2b9717022f48b93079003">   54</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="class_framework.html#a9844c3bb11d2b9717022f48b93079003">SERIAL_TYPE</a> = decltype(<a class="code" href="struct_client.html#a88234ca0ebc3ea6fbd902402a4be46d8">Client::Serial</a>);</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_framework.html#a1ccdc3d3d3ebeecc184dbedac39cfe21">   55</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="class_framework.html#a9844c3bb11d2b9717022f48b93079003">SERIAL_TYPE</a>    <a class="code" href="class_framework.html#a1ccdc3d3d3ebeecc184dbedac39cfe21">SERIAL_ERROR</a> = (std::numeric_limits&lt;SERIAL_TYPE&gt;::max)();</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_framework.html#ae92ee547536f74a28524325e912aa1e3">   56</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   <a class="code" href="class_framework.html#ae92ee547536f74a28524325e912aa1e3">GQCS_TIMEOUT_MILLISECONDS</a> = 3000;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_framework.html#a9a0ebacce34c3560549d6edcc1947f29">   57</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   <a class="code" href="class_framework.html#a9a0ebacce34c3560549d6edcc1947f29">ACCEPT_TIMEOUT_SECONDS</a> = 3;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_framework.html#a94a40046c01acaf6f9c1818af7c47455">   59</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="class_framework.html#a94a40046c01acaf6f9c1818af7c47455">SERIAL_GET</a> {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="class_framework.html#a94a40046c01acaf6f9c1818af7c47455aef10c650df47bffd6399e5e78da2a9b1">CLIENT</a> = 0</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        , <a class="code" href="class_framework.html#a94a40046c01acaf6f9c1818af7c47455aeb4bda15400a55d4af659769e861d1ec">CUSTOMCHANNEL</a></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        , <a class="code" href="class_framework.html#a94a40046c01acaf6f9c1818af7c47455aedd26aadf6a50ef0721264122b93481b">OVERLAPEXP</a></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    };</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">using</span> Packet_Procedure = void(<a class="code" href="class_framework.html">Framework</a>::*)(<a class="code" href="class_framework.html#a9844c3bb11d2b9717022f48b93079003">SERIAL_TYPE</a>, StreamReader&amp;);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">using</span> Serial_ConcurrentQueue = concurrency::concurrent_queue&lt;SERIAL_TYPE&gt;;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   NEWBIESERIAL_TIMEOUT_MILLISECONDS = 3000;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   MAKECUSTOM_TIMEOUT_MILLISECONDS = 3000;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   GETOVERLAP_TIMEOUT_MILLISECONDS = 3000;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   NUM_WORKER_THREADS = 8;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   MAX_CLIENT_COUNT = 10000;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   MAX_CUSTOM_COUNT = 10000;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   MAX_OVERLAPEXP_COUNT = 600000; <span class="comment">//Overlap_Exp 약 4kb, 총 약 2.4GB</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   PUBLIC_BUSY_COUNT = 2;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   MAX_CHANNEL_USERS = 200;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">enum class</span> CHANNEL_CONNECT {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        SUCCESS = 0</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        , FAIL_ARGUMENT</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        , FAIL_INVALID_CHANNEL</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        , FAIL_FULL</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    };</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_framework.html#a7dc20856442b01772b0458f7c92c56ec">   89</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="class_framework.html">Framework</a>&amp; <a class="code" href="class_framework.html#a7dc20856442b01772b0458f7c92c56ec">GetInstance</a>()</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_framework.html">Framework</a> framework;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">return</span> framework;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_framework.html#a256f005736928713897edadaca1f772f">   95</a></span>&#160;    <span class="keywordtype">bool</span>            <a class="code" href="class_framework.html#a256f005736928713897edadaca1f772f">IsShutDown</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> isShutDown; }</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_framework.html#a708b6041277ad05ce6b67277953ffc39">   96</a></span>&#160;    <span class="keywordtype">bool</span>            <a class="code" href="class_framework.html#a708b6041277ad05ce6b67277953ffc39">IsValidClientSerial</a>(<a class="code" href="class_framework.html#a9844c3bb11d2b9717022f48b93079003">SERIAL_TYPE</a> serial)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (serial &lt; MAX_CLIENT_COUNT) ? true : <span class="keyword">false</span>; }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_framework.html#a81b98b75aebc9b631d1ec337e91d85a6">   98</a></span>&#160;    HANDLE          <a class="code" href="class_framework.html#a81b98b75aebc9b631d1ec337e91d85a6">GetIocpHandle</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> hIocp; }</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_framework.html#af8abc1b47cac9b216a5d751c4dcf096b">   99</a></span>&#160;    <a class="code" href="struct_client.html">Client</a>&amp;         <a class="code" href="class_framework.html#af8abc1b47cac9b216a5d751c4dcf096b">GetClient</a>(<a class="code" href="class_framework.html#a9844c3bb11d2b9717022f48b93079003">SERIAL_TYPE</a> serial) { <span class="keywordflow">return</span> *clients[serial]; }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="class_framework.html#a9844c3bb11d2b9717022f48b93079003">SERIAL_TYPE</a>     <a class="code" href="class_framework.html#af1eb7fd0f7fd0edbdb358e9e9ec205a9">GetSerialForNewOne</a>(<a class="code" href="class_framework.html#a94a40046c01acaf6f9c1818af7c47455">SERIAL_GET</a> type);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span>            <a class="code" href="class_framework.html#aa58d2a9fcf0654d2661dc6e54d6a108e">ReturnUsedOverlapExp</a>(<a class="code" href="class_framework.html#a9844c3bb11d2b9717022f48b93079003">SERIAL_TYPE</a> serial);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">void</span>            <a class="code" href="class_framework.html#a81b3851e56a236921cbf9bb28413e636">SendPacket</a>(<a class="code" href="class_framework.html#a9844c3bb11d2b9717022f48b93079003">SERIAL_TYPE</a> serial, <span class="keyword">const</span> <span class="keywordtype">void</span>* packet);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">void</span>            <a class="code" href="class_framework.html#a25f24e6d880b27adb51135186d18c853">SendSystemMessage</a>(<a class="code" href="class_framework.html#a9844c3bb11d2b9717022f48b93079003">SERIAL_TYPE</a> serial, <span class="keyword">const</span> std::string&amp; msg);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">void</span>            <a class="code" href="class_framework.html#a261ae9ac17fdeea17ec08946274e6a1a">ProcessUserClose</a>(<a class="code" href="class_framework.html#a9844c3bb11d2b9717022f48b93079003">SERIAL_TYPE</a> serial);   <span class="comment">//disconnect</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span>            <a class="code" href="class_framework.html#a149e0f84f171193ca73f16ff8edd26d9">ProcessPacket</a>(<a class="code" href="class_framework.html#a9844c3bb11d2b9717022f48b93079003">SERIAL_TYPE</a> serial, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* packet, <span class="keywordtype">int</span> size);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">//Debug</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    std::vector&lt;std::string&gt;    <a class="code" href="class_framework.html#a66c028fb29ccab738e469610db7becd0">DebugCustomChannels</a>(<span class="keywordtype">bool</span> doLock);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">size_t</span>                      <a class="code" href="class_framework.html#a507bdeffb4e6d676e2d7941400d58086">DebugUserCount</a>(<span class="keywordtype">bool</span> doLock);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="class_framework.html">Framework</a>();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    ~<a class="code" href="class_framework.html">Framework</a>();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">bool</span> Initialize();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">void</span> ShutDown();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">void</span> Process_Login(<a class="code" href="class_framework.html#a9844c3bb11d2b9717022f48b93079003">SERIAL_TYPE</a> serial, StreamReader&amp;);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">void</span> Process_ChannelList(<a class="code" href="class_framework.html#a9844c3bb11d2b9717022f48b93079003">SERIAL_TYPE</a> serial, StreamReader&amp;);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">void</span> Process_Chatting(<a class="code" href="class_framework.html#a9844c3bb11d2b9717022f48b93079003">SERIAL_TYPE</a> serial, StreamReader&amp;);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">void</span> Process_Kick(<a class="code" href="class_framework.html#a9844c3bb11d2b9717022f48b93079003">SERIAL_TYPE</a> serial, StreamReader&amp;);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">void</span> Process_ChannelChange(<a class="code" href="class_framework.html#a9844c3bb11d2b9717022f48b93079003">SERIAL_TYPE</a> serial, StreamReader&amp;);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="class_framework.html#a9844c3bb11d2b9717022f48b93079003">SERIAL_TYPE</a>             GetRandomPublicChannelSerial() <span class="keyword">const</span>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">void</span>                    BroadcastToChannel(<span class="keyword">const</span> std::shared_ptr&lt;Channel&gt;&amp; channel, <span class="keyword">const</span> <span class="keywordtype">void</span>* packet);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">void</span>                    HandleUserLeave(<a class="code" href="class_framework.html#a9844c3bb11d2b9717022f48b93079003">SERIAL_TYPE</a> leaver, <span class="keywordtype">bool</span> isKicked, <span class="keyword">const</span> std::shared_ptr&lt;Channel&gt;&amp; channel);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">void</span>                    ConnectToRandomPublicChannel(<a class="code" href="class_framework.html#a9844c3bb11d2b9717022f48b93079003">SERIAL_TYPE</a> serial);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    CHANNEL_CONNECT         ConnectToChannel(<a class="code" href="class_framework.html#a9844c3bb11d2b9717022f48b93079003">SERIAL_TYPE</a> serial, <span class="keyword">const</span> std::string&amp; channelName);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    </div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="class_framework.html#a9844c3bb11d2b9717022f48b93079003">SERIAL_TYPE</a>                     FindClientSerialFromName(<span class="keyword">const</span> std::string&amp; clientName);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    std::shared_ptr&lt;Channel&gt;        FindChannelFromName(<span class="keyword">const</span> std::string&amp; channelName);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">void</span>                            AddNewCustomChannel(<span class="keyword">const</span> std::string&amp; channelName);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    </div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    HANDLE                  hIocp;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">bool</span>                    isShutDown;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    std::vector&lt;std::unique_ptr&lt;std::thread&gt;&gt;       workerThreads;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    std::unique_ptr&lt;std::thread&gt;                    acceptThread;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    std::mutex                                      clientNameLock;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    std::mutex                                      customChannelsLock;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    </div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    std::vector&lt;std::unique_ptr&lt;Client&gt;&gt;            clients;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    std::vector&lt;std::unique_ptr&lt;Overlap_Exp&gt;&gt;       sendOverlapExps;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    std::unordered_map&lt;std::string, SERIAL_TYPE&gt;    usedClientNames;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    std::unordered_map&lt;std::string, SERIAL_TYPE&gt;    usedCustomChannelNames;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    Serial_ConcurrentQueue                          validClientSerials;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    Serial_ConcurrentQueue                          validCustomChannelSerials;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    Serial_ConcurrentQueue                          validOverlapExpSerials;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    std::vector&lt;std::shared_ptr&lt;PublicChannel&gt;&gt;     publicChannels;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    std::vector&lt;std::shared_ptr&lt;CustomChannel&gt;&gt;     customChannels;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    </div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    std::map&lt;Packet_Base::ValueType <span class="comment">/*type*/</span>, Packet_Procedure&gt;     packetProcedures;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;};</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="ttc" id="_client_8h_html"><div class="ttname"><a href="_client_8h.html">Client.h</a></div></div>
<div class="ttc" id="class_framework_html_a149e0f84f171193ca73f16ff8edd26d9"><div class="ttname"><a href="class_framework.html#a149e0f84f171193ca73f16ff8edd26d9">Framework::ProcessPacket</a></div><div class="ttdeci">void ProcessPacket(SERIAL_TYPE serial, unsigned char *packet, int size)</div><div class="ttdoc">조립된 패킷으로부터 프로시저를 호출 </div><div class="ttdef"><b>Definition:</b> Framework.cpp:207</div></div>
<div class="ttc" id="class_framework_html_a25f24e6d880b27adb51135186d18c853"><div class="ttname"><a href="class_framework.html#a25f24e6d880b27adb51135186d18c853">Framework::SendSystemMessage</a></div><div class="ttdeci">void SendSystemMessage(SERIAL_TYPE serial, const std::string &amp;msg)</div><div class="ttdoc">가장 간단히, server message를 보내는 함수 - Packet_System </div><div class="ttdef"><b>Definition:</b> Framework.cpp:182</div></div>
<div class="ttc" id="class_framework_html_af1eb7fd0f7fd0edbdb358e9e9ec205a9"><div class="ttname"><a href="class_framework.html#af1eb7fd0f7fd0edbdb358e9e9ec205a9">Framework::GetSerialForNewOne</a></div><div class="ttdeci">SERIAL_TYPE GetSerialForNewOne(SERIAL_GET type)</div><div class="ttdoc">concurrent queue로부터 type에 맞는, 사용가능한 시리얼 값을 얻는다. </div><div class="ttdef"><b>Definition:</b> Framework.cpp:791</div></div>
<div class="ttc" id="class_framework_html_a94a40046c01acaf6f9c1818af7c47455aedd26aadf6a50ef0721264122b93481b"><div class="ttname"><a href="class_framework.html#a94a40046c01acaf6f9c1818af7c47455aedd26aadf6a50ef0721264122b93481b">Framework::SERIAL_GET::OVERLAPEXP</a></div></div>
<div class="ttc" id="class_framework_html_af8abc1b47cac9b216a5d751c4dcf096b"><div class="ttname"><a href="class_framework.html#af8abc1b47cac9b216a5d751c4dcf096b">Framework::GetClient</a></div><div class="ttdeci">Client &amp; GetClient(SERIAL_TYPE serial)</div><div class="ttdef"><b>Definition:</b> Framework.h:99</div></div>
<div class="ttc" id="class_framework_html_a94a40046c01acaf6f9c1818af7c47455"><div class="ttname"><a href="class_framework.html#a94a40046c01acaf6f9c1818af7c47455">Framework::SERIAL_GET</a></div><div class="ttdeci">SERIAL_GET</div><div class="ttdef"><b>Definition:</b> Framework.h:59</div></div>
<div class="ttc" id="class_framework_html_a9844c3bb11d2b9717022f48b93079003"><div class="ttname"><a href="class_framework.html#a9844c3bb11d2b9717022f48b93079003">Framework::SERIAL_TYPE</a></div><div class="ttdeci">decltype(Client::Serial) SERIAL_TYPE</div><div class="ttdef"><b>Definition:</b> Framework.h:54</div></div>
<div class="ttc" id="class_framework_html_a261ae9ac17fdeea17ec08946274e6a1a"><div class="ttname"><a href="class_framework.html#a261ae9ac17fdeea17ec08946274e6a1a">Framework::ProcessUserClose</a></div><div class="ttdeci">void ProcessUserClose(SERIAL_TYPE serial)</div><div class="ttdoc">클라이언트 측 종료요청에 대한 처리 </div><div class="ttdef"><b>Definition:</b> Framework.cpp:228</div></div>
<div class="ttc" id="struct_client_html"><div class="ttname"><a href="struct_client.html">Client</a></div><div class="ttdoc">채팅 클라이언트 정의 </div><div class="ttdef"><b>Definition:</b> Client.h:48</div></div>
<div class="ttc" id="class_framework_html_a81b98b75aebc9b631d1ec337e91d85a6"><div class="ttname"><a href="class_framework.html#a81b98b75aebc9b631d1ec337e91d85a6">Framework::GetIocpHandle</a></div><div class="ttdeci">HANDLE GetIocpHandle() const</div><div class="ttdef"><b>Definition:</b> Framework.h:98</div></div>
<div class="ttc" id="class_framework_html_a1ccdc3d3d3ebeecc184dbedac39cfe21"><div class="ttname"><a href="class_framework.html#a1ccdc3d3d3ebeecc184dbedac39cfe21">Framework::SERIAL_ERROR</a></div><div class="ttdeci">static const SERIAL_TYPE SERIAL_ERROR</div><div class="ttdef"><b>Definition:</b> Framework.h:55</div></div>
<div class="ttc" id="_channel_8h_html"><div class="ttname"><a href="_channel_8h.html">Channel.h</a></div></div>
<div class="ttc" id="class_framework_html_a9a0ebacce34c3560549d6edcc1947f29"><div class="ttname"><a href="class_framework.html#a9a0ebacce34c3560549d6edcc1947f29">Framework::ACCEPT_TIMEOUT_SECONDS</a></div><div class="ttdeci">static const unsigned int ACCEPT_TIMEOUT_SECONDS</div><div class="ttdef"><b>Definition:</b> Framework.h:57</div></div>
<div class="ttc" id="class_framework_html_a94a40046c01acaf6f9c1818af7c47455aeb4bda15400a55d4af659769e861d1ec"><div class="ttname"><a href="class_framework.html#a94a40046c01acaf6f9c1818af7c47455aeb4bda15400a55d4af659769e861d1ec">Framework::SERIAL_GET::CUSTOMCHANNEL</a></div></div>
<div class="ttc" id="class_framework_html_a81b3851e56a236921cbf9bb28413e636"><div class="ttname"><a href="class_framework.html#a81b3851e56a236921cbf9bb28413e636">Framework::SendPacket</a></div><div class="ttdeci">void SendPacket(SERIAL_TYPE serial, const void *packet)</div><div class="ttdoc">모든 Send 요청에 대한 최종 단계 - WsaSend </div><div class="ttdef"><b>Definition:</b> Framework.cpp:144</div></div>
<div class="ttc" id="class_framework_html_a7dc20856442b01772b0458f7c92c56ec"><div class="ttname"><a href="class_framework.html#a7dc20856442b01772b0458f7c92c56ec">Framework::GetInstance</a></div><div class="ttdeci">static Framework &amp; GetInstance()</div><div class="ttdef"><b>Definition:</b> Framework.h:89</div></div>
<div class="ttc" id="class_framework_html_ae92ee547536f74a28524325e912aa1e3"><div class="ttname"><a href="class_framework.html#ae92ee547536f74a28524325e912aa1e3">Framework::GQCS_TIMEOUT_MILLISECONDS</a></div><div class="ttdeci">static const unsigned int GQCS_TIMEOUT_MILLISECONDS</div><div class="ttdef"><b>Definition:</b> Framework.h:56</div></div>
<div class="ttc" id="class_framework_html_a256f005736928713897edadaca1f772f"><div class="ttname"><a href="class_framework.html#a256f005736928713897edadaca1f772f">Framework::IsShutDown</a></div><div class="ttdeci">bool IsShutDown() const</div><div class="ttdef"><b>Definition:</b> Framework.h:95</div></div>
<div class="ttc" id="class_framework_html_a708b6041277ad05ce6b67277953ffc39"><div class="ttname"><a href="class_framework.html#a708b6041277ad05ce6b67277953ffc39">Framework::IsValidClientSerial</a></div><div class="ttdeci">bool IsValidClientSerial(SERIAL_TYPE serial) const</div><div class="ttdef"><b>Definition:</b> Framework.h:96</div></div>
<div class="ttc" id="class_framework_html_aa58d2a9fcf0654d2661dc6e54d6a108e"><div class="ttname"><a href="class_framework.html#aa58d2a9fcf0654d2661dc6e54d6a108e">Framework::ReturnUsedOverlapExp</a></div><div class="ttdeci">void ReturnUsedOverlapExp(SERIAL_TYPE serial)</div><div class="ttdoc">사용한 OverlapExp를 반환한다. WSASend가 완료된 시점에서 WorkerThread에 의해 호출된다. </div><div class="ttdef"><b>Definition:</b> Framework.cpp:832</div></div>
<div class="ttc" id="class_framework_html_a507bdeffb4e6d676e2d7941400d58086"><div class="ttname"><a href="class_framework.html#a507bdeffb4e6d676e2d7941400d58086">Framework::DebugUserCount</a></div><div class="ttdeci">size_t DebugUserCount(bool doLock)</div><div class="ttdoc">총 접속중인 유저의 수를 얻는다. </div><div class="ttdef"><b>Definition:</b> Framework.cpp:903</div></div>
<div class="ttc" id="class_framework_html"><div class="ttname"><a href="class_framework.html">Framework</a></div><div class="ttdoc">채팅 서버 메인 프레임워크, 싱글톤 클래스 </div><div class="ttdef"><b>Definition:</b> Framework.h:51</div></div>
<div class="ttc" id="struct_client_html_a88234ca0ebc3ea6fbd902402a4be46d8"><div class="ttname"><a href="struct_client.html#a88234ca0ebc3ea6fbd902402a4be46d8">Client::Serial</a></div><div class="ttdeci">size_t Serial</div><div class="ttdef"><b>Definition:</b> Client.h:50</div></div>
<div class="ttc" id="class_framework_html_a66c028fb29ccab738e469610db7becd0"><div class="ttname"><a href="class_framework.html#a66c028fb29ccab738e469610db7becd0">Framework::DebugCustomChannels</a></div><div class="ttdeci">std::vector&lt; std::string &gt; DebugCustomChannels(bool doLock)</div><div class="ttdoc">커스텀채널의 이름을 얻는다. </div><div class="ttdef"><b>Definition:</b> Framework.cpp:884</div></div>
<div class="ttc" id="class_framework_html_a94a40046c01acaf6f9c1818af7c47455aef10c650df47bffd6399e5e78da2a9b1"><div class="ttname"><a href="class_framework.html#a94a40046c01acaf6f9c1818af7c47455aef10c650df47bffd6399e5e78da2a9b1">Framework::SERIAL_GET::CLIENT</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0cdbb5426308061d7474a752d8c27826.html">SimpleChatting</a></li><li class="navelem"><a class="el" href="dir_78d40e0b90ee74289fe0b0f037ebb35c.html">SimpleChatting</a></li><li class="navelem"><a class="el" href="dir_3c4e41de1bc2e68034c2115e7eaacec2.html">ChattingServer</a></li><li class="navelem"><a class="el" href="_framework_8h.html">Framework.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
