<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChattingServer: Framework Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChattingServer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_framework.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_framework-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Framework Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>채팅 서버 메인 프레임워크, 싱글톤 클래스  
 <a href="class_framework.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_framework_8h_source.html">Framework.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a94a40046c01acaf6f9c1818af7c47455"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framework.html#a94a40046c01acaf6f9c1818af7c47455">SERIAL_GET</a> { <a class="el" href="class_framework.html#a94a40046c01acaf6f9c1818af7c47455aef10c650df47bffd6399e5e78da2a9b1">SERIAL_GET::CLIENT</a> = 0, 
<a class="el" href="class_framework.html#a94a40046c01acaf6f9c1818af7c47455aeb4bda15400a55d4af659769e861d1ec">SERIAL_GET::CUSTOMCHANNEL</a>, 
<a class="el" href="class_framework.html#a94a40046c01acaf6f9c1818af7c47455aedd26aadf6a50ef0721264122b93481b">SERIAL_GET::OVERLAPEXP</a>
 }</td></tr>
<tr class="separator:a94a40046c01acaf6f9c1818af7c47455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9844c3bb11d2b9717022f48b93079003"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framework.html#a9844c3bb11d2b9717022f48b93079003">SERIAL_TYPE</a> = decltype(<a class="el" href="struct_client.html#a88234ca0ebc3ea6fbd902402a4be46d8">Client::Serial</a>)</td></tr>
<tr class="separator:a9844c3bb11d2b9717022f48b93079003"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a256f005736928713897edadaca1f772f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framework.html#a256f005736928713897edadaca1f772f">IsShutDown</a> () const</td></tr>
<tr class="separator:a256f005736928713897edadaca1f772f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a708b6041277ad05ce6b67277953ffc39"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framework.html#a708b6041277ad05ce6b67277953ffc39">IsValidClientSerial</a> (<a class="el" href="class_framework.html#a9844c3bb11d2b9717022f48b93079003">SERIAL_TYPE</a> serial) const</td></tr>
<tr class="separator:a708b6041277ad05ce6b67277953ffc39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81b98b75aebc9b631d1ec337e91d85a6"><td class="memItemLeft" align="right" valign="top">HANDLE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framework.html#a81b98b75aebc9b631d1ec337e91d85a6">GetIocpHandle</a> () const</td></tr>
<tr class="separator:a81b98b75aebc9b631d1ec337e91d85a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8abc1b47cac9b216a5d751c4dcf096b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_client.html">Client</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framework.html#af8abc1b47cac9b216a5d751c4dcf096b">GetClient</a> (<a class="el" href="class_framework.html#a9844c3bb11d2b9717022f48b93079003">SERIAL_TYPE</a> serial)</td></tr>
<tr class="separator:af8abc1b47cac9b216a5d751c4dcf096b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1eb7fd0f7fd0edbdb358e9e9ec205a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_framework.html#a9844c3bb11d2b9717022f48b93079003">SERIAL_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framework.html#af1eb7fd0f7fd0edbdb358e9e9ec205a9">GetSerialForNewOne</a> (<a class="el" href="class_framework.html#a94a40046c01acaf6f9c1818af7c47455">SERIAL_GET</a> type)</td></tr>
<tr class="memdesc:af1eb7fd0f7fd0edbdb358e9e9ec205a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">concurrent queue로부터 type에 맞는, 사용가능한 시리얼 값을 얻는다.  <a href="#af1eb7fd0f7fd0edbdb358e9e9ec205a9">More...</a><br /></td></tr>
<tr class="separator:af1eb7fd0f7fd0edbdb358e9e9ec205a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa58d2a9fcf0654d2661dc6e54d6a108e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framework.html#aa58d2a9fcf0654d2661dc6e54d6a108e">ReturnUsedOverlapExp</a> (<a class="el" href="class_framework.html#a9844c3bb11d2b9717022f48b93079003">SERIAL_TYPE</a> serial)</td></tr>
<tr class="memdesc:aa58d2a9fcf0654d2661dc6e54d6a108e"><td class="mdescLeft">&#160;</td><td class="mdescRight">사용한 OverlapExp를 반환한다. WSASend가 완료된 시점에서 WorkerThread에 의해 호출된다.  <a href="#aa58d2a9fcf0654d2661dc6e54d6a108e">More...</a><br /></td></tr>
<tr class="separator:aa58d2a9fcf0654d2661dc6e54d6a108e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81b3851e56a236921cbf9bb28413e636"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framework.html#a81b3851e56a236921cbf9bb28413e636">SendPacket</a> (<a class="el" href="class_framework.html#a9844c3bb11d2b9717022f48b93079003">SERIAL_TYPE</a> serial, const void *packet)</td></tr>
<tr class="memdesc:a81b3851e56a236921cbf9bb28413e636"><td class="mdescLeft">&#160;</td><td class="mdescRight">모든 Send 요청에 대한 최종 단계 - WsaSend  <a href="#a81b3851e56a236921cbf9bb28413e636">More...</a><br /></td></tr>
<tr class="separator:a81b3851e56a236921cbf9bb28413e636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f24e6d880b27adb51135186d18c853"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framework.html#a25f24e6d880b27adb51135186d18c853">SendSystemMessage</a> (<a class="el" href="class_framework.html#a9844c3bb11d2b9717022f48b93079003">SERIAL_TYPE</a> serial, const std::string &amp;msg)</td></tr>
<tr class="memdesc:a25f24e6d880b27adb51135186d18c853"><td class="mdescLeft">&#160;</td><td class="mdescRight">가장 간단히, server message를 보내는 함수 - Packet_System  <a href="#a25f24e6d880b27adb51135186d18c853">More...</a><br /></td></tr>
<tr class="separator:a25f24e6d880b27adb51135186d18c853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a261ae9ac17fdeea17ec08946274e6a1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framework.html#a261ae9ac17fdeea17ec08946274e6a1a">ProcessUserClose</a> (<a class="el" href="class_framework.html#a9844c3bb11d2b9717022f48b93079003">SERIAL_TYPE</a> serial)</td></tr>
<tr class="memdesc:a261ae9ac17fdeea17ec08946274e6a1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">클라이언트 측 종료요청에 대한 처리  <a href="#a261ae9ac17fdeea17ec08946274e6a1a">More...</a><br /></td></tr>
<tr class="separator:a261ae9ac17fdeea17ec08946274e6a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a149e0f84f171193ca73f16ff8edd26d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framework.html#a149e0f84f171193ca73f16ff8edd26d9">ProcessPacket</a> (<a class="el" href="class_framework.html#a9844c3bb11d2b9717022f48b93079003">SERIAL_TYPE</a> serial, unsigned char *packet, int size)</td></tr>
<tr class="memdesc:a149e0f84f171193ca73f16ff8edd26d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">조립된 패킷으로부터 프로시저를 호출  <a href="#a149e0f84f171193ca73f16ff8edd26d9">More...</a><br /></td></tr>
<tr class="separator:a149e0f84f171193ca73f16ff8edd26d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66c028fb29ccab738e469610db7becd0"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framework.html#a66c028fb29ccab738e469610db7becd0">DebugCustomChannels</a> (bool doLock)</td></tr>
<tr class="memdesc:a66c028fb29ccab738e469610db7becd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">커스텀채널의 이름을 얻는다.  <a href="#a66c028fb29ccab738e469610db7becd0">More...</a><br /></td></tr>
<tr class="separator:a66c028fb29ccab738e469610db7becd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a507bdeffb4e6d676e2d7941400d58086"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framework.html#a507bdeffb4e6d676e2d7941400d58086">DebugUserCount</a> (bool doLock)</td></tr>
<tr class="memdesc:a507bdeffb4e6d676e2d7941400d58086"><td class="mdescLeft">&#160;</td><td class="mdescRight">총 접속중인 유저의 수를 얻는다.  <a href="#a507bdeffb4e6d676e2d7941400d58086">More...</a><br /></td></tr>
<tr class="separator:a507bdeffb4e6d676e2d7941400d58086"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7dc20856442b01772b0458f7c92c56ec"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_framework.html">Framework</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framework.html#a7dc20856442b01772b0458f7c92c56ec">GetInstance</a> ()</td></tr>
<tr class="separator:a7dc20856442b01772b0458f7c92c56ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a1ccdc3d3d3ebeecc184dbedac39cfe21"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="class_framework.html#a9844c3bb11d2b9717022f48b93079003">SERIAL_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framework.html#a1ccdc3d3d3ebeecc184dbedac39cfe21">SERIAL_ERROR</a> = (std::numeric_limits&lt;<a class="el" href="class_framework.html#a9844c3bb11d2b9717022f48b93079003">SERIAL_TYPE</a>&gt;::max)()</td></tr>
<tr class="separator:a1ccdc3d3d3ebeecc184dbedac39cfe21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae92ee547536f74a28524325e912aa1e3"><td class="memItemLeft" align="right" valign="top">static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framework.html#ae92ee547536f74a28524325e912aa1e3">GQCS_TIMEOUT_MILLISECONDS</a> = 3000</td></tr>
<tr class="separator:ae92ee547536f74a28524325e912aa1e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a0ebacce34c3560549d6edcc1947f29"><td class="memItemLeft" align="right" valign="top">static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framework.html#a9a0ebacce34c3560549d6edcc1947f29">ACCEPT_TIMEOUT_SECONDS</a> = 3</td></tr>
<tr class="separator:a9a0ebacce34c3560549d6edcc1947f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>채팅 서버 메인 프레임워크, 싱글톤 클래스 </p>
<p>iocp로 동작한다. overlap 구조체를 확장하여 사용하며(Overlap_Exp), key는 클라이언트 시리얼이다. </p><pre class="fragment">        사용하는 락은 다음과 같다.
    1. clientNameLock - 유저의 이름을 유일하게 관리하기 위한 mutex이다. usedClientNames에 사용된다.
    2. customChannelLock - 커스텀채널을 유일하게 관리(이름)하기 위한 mutex이다. usedCustomChannelNames에 사용된다.
                        공개채널은 불변으로 mutex를 두지 않는다.
    3. Client::clientLock - 클라이언트의 정보수정에서 동기화가 필요한 경우에 사용되는 mutex이다.
    4. Channel::channelLock - 채널의 Enter와 Exit시 자료구조를 동기화하기 위해 사용된다.

        동작하는 스레드는 다음과 같다.
    1. 메인 스레드 - main()에서 콘솔을 통해 서버 프로그래머의 채널 상태 확인 및 종료요청을 처리한다.
    2. 수신 스레드 - accept를 처리한다. GetSerialForNewClient()에서 clientNameLock을 통해 동기화된다.
    3. 워커 스레드 - NUM_WORKER_THREADS 만큼 생성되어 통신 작업을 진행한다.

        프레임워크 진행의 흐름은
    Initialize 단계에서 미리 클라이언트, 공개 및 커스텀채널, 전송용 Overlap을 생성하고
    이를 thread_safe하게 사용하기 위해 이들의 사용가능한 인덱스를 concurrent_queue에 담아 사용한다.
    패킷 처리함수는 프로시저 map에 등록하여 이를 호출하도록 한다.

    concurrent_queue의 동작실패는 MAKECUSTOM_TIMEOUT_MILLISECONDS과 같은 타임아웃으로 확인한다.
    콘솔에서 서버 종료요청에 응답하기 위해 위와 같이 GQCS_TIMEOUT_MILLISECONDS과 같은 상수를 사용한다.

        프로그램은 대표적으로 다음과 같은 사용자 요청을 처리한다.
    접속, 로그인, 채팅 + 귓속말, 서버의 채널 리스트, 채널 변경, 강퇴, 종료
</pre><dl class="section warning"><dt>Warning</dt><dd>Send의 상황에서, MAX_OVERLAPEXP_COUNT를 초과하는 요청이 발생할 수 있음 ex. 동시에 다수 접속종료 -&gt; 채널 내 인원이 200인 경우, 이러한 채널당 패킷이 200 + 199 ... + 1 = 약 2만개 발생 고로 상수는 최대 동접을 고려하여 적절히 정해져야 할 것이다.</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000003">Todo:</a></b></dt><dd>메모리 풀 개발 고려, 허나 warning에 적은 예외는 언제나 발생할 수 있으며 가변적인 메모리 풀을 적용하더라도 그로 인한 오버헤드를 생각해야 하며 너무 많은 메모리를 차지하게 될 수도 있다. 따라서 메모리 풀 개발과 함께 적절히 부하를 관리할 수 있는 동시 접속자의 수를 고려해야 한다. </dd></dl>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a9844c3bb11d2b9717022f48b93079003"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9844c3bb11d2b9717022f48b93079003">&#9670;&nbsp;</a></span>SERIAL_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_framework.html#a9844c3bb11d2b9717022f48b93079003">Framework::SERIAL_TYPE</a> =  decltype(<a class="el" href="struct_client.html#a88234ca0ebc3ea6fbd902402a4be46d8">Client::Serial</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a94a40046c01acaf6f9c1818af7c47455"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94a40046c01acaf6f9c1818af7c47455">&#9670;&nbsp;</a></span>SERIAL_GET</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_framework.html#a94a40046c01acaf6f9c1818af7c47455">Framework::SERIAL_GET</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a94a40046c01acaf6f9c1818af7c47455aef10c650df47bffd6399e5e78da2a9b1"></a>CLIENT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a94a40046c01acaf6f9c1818af7c47455aeb4bda15400a55d4af659769e861d1ec"></a>CUSTOMCHANNEL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a94a40046c01acaf6f9c1818af7c47455aedd26aadf6a50ef0721264122b93481b"></a>OVERLAPEXP&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a66c028fb29ccab738e469610db7becd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66c028fb29ccab738e469610db7becd0">&#9670;&nbsp;</a></span>DebugCustomChannels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; Framework::DebugCustomChannels </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>doLock</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>커스텀채널의 이름을 얻는다. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">doLock</td><td>잠금을 진행하여 정확한 정보를 얻을지에 대한 여부이다.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>현재 초기화된 모든 커스텀채널의 이름이 담겨있다. </dd></dl>

</div>
</div>
<a id="a507bdeffb4e6d676e2d7941400d58086"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a507bdeffb4e6d676e2d7941400d58086">&#9670;&nbsp;</a></span>DebugUserCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t Framework::DebugUserCount </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>doLock</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>총 접속중인 유저의 수를 얻는다. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">doLock</td><td>잠금을 진행하여 정확한 정보를 얻을지에 대한 여부이다. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af8abc1b47cac9b216a5d751c4dcf096b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8abc1b47cac9b216a5d751c4dcf096b">&#9670;&nbsp;</a></span>GetClient()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_client.html">Client</a>&amp; Framework::GetClient </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_framework.html#a9844c3bb11d2b9717022f48b93079003">SERIAL_TYPE</a>&#160;</td>
          <td class="paramname"><em>serial</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7dc20856442b01772b0458f7c92c56ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dc20856442b01772b0458f7c92c56ec">&#9670;&nbsp;</a></span>GetInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_framework.html">Framework</a>&amp; Framework::GetInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a81b98b75aebc9b631d1ec337e91d85a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81b98b75aebc9b631d1ec337e91d85a6">&#9670;&nbsp;</a></span>GetIocpHandle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HANDLE Framework::GetIocpHandle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af1eb7fd0f7fd0edbdb358e9e9ec205a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1eb7fd0f7fd0edbdb358e9e9ec205a9">&#9670;&nbsp;</a></span>GetSerialForNewOne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_framework.html#a9844c3bb11d2b9717022f48b93079003">Framework::SERIAL_TYPE</a> Framework::GetSerialForNewOne </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_framework.html#a94a40046c01acaf6f9c1818af7c47455">SERIAL_GET</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>concurrent queue로부터 type에 맞는, 사용가능한 시리얼 값을 얻는다. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>enum class이며 클라이언트, 커스텀채널, Overlap확장 구조체 중 하나이다.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>정해진 TIMEOUT 내에 try_pop 성공 시 유효한 Serial 값을 얻는다. TIMEOUT되면, SERIAL_ERROR 반환 </dd></dl>

</div>
</div>
<a id="a256f005736928713897edadaca1f772f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a256f005736928713897edadaca1f772f">&#9670;&nbsp;</a></span>IsShutDown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Framework::IsShutDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a708b6041277ad05ce6b67277953ffc39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a708b6041277ad05ce6b67277953ffc39">&#9670;&nbsp;</a></span>IsValidClientSerial()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Framework::IsValidClientSerial </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_framework.html#a9844c3bb11d2b9717022f48b93079003">SERIAL_TYPE</a>&#160;</td>
          <td class="paramname"><em>serial</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a149e0f84f171193ca73f16ff8edd26d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a149e0f84f171193ca73f16ff8edd26d9">&#9670;&nbsp;</a></span>ProcessPacket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Framework::ProcessPacket </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_framework.html#a9844c3bb11d2b9717022f48b93079003">Framework::SERIAL_TYPE</a>&#160;</td>
          <td class="paramname"><em>serial</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>조립된 패킷으로부터 프로시저를 호출 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>패킷 크기, GetPacketSize() 할 수 있으나 패킷 조립단계 확인했으므로 값을 넘겨받도록 함</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">StreamReadUnderflow</td><td>- 프로시저 내 패킷 Deserialize에서 발생할 수 있음 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a261ae9ac17fdeea17ec08946274e6a1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a261ae9ac17fdeea17ec08946274e6a1a">&#9670;&nbsp;</a></span>ProcessUserClose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Framework::ProcessUserClose </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_framework.html#a9844c3bb11d2b9717022f48b93079003">Framework::SERIAL_TYPE</a>&#160;</td>
          <td class="paramname"><em>serial</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>클라이언트 측 종료요청에 대한 처리 </p>
<p>나간 사람 정보에 대한 broadcast, 채널 파기를 진행하고, closesocket 응답, 자료구조 정리 clientNameLock 및 클라이언트 시리얼 큐 의해 동기화되며 모든 처리가 완료되면 사용했던 클라이언트 시리얼을 반납한다. </p>

</div>
</div>
<a id="aa58d2a9fcf0654d2661dc6e54d6a108e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa58d2a9fcf0654d2661dc6e54d6a108e">&#9670;&nbsp;</a></span>ReturnUsedOverlapExp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Framework::ReturnUsedOverlapExp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_framework.html#a9844c3bb11d2b9717022f48b93079003">SERIAL_TYPE</a>&#160;</td>
          <td class="paramname"><em>serial</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>사용한 OverlapExp를 반환한다. WSASend가 완료된 시점에서 WorkerThread에 의해 호출된다. </p>

</div>
</div>
<a id="a81b3851e56a236921cbf9bb28413e636"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81b3851e56a236921cbf9bb28413e636">&#9670;&nbsp;</a></span>SendPacket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Framework::SendPacket </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_framework.html#a9844c3bb11d2b9717022f48b93079003">Framework::SERIAL_TYPE</a>&#160;</td>
          <td class="paramname"><em>serial</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>packet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>모든 Send 요청에 대한 최종 단계 - WsaSend </p>
<p>전송을 위한 Overlap 확장 구조체는 concurrent queue로부터 시리얼을 받아서 사용한다.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">serial</td><td>보내고자 하는 클라이언트 시리얼 </td></tr>
    <tr><td class="paramname">packet</td><td>보내고자 하는 패킷, Serialize 되어있다.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>concurrent queue의 try_pop이 지연되어 timeout 될 수 있다.</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>queue가 텅 비지 않도록 동적으로 추가하는 방식, 혹은 메모리 풀의 적용 혹은 적절한 동접과 그에 맞는 큐의 크기 설정에 대한 생각 </dd></dl>

</div>
</div>
<a id="a25f24e6d880b27adb51135186d18c853"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25f24e6d880b27adb51135186d18c853">&#9670;&nbsp;</a></span>SendSystemMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Framework::SendSystemMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_framework.html#a9844c3bb11d2b9717022f48b93079003">Framework::SERIAL_TYPE</a>&#160;</td>
          <td class="paramname"><em>serial</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>가장 간단히, server message를 보내는 함수 - Packet_System </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9a0ebacce34c3560549d6edcc1947f29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a0ebacce34c3560549d6edcc1947f29">&#9670;&nbsp;</a></span>ACCEPT_TIMEOUT_SECONDS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int Framework::ACCEPT_TIMEOUT_SECONDS = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae92ee547536f74a28524325e912aa1e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae92ee547536f74a28524325e912aa1e3">&#9670;&nbsp;</a></span>GQCS_TIMEOUT_MILLISECONDS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int Framework::GQCS_TIMEOUT_MILLISECONDS = 3000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ccdc3d3d3ebeecc184dbedac39cfe21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ccdc3d3d3ebeecc184dbedac39cfe21">&#9670;&nbsp;</a></span>SERIAL_ERROR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_framework.html#a9844c3bb11d2b9717022f48b93079003">SERIAL_TYPE</a> Framework::SERIAL_ERROR = (std::numeric_limits&lt;<a class="el" href="class_framework.html#a9844c3bb11d2b9717022f48b93079003">SERIAL_TYPE</a>&gt;::max)()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>SimpleChatting/SimpleChatting/ChattingServer/<a class="el" href="_framework_8h_source.html">Framework.h</a></li>
<li>SimpleChatting/SimpleChatting/ChattingServer/<a class="el" href="_framework_8cpp.html">Framework.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_framework.html">Framework</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
