<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChattingServer: PublicChannel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChattingServer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_public_channel.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_public_channel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PublicChannel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>공개채널을 정의, ChannelName은 불변, Master는 존재하지 않는다.  
 <a href="class_public_channel.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_channel_8h_source.html">Channel.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PublicChannel:</div>
<div class="dyncontent">
<div class="center"><img src="class_public_channel__inherit__graph.png" border="0" usemap="#_public_channel_inherit__map" alt="Inheritance graph"/></div>
<map name="_public_channel_inherit__map" id="_public_channel_inherit__map">
<area shape="rect" id="node2" href="class_channel.html" title="기본적인 채널 구조를 정의하는 추상 클래스 " alt="" coords="23,5,93,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for PublicChannel:</div>
<div class="dyncontent">
<div class="center"><img src="class_public_channel__coll__graph.png" border="0" usemap="#_public_channel_coll__map" alt="Collaboration graph"/></div>
<map name="_public_channel_coll__map" id="_public_channel_coll__map">
<area shape="rect" id="node2" href="class_channel.html" title="기본적인 채널 구조를 정의하는 추상 클래스 " alt="" coords="23,5,93,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7a2656800f4ed2df4eed410b8a480a70"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_channel.html#a7a2656800f4ed2df4eed410b8a480a70">PublicChannel</a> (const std::string &amp;name)</td></tr>
<tr class="separator:a7a2656800f4ed2df4eed410b8a480a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba3c1583a42d0bf57b0eafd980bb1453"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_channel.html#aba3c1583a42d0bf57b0eafd980bb1453">~PublicChannel</a> ()</td></tr>
<tr class="separator:aba3c1583a42d0bf57b0eafd980bb1453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a335e75051b1abc6fccdc0ec6107ef1dd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_channel.html#a335e75051b1abc6fccdc0ec6107ef1dd">Enter</a> (const <a class="el" href="struct_client.html">Client</a> *client)</td></tr>
<tr class="memdesc:a335e75051b1abc6fccdc0ec6107ef1dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel::Enter로 동작한다.  <a href="#a335e75051b1abc6fccdc0ec6107ef1dd">More...</a><br /></td></tr>
<tr class="separator:a335e75051b1abc6fccdc0ec6107ef1dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d04788a9225041099947517738db657"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_channel.html#a3d04788a9225041099947517738db657">Exit</a> (const <a class="el" href="struct_client.html">Client</a> *client)</td></tr>
<tr class="memdesc:a3d04788a9225041099947517738db657"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel::Exit로 동작한다.  <a href="#a3d04788a9225041099947517738db657">More...</a><br /></td></tr>
<tr class="separator:a3d04788a9225041099947517738db657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_channel"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_channel')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_channel.html">Channel</a></td></tr>
<tr class="memitem:a6d2d650baccf6debd2b9d4d8814b81c1 inherit pub_methods_class_channel"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_channel.html#a6d2d650baccf6debd2b9d4d8814b81c1">Channel</a> (const std::string &amp;name)</td></tr>
<tr class="separator:a6d2d650baccf6debd2b9d4d8814b81c1 inherit pub_methods_class_channel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f15ebd302464069f1a9e3f0ded14482 inherit pub_methods_class_channel"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_channel.html#a5f15ebd302464069f1a9e3f0ded14482">~Channel</a> ()</td></tr>
<tr class="separator:a5f15ebd302464069f1a9e3f0ded14482 inherit pub_methods_class_channel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a030e280257ada64334f49a4118646b99 inherit pub_methods_class_channel"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_channel.html#a030e280257ada64334f49a4118646b99">GetUserCount</a> () const</td></tr>
<tr class="separator:a030e280257ada64334f49a4118646b99 inherit pub_methods_class_channel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad74f875356fba9363e14a727cb241134 inherit pub_methods_class_channel"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_channel.html#ad74f875356fba9363e14a727cb241134">GetChannelName</a> () const</td></tr>
<tr class="separator:ad74f875356fba9363e14a727cb241134 inherit pub_methods_class_channel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e95004fdd95f97951e2a2663a9efb4c inherit pub_methods_class_channel"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_channel.html#a7e95004fdd95f97951e2a2663a9efb4c">GetChannelMaster</a> () const</td></tr>
<tr class="separator:a7e95004fdd95f97951e2a2663a9efb4c inherit pub_methods_class_channel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa34e2351bd4cd9aad46fe03205f52c71 inherit pub_methods_class_channel"><td class="memItemLeft" align="right" valign="top">std::mutex &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_channel.html#aa34e2351bd4cd9aad46fe03205f52c71">GetChannelLock</a> ()</td></tr>
<tr class="separator:aa34e2351bd4cd9aad46fe03205f52c71 inherit pub_methods_class_channel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac51156fd1396728ed28bce7b60ed851a inherit pub_methods_class_channel"><td class="memItemLeft" align="right" valign="top">const std::list&lt; const <a class="el" href="struct_client.html">Client</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_channel.html#ac51156fd1396728ed28bce7b60ed851a">GetClientsInChannel</a> () const</td></tr>
<tr class="separator:ac51156fd1396728ed28bce7b60ed851a inherit pub_methods_class_channel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_channel"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_channel')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_channel.html">Channel</a></td></tr>
<tr class="memitem:a58c51aaec2f50bb2e19f6ee9cf7fe99a inherit pro_attribs_class_channel"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_channel.html#a58c51aaec2f50bb2e19f6ee9cf7fe99a">channelName</a></td></tr>
<tr class="separator:a58c51aaec2f50bb2e19f6ee9cf7fe99a inherit pro_attribs_class_channel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5545a0283fe272dd187fb417c25c6b89 inherit pro_attribs_class_channel"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_channel.html#a5545a0283fe272dd187fb417c25c6b89">channelMaster</a></td></tr>
<tr class="separator:a5545a0283fe272dd187fb417c25c6b89 inherit pro_attribs_class_channel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab06c94af30d1a3d95fccb8bc0b3c5045 inherit pro_attribs_class_channel"><td class="memItemLeft" align="right" valign="top">std::list&lt; const <a class="el" href="struct_client.html">Client</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_channel.html#ab06c94af30d1a3d95fccb8bc0b3c5045">clientsInChannel</a></td></tr>
<tr class="separator:ab06c94af30d1a3d95fccb8bc0b3c5045 inherit pro_attribs_class_channel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5868dcda7efc8214ad81ff8590a36aa5 inherit pro_attribs_class_channel"><td class="memItemLeft" align="right" valign="top">std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_channel.html#a5868dcda7efc8214ad81ff8590a36aa5">channelLock</a></td></tr>
<tr class="separator:a5868dcda7efc8214ad81ff8590a36aa5 inherit pro_attribs_class_channel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>공개채널을 정의, ChannelName은 불변, Master는 존재하지 않는다. </p>
<dl class="section warning"><dt>Warning</dt><dd>공개채널은 Master가 존재하지 않으며, 채널이름이 변경되지 않아야 한다. </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7a2656800f4ed2df4eed410b8a480a70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a2656800f4ed2df4eed410b8a480a70">&#9670;&nbsp;</a></span>PublicChannel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PublicChannel::PublicChannel </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba3c1583a42d0bf57b0eafd980bb1453"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba3c1583a42d0bf57b0eafd980bb1453">&#9670;&nbsp;</a></span>~PublicChannel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PublicChannel::~PublicChannel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a335e75051b1abc6fccdc0ec6107ef1dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a335e75051b1abc6fccdc0ec6107ef1dd">&#9670;&nbsp;</a></span>Enter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PublicChannel::Enter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_client.html">Client</a> *&#160;</td>
          <td class="paramname"><em>client</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Channel::Enter로 동작한다. </p>

<p>Implements <a class="el" href="class_channel.html#a8037adcd6d33dd6ec5bbd5359b84db0e">Channel</a>.</p>

</div>
</div>
<a id="a3d04788a9225041099947517738db657"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d04788a9225041099947517738db657">&#9670;&nbsp;</a></span>Exit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PublicChannel::Exit </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_client.html">Client</a> *&#160;</td>
          <td class="paramname"><em>client</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Channel::Exit로 동작한다. </p>

<p>Implements <a class="el" href="class_channel.html#a54e59f0efd2fbe566f35e4dca6c8e3e7">Channel</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>SimpleChatting/SimpleChatting/ChattingServer/<a class="el" href="_channel_8h_source.html">Channel.h</a></li>
<li>SimpleChatting/SimpleChatting/ChattingServer/<a class="el" href="_channel_8cpp.html">Channel.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_public_channel.html">PublicChannel</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
