<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChattingServer: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChattingServer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_framework.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Framework Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_framework.html">Framework</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_framework.html#a9a0ebacce34c3560549d6edcc1947f29">ACCEPT_TIMEOUT_SECONDS</a></td><td class="entry"><a class="el" href="class_framework.html">Framework</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_framework.html#a66c028fb29ccab738e469610db7becd0">DebugCustomChannels</a>(bool doLock)</td><td class="entry"><a class="el" href="class_framework.html">Framework</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_framework.html#a507bdeffb4e6d676e2d7941400d58086">DebugUserCount</a>(bool doLock)</td><td class="entry"><a class="el" href="class_framework.html">Framework</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_framework.html#af8abc1b47cac9b216a5d751c4dcf096b">GetClient</a>(SERIAL_TYPE serial)</td><td class="entry"><a class="el" href="class_framework.html">Framework</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_framework.html#a7dc20856442b01772b0458f7c92c56ec">GetInstance</a>()</td><td class="entry"><a class="el" href="class_framework.html">Framework</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_framework.html#a81b98b75aebc9b631d1ec337e91d85a6">GetIocpHandle</a>() const</td><td class="entry"><a class="el" href="class_framework.html">Framework</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_framework.html#af1eb7fd0f7fd0edbdb358e9e9ec205a9">GetSerialForNewOne</a>(SERIAL_GET type)</td><td class="entry"><a class="el" href="class_framework.html">Framework</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_framework.html#ae92ee547536f74a28524325e912aa1e3">GQCS_TIMEOUT_MILLISECONDS</a></td><td class="entry"><a class="el" href="class_framework.html">Framework</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_framework.html#a256f005736928713897edadaca1f772f">IsShutDown</a>() const</td><td class="entry"><a class="el" href="class_framework.html">Framework</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_framework.html#a708b6041277ad05ce6b67277953ffc39">IsValidClientSerial</a>(SERIAL_TYPE serial) const</td><td class="entry"><a class="el" href="class_framework.html">Framework</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_framework.html#a149e0f84f171193ca73f16ff8edd26d9">ProcessPacket</a>(SERIAL_TYPE serial, unsigned char *packet, int size)</td><td class="entry"><a class="el" href="class_framework.html">Framework</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_framework.html#a261ae9ac17fdeea17ec08946274e6a1a">ProcessUserClose</a>(SERIAL_TYPE serial)</td><td class="entry"><a class="el" href="class_framework.html">Framework</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_framework.html#aa58d2a9fcf0654d2661dc6e54d6a108e">ReturnUsedOverlapExp</a>(SERIAL_TYPE serial)</td><td class="entry"><a class="el" href="class_framework.html">Framework</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_framework.html#a81b3851e56a236921cbf9bb28413e636">SendPacket</a>(SERIAL_TYPE serial, const void *packet)</td><td class="entry"><a class="el" href="class_framework.html">Framework</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_framework.html#a25f24e6d880b27adb51135186d18c853">SendSystemMessage</a>(SERIAL_TYPE serial, const std::string &amp;msg)</td><td class="entry"><a class="el" href="class_framework.html">Framework</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_framework.html#a1ccdc3d3d3ebeecc184dbedac39cfe21">SERIAL_ERROR</a></td><td class="entry"><a class="el" href="class_framework.html">Framework</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_framework.html#a94a40046c01acaf6f9c1818af7c47455">SERIAL_GET</a> enum name</td><td class="entry"><a class="el" href="class_framework.html">Framework</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_framework.html#a9844c3bb11d2b9717022f48b93079003">SERIAL_TYPE</a> typedef</td><td class="entry"><a class="el" href="class_framework.html">Framework</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
