<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChattingServer: Channel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChattingServer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_channel.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_channel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Channel Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>기본적인 채널 구조를 정의하는 추상 클래스  
 <a href="class_channel.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_channel_8h_source.html">Channel.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Channel:</div>
<div class="dyncontent">
<div class="center"><img src="class_channel__inherit__graph.png" border="0" usemap="#_channel_inherit__map" alt="Inheritance graph"/></div>
<map name="_channel_inherit__map" id="_channel_inherit__map">
<area shape="rect" id="node2" href="class_custom_channel.html" title="사용자 요청에 의해 관리되는 채널 " alt="" coords="5,80,120,107"/>
<area shape="rect" id="node3" href="class_public_channel.html" title="공개채널을 정의, ChannelName은 불변, Master는 존재하지 않는다. " alt="" coords="145,80,250,107"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6d2d650baccf6debd2b9d4d8814b81c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_channel.html#a6d2d650baccf6debd2b9d4d8814b81c1">Channel</a> (const std::string &amp;name)</td></tr>
<tr class="separator:a6d2d650baccf6debd2b9d4d8814b81c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f15ebd302464069f1a9e3f0ded14482"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_channel.html#a5f15ebd302464069f1a9e3f0ded14482">~Channel</a> ()</td></tr>
<tr class="separator:a5f15ebd302464069f1a9e3f0ded14482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8037adcd6d33dd6ec5bbd5359b84db0e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_channel.html#a8037adcd6d33dd6ec5bbd5359b84db0e">Enter</a> (const <a class="el" href="struct_client.html">Client</a> *client)=0</td></tr>
<tr class="memdesc:a8037adcd6d33dd6ec5bbd5359b84db0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">사용자를 채널 유저 리스트에 등록  <a href="#a8037adcd6d33dd6ec5bbd5359b84db0e">More...</a><br /></td></tr>
<tr class="separator:a8037adcd6d33dd6ec5bbd5359b84db0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54e59f0efd2fbe566f35e4dca6c8e3e7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_channel.html#a54e59f0efd2fbe566f35e4dca6c8e3e7">Exit</a> (const <a class="el" href="struct_client.html">Client</a> *client)=0</td></tr>
<tr class="memdesc:a54e59f0efd2fbe566f35e4dca6c8e3e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">사용자를 채널 유저 리스트에서 제거  <a href="#a54e59f0efd2fbe566f35e4dca6c8e3e7">More...</a><br /></td></tr>
<tr class="separator:a54e59f0efd2fbe566f35e4dca6c8e3e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a030e280257ada64334f49a4118646b99"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_channel.html#a030e280257ada64334f49a4118646b99">GetUserCount</a> () const</td></tr>
<tr class="separator:a030e280257ada64334f49a4118646b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad74f875356fba9363e14a727cb241134"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_channel.html#ad74f875356fba9363e14a727cb241134">GetChannelName</a> () const</td></tr>
<tr class="separator:ad74f875356fba9363e14a727cb241134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e95004fdd95f97951e2a2663a9efb4c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_channel.html#a7e95004fdd95f97951e2a2663a9efb4c">GetChannelMaster</a> () const</td></tr>
<tr class="separator:a7e95004fdd95f97951e2a2663a9efb4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa34e2351bd4cd9aad46fe03205f52c71"><td class="memItemLeft" align="right" valign="top">std::mutex &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_channel.html#aa34e2351bd4cd9aad46fe03205f52c71">GetChannelLock</a> ()</td></tr>
<tr class="separator:aa34e2351bd4cd9aad46fe03205f52c71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac51156fd1396728ed28bce7b60ed851a"><td class="memItemLeft" align="right" valign="top">const std::list&lt; const <a class="el" href="struct_client.html">Client</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_channel.html#ac51156fd1396728ed28bce7b60ed851a">GetClientsInChannel</a> () const</td></tr>
<tr class="separator:ac51156fd1396728ed28bce7b60ed851a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a58c51aaec2f50bb2e19f6ee9cf7fe99a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_channel.html#a58c51aaec2f50bb2e19f6ee9cf7fe99a">channelName</a></td></tr>
<tr class="separator:a58c51aaec2f50bb2e19f6ee9cf7fe99a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5545a0283fe272dd187fb417c25c6b89"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_channel.html#a5545a0283fe272dd187fb417c25c6b89">channelMaster</a></td></tr>
<tr class="separator:a5545a0283fe272dd187fb417c25c6b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab06c94af30d1a3d95fccb8bc0b3c5045"><td class="memItemLeft" align="right" valign="top">std::list&lt; const <a class="el" href="struct_client.html">Client</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_channel.html#ab06c94af30d1a3d95fccb8bc0b3c5045">clientsInChannel</a></td></tr>
<tr class="separator:ab06c94af30d1a3d95fccb8bc0b3c5045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5868dcda7efc8214ad81ff8590a36aa5"><td class="memItemLeft" align="right" valign="top">std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_channel.html#a5868dcda7efc8214ad81ff8590a36aa5">channelLock</a></td></tr>
<tr class="separator:a5868dcda7efc8214ad81ff8590a36aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>기본적인 채널 구조를 정의하는 추상 클래스 </p>
<p>내부에서 mutex를 사용하지 않으며, 동기화는 channel mutex를 얻어 외부에서 진행되어야 한다. 순수가상함수인 Enter와 Exit는 구현되어있다. (std::algorithm, std::list) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6d2d650baccf6debd2b9d4d8814b81c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d2d650baccf6debd2b9d4d8814b81c1">&#9670;&nbsp;</a></span>Channel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Channel::Channel </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f15ebd302464069f1a9e3f0ded14482"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f15ebd302464069f1a9e3f0ded14482">&#9670;&nbsp;</a></span>~Channel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Channel::~Channel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8037adcd6d33dd6ec5bbd5359b84db0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8037adcd6d33dd6ec5bbd5359b84db0e">&#9670;&nbsp;</a></span>Enter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Channel::Enter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_client.html">Client</a> *&#160;</td>
          <td class="paramname"><em>client</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>사용자를 채널 유저 리스트에 등록 </p>
<p>std::find_if로 구현되어있다.</p>
<dl class="section warning"><dt>Warning</dt><dd>동기화는 외부에서 channel mutex를 얻어 진행되어야 한다. </dd></dl>

<p>Implemented in <a class="el" href="class_custom_channel.html#a2859b3b3c19c37694e0a6956c09a1b24">CustomChannel</a>, and <a class="el" href="class_public_channel.html#a335e75051b1abc6fccdc0ec6107ef1dd">PublicChannel</a>.</p>

</div>
</div>
<a id="a54e59f0efd2fbe566f35e4dca6c8e3e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54e59f0efd2fbe566f35e4dca6c8e3e7">&#9670;&nbsp;</a></span>Exit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Channel::Exit </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_client.html">Client</a> *&#160;</td>
          <td class="paramname"><em>client</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>사용자를 채널 유저 리스트에서 제거 </p>
<p>std::find_if로 구현되어있다.</p>
<dl class="section warning"><dt>Warning</dt><dd>동기화는 외부에서 channel mutex를 얻어 진행되어야 한다. </dd></dl>

<p>Implemented in <a class="el" href="class_custom_channel.html#a3fb6ad327f660bc80250f1e2cb6edf1a">CustomChannel</a>, and <a class="el" href="class_public_channel.html#a3d04788a9225041099947517738db657">PublicChannel</a>.</p>

</div>
</div>
<a id="aa34e2351bd4cd9aad46fe03205f52c71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa34e2351bd4cd9aad46fe03205f52c71">&#9670;&nbsp;</a></span>GetChannelLock()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::mutex&amp; Channel::GetChannelLock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e95004fdd95f97951e2a2663a9efb4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e95004fdd95f97951e2a2663a9efb4c">&#9670;&nbsp;</a></span>GetChannelMaster()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Channel::GetChannelMaster </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad74f875356fba9363e14a727cb241134"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad74f875356fba9363e14a727cb241134">&#9670;&nbsp;</a></span>GetChannelName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Channel::GetChannelName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac51156fd1396728ed28bce7b60ed851a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac51156fd1396728ed28bce7b60ed851a">&#9670;&nbsp;</a></span>GetClientsInChannel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::list&lt;const <a class="el" href="struct_client.html">Client</a>*&gt;&amp; Channel::GetClientsInChannel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a030e280257ada64334f49a4118646b99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a030e280257ada64334f49a4118646b99">&#9670;&nbsp;</a></span>GetUserCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t Channel::GetUserCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5868dcda7efc8214ad81ff8590a36aa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5868dcda7efc8214ad81ff8590a36aa5">&#9670;&nbsp;</a></span>channelLock</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::mutex Channel::channelLock</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5545a0283fe272dd187fb417c25c6b89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5545a0283fe272dd187fb417c25c6b89">&#9670;&nbsp;</a></span>channelMaster</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Channel::channelMaster</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a58c51aaec2f50bb2e19f6ee9cf7fe99a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58c51aaec2f50bb2e19f6ee9cf7fe99a">&#9670;&nbsp;</a></span>channelName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Channel::channelName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab06c94af30d1a3d95fccb8bc0b3c5045"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab06c94af30d1a3d95fccb8bc0b3c5045">&#9670;&nbsp;</a></span>clientsInChannel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;const <a class="el" href="struct_client.html">Client</a>*&gt; Channel::clientsInChannel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>SimpleChatting/SimpleChatting/ChattingServer/<a class="el" href="_channel_8h_source.html">Channel.h</a></li>
<li>SimpleChatting/SimpleChatting/ChattingServer/<a class="el" href="_channel_8cpp.html">Channel.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_channel.html">Channel</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
