<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChattingServer: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChattingServer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>ACCEPT_TIMEOUT_SECONDS
: <a class="el" href="class_framework.html#a9a0ebacce34c3560549d6edcc1947f29">Framework</a>
</li>
<li>channelLock
: <a class="el" href="class_channel.html#a5868dcda7efc8214ad81ff8590a36aa5">Channel</a>
</li>
<li>channelMaster
: <a class="el" href="class_channel.html#a5545a0283fe272dd187fb417c25c6b89">Channel</a>
</li>
<li>channelName
: <a class="el" href="class_channel.html#a58c51aaec2f50bb2e19f6ee9cf7fe99a">Channel</a>
</li>
<li>ChannelName
: <a class="el" href="struct_client.html#a184699b05425cdfc7cc823e9e91c7429">Client</a>
</li>
<li>clientMutex
: <a class="el" href="struct_client.html#a966cb81814eb9db74f36f96c46431314">Client</a>
</li>
<li>clientsInChannel
: <a class="el" href="class_channel.html#ab06c94af30d1a3d95fccb8bc0b3c5045">Channel</a>
</li>
<li>ClientSocket
: <a class="el" href="struct_client.html#a80034a4f845d033a7402d0a94381fadf">Client</a>
</li>
<li>GQCS_TIMEOUT_MILLISECONDS
: <a class="el" href="class_framework.html#ae92ee547536f74a28524325e912aa1e3">Framework</a>
</li>
<li>Iocp_Buffer
: <a class="el" href="struct_overlap___exp.html#a5a2366b2d80a8d60bef5ede47d0e281e">Overlap_Exp</a>
</li>
<li>IsConnect
: <a class="el" href="struct_client.html#a208d6c53ce6e5822b1994461184d7e1a">Client</a>
</li>
<li>Operation
: <a class="el" href="struct_overlap___exp.html#aae39abc7deb520d6197a72ecde83142a">Overlap_Exp</a>
</li>
<li>Original_Overlap
: <a class="el" href="struct_overlap___exp.html#a123e872cd031b84169fc59e4e8a89bd4">Overlap_Exp</a>
</li>
<li>PacketBuff
: <a class="el" href="struct_client.html#af6e29367217122499778465d729e174f">Client</a>
</li>
<li>PacketSize
: <a class="el" href="struct_client.html#a4e89ccac17a26bbfa30b83e9519a66cc">Client</a>
</li>
<li>RecvOverlap
: <a class="el" href="struct_client.html#ae177d3183f843ec4e01277f590bae8a3">Client</a>
</li>
<li>SavedPacketSize
: <a class="el" href="struct_client.html#a632051e21cf148a8cdca9450690eb0c7">Client</a>
</li>
<li>Serial
: <a class="el" href="struct_client.html#a88234ca0ebc3ea6fbd902402a4be46d8">Client</a>
, <a class="el" href="struct_overlap___exp.html#acbc561d6143a947adce940efea99c9e7">Overlap_Exp</a>
</li>
<li>SERIAL_ERROR
: <a class="el" href="class_framework.html#a1ccdc3d3d3ebeecc184dbedac39cfe21">Framework</a>
</li>
<li>UserName
: <a class="el" href="struct_client.html#ab7f15db4d839095430581e751cf761de">Client</a>
</li>
<li>WsaBuf
: <a class="el" href="struct_overlap___exp.html#abc3a133d66ceafbfe65a914ea1702448">Overlap_Exp</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
