<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChattingServer: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChattingServer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ACCEPT_TIMEOUT_SECONDS
: <a class="el" href="class_framework.html#a9a0ebacce34c3560549d6edcc1947f29">Framework</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Channel()
: <a class="el" href="class_channel.html#a6d2d650baccf6debd2b9d4d8814b81c1">Channel</a>
</li>
<li>channelLock
: <a class="el" href="class_channel.html#a5868dcda7efc8214ad81ff8590a36aa5">Channel</a>
</li>
<li>channelMaster
: <a class="el" href="class_channel.html#a5545a0283fe272dd187fb417c25c6b89">Channel</a>
</li>
<li>channelName
: <a class="el" href="class_channel.html#a58c51aaec2f50bb2e19f6ee9cf7fe99a">Channel</a>
</li>
<li>ChannelName
: <a class="el" href="struct_client.html#a184699b05425cdfc7cc823e9e91c7429">Client</a>
</li>
<li>Client()
: <a class="el" href="struct_client.html#ae51af7aa6b8f591496a8f6a4a87a14bf">Client</a>
</li>
<li>clientMutex
: <a class="el" href="struct_client.html#a966cb81814eb9db74f36f96c46431314">Client</a>
</li>
<li>clientsInChannel
: <a class="el" href="class_channel.html#ab06c94af30d1a3d95fccb8bc0b3c5045">Channel</a>
</li>
<li>ClientSocket
: <a class="el" href="struct_client.html#a80034a4f845d033a7402d0a94381fadf">Client</a>
</li>
<li>CustomChannel()
: <a class="el" href="class_custom_channel.html#ad667b33bc9ddc5d792c75ca5236702c4">CustomChannel</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DebugCustomChannels()
: <a class="el" href="class_framework.html#a66c028fb29ccab738e469610db7becd0">Framework</a>
</li>
<li>DebugUserCount()
: <a class="el" href="class_framework.html#a507bdeffb4e6d676e2d7941400d58086">Framework</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Enter()
: <a class="el" href="class_channel.html#a8037adcd6d33dd6ec5bbd5359b84db0e">Channel</a>
, <a class="el" href="class_custom_channel.html#a2859b3b3c19c37694e0a6956c09a1b24">CustomChannel</a>
, <a class="el" href="class_public_channel.html#a335e75051b1abc6fccdc0ec6107ef1dd">PublicChannel</a>
</li>
<li>Exit()
: <a class="el" href="class_channel.html#a54e59f0efd2fbe566f35e4dca6c8e3e7">Channel</a>
, <a class="el" href="class_custom_channel.html#a3fb6ad327f660bc80250f1e2cb6edf1a">CustomChannel</a>
, <a class="el" href="class_public_channel.html#a3d04788a9225041099947517738db657">PublicChannel</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetChannelLock()
: <a class="el" href="class_channel.html#aa34e2351bd4cd9aad46fe03205f52c71">Channel</a>
</li>
<li>GetChannelMaster()
: <a class="el" href="class_channel.html#a7e95004fdd95f97951e2a2663a9efb4c">Channel</a>
</li>
<li>GetChannelName()
: <a class="el" href="class_channel.html#ad74f875356fba9363e14a727cb241134">Channel</a>
</li>
<li>GetClient()
: <a class="el" href="class_framework.html#af8abc1b47cac9b216a5d751c4dcf096b">Framework</a>
</li>
<li>GetClientsInChannel()
: <a class="el" href="class_channel.html#ac51156fd1396728ed28bce7b60ed851a">Channel</a>
</li>
<li>GetInstance()
: <a class="el" href="class_framework.html#a7dc20856442b01772b0458f7c92c56ec">Framework</a>
</li>
<li>GetIocpHandle()
: <a class="el" href="class_framework.html#a81b98b75aebc9b631d1ec337e91d85a6">Framework</a>
</li>
<li>GetSerialForNewOne()
: <a class="el" href="class_framework.html#af1eb7fd0f7fd0edbdb358e9e9ec205a9">Framework</a>
</li>
<li>GetUserCount()
: <a class="el" href="class_channel.html#a030e280257ada64334f49a4118646b99">Channel</a>
</li>
<li>GQCS_TIMEOUT_MILLISECONDS
: <a class="el" href="class_framework.html#ae92ee547536f74a28524325e912aa1e3">Framework</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InitializeChannel()
: <a class="el" href="class_custom_channel.html#a41faae6d8cc538c829ed4fe754dad78f">CustomChannel</a>
</li>
<li>Iocp_Buffer
: <a class="el" href="struct_overlap___exp.html#a5a2366b2d80a8d60bef5ede47d0e281e">Overlap_Exp</a>
</li>
<li>IsConnect
: <a class="el" href="struct_client.html#a208d6c53ce6e5822b1994461184d7e1a">Client</a>
</li>
<li>IsShutDown()
: <a class="el" href="class_framework.html#a256f005736928713897edadaca1f772f">Framework</a>
</li>
<li>IsValidClientSerial()
: <a class="el" href="class_framework.html#a708b6041277ad05ce6b67277953ffc39">Framework</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>Operation
: <a class="el" href="struct_overlap___exp.html#aae39abc7deb520d6197a72ecde83142a">Overlap_Exp</a>
</li>
<li>OPERATION_RECV
: <a class="el" href="struct_overlap___exp.html#a5d55487c00c1a98350fa85b673fd8e81a1c40b8ade32f8e4a8f80d1c72f031718">Overlap_Exp</a>
</li>
<li>OPERATION_SEND
: <a class="el" href="struct_overlap___exp.html#a5d55487c00c1a98350fa85b673fd8e81a66cee0a2379a9d17dfc1ce08fa6ce89a">Overlap_Exp</a>
</li>
<li>Original_Overlap
: <a class="el" href="struct_overlap___exp.html#a123e872cd031b84169fc59e4e8a89bd4">Overlap_Exp</a>
</li>
<li>Overlap_Exp()
: <a class="el" href="struct_overlap___exp.html#aa6de150c290c1c335cf11df5af534824">Overlap_Exp</a>
</li>
<li>Overlap_Operation
: <a class="el" href="struct_overlap___exp.html#a5d55487c00c1a98350fa85b673fd8e81">Overlap_Exp</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PacketBuff
: <a class="el" href="struct_client.html#af6e29367217122499778465d729e174f">Client</a>
</li>
<li>PacketSize
: <a class="el" href="struct_client.html#a4e89ccac17a26bbfa30b83e9519a66cc">Client</a>
</li>
<li>ProcessPacket()
: <a class="el" href="class_framework.html#a149e0f84f171193ca73f16ff8edd26d9">Framework</a>
</li>
<li>ProcessUserClose()
: <a class="el" href="class_framework.html#a261ae9ac17fdeea17ec08946274e6a1a">Framework</a>
</li>
<li>PublicChannel()
: <a class="el" href="class_public_channel.html#a7a2656800f4ed2df4eed410b8a480a70">PublicChannel</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RecvOverlap
: <a class="el" href="struct_client.html#ae177d3183f843ec4e01277f590bae8a3">Client</a>
</li>
<li>ReturnUsedOverlapExp()
: <a class="el" href="class_framework.html#aa58d2a9fcf0654d2661dc6e54d6a108e">Framework</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SavedPacketSize
: <a class="el" href="struct_client.html#a632051e21cf148a8cdca9450690eb0c7">Client</a>
</li>
<li>SendPacket()
: <a class="el" href="class_framework.html#a81b3851e56a236921cbf9bb28413e636">Framework</a>
</li>
<li>SendSystemMessage()
: <a class="el" href="class_framework.html#a25f24e6d880b27adb51135186d18c853">Framework</a>
</li>
<li>Serial
: <a class="el" href="struct_client.html#a88234ca0ebc3ea6fbd902402a4be46d8">Client</a>
, <a class="el" href="struct_overlap___exp.html#acbc561d6143a947adce940efea99c9e7">Overlap_Exp</a>
</li>
<li>SERIAL_ERROR
: <a class="el" href="class_framework.html#a1ccdc3d3d3ebeecc184dbedac39cfe21">Framework</a>
</li>
<li>SERIAL_GET
: <a class="el" href="class_framework.html#a94a40046c01acaf6f9c1818af7c47455">Framework</a>
</li>
<li>SERIAL_TYPE
: <a class="el" href="class_framework.html#a9844c3bb11d2b9717022f48b93079003">Framework</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UserName
: <a class="el" href="struct_client.html#ab7f15db4d839095430581e751cf761de">Client</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WsaBuf
: <a class="el" href="struct_overlap___exp.html#abc3a133d66ceafbfe65a914ea1702448">Overlap_Exp</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~Channel()
: <a class="el" href="class_channel.html#a5f15ebd302464069f1a9e3f0ded14482">Channel</a>
</li>
<li>~CustomChannel()
: <a class="el" href="class_custom_channel.html#a3127f13e4a1ddcf5cf2a37ad63327e77">CustomChannel</a>
</li>
<li>~PublicChannel()
: <a class="el" href="class_public_channel.html#aba3c1583a42d0bf57b0eafd980bb1453">PublicChannel</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
