<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Common: StreamWriter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Common
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_stream_writer.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_stream_writer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StreamWriter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>버퍼 쓰기 지원 클래스  
 <a href="class_stream_writer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stream_8h_source.html">stream.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for StreamWriter:</div>
<div class="dyncontent">
<div class="center"><img src="class_stream_writer__inherit__graph.png" border="0" usemap="#_stream_writer_inherit__map" alt="Inheritance graph"/></div>
<map name="_stream_writer_inherit__map" id="_stream_writer_inherit__map">
<area shape="rect" id="node2" href="class_stream_base.html" title="StreamWriter와 StreamReader의 베이스 클래스 " alt="" coords="7,5,102,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for StreamWriter:</div>
<div class="dyncontent">
<div class="center"><img src="class_stream_writer__coll__graph.png" border="0" usemap="#_stream_writer_coll__map" alt="Collaboration graph"/></div>
<map name="_stream_writer_coll__map" id="_stream_writer_coll__map">
<area shape="rect" id="node2" href="class_stream_base.html" title="StreamWriter와 StreamReader의 베이스 클래스 " alt="" coords="7,5,102,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_writer_1_1_stream_write_overflow.html">StreamWriteOverflow</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3c968bed2f11b01211b01012ba2681d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_writer.html#a3c968bed2f11b01211b01012ba2681d3">StreamWriter</a> (void *buf, <a class="el" href="class_stream_base.html#a295061bb364a87fe3e39c5c572e8832c">SizeType</a> maxsize)</td></tr>
<tr class="memdesc:a3c968bed2f11b01211b01012ba2681d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">StreamWriter를 초기화한다 buf의 nullptr 검사를 진행한다.  <a href="#a3c968bed2f11b01211b01012ba2681d3">More...</a><br /></td></tr>
<tr class="separator:a3c968bed2f11b01211b01012ba2681d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57ef078222a219e0267d8f434f5bf6cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_writer.html#a57ef078222a219e0267d8f434f5bf6cc">StreamWriter</a> (const <a class="el" href="class_stream_writer.html">StreamWriter</a> &amp;)=delete</td></tr>
<tr class="separator:a57ef078222a219e0267d8f434f5bf6cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f25b53f7411ab2e46b4c8be564b8847"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_stream_writer.html">StreamWriter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_writer.html#a4f25b53f7411ab2e46b4c8be564b8847">operator&lt;&lt;</a> (bool)</td></tr>
<tr class="separator:a4f25b53f7411ab2e46b4c8be564b8847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c6445e451b4db682ffbe19b3edc4272"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_stream_writer.html">StreamWriter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_writer.html#a9c6445e451b4db682ffbe19b3edc4272">operator&lt;&lt;</a> (char)</td></tr>
<tr class="separator:a9c6445e451b4db682ffbe19b3edc4272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37da48c39e2dcf6166d9d1d82f679815"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_stream_writer.html">StreamWriter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_writer.html#a37da48c39e2dcf6166d9d1d82f679815">operator&lt;&lt;</a> (unsigned char)</td></tr>
<tr class="separator:a37da48c39e2dcf6166d9d1d82f679815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d2997bcac7c5f37e3104d86bcef9ce2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_stream_writer.html">StreamWriter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_writer.html#a4d2997bcac7c5f37e3104d86bcef9ce2">operator&lt;&lt;</a> (short)</td></tr>
<tr class="separator:a4d2997bcac7c5f37e3104d86bcef9ce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7da4971cf46622df1be302b2a980930a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_stream_writer.html">StreamWriter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_writer.html#a7da4971cf46622df1be302b2a980930a">operator&lt;&lt;</a> (unsigned short)</td></tr>
<tr class="separator:a7da4971cf46622df1be302b2a980930a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a074460dd677b461b5d79e528a470a846"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_stream_writer.html">StreamWriter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_writer.html#a074460dd677b461b5d79e528a470a846">operator&lt;&lt;</a> (int)</td></tr>
<tr class="separator:a074460dd677b461b5d79e528a470a846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac797909bee9060623dffe64d826c4893"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_stream_writer.html">StreamWriter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_writer.html#ac797909bee9060623dffe64d826c4893">operator&lt;&lt;</a> (unsigned int)</td></tr>
<tr class="separator:ac797909bee9060623dffe64d826c4893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad9d7a313f73e8363f68fa61bf635ed2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_stream_writer.html">StreamWriter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_writer.html#aad9d7a313f73e8363f68fa61bf635ed2">operator&lt;&lt;</a> (float)</td></tr>
<tr class="separator:aad9d7a313f73e8363f68fa61bf635ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15e2a7d56f41e032f120d0dd2cf4727b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_stream_writer.html">StreamWriter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_writer.html#a15e2a7d56f41e032f120d0dd2cf4727b">operator&lt;&lt;</a> (double)</td></tr>
<tr class="separator:a15e2a7d56f41e032f120d0dd2cf4727b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8367ba77f520b876cb0effc22caa48e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_stream_writer.html">StreamWriter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_writer.html#a8367ba77f520b876cb0effc22caa48e4">operator&lt;&lt;</a> (long long)</td></tr>
<tr class="separator:a8367ba77f520b876cb0effc22caa48e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09ef7237e45db07b7f64c0e4544a6eb2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_stream_writer.html">StreamWriter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_writer.html#a09ef7237e45db07b7f64c0e4544a6eb2">operator&lt;&lt;</a> (unsigned long long)</td></tr>
<tr class="separator:a09ef7237e45db07b7f64c0e4544a6eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab62b02ed9151351cd795332f50fb59e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_writer.html#ab62b02ed9151351cd795332f50fb59e4">WriteRawData</a> (const void *src, <a class="el" href="class_stream_base.html#a295061bb364a87fe3e39c5c572e8832c">SizeType</a> size)</td></tr>
<tr class="memdesc:ab62b02ed9151351cd795332f50fb59e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">스트림에 raw data를 size만큼 복사한다.  <a href="#ab62b02ed9151351cd795332f50fb59e4">More...</a><br /></td></tr>
<tr class="separator:ab62b02ed9151351cd795332f50fb59e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08975216e23ebad9a60f34d7091442cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_writer.html#a08975216e23ebad9a60f34d7091442cc">OverwriteRawData</a> (<a class="el" href="class_stream_base.html#a295061bb364a87fe3e39c5c572e8832c">SizeType</a> begin, const void *src, <a class="el" href="class_stream_base.html#a295061bb364a87fe3e39c5c572e8832c">SizeType</a> size)</td></tr>
<tr class="memdesc:a08975216e23ebad9a60f34d7091442cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">스트림에 지정한 위치로부터 덮어쓰기  <a href="#a08975216e23ebad9a60f34d7091442cc">More...</a><br /></td></tr>
<tr class="separator:a08975216e23ebad9a60f34d7091442cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff689da40ca7ca0215060a7ee94daa5c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_stream_base.html#a295061bb364a87fe3e39c5c572e8832c">SizeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_writer.html#aff689da40ca7ca0215060a7ee94daa5c">GetStreamSize</a> () const</td></tr>
<tr class="separator:aff689da40ca7ca0215060a7ee94daa5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dda76001a7d89d8fe94a933a2e94860"><td class="memItemLeft" align="right" valign="top">const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_writer.html#a0dda76001a7d89d8fe94a933a2e94860">GetBuffer</a> () const</td></tr>
<tr class="separator:a0dda76001a7d89d8fe94a933a2e94860"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_stream_base"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_stream_base')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_stream_base.html">StreamBase</a></td></tr>
<tr class="memitem:a295061bb364a87fe3e39c5c572e8832c inherit pub_types_class_stream_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_base.html#a295061bb364a87fe3e39c5c572e8832c">SizeType</a> = size_t</td></tr>
<tr class="separator:a295061bb364a87fe3e39c5c572e8832c inherit pub_types_class_stream_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>버퍼 쓰기 지원 클래스 </p>
<p>버퍼 쓰기의 방식을 일관적으로 하며, 예외 상황에 대응한다. 기본적으로 operator&lt;&lt; 를 지원하며 raw data를 쓰기위한 인터페이스도 제공한다.</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000003">Todo:</a></b></dt><dd>추상화 방법에 대해 생각해본다. 또한 그것이 필요할지 생각해본다. 가령, 함수들을 가상화하고 ex) virtual operator&lt;&lt;(std::string); PacketStream 클래스 제작, 오버라이딩 하는 방식으로</dd></dl>
<pre class="fragment">        write raw data의 사용보다는 오버로딩 타입을 늘리는 방향을 고려해야한다.</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3c968bed2f11b01211b01012ba2681d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c968bed2f11b01211b01012ba2681d3">&#9670;&nbsp;</a></span>StreamWriter() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StreamWriter::StreamWriter </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_stream_base.html#a295061bb364a87fe3e39c5c572e8832c">SizeType</a>&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>StreamWriter를 초기화한다 buf의 nullptr 검사를 진행한다. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_stream_base_1_1_invalid_stream_argument.html">StreamBase::InvalidStreamArgument</a></td><td>: buf가 nullptr일 시 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a57ef078222a219e0267d8f434f5bf6cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57ef078222a219e0267d8f434f5bf6cc">&#9670;&nbsp;</a></span>StreamWriter() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StreamWriter::StreamWriter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_stream_writer.html">StreamWriter</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0dda76001a7d89d8fe94a933a2e94860"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dda76001a7d89d8fe94a933a2e94860">&#9670;&nbsp;</a></span>GetBuffer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const void* StreamWriter::GetBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aff689da40ca7ca0215060a7ee94daa5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff689da40ca7ca0215060a7ee94daa5c">&#9670;&nbsp;</a></span>GetStreamSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_stream_base.html#a295061bb364a87fe3e39c5c572e8832c">SizeType</a> StreamWriter::GetStreamSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f25b53f7411ab2e46b4c8be564b8847"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f25b53f7411ab2e46b4c8be564b8847">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[1/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_stream_writer.html">StreamWriter</a> &amp; StreamWriter::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c6445e451b4db682ffbe19b3edc4272"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c6445e451b4db682ffbe19b3edc4272">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[2/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_stream_writer.html">StreamWriter</a> &amp; StreamWriter::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a37da48c39e2dcf6166d9d1d82f679815"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37da48c39e2dcf6166d9d1d82f679815">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[3/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_stream_writer.html">StreamWriter</a> &amp; StreamWriter::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d2997bcac7c5f37e3104d86bcef9ce2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d2997bcac7c5f37e3104d86bcef9ce2">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[4/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_stream_writer.html">StreamWriter</a> &amp; StreamWriter::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7da4971cf46622df1be302b2a980930a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7da4971cf46622df1be302b2a980930a">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[5/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_stream_writer.html">StreamWriter</a> &amp; StreamWriter::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a074460dd677b461b5d79e528a470a846"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a074460dd677b461b5d79e528a470a846">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[6/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_stream_writer.html">StreamWriter</a> &amp; StreamWriter::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac797909bee9060623dffe64d826c4893"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac797909bee9060623dffe64d826c4893">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[7/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_stream_writer.html">StreamWriter</a> &amp; StreamWriter::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad9d7a313f73e8363f68fa61bf635ed2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad9d7a313f73e8363f68fa61bf635ed2">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[8/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_stream_writer.html">StreamWriter</a> &amp; StreamWriter::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a15e2a7d56f41e032f120d0dd2cf4727b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15e2a7d56f41e032f120d0dd2cf4727b">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[9/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_stream_writer.html">StreamWriter</a> &amp; StreamWriter::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8367ba77f520b876cb0effc22caa48e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8367ba77f520b876cb0effc22caa48e4">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[10/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_stream_writer.html">StreamWriter</a> &amp; StreamWriter::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">long long&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a09ef7237e45db07b7f64c0e4544a6eb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09ef7237e45db07b7f64c0e4544a6eb2">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[11/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_stream_writer.html">StreamWriter</a> &amp; StreamWriter::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">unsigned long long&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a08975216e23ebad9a60f34d7091442cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08975216e23ebad9a60f34d7091442cc">&#9670;&nbsp;</a></span>OverwriteRawData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StreamWriter::OverwriteRawData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_stream_base.html#a295061bb364a87fe3e39c5c572e8832c">SizeType</a>&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_stream_base.html#a295061bb364a87fe3e39c5c572e8832c">SizeType</a>&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>스트림에 지정한 위치로부터 덮어쓰기 </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">InvalidStreamArgument</td><td>: src가 nullptr <a class="el" href="class_stream_writer_1_1_stream_write_overflow.html">StreamWriteOverflow</a> : 복사시 오버플로우 발생한 경우 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab62b02ed9151351cd795332f50fb59e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab62b02ed9151351cd795332f50fb59e4">&#9670;&nbsp;</a></span>WriteRawData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StreamWriter::WriteRawData </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_stream_base.html#a295061bb364a87fe3e39c5c572e8832c">SizeType</a>&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>스트림에 raw data를 size만큼 복사한다. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">InvalidStreamArgument</td><td>: src가 nullptr <a class="el" href="class_stream_writer_1_1_stream_write_overflow.html">StreamWriteOverflow</a> : 복사시 오버플로우 발생한 경우 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="stream_8h_source.html">stream.h</a></li>
<li><a class="el" href="stream_8cpp.html">stream.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_stream_writer.html">StreamWriter</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
