<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Common: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Common
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_stream_reader.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">StreamReader Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_stream_reader.html">StreamReader</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_stream_reader.html#aace6e7ee8c31a39d6843e3017de9d27a">GetBuffer</a>() const</td><td class="entry"><a class="el" href="class_stream_reader.html">StreamReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_stream_reader.html#a01a214bc0f877afca08e664169a5a41a">operator&gt;&gt;</a>(bool &amp;)</td><td class="entry"><a class="el" href="class_stream_reader.html">StreamReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stream_reader.html#af105b655c4c7ba8d558617e59f3a9ec8">operator&gt;&gt;</a>(char &amp;)</td><td class="entry"><a class="el" href="class_stream_reader.html">StreamReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_stream_reader.html#a153840b132b5f9ca5439354323f9a03b">operator&gt;&gt;</a>(unsigned char &amp;)</td><td class="entry"><a class="el" href="class_stream_reader.html">StreamReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stream_reader.html#a22d6c7798550d013e5a0dac6915f54ef">operator&gt;&gt;</a>(short &amp;)</td><td class="entry"><a class="el" href="class_stream_reader.html">StreamReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_stream_reader.html#a138cc63a6ba02e74fa4dbd4f0c5c9531">operator&gt;&gt;</a>(unsigned short &amp;)</td><td class="entry"><a class="el" href="class_stream_reader.html">StreamReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stream_reader.html#a8da556e47c3c3588def2fd2c4314df72">operator&gt;&gt;</a>(int &amp;)</td><td class="entry"><a class="el" href="class_stream_reader.html">StreamReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_stream_reader.html#a87b3897e851972ea5510a9f09837b9c8">operator&gt;&gt;</a>(unsigned int &amp;)</td><td class="entry"><a class="el" href="class_stream_reader.html">StreamReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stream_reader.html#a4d68a16c2d1437032fdd5a873192c0dd">operator&gt;&gt;</a>(float &amp;)</td><td class="entry"><a class="el" href="class_stream_reader.html">StreamReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_stream_reader.html#a252beb6130d00bfaaff8fbff8ae53aed">operator&gt;&gt;</a>(double &amp;)</td><td class="entry"><a class="el" href="class_stream_reader.html">StreamReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stream_reader.html#afabcff8be16baf2faa9150dcba168591">operator&gt;&gt;</a>(long long &amp;)</td><td class="entry"><a class="el" href="class_stream_reader.html">StreamReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_stream_reader.html#a9b0f21f75936459f6d6f943dc91b5022">operator&gt;&gt;</a>(unsigned long long &amp;)</td><td class="entry"><a class="el" href="class_stream_reader.html">StreamReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stream_reader.html#a2f76803b3d2dfcdcc7e6d0c014a1843c">ReadRawData</a>(void *dst, SizeType size)</td><td class="entry"><a class="el" href="class_stream_reader.html">StreamReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_stream_base.html#a295061bb364a87fe3e39c5c572e8832c">SizeType</a> typedef</td><td class="entry"><a class="el" href="class_stream_base.html">StreamBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stream_reader.html#ab47ac36ad660e538b8f27441273ea257">StreamReader</a>(const void *buf, SizeType maxsize)</td><td class="entry"><a class="el" href="class_stream_reader.html">StreamReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_stream_reader.html#ae6268dafbf109f3d84d3407594fcb680">StreamReader</a>(const StreamReader &amp;)=delete</td><td class="entry"><a class="el" href="class_stream_reader.html">StreamReader</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
