<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Common: Packet_Base Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Common
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_packet___base.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_packet___base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Packet_Base Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>통신을 위해 기본적인 내용이 정의된 패킷 베이스 클래스  
 <a href="class_packet___base.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="protocol_8h_source.html">protocol.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Packet_Base:</div>
<div class="dyncontent">
<div class="center"><img src="class_packet___base__inherit__graph.png" border="0" usemap="#_packet___base_inherit__map" alt="Inheritance graph"/></div>
<map name="_packet___base_inherit__map" id="_packet___base_inherit__map">
<area shape="rect" id="node2" href="struct_packet___channel___enter.html" title="클라이언트 &#45;&gt; 서버 : 채널 연결 요청 서버 &#45;&gt; 클라이언트 : 채널 연결 확인, 방장이 누구인지 알림 ..." alt="" coords="155,5,310,32"/>
<area shape="rect" id="node3" href="struct_packet___channel___list.html" title="클라이언트 &#45;&gt; 서버 : 리스트 요청, 데이터를 담지 않음 서버 &#45;&gt; 클라이언트 : 리스트 전달, 커스텀채널은 개수만 확인 " alt="" coords="160,56,305,83"/>
<area shape="rect" id="node4" href="struct_packet___channel___users.html" title="서버 &#45;&gt; 클라이언트 : 채널에 존재하는 유저 리스트 전달 " alt="" coords="153,107,312,133"/>
<area shape="rect" id="node5" href="struct_packet___chatting.html" title="클라이언트 &#45;&gt; 서버 : 채팅내용 전달, 귓속말인지 여부 포함 서버 &#45;&gt; 클라이언트 : 채팅내용 전달..." alt="" coords="173,157,292,184"/>
<area shape="rect" id="node6" href="struct_packet___kick___user.html" title="클라이언트 &#45;&gt; 서버 : 자신이 target을 강퇴하겠다 서버에 요청 " alt="" coords="167,208,298,235"/>
<area shape="rect" id="node7" href="struct_packet___login.html" title="클라이언트 &#45;&gt; 서버 : 이 이름으로 접속하고싶다 서버 &#45;&gt; 클라이언트 : isCreated로 생성 되었는지 알림 ..." alt="" coords="182,259,283,285"/>
<area shape="rect" id="node8" href="struct_packet___new___master.html" title="서버 &#45;&gt; 클라이언트 : 채널의 방장이 exit, 방장이 바뀌었음을 채널에 broadcast " alt="" coords="161,309,304,336"/>
<area shape="rect" id="node9" href="struct_packet___newface___enter.html" title="서버 &#45;&gt; 클라이언트 : 클라이언트가 존재하는 채널에 새 유저 접속 알림 " alt="" coords="154,360,311,387"/>
<area shape="rect" id="node10" href="struct_packet___system.html" title="서버 &#45;&gt; 클라이언트 시스템 메세지 " alt="" coords="175,411,290,437"/>
<area shape="rect" id="node11" href="struct_packet___user___leave.html" title="서버 &#45;&gt; 클라이언트 : 유저가 채널을 떠났으며, 강퇴에 의한 것인지에 대한 정보 전달 " alt="" coords="164,461,301,488"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_packet___base_1_1_type_adder.html">TypeAdder</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa35b85cc3a5f1f0b28bdc210d177c45d"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_packet___base.html#aa35b85cc3a5f1f0b28bdc210d177c45d">ValueType</a> = unsigned short</td></tr>
<tr class="separator:aa35b85cc3a5f1f0b28bdc210d177c45d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93d165fe44a2e031e7c2befe32a615ee"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_packet___base.html#a93d165fe44a2e031e7c2befe32a615ee">StringType</a> = std::string</td></tr>
<tr class="separator:a93d165fe44a2e031e7c2befe32a615ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbf726e3dd94a2220e65744bcab87839"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_packet___base.html#abbf726e3dd94a2220e65744bcab87839">HashType</a> = std::hash&lt; <a class="el" href="class_packet___base.html#a93d165fe44a2e031e7c2befe32a615ee">StringType</a> &gt;</td></tr>
<tr class="separator:abbf726e3dd94a2220e65744bcab87839"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a81af53d8e180e5d36d6b41eef04716be"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_packet___base.html#a81af53d8e180e5d36d6b41eef04716be">Serialize</a> (<a class="el" href="class_stream_writer.html">StreamWriter</a> &amp;) const =0</td></tr>
<tr class="separator:a81af53d8e180e5d36d6b41eef04716be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e07b86ee438641d0bc985ecaf60164"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_packet___base.html#a41e07b86ee438641d0bc985ecaf60164">Deserialize</a> (<a class="el" href="class_stream_reader.html">StreamReader</a> &amp;)=0</td></tr>
<tr class="separator:a41e07b86ee438641d0bc985ecaf60164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a216d288c92aa13a14b7d39b4c3c5d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_packet___base.html#a80a216d288c92aa13a14b7d39b4c3c5d">~Packet_Base</a> ()</td></tr>
<tr class="separator:a80a216d288c92aa13a14b7d39b4c3c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a5d6b04a4d5b74048f84d4b3d6056679e"><td class="memItemLeft" align="right" valign="top">static const unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_packet___base.html#a5d6b04a4d5b74048f84d4b3d6056679e">PORT_NUMBER</a> = 6000</td></tr>
<tr class="separator:a5d6b04a4d5b74048f84d4b3d6056679e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3993dc816fd15ff8a2c8bfacf0b3a05a"><td class="memItemLeft" align="right" valign="top">static const unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_packet___base.html#a3993dc816fd15ff8a2c8bfacf0b3a05a">MAX_BUF_SIZE</a> = 4096</td></tr>
<tr class="separator:a3993dc816fd15ff8a2c8bfacf0b3a05a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84488f11d2968803f105d47f80da1b71"><td class="memItemLeft" align="right" valign="top">static const unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_packet___base.html#a84488f11d2968803f105d47f80da1b71">MAX_MESSAGE_SIZE</a> = 128</td></tr>
<tr class="separator:a84488f11d2968803f105d47f80da1b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1faf4dc87c33a24cb00c9cd5a350f4b5"><td class="memItemLeft" align="right" valign="top">static const unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_packet___base.html#a1faf4dc87c33a24cb00c9cd5a350f4b5">MAX_USERNAME_SIZE</a> = 16</td></tr>
<tr class="separator:a1faf4dc87c33a24cb00c9cd5a350f4b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa1a1645c36e05c95ec136e5063657bd"><td class="memItemLeft" align="right" valign="top">static const unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_packet___base.html#afa1a1645c36e05c95ec136e5063657bd">MAX_CHANNELNAME_SIZE</a> = 32</td></tr>
<tr class="separator:afa1a1645c36e05c95ec136e5063657bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab62efb4ac9279b6d3aad9005c7a30dee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_packet___base.html#ab62efb4ac9279b6d3aad9005c7a30dee">SerializeBegin</a> (<a class="el" href="class_stream_writer.html">StreamWriter</a> &amp;, <a class="el" href="class_packet___base.html#aa35b85cc3a5f1f0b28bdc210d177c45d">ValueType</a> type) const</td></tr>
<tr class="memdesc:ab62efb4ac9279b6d3aad9005c7a30dee"><td class="mdescLeft">&#160;</td><td class="mdescRight">패킷의 헤더 작성  <a href="#ab62efb4ac9279b6d3aad9005c7a30dee">More...</a><br /></td></tr>
<tr class="separator:ab62efb4ac9279b6d3aad9005c7a30dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44f2516f59c09c83c0194db9510cfa94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_packet___base.html#a44f2516f59c09c83c0194db9510cfa94">SerializeEnd</a> (<a class="el" href="class_stream_writer.html">StreamWriter</a> &amp;) const</td></tr>
<tr class="memdesc:a44f2516f59c09c83c0194db9510cfa94"><td class="mdescLeft">&#160;</td><td class="mdescRight">StreamWriter의 StreamSize(cursor)값을 통해 패킷의 최종 크기를 설정한다.  <a href="#a44f2516f59c09c83c0194db9510cfa94">More...</a><br /></td></tr>
<tr class="separator:a44f2516f59c09c83c0194db9510cfa94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a287b1b70116968bbf75416b3a3b6ec50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_packet___base.html#a287b1b70116968bbf75416b3a3b6ec50">DeserializeBegin</a> (<a class="el" href="class_stream_reader.html">StreamReader</a> &amp;, <a class="el" href="class_packet___base.html#aa35b85cc3a5f1f0b28bdc210d177c45d">ValueType</a> type)</td></tr>
<tr class="separator:a287b1b70116968bbf75416b3a3b6ec50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2502c3d3115bf46eea4b0b92f6bafbce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_packet___base.html#a2502c3d3115bf46eea4b0b92f6bafbce">DeserializeEnd</a> (<a class="el" href="class_stream_reader.html">StreamReader</a> &amp;)</td></tr>
<tr class="separator:a2502c3d3115bf46eea4b0b92f6bafbce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76cab8f1e6b2c5a0fbe887b27a52c503"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_packet___base.html#a76cab8f1e6b2c5a0fbe887b27a52c503">SerializeString</a> (<a class="el" href="class_stream_writer.html">StreamWriter</a> &amp;, const <a class="el" href="class_packet___base.html#a93d165fe44a2e031e7c2befe32a615ee">StringType</a> &amp;, <a class="el" href="class_packet___base.html#aa35b85cc3a5f1f0b28bdc210d177c45d">ValueType</a> maxSize) const</td></tr>
<tr class="memdesc:a76cab8f1e6b2c5a0fbe887b27a52c503"><td class="mdescLeft">&#160;</td><td class="mdescRight">문자열 Serialize, 크기를 먼저 검사하여 복사 후 문자열을 복사한다.  <a href="#a76cab8f1e6b2c5a0fbe887b27a52c503">More...</a><br /></td></tr>
<tr class="separator:a76cab8f1e6b2c5a0fbe887b27a52c503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91162077c76cbf5dc213efcef1f298fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_packet___base.html#a91162077c76cbf5dc213efcef1f298fe">DeserializeString</a> (<a class="el" href="class_stream_reader.html">StreamReader</a> &amp;, <a class="el" href="class_packet___base.html#a93d165fe44a2e031e7c2befe32a615ee">StringType</a> &amp;)</td></tr>
<tr class="separator:a91162077c76cbf5dc213efcef1f298fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>통신을 위해 기본적인 내용이 정의된 패킷 베이스 클래스 </p>
<p>상수 나열 - 통신에 필요한 상수들을 정의한다. 별칭 - 패킷들이 공통적으로 사용할 기본 타입설정 패킷 타입 관리 - 정의된 Hash를 사용, 해시값으로 타입을 구분하도록 한다. 공통적인 직렬화 관련 동작 정의 - Begin, End 및 Stream에 정의되지 않은 동작 (컨테이너들)</p>
<dl class="section warning"><dt>Warning</dt><dd><a class="el" href="class_stream_writer.html" title="버퍼 쓰기 지원 클래스 ">StreamWriter</a> 및 Reader를 다루는 만큼, 예외에 신경써서 작업해야한다. 해시 충돌을 염두해두어야 한다.</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000002">Todo:</a></b></dt><dd>예외 상황 처리에 대해 생각해야한다. 현재는 단순히 std::cerr에 기록한다. </dd></dl>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="abbf726e3dd94a2220e65744bcab87839"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbf726e3dd94a2220e65744bcab87839">&#9670;&nbsp;</a></span>HashType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_packet___base.html#abbf726e3dd94a2220e65744bcab87839">Packet_Base::HashType</a> =  std::hash&lt;<a class="el" href="class_packet___base.html#a93d165fe44a2e031e7c2befe32a615ee">StringType</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a93d165fe44a2e031e7c2befe32a615ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93d165fe44a2e031e7c2befe32a615ee">&#9670;&nbsp;</a></span>StringType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_packet___base.html#a93d165fe44a2e031e7c2befe32a615ee">Packet_Base::StringType</a> =  std::string</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa35b85cc3a5f1f0b28bdc210d177c45d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa35b85cc3a5f1f0b28bdc210d177c45d">&#9670;&nbsp;</a></span>ValueType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_packet___base.html#aa35b85cc3a5f1f0b28bdc210d177c45d">Packet_Base::ValueType</a> =  unsigned short</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a80a216d288c92aa13a14b7d39b4c3c5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80a216d288c92aa13a14b7d39b4c3c5d">&#9670;&nbsp;</a></span>~Packet_Base()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Packet_Base::~Packet_Base </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a41e07b86ee438641d0bc985ecaf60164"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41e07b86ee438641d0bc985ecaf60164">&#9670;&nbsp;</a></span>Deserialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Packet_Base::Deserialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_stream_reader.html">StreamReader</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="struct_packet___new___master.html#a217ddade594a273017df896db0425796">Packet_New_Master</a>, <a class="el" href="struct_packet___chatting.html#a15d19817d2950e819fbdab7bb0c614fe">Packet_Chatting</a>, <a class="el" href="struct_packet___kick___user.html#ac643d8de401819f05b0935997e0bbb75">Packet_Kick_User</a>, <a class="el" href="struct_packet___user___leave.html#a72d720476c2bb6bba8ef3cd5e02fdc10">Packet_User_Leave</a>, <a class="el" href="struct_packet___newface___enter.html#a18a6e78493965c93a8a7e6ceec9137ba">Packet_Newface_Enter</a>, <a class="el" href="struct_packet___channel___users.html#ae8332dfa9f483104226c6697d5006d94">Packet_Channel_Users</a>, <a class="el" href="struct_packet___channel___enter.html#a673c3d4398bfa88cd78622a2403e0546">Packet_Channel_Enter</a>, <a class="el" href="struct_packet___channel___list.html#ad2857248459090c71a154c434a585144">Packet_Channel_List</a>, <a class="el" href="struct_packet___login.html#aca47d44b2a342e3f524aa7cff558a355">Packet_Login</a>, and <a class="el" href="struct_packet___system.html#a49fa78321090ca4799a2e207ea08331b">Packet_System</a>.</p>

</div>
</div>
<a id="a287b1b70116968bbf75416b3a3b6ec50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a287b1b70116968bbf75416b3a3b6ec50">&#9670;&nbsp;</a></span>DeserializeBegin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Packet_Base::DeserializeBegin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_stream_reader.html">StreamReader</a> &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_packet___base.html#aa35b85cc3a5f1f0b28bdc210d177c45d">ValueType</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2502c3d3115bf46eea4b0b92f6bafbce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2502c3d3115bf46eea4b0b92f6bafbce">&#9670;&nbsp;</a></span>DeserializeEnd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Packet_Base::DeserializeEnd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_stream_reader.html">StreamReader</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a91162077c76cbf5dc213efcef1f298fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91162077c76cbf5dc213efcef1f298fe">&#9670;&nbsp;</a></span>DeserializeString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Packet_Base::DeserializeString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_stream_reader.html">StreamReader</a> &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_packet___base.html#a93d165fe44a2e031e7c2befe32a615ee">StringType</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a81af53d8e180e5d36d6b41eef04716be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81af53d8e180e5d36d6b41eef04716be">&#9670;&nbsp;</a></span>Serialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Packet_Base::Serialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_stream_writer.html">StreamWriter</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="struct_packet___new___master.html#a7c10978ac9e7c15c7e845efd28e18380">Packet_New_Master</a>, <a class="el" href="struct_packet___chatting.html#a339acf2c81d5b56788565e42918ca16a">Packet_Chatting</a>, <a class="el" href="struct_packet___kick___user.html#ad4b60401567f2b1e5bd9dad9692531b9">Packet_Kick_User</a>, <a class="el" href="struct_packet___user___leave.html#a43cd48ea6e7192d6a35a6c03a39cde7f">Packet_User_Leave</a>, <a class="el" href="struct_packet___newface___enter.html#a640c085b8056a4337ef16608bba5f618">Packet_Newface_Enter</a>, <a class="el" href="struct_packet___channel___users.html#ae0a00f6dbc3c7e4fb5bde6b9f0fdb252">Packet_Channel_Users</a>, <a class="el" href="struct_packet___channel___enter.html#ac295efd900ac5126d5e26b08d259126c">Packet_Channel_Enter</a>, <a class="el" href="struct_packet___channel___list.html#a0901a8fcef646c0189acaf871cf59820">Packet_Channel_List</a>, <a class="el" href="struct_packet___login.html#ab7098d5b3aa5a8905ab8ca9a7a816592">Packet_Login</a>, and <a class="el" href="struct_packet___system.html#a642795279eb5ce0c2f8497f40da21e12">Packet_System</a>.</p>

</div>
</div>
<a id="ab62efb4ac9279b6d3aad9005c7a30dee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab62efb4ac9279b6d3aad9005c7a30dee">&#9670;&nbsp;</a></span>SerializeBegin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Packet_Base::SerializeBegin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_stream_writer.html">StreamWriter</a> &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_packet___base.html#aa35b85cc3a5f1f0b28bdc210d177c45d">ValueType</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>패킷의 헤더 작성 </p>
<dl class="section warning"><dt>Warning</dt><dd>처음 입력하는 Size는 쓰레기 값이며, SerializeEnd에서 스트림의 크기를 설정한다. </dd></dl>

</div>
</div>
<a id="a44f2516f59c09c83c0194db9510cfa94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44f2516f59c09c83c0194db9510cfa94">&#9670;&nbsp;</a></span>SerializeEnd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Packet_Base::SerializeEnd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_stream_writer.html">StreamWriter</a> &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>StreamWriter의 StreamSize(cursor)값을 통해 패킷의 최종 크기를 설정한다. </p>

</div>
</div>
<a id="a76cab8f1e6b2c5a0fbe887b27a52c503"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76cab8f1e6b2c5a0fbe887b27a52c503">&#9670;&nbsp;</a></span>SerializeString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Packet_Base::SerializeString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_stream_writer.html">StreamWriter</a> &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_packet___base.html#a93d165fe44a2e031e7c2befe32a615ee">StringType</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_packet___base.html#aa35b85cc3a5f1f0b28bdc210d177c45d">ValueType</a>&#160;</td>
          <td class="paramname"><em>maxSize</em> = <code><a class="el" href="class_packet___base.html#a3993dc816fd15ff8a2c8bfacf0b3a05a">Packet_Base::MAX_BUF_SIZE</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>문자열 Serialize, 크기를 먼저 검사하여 복사 후 문자열을 복사한다. </p>
<p>최대 길이를 지정, std::min()으로 복사할 길이를 얻는다. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3993dc816fd15ff8a2c8bfacf0b3a05a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3993dc816fd15ff8a2c8bfacf0b3a05a">&#9670;&nbsp;</a></span>MAX_BUF_SIZE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned short Packet_Base::MAX_BUF_SIZE = 4096</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afa1a1645c36e05c95ec136e5063657bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa1a1645c36e05c95ec136e5063657bd">&#9670;&nbsp;</a></span>MAX_CHANNELNAME_SIZE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned short Packet_Base::MAX_CHANNELNAME_SIZE = 32</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a84488f11d2968803f105d47f80da1b71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84488f11d2968803f105d47f80da1b71">&#9670;&nbsp;</a></span>MAX_MESSAGE_SIZE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned short Packet_Base::MAX_MESSAGE_SIZE = 128</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1faf4dc87c33a24cb00c9cd5a350f4b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1faf4dc87c33a24cb00c9cd5a350f4b5">&#9670;&nbsp;</a></span>MAX_USERNAME_SIZE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned short Packet_Base::MAX_USERNAME_SIZE = 16</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d6b04a4d5b74048f84d4b3d6056679e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d6b04a4d5b74048f84d4b3d6056679e">&#9670;&nbsp;</a></span>PORT_NUMBER</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned short Packet_Base::PORT_NUMBER = 6000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="protocol_8h_source.html">protocol.h</a></li>
<li><a class="el" href="protocol_8cpp.html">protocol.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_packet___base.html">Packet_Base</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
