<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Common: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Common
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_packet___base.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Packet_Base Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_packet___base.html">Packet_Base</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_packet___base.html#a41e07b86ee438641d0bc985ecaf60164">Deserialize</a>(StreamReader &amp;)=0</td><td class="entry"><a class="el" href="class_packet___base.html">Packet_Base</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_packet___base.html#a287b1b70116968bbf75416b3a3b6ec50">DeserializeBegin</a>(StreamReader &amp;, ValueType type)</td><td class="entry"><a class="el" href="class_packet___base.html">Packet_Base</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_packet___base.html#a2502c3d3115bf46eea4b0b92f6bafbce">DeserializeEnd</a>(StreamReader &amp;)</td><td class="entry"><a class="el" href="class_packet___base.html">Packet_Base</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_packet___base.html#a91162077c76cbf5dc213efcef1f298fe">DeserializeString</a>(StreamReader &amp;, StringType &amp;)</td><td class="entry"><a class="el" href="class_packet___base.html">Packet_Base</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_packet___base.html#abbf726e3dd94a2220e65744bcab87839">HashType</a> typedef</td><td class="entry"><a class="el" href="class_packet___base.html">Packet_Base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_packet___base.html#a3993dc816fd15ff8a2c8bfacf0b3a05a">MAX_BUF_SIZE</a></td><td class="entry"><a class="el" href="class_packet___base.html">Packet_Base</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_packet___base.html#afa1a1645c36e05c95ec136e5063657bd">MAX_CHANNELNAME_SIZE</a></td><td class="entry"><a class="el" href="class_packet___base.html">Packet_Base</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_packet___base.html#a84488f11d2968803f105d47f80da1b71">MAX_MESSAGE_SIZE</a></td><td class="entry"><a class="el" href="class_packet___base.html">Packet_Base</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_packet___base.html#a1faf4dc87c33a24cb00c9cd5a350f4b5">MAX_USERNAME_SIZE</a></td><td class="entry"><a class="el" href="class_packet___base.html">Packet_Base</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_packet___base.html#a5d6b04a4d5b74048f84d4b3d6056679e">PORT_NUMBER</a></td><td class="entry"><a class="el" href="class_packet___base.html">Packet_Base</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_packet___base.html#a81af53d8e180e5d36d6b41eef04716be">Serialize</a>(StreamWriter &amp;) const =0</td><td class="entry"><a class="el" href="class_packet___base.html">Packet_Base</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_packet___base.html#ab62efb4ac9279b6d3aad9005c7a30dee">SerializeBegin</a>(StreamWriter &amp;, ValueType type) const</td><td class="entry"><a class="el" href="class_packet___base.html">Packet_Base</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_packet___base.html#a44f2516f59c09c83c0194db9510cfa94">SerializeEnd</a>(StreamWriter &amp;) const</td><td class="entry"><a class="el" href="class_packet___base.html">Packet_Base</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_packet___base.html#a76cab8f1e6b2c5a0fbe887b27a52c503">SerializeString</a>(StreamWriter &amp;, const StringType &amp;, ValueType maxSize) const</td><td class="entry"><a class="el" href="class_packet___base.html">Packet_Base</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_packet___base.html#a93d165fe44a2e031e7c2befe32a615ee">StringType</a> typedef</td><td class="entry"><a class="el" href="class_packet___base.html">Packet_Base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_packet___base.html#aa35b85cc3a5f1f0b28bdc210d177c45d">ValueType</a> typedef</td><td class="entry"><a class="el" href="class_packet___base.html">Packet_Base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_packet___base.html#a80a216d288c92aa13a14b7d39b4c3c5d">~Packet_Base</a>()</td><td class="entry"><a class="el" href="class_packet___base.html">Packet_Base</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
