<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Common: StreamReader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Common
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_stream_reader.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_stream_reader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StreamReader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>버퍼 읽기 지원 클래스  
 <a href="class_stream_reader.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stream_8h_source.html">stream.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for StreamReader:</div>
<div class="dyncontent">
<div class="center"><img src="class_stream_reader__inherit__graph.png" border="0" usemap="#_stream_reader_inherit__map" alt="Inheritance graph"/></div>
<map name="_stream_reader_inherit__map" id="_stream_reader_inherit__map">
<area shape="rect" id="node2" href="class_stream_base.html" title="StreamWriter와 StreamReader의 베이스 클래스 " alt="" coords="11,5,105,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for StreamReader:</div>
<div class="dyncontent">
<div class="center"><img src="class_stream_reader__coll__graph.png" border="0" usemap="#_stream_reader_coll__map" alt="Collaboration graph"/></div>
<map name="_stream_reader_coll__map" id="_stream_reader_coll__map">
<area shape="rect" id="node2" href="class_stream_base.html" title="StreamWriter와 StreamReader의 베이스 클래스 " alt="" coords="11,5,105,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_reader_1_1_stream_read_underflow.html">StreamReadUnderflow</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab47ac36ad660e538b8f27441273ea257"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_reader.html#ab47ac36ad660e538b8f27441273ea257">StreamReader</a> (const void *buf, <a class="el" href="class_stream_base.html#a295061bb364a87fe3e39c5c572e8832c">SizeType</a> maxsize)</td></tr>
<tr class="memdesc:ab47ac36ad660e538b8f27441273ea257"><td class="mdescLeft">&#160;</td><td class="mdescRight">StreamReader를 초기화한다. buf의 nullptr 검사 진행  <a href="#ab47ac36ad660e538b8f27441273ea257">More...</a><br /></td></tr>
<tr class="separator:ab47ac36ad660e538b8f27441273ea257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6268dafbf109f3d84d3407594fcb680"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_reader.html#ae6268dafbf109f3d84d3407594fcb680">StreamReader</a> (const <a class="el" href="class_stream_reader.html">StreamReader</a> &amp;)=delete</td></tr>
<tr class="separator:ae6268dafbf109f3d84d3407594fcb680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a214bc0f877afca08e664169a5a41a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_stream_reader.html">StreamReader</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_reader.html#a01a214bc0f877afca08e664169a5a41a">operator&gt;&gt;</a> (bool &amp;)</td></tr>
<tr class="separator:a01a214bc0f877afca08e664169a5a41a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af105b655c4c7ba8d558617e59f3a9ec8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_stream_reader.html">StreamReader</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_reader.html#af105b655c4c7ba8d558617e59f3a9ec8">operator&gt;&gt;</a> (char &amp;)</td></tr>
<tr class="separator:af105b655c4c7ba8d558617e59f3a9ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a153840b132b5f9ca5439354323f9a03b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_stream_reader.html">StreamReader</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_reader.html#a153840b132b5f9ca5439354323f9a03b">operator&gt;&gt;</a> (unsigned char &amp;)</td></tr>
<tr class="separator:a153840b132b5f9ca5439354323f9a03b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22d6c7798550d013e5a0dac6915f54ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_stream_reader.html">StreamReader</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_reader.html#a22d6c7798550d013e5a0dac6915f54ef">operator&gt;&gt;</a> (short &amp;)</td></tr>
<tr class="separator:a22d6c7798550d013e5a0dac6915f54ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a138cc63a6ba02e74fa4dbd4f0c5c9531"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_stream_reader.html">StreamReader</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_reader.html#a138cc63a6ba02e74fa4dbd4f0c5c9531">operator&gt;&gt;</a> (unsigned short &amp;)</td></tr>
<tr class="separator:a138cc63a6ba02e74fa4dbd4f0c5c9531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8da556e47c3c3588def2fd2c4314df72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_stream_reader.html">StreamReader</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_reader.html#a8da556e47c3c3588def2fd2c4314df72">operator&gt;&gt;</a> (int &amp;)</td></tr>
<tr class="separator:a8da556e47c3c3588def2fd2c4314df72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b3897e851972ea5510a9f09837b9c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_stream_reader.html">StreamReader</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_reader.html#a87b3897e851972ea5510a9f09837b9c8">operator&gt;&gt;</a> (unsigned int &amp;)</td></tr>
<tr class="separator:a87b3897e851972ea5510a9f09837b9c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d68a16c2d1437032fdd5a873192c0dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_stream_reader.html">StreamReader</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_reader.html#a4d68a16c2d1437032fdd5a873192c0dd">operator&gt;&gt;</a> (float &amp;)</td></tr>
<tr class="separator:a4d68a16c2d1437032fdd5a873192c0dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a252beb6130d00bfaaff8fbff8ae53aed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_stream_reader.html">StreamReader</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_reader.html#a252beb6130d00bfaaff8fbff8ae53aed">operator&gt;&gt;</a> (double &amp;)</td></tr>
<tr class="separator:a252beb6130d00bfaaff8fbff8ae53aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afabcff8be16baf2faa9150dcba168591"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_stream_reader.html">StreamReader</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_reader.html#afabcff8be16baf2faa9150dcba168591">operator&gt;&gt;</a> (long long &amp;)</td></tr>
<tr class="separator:afabcff8be16baf2faa9150dcba168591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b0f21f75936459f6d6f943dc91b5022"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_stream_reader.html">StreamReader</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_reader.html#a9b0f21f75936459f6d6f943dc91b5022">operator&gt;&gt;</a> (unsigned long long &amp;)</td></tr>
<tr class="separator:a9b0f21f75936459f6d6f943dc91b5022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f76803b3d2dfcdcc7e6d0c014a1843c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_reader.html#a2f76803b3d2dfcdcc7e6d0c014a1843c">ReadRawData</a> (void *dst, <a class="el" href="class_stream_base.html#a295061bb364a87fe3e39c5c572e8832c">SizeType</a> size)</td></tr>
<tr class="memdesc:a2f76803b3d2dfcdcc7e6d0c014a1843c"><td class="mdescLeft">&#160;</td><td class="mdescRight">지정된 크기만큼 버퍼로부터 데이터를 읽어 dst에 복사한다.  <a href="#a2f76803b3d2dfcdcc7e6d0c014a1843c">More...</a><br /></td></tr>
<tr class="separator:a2f76803b3d2dfcdcc7e6d0c014a1843c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace6e7ee8c31a39d6843e3017de9d27a"><td class="memItemLeft" align="right" valign="top">const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_reader.html#aace6e7ee8c31a39d6843e3017de9d27a">GetBuffer</a> () const</td></tr>
<tr class="separator:aace6e7ee8c31a39d6843e3017de9d27a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_stream_base"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_stream_base')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_stream_base.html">StreamBase</a></td></tr>
<tr class="memitem:a295061bb364a87fe3e39c5c572e8832c inherit pub_types_class_stream_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_base.html#a295061bb364a87fe3e39c5c572e8832c">SizeType</a> = size_t</td></tr>
<tr class="separator:a295061bb364a87fe3e39c5c572e8832c inherit pub_types_class_stream_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>버퍼 읽기 지원 클래스 </p>
<p>버퍼 읽기의 방식을 일관적으로 하며, 예외 상황에 대응한다. 기본적으로 operator&gt;&gt;를 지원하며 raw data를 읽기 위한 인터페이스도 제공한다.</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000004">Todo:</a></b></dt><dd>StreamWriter와 같이 추상화 방법에 대해 생각해본다. 또한 그것이 필요할지 생각해본다. </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab47ac36ad660e538b8f27441273ea257"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab47ac36ad660e538b8f27441273ea257">&#9670;&nbsp;</a></span>StreamReader() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StreamReader::StreamReader </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_stream_base.html#a295061bb364a87fe3e39c5c572e8832c">SizeType</a>&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>StreamReader를 초기화한다. buf의 nullptr 검사 진행 </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_stream_base_1_1_invalid_stream_argument.html">StreamBase::InvalidStreamArgument</a></td><td>: buf가 nullptr일 시 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae6268dafbf109f3d84d3407594fcb680"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6268dafbf109f3d84d3407594fcb680">&#9670;&nbsp;</a></span>StreamReader() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StreamReader::StreamReader </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_stream_reader.html">StreamReader</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aace6e7ee8c31a39d6843e3017de9d27a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aace6e7ee8c31a39d6843e3017de9d27a">&#9670;&nbsp;</a></span>GetBuffer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const void* StreamReader::GetBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a01a214bc0f877afca08e664169a5a41a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01a214bc0f877afca08e664169a5a41a">&#9670;&nbsp;</a></span>operator&gt;&gt;() <span class="overload">[1/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_stream_reader.html">StreamReader</a> &amp; StreamReader::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>dst</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af105b655c4c7ba8d558617e59f3a9ec8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af105b655c4c7ba8d558617e59f3a9ec8">&#9670;&nbsp;</a></span>operator&gt;&gt;() <span class="overload">[2/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_stream_reader.html">StreamReader</a> &amp; StreamReader::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">char &amp;&#160;</td>
          <td class="paramname"><em>dst</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a153840b132b5f9ca5439354323f9a03b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a153840b132b5f9ca5439354323f9a03b">&#9670;&nbsp;</a></span>operator&gt;&gt;() <span class="overload">[3/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_stream_reader.html">StreamReader</a> &amp; StreamReader::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">unsigned char &amp;&#160;</td>
          <td class="paramname"><em>dst</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a22d6c7798550d013e5a0dac6915f54ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22d6c7798550d013e5a0dac6915f54ef">&#9670;&nbsp;</a></span>operator&gt;&gt;() <span class="overload">[4/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_stream_reader.html">StreamReader</a> &amp; StreamReader::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">short &amp;&#160;</td>
          <td class="paramname"><em>dst</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a138cc63a6ba02e74fa4dbd4f0c5c9531"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a138cc63a6ba02e74fa4dbd4f0c5c9531">&#9670;&nbsp;</a></span>operator&gt;&gt;() <span class="overload">[5/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_stream_reader.html">StreamReader</a> &amp; StreamReader::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">unsigned short &amp;&#160;</td>
          <td class="paramname"><em>dst</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8da556e47c3c3588def2fd2c4314df72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8da556e47c3c3588def2fd2c4314df72">&#9670;&nbsp;</a></span>operator&gt;&gt;() <span class="overload">[6/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_stream_reader.html">StreamReader</a> &amp; StreamReader::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>dst</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a87b3897e851972ea5510a9f09837b9c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87b3897e851972ea5510a9f09837b9c8">&#9670;&nbsp;</a></span>operator&gt;&gt;() <span class="overload">[7/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_stream_reader.html">StreamReader</a> &amp; StreamReader::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>dst</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d68a16c2d1437032fdd5a873192c0dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d68a16c2d1437032fdd5a873192c0dd">&#9670;&nbsp;</a></span>operator&gt;&gt;() <span class="overload">[8/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_stream_reader.html">StreamReader</a> &amp; StreamReader::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>dst</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a252beb6130d00bfaaff8fbff8ae53aed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a252beb6130d00bfaaff8fbff8ae53aed">&#9670;&nbsp;</a></span>operator&gt;&gt;() <span class="overload">[9/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_stream_reader.html">StreamReader</a> &amp; StreamReader::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>dst</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afabcff8be16baf2faa9150dcba168591"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afabcff8be16baf2faa9150dcba168591">&#9670;&nbsp;</a></span>operator&gt;&gt;() <span class="overload">[10/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_stream_reader.html">StreamReader</a> &amp; StreamReader::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">long long &amp;&#160;</td>
          <td class="paramname"><em>dst</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b0f21f75936459f6d6f943dc91b5022"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b0f21f75936459f6d6f943dc91b5022">&#9670;&nbsp;</a></span>operator&gt;&gt;() <span class="overload">[11/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_stream_reader.html">StreamReader</a> &amp; StreamReader::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">unsigned long long &amp;&#160;</td>
          <td class="paramname"><em>dst</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f76803b3d2dfcdcc7e6d0c014a1843c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f76803b3d2dfcdcc7e6d0c014a1843c">&#9670;&nbsp;</a></span>ReadRawData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StreamReader::ReadRawData </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_stream_base.html#a295061bb364a87fe3e39c5c572e8832c">SizeType</a>&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>지정된 크기만큼 버퍼로부터 데이터를 읽어 dst에 복사한다. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">InvalidStreamArgument</td><td>: dst가 nullptr <a class="el" href="class_stream_reader_1_1_stream_read_underflow.html">StreamReadUnderflow</a> : 읽을때 언더플로우 발생한 경우 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="stream_8h_source.html">stream.h</a></li>
<li><a class="el" href="stream_8cpp.html">stream.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_stream_reader.html">StreamReader</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
