<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Common: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Common
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>channelMaster
: <a class="el" href="struct_packet___channel___enter.html#a01399c5e32bea1c06cc2f7f71d7ab2b7">Packet_Channel_Enter</a>
</li>
<li>channelName
: <a class="el" href="struct_packet___channel___enter.html#a9b9427d2abf1c1a7db2b8864b28c80da">Packet_Channel_Enter</a>
, <a class="el" href="struct_packet___channel___users.html#a48e78550acf5ff788762ad3c9bc240fe">Packet_Channel_Users</a>
, <a class="el" href="struct_packet___kick___user.html#afb844972f2767423f02064be285b10ab">Packet_Kick_User</a>
, <a class="el" href="struct_packet___new___master.html#a65417b9da8b15103848207613182b97b">Packet_New_Master</a>
</li>
<li>chat
: <a class="el" href="struct_packet___chatting.html#a646f69e3231e20952333082ed7f6169c">Packet_Chatting</a>
</li>
<li>customChannelCount
: <a class="el" href="struct_packet___channel___list.html#a78b4f375d8f9b2416376028a2f325d18">Packet_Channel_List</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Deserialize()
: <a class="el" href="class_packet___base.html#a41e07b86ee438641d0bc985ecaf60164">Packet_Base</a>
, <a class="el" href="struct_packet___channel___enter.html#a673c3d4398bfa88cd78622a2403e0546">Packet_Channel_Enter</a>
, <a class="el" href="struct_packet___channel___list.html#ad2857248459090c71a154c434a585144">Packet_Channel_List</a>
, <a class="el" href="struct_packet___channel___users.html#ae8332dfa9f483104226c6697d5006d94">Packet_Channel_Users</a>
, <a class="el" href="struct_packet___chatting.html#a15d19817d2950e819fbdab7bb0c614fe">Packet_Chatting</a>
, <a class="el" href="struct_packet___kick___user.html#ac643d8de401819f05b0935997e0bbb75">Packet_Kick_User</a>
, <a class="el" href="struct_packet___login.html#aca47d44b2a342e3f524aa7cff558a355">Packet_Login</a>
, <a class="el" href="struct_packet___new___master.html#a217ddade594a273017df896db0425796">Packet_New_Master</a>
, <a class="el" href="struct_packet___newface___enter.html#a18a6e78493965c93a8a7e6ceec9137ba">Packet_Newface_Enter</a>
, <a class="el" href="struct_packet___system.html#a49fa78321090ca4799a2e207ea08331b">Packet_System</a>
, <a class="el" href="struct_packet___user___leave.html#a72d720476c2bb6bba8ef3cd5e02fdc10">Packet_User_Leave</a>
</li>
<li>DeserializeBegin()
: <a class="el" href="class_packet___base.html#a287b1b70116968bbf75416b3a3b6ec50">Packet_Base</a>
</li>
<li>DeserializeEnd()
: <a class="el" href="class_packet___base.html#a2502c3d3115bf46eea4b0b92f6bafbce">Packet_Base</a>
</li>
<li>DeserializeString()
: <a class="el" href="class_packet___base.html#a91162077c76cbf5dc213efcef1f298fe">Packet_Base</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetBuffer()
: <a class="el" href="class_stream_reader.html#aace6e7ee8c31a39d6843e3017de9d27a">StreamReader</a>
, <a class="el" href="class_stream_writer.html#a0dda76001a7d89d8fe94a933a2e94860">StreamWriter</a>
</li>
<li>GetStreamSize()
: <a class="el" href="class_stream_writer.html#aff689da40ca7ca0215060a7ee94daa5c">StreamWriter</a>
</li>
<li>GetType()
: <a class="el" href="class_packet___base_1_1_type_adder.html#a2365294da773b5f69343e33064d07ddb">Packet_Base::TypeAdder</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HashType
: <a class="el" href="class_packet___base.html#abbf726e3dd94a2220e65744bcab87839">Packet_Base</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InvalidStreamArgument()
: <a class="el" href="class_stream_base_1_1_invalid_stream_argument.html#a9d86b58c4c0deabc50ab0935f8604f96">StreamBase::InvalidStreamArgument</a>
</li>
<li>isCreated
: <a class="el" href="struct_packet___login.html#a821e9a5c7b13bfdbf5aa5895058389a3">Packet_Login</a>
</li>
<li>isKicked
: <a class="el" href="struct_packet___user___leave.html#a6a67e8ad3f7cb2cae0a06f44463e6f6f">Packet_User_Leave</a>
</li>
<li>isWhisper
: <a class="el" href="struct_packet___chatting.html#ad219d58c2addb6d2c1316f034cc4c97f">Packet_Chatting</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>kicker
: <a class="el" href="struct_packet___kick___user.html#a25b80ba800a566322f11dfe3d0d128e2">Packet_Kick_User</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>listener
: <a class="el" href="struct_packet___chatting.html#a66246c19218c4e10aa9d00e94a8f020c">Packet_Chatting</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>master
: <a class="el" href="struct_packet___new___master.html#a20fbf429e4634e5b41f3f05434d12103">Packet_New_Master</a>
</li>
<li>MAX_BUF_SIZE
: <a class="el" href="class_packet___base.html#a3993dc816fd15ff8a2c8bfacf0b3a05a">Packet_Base</a>
</li>
<li>MAX_CHANNELNAME_SIZE
: <a class="el" href="class_packet___base.html#afa1a1645c36e05c95ec136e5063657bd">Packet_Base</a>
</li>
<li>MAX_MESSAGE_SIZE
: <a class="el" href="class_packet___base.html#a84488f11d2968803f105d47f80da1b71">Packet_Base</a>
</li>
<li>MAX_USERNAME_SIZE
: <a class="el" href="class_packet___base.html#a1faf4dc87c33a24cb00c9cd5a350f4b5">Packet_Base</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator&lt;&lt;()
: <a class="el" href="class_stream_writer.html#a4f25b53f7411ab2e46b4c8be564b8847">StreamWriter</a>
</li>
<li>operator&gt;&gt;()
: <a class="el" href="class_stream_reader.html#af105b655c4c7ba8d558617e59f3a9ec8">StreamReader</a>
</li>
<li>OverwriteRawData()
: <a class="el" href="class_stream_writer.html#a08975216e23ebad9a60f34d7091442cc">StreamWriter</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PORT_NUMBER
: <a class="el" href="class_packet___base.html#a5d6b04a4d5b74048f84d4b3d6056679e">Packet_Base</a>
</li>
<li>publicChannelNames
: <a class="el" href="struct_packet___channel___list.html#a6bf79b28d5acc165f95edc556df48995">Packet_Channel_List</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ReadRawData()
: <a class="el" href="class_stream_reader.html#a2f76803b3d2dfcdcc7e6d0c014a1843c">StreamReader</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Serialize()
: <a class="el" href="class_packet___base.html#a81af53d8e180e5d36d6b41eef04716be">Packet_Base</a>
, <a class="el" href="struct_packet___channel___enter.html#ac295efd900ac5126d5e26b08d259126c">Packet_Channel_Enter</a>
, <a class="el" href="struct_packet___channel___list.html#a0901a8fcef646c0189acaf871cf59820">Packet_Channel_List</a>
, <a class="el" href="struct_packet___channel___users.html#ae0a00f6dbc3c7e4fb5bde6b9f0fdb252">Packet_Channel_Users</a>
, <a class="el" href="struct_packet___chatting.html#a339acf2c81d5b56788565e42918ca16a">Packet_Chatting</a>
, <a class="el" href="struct_packet___kick___user.html#ad4b60401567f2b1e5bd9dad9692531b9">Packet_Kick_User</a>
, <a class="el" href="struct_packet___login.html#ab7098d5b3aa5a8905ab8ca9a7a816592">Packet_Login</a>
, <a class="el" href="struct_packet___new___master.html#a7c10978ac9e7c15c7e845efd28e18380">Packet_New_Master</a>
, <a class="el" href="struct_packet___newface___enter.html#a640c085b8056a4337ef16608bba5f618">Packet_Newface_Enter</a>
, <a class="el" href="struct_packet___system.html#a642795279eb5ce0c2f8497f40da21e12">Packet_System</a>
, <a class="el" href="struct_packet___user___leave.html#a43cd48ea6e7192d6a35a6c03a39cde7f">Packet_User_Leave</a>
</li>
<li>SerializeBegin()
: <a class="el" href="class_packet___base.html#ab62efb4ac9279b6d3aad9005c7a30dee">Packet_Base</a>
</li>
<li>SerializeEnd()
: <a class="el" href="class_packet___base.html#a44f2516f59c09c83c0194db9510cfa94">Packet_Base</a>
</li>
<li>SerializeString()
: <a class="el" href="class_packet___base.html#a76cab8f1e6b2c5a0fbe887b27a52c503">Packet_Base</a>
</li>
<li>SizeType
: <a class="el" href="class_stream_base.html#a295061bb364a87fe3e39c5c572e8832c">StreamBase</a>
</li>
<li>StreamReader()
: <a class="el" href="class_stream_reader.html#ae6268dafbf109f3d84d3407594fcb680">StreamReader</a>
</li>
<li>StreamReadUnderflow()
: <a class="el" href="class_stream_reader_1_1_stream_read_underflow.html#adc4902b5bc8a45ee40adb981b161f715">StreamReader::StreamReadUnderflow</a>
</li>
<li>StreamWriteOverflow()
: <a class="el" href="class_stream_writer_1_1_stream_write_overflow.html#a12e173f700ceb652df83c1e659ec524b">StreamWriter::StreamWriteOverflow</a>
</li>
<li>StreamWriter()
: <a class="el" href="class_stream_writer.html#a3c968bed2f11b01211b01012ba2681d3">StreamWriter</a>
</li>
<li>StringType
: <a class="el" href="class_packet___base.html#a93d165fe44a2e031e7c2befe32a615ee">Packet_Base</a>
</li>
<li>systemMessage
: <a class="el" href="struct_packet___system.html#af4f61651397ad60bf8f95d2571c4ae25">Packet_System</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>talker
: <a class="el" href="struct_packet___chatting.html#a92a12be78b5b8f816498d3f0b9f93589">Packet_Chatting</a>
</li>
<li>target
: <a class="el" href="struct_packet___kick___user.html#a8203128900a757eba0beefb55036ce7a">Packet_Kick_User</a>
</li>
<li>TypeAdder()
: <a class="el" href="class_packet___base_1_1_type_adder.html#a2b1e48b0e0afde8bac34949c43919017">Packet_Base::TypeAdder</a>
</li>
<li>typeAdder
: <a class="el" href="struct_packet___channel___enter.html#a48f64b06f72c29cea0862ad01438747e">Packet_Channel_Enter</a>
, <a class="el" href="struct_packet___channel___list.html#ac78b17f02e81e945797d03c01e72483f">Packet_Channel_List</a>
, <a class="el" href="struct_packet___channel___users.html#a3e7664f61826cc2ed87e913622637ab3">Packet_Channel_Users</a>
, <a class="el" href="struct_packet___chatting.html#a68a7576f0db132e62792880591ea9ae2">Packet_Chatting</a>
, <a class="el" href="struct_packet___kick___user.html#a8a6e5539f6ec12fefa14fbd2b45aa0eb">Packet_Kick_User</a>
, <a class="el" href="struct_packet___login.html#a8995d5946894fac601a692a6b07ef730">Packet_Login</a>
, <a class="el" href="struct_packet___new___master.html#a7fb2e00c4de31965d4cace33bb99f088">Packet_New_Master</a>
, <a class="el" href="struct_packet___newface___enter.html#a53efc50e1e977370d56d23dd3ed14aca">Packet_Newface_Enter</a>
, <a class="el" href="struct_packet___system.html#a69a0037c24eac9330c200dce4c5fee6a">Packet_System</a>
, <a class="el" href="struct_packet___user___leave.html#a8f674bf9cfab62e9a23e8ddb4821cc3d">Packet_User_Leave</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>userName
: <a class="el" href="struct_packet___login.html#a83cfba72204a5e1ce790c5e051d171f2">Packet_Login</a>
, <a class="el" href="struct_packet___newface___enter.html#a22a3ac9e8e789652af4f1fe71c1ed678">Packet_Newface_Enter</a>
, <a class="el" href="struct_packet___user___leave.html#aca24f91122e3af5e2745a05a85835753">Packet_User_Leave</a>
</li>
<li>userNames
: <a class="el" href="struct_packet___channel___users.html#ad7b7d6dfdf0754873f2390ecc61ef136">Packet_Channel_Users</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>ValueType
: <a class="el" href="class_packet___base.html#aa35b85cc3a5f1f0b28bdc210d177c45d">Packet_Base</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WriteRawData()
: <a class="el" href="class_stream_writer.html#ab62b02ed9151351cd795332f50fb59e4">StreamWriter</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~Packet_Base()
: <a class="el" href="class_packet___base.html#a80a216d288c92aa13a14b7d39b4c3c5d">Packet_Base</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
