<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Common: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Common
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hierarchy.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#_packet___base"/>
<map name="_packet___base" id="_packet___base">
<area shape="rect" id="node1" href="class_packet___base.html" title="통신을 위해 기본적인 내용이 정의된 패킷 베이스 클래스 " alt="" coords="5,233,105,260"/>
<area shape="rect" id="node2" href="struct_packet___channel___enter.html" title="클라이언트 &#45;&gt; 서버 : 채널 연결 요청 서버 &#45;&gt; 클라이언트 : 채널 연결 확인, 방장이 누구인지 알림 ..." alt="" coords="155,5,310,32"/>
<area shape="rect" id="node3" href="struct_packet___channel___list.html" title="클라이언트 &#45;&gt; 서버 : 리스트 요청, 데이터를 담지 않음 서버 &#45;&gt; 클라이언트 : 리스트 전달, 커스텀채널은 개수만 확인 " alt="" coords="160,56,305,83"/>
<area shape="rect" id="node4" href="struct_packet___channel___users.html" title="서버 &#45;&gt; 클라이언트 : 채널에 존재하는 유저 리스트 전달 " alt="" coords="153,107,312,133"/>
<area shape="rect" id="node5" href="struct_packet___chatting.html" title="클라이언트 &#45;&gt; 서버 : 채팅내용 전달, 귓속말인지 여부 포함 서버 &#45;&gt; 클라이언트 : 채팅내용 전달..." alt="" coords="173,157,292,184"/>
<area shape="rect" id="node6" href="struct_packet___kick___user.html" title="클라이언트 &#45;&gt; 서버 : 자신이 target을 강퇴하겠다 서버에 요청 " alt="" coords="167,208,298,235"/>
<area shape="rect" id="node7" href="struct_packet___login.html" title="클라이언트 &#45;&gt; 서버 : 이 이름으로 접속하고싶다 서버 &#45;&gt; 클라이언트 : isCreated로 생성 되었는지 알림 ..." alt="" coords="182,259,283,285"/>
<area shape="rect" id="node8" href="struct_packet___new___master.html" title="서버 &#45;&gt; 클라이언트 : 채널의 방장이 exit, 방장이 바뀌었음을 채널에 broadcast " alt="" coords="161,309,304,336"/>
<area shape="rect" id="node9" href="struct_packet___newface___enter.html" title="서버 &#45;&gt; 클라이언트 : 클라이언트가 존재하는 채널에 새 유저 접속 알림 " alt="" coords="154,360,311,387"/>
<area shape="rect" id="node10" href="struct_packet___system.html" title="서버 &#45;&gt; 클라이언트 시스템 메세지 " alt="" coords="175,411,290,437"/>
<area shape="rect" id="node11" href="struct_packet___user___leave.html" title="서버 &#45;&gt; 클라이언트 : 유저가 채널을 떠났으며, 강퇴에 의한 것인지에 대한 정보 전달 " alt="" coords="164,461,301,488"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#_packet___base_1_1_type_adder"/>
<map name="_packet___base_1_1_type_adder" id="_packet___base_1_1_type_adder">
<area shape="rect" id="node1" href="class_packet___base_1_1_type_adder.html" title="Packet_Base::TypeAdder" alt="" coords="5,5,176,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#_stream_base"/>
<map name="_stream_base" id="_stream_base">
<area shape="rect" id="node1" href="class_stream_base.html" title="StreamWriter와 StreamReader의 베이스 클래스 " alt="" coords="5,31,100,57"/>
<area shape="rect" id="node2" href="class_stream_reader.html" title="버퍼 읽기 지원 클래스 " alt="" coords="148,5,253,32"/>
<area shape="rect" id="node3" href="class_stream_writer.html" title="버퍼 쓰기 지원 클래스 " alt="" coords="151,56,250,83"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#_stream_base_1_1_invalid_stream_argument"/>
<map name="_stream_base_1_1_invalid_stream_argument" id="_stream_base_1_1_invalid_stream_argument">
<area shape="rect" id="node2" href="class_stream_base_1_1_invalid_stream_argument.html" title="StreamBase::InvalidStream\lArgument" alt="" coords="172,5,351,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#_stream_reader_1_1_stream_read_underflow"/>
<map name="_stream_reader_1_1_stream_read_underflow" id="_stream_reader_1_1_stream_read_underflow">
<area shape="rect" id="node2" href="class_stream_reader_1_1_stream_read_underflow.html" title="StreamReader::StreamRead\lUnderflow" alt="" coords="163,5,348,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#_stream_writer_1_1_stream_write_overflow"/>
<map name="_stream_writer_1_1_stream_write_overflow" id="_stream_writer_1_1_stream_write_overflow">
<area shape="rect" id="node2" href="class_stream_writer_1_1_stream_write_overflow.html" title="StreamWriter::StreamWrite\lOverflow" alt="" coords="153,5,333,47"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
