<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Common: protocol.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Common
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('protocol_8cpp.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">protocol.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="protocol_8h_source.html">protocol.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="stream_8h_source.html">stream.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;numeric&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for protocol.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="protocol_8cpp__incl.png" border="0" usemap="#protocol_8cpp" alt=""/></div>
<map name="protocol_8cpp" id="protocol_8cpp">
<area shape="rect" id="node2" href="protocol_8h.html" title="protocol.h" alt="" coords="145,80,224,107"/>
<area shape="rect" id="node7" href="stream_8h.html" title="stream.h" alt="" coords="295,80,368,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a340a591038b6a8781167be79f4e89bc3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_packet___base.html#aa35b85cc3a5f1f0b28bdc210d177c45d">Packet_Base::ValueType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_8cpp.html#a340a591038b6a8781167be79f4e89bc3">GetPacketSize</a> (const void *buf)</td></tr>
<tr class="separator:a340a591038b6a8781167be79f4e89bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4941f826d7935b89b0e55e9e8bf7c0a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_packet___base.html#aa35b85cc3a5f1f0b28bdc210d177c45d">Packet_Base::ValueType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_8cpp.html#a4941f826d7935b89b0e55e9e8bf7c0a7">GetPacketType</a> (const void *buf)</td></tr>
<tr class="separator:a4941f826d7935b89b0e55e9e8bf7c0a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a340a591038b6a8781167be79f4e89bc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a340a591038b6a8781167be79f4e89bc3">&#9670;&nbsp;</a></span>GetPacketSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_packet___base.html#aa35b85cc3a5f1f0b28bdc210d177c45d">Packet_Base::ValueType</a> GetPacketSize </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>buf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section warning"><dt>Warning</dt><dd>버퍼의 널 검사는 진행하나 메모리 침범은 검사하지 않는다. </dd></dl>

</div>
</div>
<a id="a4941f826d7935b89b0e55e9e8bf7c0a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4941f826d7935b89b0e55e9e8bf7c0a7">&#9670;&nbsp;</a></span>GetPacketType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_packet___base.html#aa35b85cc3a5f1f0b28bdc210d177c45d">Packet_Base::ValueType</a> GetPacketType </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>buf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section warning"><dt>Warning</dt><dd>버퍼의 널 검사는 진행하나 메모리 침범은 검사하지 않는다. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="protocol_8cpp.html">protocol.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
