<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Common: protocol.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Common
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('protocol_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">protocol.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="protocol_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">class </span><a class="code" href="class_stream_writer.html">StreamWriter</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">class </span><a class="code" href="class_stream_reader.html">StreamReader</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_packet___base.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_packet___base.html">Packet_Base</a></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_packet___base.html#aa35b85cc3a5f1f0b28bdc210d177c45d">   27</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="class_packet___base.html#aa35b85cc3a5f1f0b28bdc210d177c45d">ValueType</a> = <span class="keywordtype">unsigned</span> short;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_packet___base.html#a93d165fe44a2e031e7c2befe32a615ee">   28</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="class_packet___base.html#a93d165fe44a2e031e7c2befe32a615ee">StringType</a> = std::string;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_packet___base.html#abbf726e3dd94a2220e65744bcab87839">   29</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="class_packet___base.html#abbf726e3dd94a2220e65744bcab87839">HashType</a> = std::hash&lt;StringType&gt;;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_packet___base_1_1_type_adder.html">   32</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_packet___base_1_1_type_adder.html">TypeAdder</a></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="class_packet___base_1_1_type_adder.html#a2b1e48b0e0afde8bac34949c43919017">TypeAdder</a>(<span class="keyword">const</span> <a class="code" href="class_packet___base.html#a93d165fe44a2e031e7c2befe32a615ee">StringType</a>&amp; packetName);</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_packet___base_1_1_type_adder.html#a2365294da773b5f69343e33064d07ddb">   36</a></span>&#160;        <a class="code" href="class_packet___base.html#aa35b85cc3a5f1f0b28bdc210d177c45d">ValueType</a> <a class="code" href="class_packet___base_1_1_type_adder.html#a2365294da773b5f69343e33064d07ddb">GetType</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> type; }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">const</span> <a class="code" href="class_packet___base.html#aa35b85cc3a5f1f0b28bdc210d177c45d">ValueType</a> type;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    };</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_packet___base.html#a81af53d8e180e5d36d6b41eef04716be">Serialize</a>(<a class="code" href="class_stream_writer.html">StreamWriter</a>&amp;) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_packet___base.html#a41e07b86ee438641d0bc985ecaf60164">Deserialize</a>(<a class="code" href="class_stream_reader.html">StreamReader</a>&amp;) = 0;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_packet___base.html#a80a216d288c92aa13a14b7d39b4c3c5d">   47</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_packet___base.html#a80a216d288c92aa13a14b7d39b4c3c5d">~Packet_Base</a>() {}</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_packet___base.html#ab62efb4ac9279b6d3aad9005c7a30dee">SerializeBegin</a>(<a class="code" href="class_stream_writer.html">StreamWriter</a>&amp;, <a class="code" href="class_packet___base.html#aa35b85cc3a5f1f0b28bdc210d177c45d">ValueType</a> type) <span class="keyword">const</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_packet___base.html#a44f2516f59c09c83c0194db9510cfa94">SerializeEnd</a>(<a class="code" href="class_stream_writer.html">StreamWriter</a>&amp;) <span class="keyword">const</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_packet___base.html#a287b1b70116968bbf75416b3a3b6ec50">DeserializeBegin</a>(<a class="code" href="class_stream_reader.html">StreamReader</a>&amp;, <a class="code" href="class_packet___base.html#aa35b85cc3a5f1f0b28bdc210d177c45d">ValueType</a> type);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_packet___base.html#a2502c3d3115bf46eea4b0b92f6bafbce">DeserializeEnd</a>(<a class="code" href="class_stream_reader.html">StreamReader</a>&amp;);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_packet___base.html#a76cab8f1e6b2c5a0fbe887b27a52c503">SerializeString</a>(<a class="code" href="class_stream_writer.html">StreamWriter</a>&amp;, <span class="keyword">const</span> <a class="code" href="class_packet___base.html#a93d165fe44a2e031e7c2befe32a615ee">StringType</a>&amp;, <a class="code" href="class_packet___base.html#aa35b85cc3a5f1f0b28bdc210d177c45d">ValueType</a> maxSize) <span class="keyword">const</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_packet___base.html#a91162077c76cbf5dc213efcef1f298fe">DeserializeString</a>(<a class="code" href="class_stream_reader.html">StreamReader</a>&amp;, <a class="code" href="class_packet___base.html#a93d165fe44a2e031e7c2befe32a615ee">StringType</a>&amp;);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_packet___base.html#aa35b85cc3a5f1f0b28bdc210d177c45d">ValueType</a> RegisterType(<span class="keyword">const</span> <a class="code" href="class_packet___base.html#a93d165fe44a2e031e7c2befe32a615ee">StringType</a>&amp; packetName);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">static</span> std::map&lt;ValueType, StringType&gt; registeredTypes;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_packet___base.html#a5d6b04a4d5b74048f84d4b3d6056679e">   68</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>     <a class="code" href="class_packet___base.html#a5d6b04a4d5b74048f84d4b3d6056679e">PORT_NUMBER</a>              = 6000;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_packet___base.html#a3993dc816fd15ff8a2c8bfacf0b3a05a">   69</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>     <a class="code" href="class_packet___base.html#a3993dc816fd15ff8a2c8bfacf0b3a05a">MAX_BUF_SIZE</a>             = 4096;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_packet___base.html#a84488f11d2968803f105d47f80da1b71">   71</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>     <a class="code" href="class_packet___base.html#a84488f11d2968803f105d47f80da1b71">MAX_MESSAGE_SIZE</a>         = 128;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_packet___base.html#a1faf4dc87c33a24cb00c9cd5a350f4b5">   72</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>     <a class="code" href="class_packet___base.html#a1faf4dc87c33a24cb00c9cd5a350f4b5">MAX_USERNAME_SIZE</a>        = 16;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_packet___base.html#afa1a1645c36e05c95ec136e5063657bd">   73</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>     <a class="code" href="class_packet___base.html#afa1a1645c36e05c95ec136e5063657bd">MAX_CHANNELNAME_SIZE</a>     = 32;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;};</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<a class="code" href="class_packet___base.html#aa35b85cc3a5f1f0b28bdc210d177c45d">Packet_Base::ValueType</a> <a class="code" href="protocol_8h.html#a340a591038b6a8781167be79f4e89bc3">GetPacketSize</a>(<span class="keyword">const</span> <span class="keywordtype">void</span>* buf);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<a class="code" href="class_packet___base.html#aa35b85cc3a5f1f0b28bdc210d177c45d">Packet_Base::ValueType</a> <a class="code" href="protocol_8h.html#a4941f826d7935b89b0e55e9e8bf7c0a7">GetPacketType</a>(<span class="keyword">const</span> <span class="keywordtype">void</span>* buf);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="struct_packet___system.html">   84</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_packet___system.html">Packet_System</a></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    : <span class="keyword">public</span> <a class="code" href="class_packet___base.html">Packet_Base</a></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="struct_packet___system.html#a69a0037c24eac9330c200dce4c5fee6a">   87</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> TypeAdder  <a class="code" href="struct_packet___system.html#a69a0037c24eac9330c200dce4c5fee6a">typeAdder</a>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="struct_packet___system.html#a642795279eb5ce0c2f8497f40da21e12">Serialize</a>(<a class="code" href="class_stream_writer.html">StreamWriter</a>&amp;) <span class="keyword">const</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="struct_packet___system.html#a49fa78321090ca4799a2e207ea08331b">Deserialize</a>(<a class="code" href="class_stream_reader.html">StreamReader</a>&amp;);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="struct_packet___system.html#af4f61651397ad60bf8f95d2571c4ae25">   92</a></span>&#160;    <a class="code" href="class_packet___base.html#a93d165fe44a2e031e7c2befe32a615ee">StringType</a>      <a class="code" href="struct_packet___system.html#af4f61651397ad60bf8f95d2571c4ae25">systemMessage</a>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;};</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="struct_packet___login.html">   99</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_packet___login.html">Packet_Login</a></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    : <span class="keyword">public</span> <a class="code" href="class_packet___base.html">Packet_Base</a></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="struct_packet___login.html#a8995d5946894fac601a692a6b07ef730">  102</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="class_packet___base_1_1_type_adder.html">TypeAdder</a>  <a class="code" href="struct_packet___login.html#a8995d5946894fac601a692a6b07ef730">typeAdder</a>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="struct_packet___login.html#ab7098d5b3aa5a8905ab8ca9a7a816592">Serialize</a>(<a class="code" href="class_stream_writer.html">StreamWriter</a>&amp;) <span class="keyword">const</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="struct_packet___login.html#aca47d44b2a342e3f524aa7cff558a355">Deserialize</a>(<a class="code" href="class_stream_reader.html">StreamReader</a>&amp;);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="struct_packet___login.html#a821e9a5c7b13bfdbf5aa5895058389a3">  107</a></span>&#160;    <span class="keywordtype">bool</span>            <a class="code" href="struct_packet___login.html#a821e9a5c7b13bfdbf5aa5895058389a3">isCreated</a>;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="struct_packet___login.html#a83cfba72204a5e1ce790c5e051d171f2">  108</a></span>&#160;    <a class="code" href="class_packet___base.html#a93d165fe44a2e031e7c2befe32a615ee">StringType</a>      <a class="code" href="struct_packet___login.html#a83cfba72204a5e1ce790c5e051d171f2">userName</a>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;};</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="struct_packet___channel___list.html">  118</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_packet___channel___list.html">Packet_Channel_List</a></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    : <span class="keyword">public</span> <a class="code" href="class_packet___base.html">Packet_Base</a></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;{</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="struct_packet___channel___list.html#ac78b17f02e81e945797d03c01e72483f">  121</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> TypeAdder  <a class="code" href="struct_packet___channel___list.html#ac78b17f02e81e945797d03c01e72483f">typeAdder</a>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="struct_packet___channel___list.html#a0901a8fcef646c0189acaf871cf59820">Serialize</a>(<a class="code" href="class_stream_writer.html">StreamWriter</a>&amp;) <span class="keyword">const</span>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="struct_packet___channel___list.html#ad2857248459090c71a154c434a585144">Deserialize</a>(<a class="code" href="class_stream_reader.html">StreamReader</a>&amp;);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="struct_packet___channel___list.html#a78b4f375d8f9b2416376028a2f325d18">  126</a></span>&#160;    <a class="code" href="class_packet___base.html#aa35b85cc3a5f1f0b28bdc210d177c45d">ValueType</a>                   <a class="code" href="struct_packet___channel___list.html#a78b4f375d8f9b2416376028a2f325d18">customChannelCount</a>;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="struct_packet___channel___list.html#a6bf79b28d5acc165f95edc556df48995">  127</a></span>&#160;    std::vector&lt;StringType&gt;     <a class="code" href="struct_packet___channel___list.html#a6bf79b28d5acc165f95edc556df48995">publicChannelNames</a>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;};</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="struct_packet___channel___enter.html">  138</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_packet___channel___enter.html">Packet_Channel_Enter</a></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    : <span class="keyword">public</span> <a class="code" href="class_packet___base.html">Packet_Base</a></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;{</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="struct_packet___channel___enter.html#a48f64b06f72c29cea0862ad01438747e">  141</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> TypeAdder  <a class="code" href="struct_packet___channel___enter.html#a48f64b06f72c29cea0862ad01438747e">typeAdder</a>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="struct_packet___channel___enter.html#ac295efd900ac5126d5e26b08d259126c">Serialize</a>(<a class="code" href="class_stream_writer.html">StreamWriter</a>&amp;) <span class="keyword">const</span>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="struct_packet___channel___enter.html#a673c3d4398bfa88cd78622a2403e0546">Deserialize</a>(<a class="code" href="class_stream_reader.html">StreamReader</a>&amp;);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="struct_packet___channel___enter.html#a9b9427d2abf1c1a7db2b8864b28c80da">  146</a></span>&#160;    <a class="code" href="class_packet___base.html#a93d165fe44a2e031e7c2befe32a615ee">StringType</a>      <a class="code" href="struct_packet___channel___enter.html#a9b9427d2abf1c1a7db2b8864b28c80da">channelName</a>;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="struct_packet___channel___enter.html#a01399c5e32bea1c06cc2f7f71d7ab2b7">  147</a></span>&#160;    <a class="code" href="class_packet___base.html#a93d165fe44a2e031e7c2befe32a615ee">StringType</a>      <a class="code" href="struct_packet___channel___enter.html#a01399c5e32bea1c06cc2f7f71d7ab2b7">channelMaster</a>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;};</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="struct_packet___channel___users.html">  153</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_packet___channel___users.html">Packet_Channel_Users</a></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    : <span class="keyword">public</span> <a class="code" href="class_packet___base.html">Packet_Base</a></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;{</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="struct_packet___channel___users.html#a3e7664f61826cc2ed87e913622637ab3">  156</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> TypeAdder  <a class="code" href="struct_packet___channel___users.html#a3e7664f61826cc2ed87e913622637ab3">typeAdder</a>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="struct_packet___channel___users.html#ae0a00f6dbc3c7e4fb5bde6b9f0fdb252">Serialize</a>(<a class="code" href="class_stream_writer.html">StreamWriter</a>&amp;) <span class="keyword">const</span>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="struct_packet___channel___users.html#ae8332dfa9f483104226c6697d5006d94">Deserialize</a>(<a class="code" href="class_stream_reader.html">StreamReader</a>&amp;);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="struct_packet___channel___users.html#a48e78550acf5ff788762ad3c9bc240fe">  161</a></span>&#160;    <a class="code" href="class_packet___base.html#a93d165fe44a2e031e7c2befe32a615ee">StringType</a>                  <a class="code" href="struct_packet___channel___users.html#a48e78550acf5ff788762ad3c9bc240fe">channelName</a>;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="struct_packet___channel___users.html#ad7b7d6dfdf0754873f2390ecc61ef136">  162</a></span>&#160;    std::vector&lt;StringType&gt;     <a class="code" href="struct_packet___channel___users.html#ad7b7d6dfdf0754873f2390ecc61ef136">userNames</a>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;};</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="struct_packet___newface___enter.html">  168</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_packet___newface___enter.html">Packet_Newface_Enter</a></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    : <span class="keyword">public</span> <a class="code" href="class_packet___base.html">Packet_Base</a></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;{</div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="struct_packet___newface___enter.html#a53efc50e1e977370d56d23dd3ed14aca">  171</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> TypeAdder  <a class="code" href="struct_packet___newface___enter.html#a53efc50e1e977370d56d23dd3ed14aca">typeAdder</a>;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="struct_packet___newface___enter.html#a640c085b8056a4337ef16608bba5f618">Serialize</a>(<a class="code" href="class_stream_writer.html">StreamWriter</a>&amp;) <span class="keyword">const</span>;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="struct_packet___newface___enter.html#a18a6e78493965c93a8a7e6ceec9137ba">Deserialize</a>(<a class="code" href="class_stream_reader.html">StreamReader</a>&amp;);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="struct_packet___newface___enter.html#a22a3ac9e8e789652af4f1fe71c1ed678">  176</a></span>&#160;    <a class="code" href="class_packet___base.html#a93d165fe44a2e031e7c2befe32a615ee">StringType</a>          <a class="code" href="struct_packet___newface___enter.html#a22a3ac9e8e789652af4f1fe71c1ed678">userName</a>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;};</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="struct_packet___user___leave.html">  182</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_packet___user___leave.html">Packet_User_Leave</a></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    : <span class="keyword">public</span> <a class="code" href="class_packet___base.html">Packet_Base</a></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;{</div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="struct_packet___user___leave.html#a8f674bf9cfab62e9a23e8ddb4821cc3d">  185</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> TypeAdder  <a class="code" href="struct_packet___user___leave.html#a8f674bf9cfab62e9a23e8ddb4821cc3d">typeAdder</a>;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="struct_packet___user___leave.html#a43cd48ea6e7192d6a35a6c03a39cde7f">Serialize</a>(<a class="code" href="class_stream_writer.html">StreamWriter</a>&amp;) <span class="keyword">const</span>;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="struct_packet___user___leave.html#a72d720476c2bb6bba8ef3cd5e02fdc10">Deserialize</a>(<a class="code" href="class_stream_reader.html">StreamReader</a>&amp;);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="struct_packet___user___leave.html#a6a67e8ad3f7cb2cae0a06f44463e6f6f">  190</a></span>&#160;    <span class="keywordtype">bool</span>                <a class="code" href="struct_packet___user___leave.html#a6a67e8ad3f7cb2cae0a06f44463e6f6f">isKicked</a>;</div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="struct_packet___user___leave.html#aca24f91122e3af5e2745a05a85835753">  191</a></span>&#160;    <a class="code" href="class_packet___base.html#a93d165fe44a2e031e7c2befe32a615ee">StringType</a>          <a class="code" href="struct_packet___user___leave.html#aca24f91122e3af5e2745a05a85835753">userName</a>;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;};</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="struct_packet___kick___user.html">  197</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_packet___kick___user.html">Packet_Kick_User</a></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    : <span class="keyword">public</span> <a class="code" href="class_packet___base.html">Packet_Base</a></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;{</div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="struct_packet___kick___user.html#a8a6e5539f6ec12fefa14fbd2b45aa0eb">  200</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> TypeAdder  <a class="code" href="struct_packet___kick___user.html#a8a6e5539f6ec12fefa14fbd2b45aa0eb">typeAdder</a>;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="struct_packet___kick___user.html#ad4b60401567f2b1e5bd9dad9692531b9">Serialize</a>(<a class="code" href="class_stream_writer.html">StreamWriter</a>&amp;) <span class="keyword">const</span>;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="struct_packet___kick___user.html#ac643d8de401819f05b0935997e0bbb75">Deserialize</a>(<a class="code" href="class_stream_reader.html">StreamReader</a>&amp;);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="struct_packet___kick___user.html#a25b80ba800a566322f11dfe3d0d128e2">  205</a></span>&#160;    <a class="code" href="class_packet___base.html#a93d165fe44a2e031e7c2befe32a615ee">StringType</a>          <a class="code" href="struct_packet___kick___user.html#a25b80ba800a566322f11dfe3d0d128e2">kicker</a>;</div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="struct_packet___kick___user.html#a8203128900a757eba0beefb55036ce7a">  206</a></span>&#160;    <a class="code" href="class_packet___base.html#a93d165fe44a2e031e7c2befe32a615ee">StringType</a>          <a class="code" href="struct_packet___kick___user.html#a8203128900a757eba0beefb55036ce7a">target</a>;</div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="struct_packet___kick___user.html#afb844972f2767423f02064be285b10ab">  207</a></span>&#160;    <a class="code" href="class_packet___base.html#a93d165fe44a2e031e7c2befe32a615ee">StringType</a>          <a class="code" href="struct_packet___kick___user.html#afb844972f2767423f02064be285b10ab">channelName</a>;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;};</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="struct_packet___chatting.html">  214</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_packet___chatting.html">Packet_Chatting</a></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    : <span class="keyword">public</span> <a class="code" href="class_packet___base.html">Packet_Base</a></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;{</div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="struct_packet___chatting.html#a68a7576f0db132e62792880591ea9ae2">  217</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="class_packet___base_1_1_type_adder.html">TypeAdder</a>  <a class="code" href="struct_packet___chatting.html#a68a7576f0db132e62792880591ea9ae2">typeAdder</a>;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="struct_packet___chatting.html#a339acf2c81d5b56788565e42918ca16a">Serialize</a>(<a class="code" href="class_stream_writer.html">StreamWriter</a>&amp;) <span class="keyword">const</span>;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="struct_packet___chatting.html#a15d19817d2950e819fbdab7bb0c614fe">Deserialize</a>(<a class="code" href="class_stream_reader.html">StreamReader</a>&amp;);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="struct_packet___chatting.html#ad219d58c2addb6d2c1316f034cc4c97f">  222</a></span>&#160;    <span class="keywordtype">bool</span>                <a class="code" href="struct_packet___chatting.html#ad219d58c2addb6d2c1316f034cc4c97f">isWhisper</a>;</div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="struct_packet___chatting.html#a92a12be78b5b8f816498d3f0b9f93589">  223</a></span>&#160;    <a class="code" href="class_packet___base.html#a93d165fe44a2e031e7c2befe32a615ee">StringType</a>          <a class="code" href="struct_packet___chatting.html#a92a12be78b5b8f816498d3f0b9f93589">talker</a>;</div><div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="struct_packet___chatting.html#a66246c19218c4e10aa9d00e94a8f020c">  224</a></span>&#160;    <a class="code" href="class_packet___base.html#a93d165fe44a2e031e7c2befe32a615ee">StringType</a>          <a class="code" href="struct_packet___chatting.html#a66246c19218c4e10aa9d00e94a8f020c">listener</a>;</div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="struct_packet___chatting.html#a646f69e3231e20952333082ed7f6169c">  225</a></span>&#160;    <a class="code" href="class_packet___base.html#a93d165fe44a2e031e7c2befe32a615ee">StringType</a>          <a class="code" href="struct_packet___chatting.html#a646f69e3231e20952333082ed7f6169c">chat</a>;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;};</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="struct_packet___new___master.html">  231</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_packet___new___master.html">Packet_New_Master</a></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    : <span class="keyword">public</span> <a class="code" href="class_packet___base.html">Packet_Base</a></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;{</div><div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="struct_packet___new___master.html#a7fb2e00c4de31965d4cace33bb99f088">  234</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> TypeAdder  <a class="code" href="struct_packet___new___master.html#a7fb2e00c4de31965d4cace33bb99f088">typeAdder</a>;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="struct_packet___new___master.html#a7c10978ac9e7c15c7e845efd28e18380">Serialize</a>(<a class="code" href="class_stream_writer.html">StreamWriter</a>&amp;) <span class="keyword">const</span>;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="struct_packet___new___master.html#a217ddade594a273017df896db0425796">Deserialize</a>(<a class="code" href="class_stream_reader.html">StreamReader</a>&amp;);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="struct_packet___new___master.html#a65417b9da8b15103848207613182b97b">  239</a></span>&#160;    <a class="code" href="class_packet___base.html#a93d165fe44a2e031e7c2befe32a615ee">StringType</a>          <a class="code" href="struct_packet___new___master.html#a65417b9da8b15103848207613182b97b">channelName</a>;</div><div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="struct_packet___new___master.html#a20fbf429e4634e5b41f3f05434d12103">  240</a></span>&#160;    <a class="code" href="class_packet___base.html#a93d165fe44a2e031e7c2befe32a615ee">StringType</a>          <a class="code" href="struct_packet___new___master.html#a20fbf429e4634e5b41f3f05434d12103">master</a>;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;};</div><div class="ttc" id="struct_packet___channel___enter_html_a01399c5e32bea1c06cc2f7f71d7ab2b7"><div class="ttname"><a href="struct_packet___channel___enter.html#a01399c5e32bea1c06cc2f7f71d7ab2b7">Packet_Channel_Enter::channelMaster</a></div><div class="ttdeci">StringType channelMaster</div><div class="ttdef"><b>Definition:</b> protocol.h:147</div></div>
<div class="ttc" id="class_packet___base_html_a287b1b70116968bbf75416b3a3b6ec50"><div class="ttname"><a href="class_packet___base.html#a287b1b70116968bbf75416b3a3b6ec50">Packet_Base::DeserializeBegin</a></div><div class="ttdeci">void DeserializeBegin(StreamReader &amp;, ValueType type)</div><div class="ttdef"><b>Definition:</b> protocol.cpp:105</div></div>
<div class="ttc" id="struct_packet___chatting_html_ad219d58c2addb6d2c1316f034cc4c97f"><div class="ttname"><a href="struct_packet___chatting.html#ad219d58c2addb6d2c1316f034cc4c97f">Packet_Chatting::isWhisper</a></div><div class="ttdeci">bool isWhisper</div><div class="ttdef"><b>Definition:</b> protocol.h:222</div></div>
<div class="ttc" id="struct_packet___kick___user_html_a8203128900a757eba0beefb55036ce7a"><div class="ttname"><a href="struct_packet___kick___user.html#a8203128900a757eba0beefb55036ce7a">Packet_Kick_User::target</a></div><div class="ttdeci">StringType target</div><div class="ttdef"><b>Definition:</b> protocol.h:206</div></div>
<div class="ttc" id="struct_packet___newface___enter_html"><div class="ttname"><a href="struct_packet___newface___enter.html">Packet_Newface_Enter</a></div><div class="ttdoc">서버 -&gt; 클라이언트 : 클라이언트가 존재하는 채널에 새 유저 접속 알림 </div><div class="ttdef"><b>Definition:</b> protocol.h:168</div></div>
<div class="ttc" id="struct_packet___new___master_html"><div class="ttname"><a href="struct_packet___new___master.html">Packet_New_Master</a></div><div class="ttdoc">서버 -&gt; 클라이언트 : 채널의 방장이 exit, 방장이 바뀌었음을 채널에 broadcast </div><div class="ttdef"><b>Definition:</b> protocol.h:231</div></div>
<div class="ttc" id="struct_packet___channel___users_html"><div class="ttname"><a href="struct_packet___channel___users.html">Packet_Channel_Users</a></div><div class="ttdoc">서버 -&gt; 클라이언트 : 채널에 존재하는 유저 리스트 전달 </div><div class="ttdef"><b>Definition:</b> protocol.h:153</div></div>
<div class="ttc" id="struct_packet___channel___list_html_a78b4f375d8f9b2416376028a2f325d18"><div class="ttname"><a href="struct_packet___channel___list.html#a78b4f375d8f9b2416376028a2f325d18">Packet_Channel_List::customChannelCount</a></div><div class="ttdeci">ValueType customChannelCount</div><div class="ttdef"><b>Definition:</b> protocol.h:126</div></div>
<div class="ttc" id="struct_packet___user___leave_html"><div class="ttname"><a href="struct_packet___user___leave.html">Packet_User_Leave</a></div><div class="ttdoc">서버 -&gt; 클라이언트 : 유저가 채널을 떠났으며, 강퇴에 의한 것인지에 대한 정보 전달 </div><div class="ttdef"><b>Definition:</b> protocol.h:182</div></div>
<div class="ttc" id="struct_packet___chatting_html_a646f69e3231e20952333082ed7f6169c"><div class="ttname"><a href="struct_packet___chatting.html#a646f69e3231e20952333082ed7f6169c">Packet_Chatting::chat</a></div><div class="ttdeci">StringType chat</div><div class="ttdef"><b>Definition:</b> protocol.h:225</div></div>
<div class="ttc" id="class_packet___base_html_ab62efb4ac9279b6d3aad9005c7a30dee"><div class="ttname"><a href="class_packet___base.html#ab62efb4ac9279b6d3aad9005c7a30dee">Packet_Base::SerializeBegin</a></div><div class="ttdeci">void SerializeBegin(StreamWriter &amp;, ValueType type) const</div><div class="ttdoc">패킷의 헤더 작성 </div><div class="ttdef"><b>Definition:</b> protocol.cpp:84</div></div>
<div class="ttc" id="struct_packet___login_html_a83cfba72204a5e1ce790c5e051d171f2"><div class="ttname"><a href="struct_packet___login.html#a83cfba72204a5e1ce790c5e051d171f2">Packet_Login::userName</a></div><div class="ttdeci">StringType userName</div><div class="ttdef"><b>Definition:</b> protocol.h:108</div></div>
<div class="ttc" id="struct_packet___user___leave_html_aca24f91122e3af5e2745a05a85835753"><div class="ttname"><a href="struct_packet___user___leave.html#aca24f91122e3af5e2745a05a85835753">Packet_User_Leave::userName</a></div><div class="ttdeci">StringType userName</div><div class="ttdef"><b>Definition:</b> protocol.h:191</div></div>
<div class="ttc" id="struct_packet___channel___list_html_ad2857248459090c71a154c434a585144"><div class="ttname"><a href="struct_packet___channel___list.html#ad2857248459090c71a154c434a585144">Packet_Channel_List::Deserialize</a></div><div class="ttdeci">void Deserialize(StreamReader &amp;)</div><div class="ttdef"><b>Definition:</b> protocol.cpp:213</div></div>
<div class="ttc" id="class_packet___base_1_1_type_adder_html"><div class="ttname"><a href="class_packet___base_1_1_type_adder.html">Packet_Base::TypeAdder</a></div><div class="ttdef"><b>Definition:</b> protocol.h:32</div></div>
<div class="ttc" id="class_packet___base_html_abbf726e3dd94a2220e65744bcab87839"><div class="ttname"><a href="class_packet___base.html#abbf726e3dd94a2220e65744bcab87839">Packet_Base::HashType</a></div><div class="ttdeci">std::hash&lt; StringType &gt; HashType</div><div class="ttdef"><b>Definition:</b> protocol.h:29</div></div>
<div class="ttc" id="class_packet___base_html"><div class="ttname"><a href="class_packet___base.html">Packet_Base</a></div><div class="ttdoc">통신을 위해 기본적인 내용이 정의된 패킷 베이스 클래스 </div><div class="ttdef"><b>Definition:</b> protocol.h:24</div></div>
<div class="ttc" id="class_packet___base_1_1_type_adder_html_a2365294da773b5f69343e33064d07ddb"><div class="ttname"><a href="class_packet___base_1_1_type_adder.html#a2365294da773b5f69343e33064d07ddb">Packet_Base::TypeAdder::GetType</a></div><div class="ttdeci">ValueType GetType() const</div><div class="ttdef"><b>Definition:</b> protocol.h:36</div></div>
<div class="ttc" id="struct_packet___channel___list_html_a0901a8fcef646c0189acaf871cf59820"><div class="ttname"><a href="struct_packet___channel___list.html#a0901a8fcef646c0189acaf871cf59820">Packet_Channel_List::Serialize</a></div><div class="ttdeci">void Serialize(StreamWriter &amp;) const</div><div class="ttdef"><b>Definition:</b> protocol.cpp:197</div></div>
<div class="ttc" id="struct_packet___user___leave_html_a6a67e8ad3f7cb2cae0a06f44463e6f6f"><div class="ttname"><a href="struct_packet___user___leave.html#a6a67e8ad3f7cb2cae0a06f44463e6f6f">Packet_User_Leave::isKicked</a></div><div class="ttdeci">bool isKicked</div><div class="ttdef"><b>Definition:</b> protocol.h:190</div></div>
<div class="ttc" id="struct_packet___channel___list_html_a6bf79b28d5acc165f95edc556df48995"><div class="ttname"><a href="struct_packet___channel___list.html#a6bf79b28d5acc165f95edc556df48995">Packet_Channel_List::publicChannelNames</a></div><div class="ttdeci">std::vector&lt; StringType &gt; publicChannelNames</div><div class="ttdef"><b>Definition:</b> protocol.h:127</div></div>
<div class="ttc" id="struct_packet___new___master_html_a65417b9da8b15103848207613182b97b"><div class="ttname"><a href="struct_packet___new___master.html#a65417b9da8b15103848207613182b97b">Packet_New_Master::channelName</a></div><div class="ttdeci">StringType channelName</div><div class="ttdef"><b>Definition:</b> protocol.h:239</div></div>
<div class="ttc" id="struct_packet___channel___users_html_ad7b7d6dfdf0754873f2390ecc61ef136"><div class="ttname"><a href="struct_packet___channel___users.html#ad7b7d6dfdf0754873f2390ecc61ef136">Packet_Channel_Users::userNames</a></div><div class="ttdeci">std::vector&lt; StringType &gt; userNames</div><div class="ttdef"><b>Definition:</b> protocol.h:162</div></div>
<div class="ttc" id="struct_packet___chatting_html_a66246c19218c4e10aa9d00e94a8f020c"><div class="ttname"><a href="struct_packet___chatting.html#a66246c19218c4e10aa9d00e94a8f020c">Packet_Chatting::listener</a></div><div class="ttdeci">StringType listener</div><div class="ttdef"><b>Definition:</b> protocol.h:224</div></div>
<div class="ttc" id="protocol_8h_html_a340a591038b6a8781167be79f4e89bc3"><div class="ttname"><a href="protocol_8h.html#a340a591038b6a8781167be79f4e89bc3">GetPacketSize</a></div><div class="ttdeci">Packet_Base::ValueType GetPacketSize(const void *buf)</div><div class="ttdef"><b>Definition:</b> protocol.cpp:53</div></div>
<div class="ttc" id="struct_packet___kick___user_html_afb844972f2767423f02064be285b10ab"><div class="ttname"><a href="struct_packet___kick___user.html#afb844972f2767423f02064be285b10ab">Packet_Kick_User::channelName</a></div><div class="ttdeci">StringType channelName</div><div class="ttdef"><b>Definition:</b> protocol.h:207</div></div>
<div class="ttc" id="struct_packet___kick___user_html_a25b80ba800a566322f11dfe3d0d128e2"><div class="ttname"><a href="struct_packet___kick___user.html#a25b80ba800a566322f11dfe3d0d128e2">Packet_Kick_User::kicker</a></div><div class="ttdeci">StringType kicker</div><div class="ttdef"><b>Definition:</b> protocol.h:205</div></div>
<div class="ttc" id="struct_packet___kick___user_html"><div class="ttname"><a href="struct_packet___kick___user.html">Packet_Kick_User</a></div><div class="ttdoc">클라이언트 -&gt; 서버 : 자신이 target을 강퇴하겠다 서버에 요청 </div><div class="ttdef"><b>Definition:</b> protocol.h:197</div></div>
<div class="ttc" id="struct_packet___newface___enter_html_a18a6e78493965c93a8a7e6ceec9137ba"><div class="ttname"><a href="struct_packet___newface___enter.html#a18a6e78493965c93a8a7e6ceec9137ba">Packet_Newface_Enter::Deserialize</a></div><div class="ttdeci">void Deserialize(StreamReader &amp;)</div><div class="ttdef"><b>Definition:</b> protocol.cpp:307</div></div>
<div class="ttc" id="struct_packet___login_html_a821e9a5c7b13bfdbf5aa5895058389a3"><div class="ttname"><a href="struct_packet___login.html#a821e9a5c7b13bfdbf5aa5895058389a3">Packet_Login::isCreated</a></div><div class="ttdeci">bool isCreated</div><div class="ttdef"><b>Definition:</b> protocol.h:107</div></div>
<div class="ttc" id="struct_packet___new___master_html_a7c10978ac9e7c15c7e845efd28e18380"><div class="ttname"><a href="struct_packet___new___master.html#a7c10978ac9e7c15c7e845efd28e18380">Packet_New_Master::Serialize</a></div><div class="ttdeci">void Serialize(StreamWriter &amp;) const</div><div class="ttdef"><b>Definition:</b> protocol.cpp:394</div></div>
<div class="ttc" id="struct_packet___login_html_ab7098d5b3aa5a8905ab8ca9a7a816592"><div class="ttname"><a href="struct_packet___login.html#ab7098d5b3aa5a8905ab8ca9a7a816592">Packet_Login::Serialize</a></div><div class="ttdeci">void Serialize(StreamWriter &amp;) const</div><div class="ttdef"><b>Definition:</b> protocol.cpp:174</div></div>
<div class="ttc" id="struct_packet___channel___users_html_a3e7664f61826cc2ed87e913622637ab3"><div class="ttname"><a href="struct_packet___channel___users.html#a3e7664f61826cc2ed87e913622637ab3">Packet_Channel_Users::typeAdder</a></div><div class="ttdeci">static const TypeAdder typeAdder</div><div class="ttdef"><b>Definition:</b> protocol.h:156</div></div>
<div class="ttc" id="struct_packet___newface___enter_html_a53efc50e1e977370d56d23dd3ed14aca"><div class="ttname"><a href="struct_packet___newface___enter.html#a53efc50e1e977370d56d23dd3ed14aca">Packet_Newface_Enter::typeAdder</a></div><div class="ttdeci">static const TypeAdder typeAdder</div><div class="ttdef"><b>Definition:</b> protocol.h:171</div></div>
<div class="ttc" id="struct_packet___user___leave_html_a8f674bf9cfab62e9a23e8ddb4821cc3d"><div class="ttname"><a href="struct_packet___user___leave.html#a8f674bf9cfab62e9a23e8ddb4821cc3d">Packet_User_Leave::typeAdder</a></div><div class="ttdeci">static const TypeAdder typeAdder</div><div class="ttdef"><b>Definition:</b> protocol.h:185</div></div>
<div class="ttc" id="class_packet___base_1_1_type_adder_html_a2b1e48b0e0afde8bac34949c43919017"><div class="ttname"><a href="class_packet___base_1_1_type_adder.html#a2b1e48b0e0afde8bac34949c43919017">Packet_Base::TypeAdder::TypeAdder</a></div><div class="ttdeci">TypeAdder(const StringType &amp;packetName)</div><div class="ttdef"><b>Definition:</b> protocol.cpp:45</div></div>
<div class="ttc" id="struct_packet___channel___enter_html_a673c3d4398bfa88cd78622a2403e0546"><div class="ttname"><a href="struct_packet___channel___enter.html#a673c3d4398bfa88cd78622a2403e0546">Packet_Channel_Enter::Deserialize</a></div><div class="ttdeci">void Deserialize(StreamReader &amp;)</div><div class="ttdef"><b>Definition:</b> protocol.cpp:245</div></div>
<div class="ttc" id="struct_packet___channel___enter_html"><div class="ttname"><a href="struct_packet___channel___enter.html">Packet_Channel_Enter</a></div><div class="ttdoc">클라이언트 -&gt; 서버 : 채널 연결 요청 서버 -&gt; 클라이언트 : 채널 연결 확인, 방장이 누구인지 알림 ...</div><div class="ttdef"><b>Definition:</b> protocol.h:138</div></div>
<div class="ttc" id="struct_packet___new___master_html_a7fb2e00c4de31965d4cace33bb99f088"><div class="ttname"><a href="struct_packet___new___master.html#a7fb2e00c4de31965d4cace33bb99f088">Packet_New_Master::typeAdder</a></div><div class="ttdeci">static const TypeAdder typeAdder</div><div class="ttdef"><b>Definition:</b> protocol.h:234</div></div>
<div class="ttc" id="struct_packet___channel___users_html_ae0a00f6dbc3c7e4fb5bde6b9f0fdb252"><div class="ttname"><a href="struct_packet___channel___users.html#ae0a00f6dbc3c7e4fb5bde6b9f0fdb252">Packet_Channel_Users::Serialize</a></div><div class="ttdeci">void Serialize(StreamWriter &amp;) const</div><div class="ttdef"><b>Definition:</b> protocol.cpp:258</div></div>
<div class="ttc" id="class_packet___base_html_a84488f11d2968803f105d47f80da1b71"><div class="ttname"><a href="class_packet___base.html#a84488f11d2968803f105d47f80da1b71">Packet_Base::MAX_MESSAGE_SIZE</a></div><div class="ttdeci">static const unsigned short MAX_MESSAGE_SIZE</div><div class="ttdef"><b>Definition:</b> protocol.h:71</div></div>
<div class="ttc" id="class_packet___base_html_afa1a1645c36e05c95ec136e5063657bd"><div class="ttname"><a href="class_packet___base.html#afa1a1645c36e05c95ec136e5063657bd">Packet_Base::MAX_CHANNELNAME_SIZE</a></div><div class="ttdeci">static const unsigned short MAX_CHANNELNAME_SIZE</div><div class="ttdef"><b>Definition:</b> protocol.h:73</div></div>
<div class="ttc" id="struct_packet___channel___enter_html_ac295efd900ac5126d5e26b08d259126c"><div class="ttname"><a href="struct_packet___channel___enter.html#ac295efd900ac5126d5e26b08d259126c">Packet_Channel_Enter::Serialize</a></div><div class="ttdeci">void Serialize(StreamWriter &amp;) const</div><div class="ttdef"><b>Definition:</b> protocol.cpp:235</div></div>
<div class="ttc" id="struct_packet___kick___user_html_a8a6e5539f6ec12fefa14fbd2b45aa0eb"><div class="ttname"><a href="struct_packet___kick___user.html#a8a6e5539f6ec12fefa14fbd2b45aa0eb">Packet_Kick_User::typeAdder</a></div><div class="ttdeci">static const TypeAdder typeAdder</div><div class="ttdef"><b>Definition:</b> protocol.h:200</div></div>
<div class="ttc" id="struct_packet___user___leave_html_a43cd48ea6e7192d6a35a6c03a39cde7f"><div class="ttname"><a href="struct_packet___user___leave.html#a43cd48ea6e7192d6a35a6c03a39cde7f">Packet_User_Leave::Serialize</a></div><div class="ttdeci">void Serialize(StreamWriter &amp;) const</div><div class="ttdef"><b>Definition:</b> protocol.cpp:319</div></div>
<div class="ttc" id="struct_packet___chatting_html_a68a7576f0db132e62792880591ea9ae2"><div class="ttname"><a href="struct_packet___chatting.html#a68a7576f0db132e62792880591ea9ae2">Packet_Chatting::typeAdder</a></div><div class="ttdeci">static const TypeAdder typeAdder</div><div class="ttdef"><b>Definition:</b> protocol.h:217</div></div>
<div class="ttc" id="struct_packet___channel___enter_html_a9b9427d2abf1c1a7db2b8864b28c80da"><div class="ttname"><a href="struct_packet___channel___enter.html#a9b9427d2abf1c1a7db2b8864b28c80da">Packet_Channel_Enter::channelName</a></div><div class="ttdeci">StringType channelName</div><div class="ttdef"><b>Definition:</b> protocol.h:146</div></div>
<div class="ttc" id="struct_packet___login_html_a8995d5946894fac601a692a6b07ef730"><div class="ttname"><a href="struct_packet___login.html#a8995d5946894fac601a692a6b07ef730">Packet_Login::typeAdder</a></div><div class="ttdeci">static const TypeAdder typeAdder</div><div class="ttdef"><b>Definition:</b> protocol.h:102</div></div>
<div class="ttc" id="class_packet___base_html_a76cab8f1e6b2c5a0fbe887b27a52c503"><div class="ttname"><a href="class_packet___base.html#a76cab8f1e6b2c5a0fbe887b27a52c503">Packet_Base::SerializeString</a></div><div class="ttdeci">void SerializeString(StreamWriter &amp;, const StringType &amp;, ValueType maxSize) const</div><div class="ttdoc">문자열 Serialize, 크기를 먼저 검사하여 복사 후 문자열을 복사한다. </div><div class="ttdef"><b>Definition:</b> protocol.cpp:126</div></div>
<div class="ttc" id="class_packet___base_html_a81af53d8e180e5d36d6b41eef04716be"><div class="ttname"><a href="class_packet___base.html#a81af53d8e180e5d36d6b41eef04716be">Packet_Base::Serialize</a></div><div class="ttdeci">virtual void Serialize(StreamWriter &amp;) const =0</div></div>
<div class="ttc" id="struct_packet___new___master_html_a217ddade594a273017df896db0425796"><div class="ttname"><a href="struct_packet___new___master.html#a217ddade594a273017df896db0425796">Packet_New_Master::Deserialize</a></div><div class="ttdeci">void Deserialize(StreamReader &amp;)</div><div class="ttdef"><b>Definition:</b> protocol.cpp:404</div></div>
<div class="ttc" id="class_packet___base_html_a3993dc816fd15ff8a2c8bfacf0b3a05a"><div class="ttname"><a href="class_packet___base.html#a3993dc816fd15ff8a2c8bfacf0b3a05a">Packet_Base::MAX_BUF_SIZE</a></div><div class="ttdeci">static const unsigned short MAX_BUF_SIZE</div><div class="ttdef"><b>Definition:</b> protocol.h:69</div></div>
<div class="ttc" id="class_packet___base_html_aa35b85cc3a5f1f0b28bdc210d177c45d"><div class="ttname"><a href="class_packet___base.html#aa35b85cc3a5f1f0b28bdc210d177c45d">Packet_Base::ValueType</a></div><div class="ttdeci">unsigned short ValueType</div><div class="ttdef"><b>Definition:</b> protocol.h:27</div></div>
<div class="ttc" id="class_packet___base_html_a2502c3d3115bf46eea4b0b92f6bafbce"><div class="ttname"><a href="class_packet___base.html#a2502c3d3115bf46eea4b0b92f6bafbce">Packet_Base::DeserializeEnd</a></div><div class="ttdeci">void DeserializeEnd(StreamReader &amp;)</div><div class="ttdef"><b>Definition:</b> protocol.cpp:117</div></div>
<div class="ttc" id="struct_packet___user___leave_html_a72d720476c2bb6bba8ef3cd5e02fdc10"><div class="ttname"><a href="struct_packet___user___leave.html#a72d720476c2bb6bba8ef3cd5e02fdc10">Packet_User_Leave::Deserialize</a></div><div class="ttdeci">void Deserialize(StreamReader &amp;)</div><div class="ttdef"><b>Definition:</b> protocol.cpp:329</div></div>
<div class="ttc" id="class_stream_writer_html"><div class="ttname"><a href="class_stream_writer.html">StreamWriter</a></div><div class="ttdoc">버퍼 쓰기 지원 클래스 </div><div class="ttdef"><b>Definition:</b> stream.h:36</div></div>
<div class="ttc" id="class_packet___base_html_a1faf4dc87c33a24cb00c9cd5a350f4b5"><div class="ttname"><a href="class_packet___base.html#a1faf4dc87c33a24cb00c9cd5a350f4b5">Packet_Base::MAX_USERNAME_SIZE</a></div><div class="ttdeci">static const unsigned short MAX_USERNAME_SIZE</div><div class="ttdef"><b>Definition:</b> protocol.h:72</div></div>
<div class="ttc" id="struct_packet___channel___list_html"><div class="ttname"><a href="struct_packet___channel___list.html">Packet_Channel_List</a></div><div class="ttdoc">클라이언트 -&gt; 서버 : 리스트 요청, 데이터를 담지 않음 서버 -&gt; 클라이언트 : 리스트 전달, 커스텀채널은 개수만 확인 </div><div class="ttdef"><b>Definition:</b> protocol.h:118</div></div>
<div class="ttc" id="struct_packet___chatting_html_a15d19817d2950e819fbdab7bb0c614fe"><div class="ttname"><a href="struct_packet___chatting.html#a15d19817d2950e819fbdab7bb0c614fe">Packet_Chatting::Deserialize</a></div><div class="ttdeci">void Deserialize(StreamReader &amp;)</div><div class="ttdef"><b>Definition:</b> protocol.cpp:379</div></div>
<div class="ttc" id="struct_packet___chatting_html_a92a12be78b5b8f816498d3f0b9f93589"><div class="ttname"><a href="struct_packet___chatting.html#a92a12be78b5b8f816498d3f0b9f93589">Packet_Chatting::talker</a></div><div class="ttdeci">StringType talker</div><div class="ttdef"><b>Definition:</b> protocol.h:223</div></div>
<div class="ttc" id="struct_packet___kick___user_html_ac643d8de401819f05b0935997e0bbb75"><div class="ttname"><a href="struct_packet___kick___user.html#ac643d8de401819f05b0935997e0bbb75">Packet_Kick_User::Deserialize</a></div><div class="ttdeci">void Deserialize(StreamReader &amp;)</div><div class="ttdef"><b>Definition:</b> protocol.cpp:353</div></div>
<div class="ttc" id="class_packet___base_html_a91162077c76cbf5dc213efcef1f298fe"><div class="ttname"><a href="class_packet___base.html#a91162077c76cbf5dc213efcef1f298fe">Packet_Base::DeserializeString</a></div><div class="ttdeci">void DeserializeString(StreamReader &amp;, StringType &amp;)</div><div class="ttdef"><b>Definition:</b> protocol.cpp:135</div></div>
<div class="ttc" id="struct_packet___channel___enter_html_a48f64b06f72c29cea0862ad01438747e"><div class="ttname"><a href="struct_packet___channel___enter.html#a48f64b06f72c29cea0862ad01438747e">Packet_Channel_Enter::typeAdder</a></div><div class="ttdeci">static const TypeAdder typeAdder</div><div class="ttdef"><b>Definition:</b> protocol.h:141</div></div>
<div class="ttc" id="struct_packet___system_html_af4f61651397ad60bf8f95d2571c4ae25"><div class="ttname"><a href="struct_packet___system.html#af4f61651397ad60bf8f95d2571c4ae25">Packet_System::systemMessage</a></div><div class="ttdeci">StringType systemMessage</div><div class="ttdef"><b>Definition:</b> protocol.h:92</div></div>
<div class="ttc" id="struct_packet___system_html_a69a0037c24eac9330c200dce4c5fee6a"><div class="ttname"><a href="struct_packet___system.html#a69a0037c24eac9330c200dce4c5fee6a">Packet_System::typeAdder</a></div><div class="ttdeci">static const TypeAdder typeAdder</div><div class="ttdef"><b>Definition:</b> protocol.h:87</div></div>
<div class="ttc" id="struct_packet___chatting_html_a339acf2c81d5b56788565e42918ca16a"><div class="ttname"><a href="struct_packet___chatting.html#a339acf2c81d5b56788565e42918ca16a">Packet_Chatting::Serialize</a></div><div class="ttdeci">void Serialize(StreamWriter &amp;) const</div><div class="ttdef"><b>Definition:</b> protocol.cpp:367</div></div>
<div class="ttc" id="struct_packet___system_html"><div class="ttname"><a href="struct_packet___system.html">Packet_System</a></div><div class="ttdoc">서버 -&gt; 클라이언트 시스템 메세지 </div><div class="ttdef"><b>Definition:</b> protocol.h:84</div></div>
<div class="ttc" id="protocol_8h_html_a4941f826d7935b89b0e55e9e8bf7c0a7"><div class="ttname"><a href="protocol_8h.html#a4941f826d7935b89b0e55e9e8bf7c0a7">GetPacketType</a></div><div class="ttdeci">Packet_Base::ValueType GetPacketType(const void *buf)</div><div class="ttdef"><b>Definition:</b> protocol.cpp:67</div></div>
<div class="ttc" id="struct_packet___new___master_html_a20fbf429e4634e5b41f3f05434d12103"><div class="ttname"><a href="struct_packet___new___master.html#a20fbf429e4634e5b41f3f05434d12103">Packet_New_Master::master</a></div><div class="ttdeci">StringType master</div><div class="ttdef"><b>Definition:</b> protocol.h:240</div></div>
<div class="ttc" id="struct_packet___newface___enter_html_a640c085b8056a4337ef16608bba5f618"><div class="ttname"><a href="struct_packet___newface___enter.html#a640c085b8056a4337ef16608bba5f618">Packet_Newface_Enter::Serialize</a></div><div class="ttdeci">void Serialize(StreamWriter &amp;) const</div><div class="ttdef"><b>Definition:</b> protocol.cpp:298</div></div>
<div class="ttc" id="struct_packet___login_html"><div class="ttname"><a href="struct_packet___login.html">Packet_Login</a></div><div class="ttdoc">클라이언트 -&gt; 서버 : 이 이름으로 접속하고싶다 서버 -&gt; 클라이언트 : isCreated로 생성 되었는지 알림 ...</div><div class="ttdef"><b>Definition:</b> protocol.h:99</div></div>
<div class="ttc" id="class_packet___base_html_a80a216d288c92aa13a14b7d39b4c3c5d"><div class="ttname"><a href="class_packet___base.html#a80a216d288c92aa13a14b7d39b4c3c5d">Packet_Base::~Packet_Base</a></div><div class="ttdeci">virtual ~Packet_Base()</div><div class="ttdef"><b>Definition:</b> protocol.h:47</div></div>
<div class="ttc" id="struct_packet___system_html_a642795279eb5ce0c2f8497f40da21e12"><div class="ttname"><a href="struct_packet___system.html#a642795279eb5ce0c2f8497f40da21e12">Packet_System::Serialize</a></div><div class="ttdeci">void Serialize(StreamWriter &amp;) const</div><div class="ttdef"><b>Definition:</b> protocol.cpp:153</div></div>
<div class="ttc" id="struct_packet___kick___user_html_ad4b60401567f2b1e5bd9dad9692531b9"><div class="ttname"><a href="struct_packet___kick___user.html#ad4b60401567f2b1e5bd9dad9692531b9">Packet_Kick_User::Serialize</a></div><div class="ttdeci">void Serialize(StreamWriter &amp;) const</div><div class="ttdef"><b>Definition:</b> protocol.cpp:342</div></div>
<div class="ttc" id="class_packet___base_html_a5d6b04a4d5b74048f84d4b3d6056679e"><div class="ttname"><a href="class_packet___base.html#a5d6b04a4d5b74048f84d4b3d6056679e">Packet_Base::PORT_NUMBER</a></div><div class="ttdeci">static const unsigned short PORT_NUMBER</div><div class="ttdef"><b>Definition:</b> protocol.h:68</div></div>
<div class="ttc" id="struct_packet___channel___users_html_ae8332dfa9f483104226c6697d5006d94"><div class="ttname"><a href="struct_packet___channel___users.html#ae8332dfa9f483104226c6697d5006d94">Packet_Channel_Users::Deserialize</a></div><div class="ttdeci">void Deserialize(StreamReader &amp;)</div><div class="ttdef"><b>Definition:</b> protocol.cpp:275</div></div>
<div class="ttc" id="class_packet___base_html_a41e07b86ee438641d0bc985ecaf60164"><div class="ttname"><a href="class_packet___base.html#a41e07b86ee438641d0bc985ecaf60164">Packet_Base::Deserialize</a></div><div class="ttdeci">virtual void Deserialize(StreamReader &amp;)=0</div></div>
<div class="ttc" id="struct_packet___system_html_a49fa78321090ca4799a2e207ea08331b"><div class="ttname"><a href="struct_packet___system.html#a49fa78321090ca4799a2e207ea08331b">Packet_System::Deserialize</a></div><div class="ttdeci">void Deserialize(StreamReader &amp;)</div><div class="ttdef"><b>Definition:</b> protocol.cpp:162</div></div>
<div class="ttc" id="struct_packet___channel___users_html_a48e78550acf5ff788762ad3c9bc240fe"><div class="ttname"><a href="struct_packet___channel___users.html#a48e78550acf5ff788762ad3c9bc240fe">Packet_Channel_Users::channelName</a></div><div class="ttdeci">StringType channelName</div><div class="ttdef"><b>Definition:</b> protocol.h:161</div></div>
<div class="ttc" id="class_packet___base_html_a44f2516f59c09c83c0194db9510cfa94"><div class="ttname"><a href="class_packet___base.html#a44f2516f59c09c83c0194db9510cfa94">Packet_Base::SerializeEnd</a></div><div class="ttdeci">void SerializeEnd(StreamWriter &amp;) const</div><div class="ttdoc">StreamWriter의 StreamSize(cursor)값을 통해 패킷의 최종 크기를 설정한다. </div><div class="ttdef"><b>Definition:</b> protocol.cpp:92</div></div>
<div class="ttc" id="struct_packet___chatting_html"><div class="ttname"><a href="struct_packet___chatting.html">Packet_Chatting</a></div><div class="ttdoc">클라이언트 -&gt; 서버 : 채팅내용 전달, 귓속말인지 여부 포함 서버 -&gt; 클라이언트 : 채팅내용 전달...</div><div class="ttdef"><b>Definition:</b> protocol.h:214</div></div>
<div class="ttc" id="struct_packet___newface___enter_html_a22a3ac9e8e789652af4f1fe71c1ed678"><div class="ttname"><a href="struct_packet___newface___enter.html#a22a3ac9e8e789652af4f1fe71c1ed678">Packet_Newface_Enter::userName</a></div><div class="ttdeci">StringType userName</div><div class="ttdef"><b>Definition:</b> protocol.h:176</div></div>
<div class="ttc" id="struct_packet___login_html_aca47d44b2a342e3f524aa7cff558a355"><div class="ttname"><a href="struct_packet___login.html#aca47d44b2a342e3f524aa7cff558a355">Packet_Login::Deserialize</a></div><div class="ttdeci">void Deserialize(StreamReader &amp;)</div><div class="ttdef"><b>Definition:</b> protocol.cpp:184</div></div>
<div class="ttc" id="class_stream_reader_html"><div class="ttname"><a href="class_stream_reader.html">StreamReader</a></div><div class="ttdoc">버퍼 읽기 지원 클래스 </div><div class="ttdef"><b>Definition:</b> stream.h:88</div></div>
<div class="ttc" id="struct_packet___channel___list_html_ac78b17f02e81e945797d03c01e72483f"><div class="ttname"><a href="struct_packet___channel___list.html#ac78b17f02e81e945797d03c01e72483f">Packet_Channel_List::typeAdder</a></div><div class="ttdeci">static const TypeAdder typeAdder</div><div class="ttdef"><b>Definition:</b> protocol.h:121</div></div>
<div class="ttc" id="class_packet___base_html_a93d165fe44a2e031e7c2befe32a615ee"><div class="ttname"><a href="class_packet___base.html#a93d165fe44a2e031e7c2befe32a615ee">Packet_Base::StringType</a></div><div class="ttdeci">std::string StringType</div><div class="ttdef"><b>Definition:</b> protocol.h:28</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="protocol_8h.html">protocol.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
