<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Common: stream.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Common
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('stream_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">stream.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stream_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_stream_base.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_stream_base.html">StreamBase</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_stream_base.html#a295061bb364a87fe3e39c5c572e8832c">   13</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="class_stream_base.html#a295061bb364a87fe3e39c5c572e8832c">SizeType</a> = size_t;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_stream_base_1_1_invalid_stream_argument.html">   15</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_stream_base_1_1_invalid_stream_argument.html">InvalidStreamArgument</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        : <span class="keyword">public</span> std::invalid_argument</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_stream_base_1_1_invalid_stream_argument.html#a9d86b58c4c0deabc50ab0935f8604f96">   19</a></span>&#160;        <a class="code" href="class_stream_base_1_1_invalid_stream_argument.html#a9d86b58c4c0deabc50ab0935f8604f96">InvalidStreamArgument</a>() : std::invalid_argument(<span class="stringliteral">&quot;InvalidStreamArgument&quot;</span>) {}</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    };</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;};</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_stream_writer.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_stream_writer.html">StreamWriter</a></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    : <span class="keyword">public</span> <a class="code" href="class_stream_base.html">StreamBase</a></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_stream_writer_1_1_stream_write_overflow.html">   40</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_stream_writer_1_1_stream_write_overflow.html">StreamWriteOverflow</a></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        : <span class="keyword">public</span> std::overflow_error</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_stream_writer_1_1_stream_write_overflow.html#a12e173f700ceb652df83c1e659ec524b">   44</a></span>&#160;        <a class="code" href="class_stream_writer_1_1_stream_write_overflow.html#a12e173f700ceb652df83c1e659ec524b">StreamWriteOverflow</a>() : std::overflow_error(<span class="stringliteral">&quot;StreamWriteOverflow&quot;</span>) {}</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    };</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="class_stream_writer.html#a3c968bed2f11b01211b01012ba2681d3">StreamWriter</a>(<span class="keywordtype">void</span>* buf, <a class="code" href="class_stream_base.html#a295061bb364a87fe3e39c5c572e8832c">SizeType</a> maxsize);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="class_stream_writer.html#a3c968bed2f11b01211b01012ba2681d3">StreamWriter</a>(<span class="keyword">const</span> <a class="code" href="class_stream_writer.html">StreamWriter</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="class_stream_writer.html">StreamWriter</a>&amp; <a class="code" href="class_stream_writer.html#a4f25b53f7411ab2e46b4c8be564b8847">operator&lt;&lt;</a>(<span class="keywordtype">bool</span> );</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="class_stream_writer.html">StreamWriter</a>&amp; <a class="code" href="class_stream_writer.html#a4f25b53f7411ab2e46b4c8be564b8847">operator&lt;&lt;</a>(<span class="keywordtype">char</span> );</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="class_stream_writer.html">StreamWriter</a>&amp; <a class="code" href="class_stream_writer.html#a4f25b53f7411ab2e46b4c8be564b8847">operator&lt;&lt;</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> );</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="class_stream_writer.html">StreamWriter</a>&amp; <a class="code" href="class_stream_writer.html#a4f25b53f7411ab2e46b4c8be564b8847">operator&lt;&lt;</a>(<span class="keywordtype">short</span> );</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="class_stream_writer.html">StreamWriter</a>&amp; <a class="code" href="class_stream_writer.html#a4f25b53f7411ab2e46b4c8be564b8847">operator&lt;&lt;</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> );</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="class_stream_writer.html">StreamWriter</a>&amp; <a class="code" href="class_stream_writer.html#a4f25b53f7411ab2e46b4c8be564b8847">operator&lt;&lt;</a>(<span class="keywordtype">int</span> );</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="class_stream_writer.html">StreamWriter</a>&amp; <a class="code" href="class_stream_writer.html#a4f25b53f7411ab2e46b4c8be564b8847">operator&lt;&lt;</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> );</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="class_stream_writer.html">StreamWriter</a>&amp; <a class="code" href="class_stream_writer.html#a4f25b53f7411ab2e46b4c8be564b8847">operator&lt;&lt;</a>(<span class="keywordtype">float</span> );</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="class_stream_writer.html">StreamWriter</a>&amp; <a class="code" href="class_stream_writer.html#a4f25b53f7411ab2e46b4c8be564b8847">operator&lt;&lt;</a>(<span class="keywordtype">double</span> );</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="class_stream_writer.html">StreamWriter</a>&amp; <a class="code" href="class_stream_writer.html#a4f25b53f7411ab2e46b4c8be564b8847">operator&lt;&lt;</a>(<span class="keywordtype">long</span> <span class="keywordtype">long</span> );</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="class_stream_writer.html">StreamWriter</a>&amp; <a class="code" href="class_stream_writer.html#a4f25b53f7411ab2e46b4c8be564b8847">operator&lt;&lt;</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> );</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_stream_writer.html#ab62b02ed9151351cd795332f50fb59e4">WriteRawData</a>(<span class="keyword">const</span> <span class="keywordtype">void</span>* src, <a class="code" href="class_stream_base.html#a295061bb364a87fe3e39c5c572e8832c">SizeType</a> size);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_stream_writer.html#a08975216e23ebad9a60f34d7091442cc">OverwriteRawData</a>(<a class="code" href="class_stream_base.html#a295061bb364a87fe3e39c5c572e8832c">SizeType</a> begin, <span class="keyword">const</span> <span class="keywordtype">void</span>* src, <a class="code" href="class_stream_base.html#a295061bb364a87fe3e39c5c572e8832c">SizeType</a> size);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_stream_writer.html#aff689da40ca7ca0215060a7ee94daa5c">   66</a></span>&#160;    <a class="code" href="class_stream_base.html#a295061bb364a87fe3e39c5c572e8832c">SizeType</a> <a class="code" href="class_stream_writer.html#aff689da40ca7ca0215060a7ee94daa5c">GetStreamSize</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> cursor; }</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_stream_writer.html#a0dda76001a7d89d8fe94a933a2e94860">   67</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">void</span>* <a class="code" href="class_stream_writer.html#a0dda76001a7d89d8fe94a933a2e94860">GetBuffer</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> buffer; }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> Append(<span class="keyword">const</span> <span class="keywordtype">void</span>* src, <a class="code" href="class_stream_base.html#a295061bb364a87fe3e39c5c572e8832c">SizeType</a> size);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">char</span>*               buffer;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="class_stream_base.html#a295061bb364a87fe3e39c5c572e8832c">SizeType</a>            maxsize;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="class_stream_base.html#a295061bb364a87fe3e39c5c572e8832c">SizeType</a>            cursor;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;};</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_stream_reader.html">   88</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_stream_reader.html">StreamReader</a></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    : <span class="keyword">public</span> <a class="code" href="class_stream_base.html">StreamBase</a></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_stream_reader_1_1_stream_read_underflow.html">   92</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_stream_reader_1_1_stream_read_underflow.html">StreamReadUnderflow</a></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        : <span class="keyword">public</span> std::underflow_error</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_stream_reader_1_1_stream_read_underflow.html#adc4902b5bc8a45ee40adb981b161f715">   96</a></span>&#160;        <a class="code" href="class_stream_reader_1_1_stream_read_underflow.html#adc4902b5bc8a45ee40adb981b161f715">StreamReadUnderflow</a>() : std::underflow_error(<span class="stringliteral">&quot;StreamReadUnderflow&quot;</span>) {}</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    };</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="class_stream_reader.html#ab47ac36ad660e538b8f27441273ea257">StreamReader</a>(<span class="keyword">const</span> <span class="keywordtype">void</span>* buf, <a class="code" href="class_stream_base.html#a295061bb364a87fe3e39c5c572e8832c">SizeType</a> maxsize);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="class_stream_reader.html#ab47ac36ad660e538b8f27441273ea257">StreamReader</a>(<span class="keyword">const</span> <a class="code" href="class_stream_reader.html">StreamReader</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="class_stream_reader.html">StreamReader</a>&amp; <a class="code" href="class_stream_reader.html#a01a214bc0f877afca08e664169a5a41a">operator&gt;&gt;</a>(<span class="keywordtype">bool</span>&amp; );</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="class_stream_reader.html">StreamReader</a>&amp; <a class="code" href="class_stream_reader.html#a01a214bc0f877afca08e664169a5a41a">operator&gt;&gt;</a>(<span class="keywordtype">char</span>&amp; );</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="class_stream_reader.html">StreamReader</a>&amp; <a class="code" href="class_stream_reader.html#a01a214bc0f877afca08e664169a5a41a">operator&gt;&gt;</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>&amp; );</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="class_stream_reader.html">StreamReader</a>&amp; <a class="code" href="class_stream_reader.html#a01a214bc0f877afca08e664169a5a41a">operator&gt;&gt;</a>(<span class="keywordtype">short</span>&amp; );</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="class_stream_reader.html">StreamReader</a>&amp; <a class="code" href="class_stream_reader.html#a01a214bc0f877afca08e664169a5a41a">operator&gt;&gt;</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>&amp; );</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="class_stream_reader.html">StreamReader</a>&amp; <a class="code" href="class_stream_reader.html#a01a214bc0f877afca08e664169a5a41a">operator&gt;&gt;</a>(<span class="keywordtype">int</span>&amp; );</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="class_stream_reader.html">StreamReader</a>&amp; <a class="code" href="class_stream_reader.html#a01a214bc0f877afca08e664169a5a41a">operator&gt;&gt;</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; );</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="class_stream_reader.html">StreamReader</a>&amp; <a class="code" href="class_stream_reader.html#a01a214bc0f877afca08e664169a5a41a">operator&gt;&gt;</a>(<span class="keywordtype">float</span>&amp; );</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="class_stream_reader.html">StreamReader</a>&amp; <a class="code" href="class_stream_reader.html#a01a214bc0f877afca08e664169a5a41a">operator&gt;&gt;</a>(<span class="keywordtype">double</span>&amp; );</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="class_stream_reader.html">StreamReader</a>&amp; <a class="code" href="class_stream_reader.html#a01a214bc0f877afca08e664169a5a41a">operator&gt;&gt;</a>(<span class="keywordtype">long</span> <span class="keywordtype">long</span>&amp; );</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="class_stream_reader.html">StreamReader</a>&amp; <a class="code" href="class_stream_reader.html#a01a214bc0f877afca08e664169a5a41a">operator&gt;&gt;</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>&amp; );</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_stream_reader.html#a2f76803b3d2dfcdcc7e6d0c014a1843c">ReadRawData</a>(<span class="keywordtype">void</span>* dst, <a class="code" href="class_stream_base.html#a295061bb364a87fe3e39c5c572e8832c">SizeType</a> size);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    </div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_stream_reader.html#aace6e7ee8c31a39d6843e3017de9d27a">  117</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">void</span>* <a class="code" href="class_stream_reader.html#aace6e7ee8c31a39d6843e3017de9d27a">GetBuffer</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> buffer; }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">void</span> Parse(<span class="keywordtype">void</span>* dst, <a class="code" href="class_stream_base.html#a295061bb364a87fe3e39c5c572e8832c">SizeType</a> size);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>*         buffer;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="class_stream_base.html#a295061bb364a87fe3e39c5c572e8832c">SizeType</a>            maxsize;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="class_stream_base.html#a295061bb364a87fe3e39c5c572e8832c">SizeType</a>            cursor;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;};</div><div class="ttc" id="class_stream_writer_html_ab62b02ed9151351cd795332f50fb59e4"><div class="ttname"><a href="class_stream_writer.html#ab62b02ed9151351cd795332f50fb59e4">StreamWriter::WriteRawData</a></div><div class="ttdeci">void WriteRawData(const void *src, SizeType size)</div><div class="ttdoc">스트림에 raw data를 size만큼 복사한다. </div><div class="ttdef"><b>Definition:</b> stream.cpp:79</div></div>
<div class="ttc" id="class_stream_writer_1_1_stream_write_overflow_html_a12e173f700ceb652df83c1e659ec524b"><div class="ttname"><a href="class_stream_writer_1_1_stream_write_overflow.html#a12e173f700ceb652df83c1e659ec524b">StreamWriter::StreamWriteOverflow::StreamWriteOverflow</a></div><div class="ttdeci">StreamWriteOverflow()</div><div class="ttdef"><b>Definition:</b> stream.h:44</div></div>
<div class="ttc" id="class_stream_base_1_1_invalid_stream_argument_html"><div class="ttname"><a href="class_stream_base_1_1_invalid_stream_argument.html">StreamBase::InvalidStreamArgument</a></div><div class="ttdef"><b>Definition:</b> stream.h:15</div></div>
<div class="ttc" id="class_stream_writer_html_a0dda76001a7d89d8fe94a933a2e94860"><div class="ttname"><a href="class_stream_writer.html#a0dda76001a7d89d8fe94a933a2e94860">StreamWriter::GetBuffer</a></div><div class="ttdeci">const void * GetBuffer() const</div><div class="ttdef"><b>Definition:</b> stream.h:67</div></div>
<div class="ttc" id="class_stream_reader_1_1_stream_read_underflow_html"><div class="ttname"><a href="class_stream_reader_1_1_stream_read_underflow.html">StreamReader::StreamReadUnderflow</a></div><div class="ttdef"><b>Definition:</b> stream.h:92</div></div>
<div class="ttc" id="class_stream_writer_html_a3c968bed2f11b01211b01012ba2681d3"><div class="ttname"><a href="class_stream_writer.html#a3c968bed2f11b01211b01012ba2681d3">StreamWriter::StreamWriter</a></div><div class="ttdeci">StreamWriter(void *buf, SizeType maxsize)</div><div class="ttdoc">StreamWriter를 초기화한다 buf의 nullptr 검사를 진행한다. </div><div class="ttdef"><b>Definition:</b> stream.cpp:9</div></div>
<div class="ttc" id="class_stream_base_1_1_invalid_stream_argument_html_a9d86b58c4c0deabc50ab0935f8604f96"><div class="ttname"><a href="class_stream_base_1_1_invalid_stream_argument.html#a9d86b58c4c0deabc50ab0935f8604f96">StreamBase::InvalidStreamArgument::InvalidStreamArgument</a></div><div class="ttdeci">InvalidStreamArgument()</div><div class="ttdef"><b>Definition:</b> stream.h:19</div></div>
<div class="ttc" id="class_stream_reader_html_a01a214bc0f877afca08e664169a5a41a"><div class="ttname"><a href="class_stream_reader.html#a01a214bc0f877afca08e664169a5a41a">StreamReader::operator&gt;&gt;</a></div><div class="ttdeci">StreamReader &amp; operator&gt;&gt;(bool &amp;)</div><div class="ttdef"><b>Definition:</b> stream.cpp:141</div></div>
<div class="ttc" id="class_stream_writer_html_aff689da40ca7ca0215060a7ee94daa5c"><div class="ttname"><a href="class_stream_writer.html#aff689da40ca7ca0215060a7ee94daa5c">StreamWriter::GetStreamSize</a></div><div class="ttdeci">SizeType GetStreamSize() const</div><div class="ttdef"><b>Definition:</b> stream.h:66</div></div>
<div class="ttc" id="class_stream_reader_html_ab47ac36ad660e538b8f27441273ea257"><div class="ttname"><a href="class_stream_reader.html#ab47ac36ad660e538b8f27441273ea257">StreamReader::StreamReader</a></div><div class="ttdeci">StreamReader(const void *buf, SizeType maxsize)</div><div class="ttdoc">StreamReader를 초기화한다. buf의 nullptr 검사 진행 </div><div class="ttdef"><b>Definition:</b> stream.cpp:132</div></div>
<div class="ttc" id="class_stream_base_html_a295061bb364a87fe3e39c5c572e8832c"><div class="ttname"><a href="class_stream_base.html#a295061bb364a87fe3e39c5c572e8832c">StreamBase::SizeType</a></div><div class="ttdeci">size_t SizeType</div><div class="ttdef"><b>Definition:</b> stream.h:13</div></div>
<div class="ttc" id="class_stream_reader_html_a2f76803b3d2dfcdcc7e6d0c014a1843c"><div class="ttname"><a href="class_stream_reader.html#a2f76803b3d2dfcdcc7e6d0c014a1843c">StreamReader::ReadRawData</a></div><div class="ttdeci">void ReadRawData(void *dst, SizeType size)</div><div class="ttdoc">지정된 크기만큼 버퍼로부터 데이터를 읽어 dst에 복사한다. </div><div class="ttdef"><b>Definition:</b> stream.cpp:203</div></div>
<div class="ttc" id="class_stream_reader_1_1_stream_read_underflow_html_adc4902b5bc8a45ee40adb981b161f715"><div class="ttname"><a href="class_stream_reader_1_1_stream_read_underflow.html#adc4902b5bc8a45ee40adb981b161f715">StreamReader::StreamReadUnderflow::StreamReadUnderflow</a></div><div class="ttdeci">StreamReadUnderflow()</div><div class="ttdef"><b>Definition:</b> stream.h:96</div></div>
<div class="ttc" id="class_stream_writer_html_a08975216e23ebad9a60f34d7091442cc"><div class="ttname"><a href="class_stream_writer.html#a08975216e23ebad9a60f34d7091442cc">StreamWriter::OverwriteRawData</a></div><div class="ttdeci">void OverwriteRawData(SizeType begin, const void *src, SizeType size)</div><div class="ttdoc">스트림에 지정한 위치로부터 덮어쓰기 </div><div class="ttdef"><b>Definition:</b> stream.cpp:92</div></div>
<div class="ttc" id="class_stream_writer_1_1_stream_write_overflow_html"><div class="ttname"><a href="class_stream_writer_1_1_stream_write_overflow.html">StreamWriter::StreamWriteOverflow</a></div><div class="ttdef"><b>Definition:</b> stream.h:40</div></div>
<div class="ttc" id="class_stream_writer_html"><div class="ttname"><a href="class_stream_writer.html">StreamWriter</a></div><div class="ttdoc">버퍼 쓰기 지원 클래스 </div><div class="ttdef"><b>Definition:</b> stream.h:36</div></div>
<div class="ttc" id="class_stream_reader_html_aace6e7ee8c31a39d6843e3017de9d27a"><div class="ttname"><a href="class_stream_reader.html#aace6e7ee8c31a39d6843e3017de9d27a">StreamReader::GetBuffer</a></div><div class="ttdeci">const void * GetBuffer() const</div><div class="ttdef"><b>Definition:</b> stream.h:117</div></div>
<div class="ttc" id="class_stream_base_html"><div class="ttname"><a href="class_stream_base.html">StreamBase</a></div><div class="ttdoc">StreamWriter와 StreamReader의 베이스 클래스 </div><div class="ttdef"><b>Definition:</b> stream.h:10</div></div>
<div class="ttc" id="class_stream_writer_html_a4f25b53f7411ab2e46b4c8be564b8847"><div class="ttname"><a href="class_stream_writer.html#a4f25b53f7411ab2e46b4c8be564b8847">StreamWriter::operator&lt;&lt;</a></div><div class="ttdeci">StreamWriter &amp; operator&lt;&lt;(bool)</div><div class="ttdef"><b>Definition:</b> stream.cpp:18</div></div>
<div class="ttc" id="class_stream_reader_html"><div class="ttname"><a href="class_stream_reader.html">StreamReader</a></div><div class="ttdoc">버퍼 읽기 지원 클래스 </div><div class="ttdef"><b>Definition:</b> stream.h:88</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="stream_8h.html">stream.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
