<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Common: Packet_System Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Common
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_packet___system.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="struct_packet___system-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Packet_System Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>서버 -&gt; 클라이언트 시스템 메세지  
 <a href="struct_packet___system.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="protocol_8h_source.html">protocol.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Packet_System:</div>
<div class="dyncontent">
<div class="center"><img src="struct_packet___system__inherit__graph.png" border="0" usemap="#_packet___system_inherit__map" alt="Inheritance graph"/></div>
<map name="_packet___system_inherit__map" id="_packet___system_inherit__map">
<area shape="rect" id="node2" href="class_packet___base.html" title="통신을 위해 기본적인 내용이 정의된 패킷 베이스 클래스 " alt="" coords="13,5,113,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Packet_System:</div>
<div class="dyncontent">
<div class="center"><img src="struct_packet___system__coll__graph.png" border="0" usemap="#_packet___system_coll__map" alt="Collaboration graph"/></div>
<map name="_packet___system_coll__map" id="_packet___system_coll__map">
<area shape="rect" id="node2" href="class_packet___base.html" title="통신을 위해 기본적인 내용이 정의된 패킷 베이스 클래스 " alt="" coords="13,5,113,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a642795279eb5ce0c2f8497f40da21e12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_packet___system.html#a642795279eb5ce0c2f8497f40da21e12">Serialize</a> (<a class="el" href="class_stream_writer.html">StreamWriter</a> &amp;) const</td></tr>
<tr class="separator:a642795279eb5ce0c2f8497f40da21e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49fa78321090ca4799a2e207ea08331b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_packet___system.html#a49fa78321090ca4799a2e207ea08331b">Deserialize</a> (<a class="el" href="class_stream_reader.html">StreamReader</a> &amp;)</td></tr>
<tr class="separator:a49fa78321090ca4799a2e207ea08331b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_packet___base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_packet___base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_packet___base.html">Packet_Base</a></td></tr>
<tr class="memitem:a80a216d288c92aa13a14b7d39b4c3c5d inherit pub_methods_class_packet___base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_packet___base.html#a80a216d288c92aa13a14b7d39b4c3c5d">~Packet_Base</a> ()</td></tr>
<tr class="separator:a80a216d288c92aa13a14b7d39b4c3c5d inherit pub_methods_class_packet___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af4f61651397ad60bf8f95d2571c4ae25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_packet___base.html#a93d165fe44a2e031e7c2befe32a615ee">StringType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_packet___system.html#af4f61651397ad60bf8f95d2571c4ae25">systemMessage</a></td></tr>
<tr class="separator:af4f61651397ad60bf8f95d2571c4ae25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a69a0037c24eac9330c200dce4c5fee6a"><td class="memItemLeft" align="right" valign="top">static const TypeAdder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_packet___system.html#a69a0037c24eac9330c200dce4c5fee6a">typeAdder</a></td></tr>
<tr class="separator:a69a0037c24eac9330c200dce4c5fee6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_class_packet___base"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_packet___base')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_packet___base.html">Packet_Base</a></td></tr>
<tr class="memitem:a5d6b04a4d5b74048f84d4b3d6056679e inherit pub_static_attribs_class_packet___base"><td class="memItemLeft" align="right" valign="top">static const unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_packet___base.html#a5d6b04a4d5b74048f84d4b3d6056679e">PORT_NUMBER</a> = 6000</td></tr>
<tr class="separator:a5d6b04a4d5b74048f84d4b3d6056679e inherit pub_static_attribs_class_packet___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3993dc816fd15ff8a2c8bfacf0b3a05a inherit pub_static_attribs_class_packet___base"><td class="memItemLeft" align="right" valign="top">static const unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_packet___base.html#a3993dc816fd15ff8a2c8bfacf0b3a05a">MAX_BUF_SIZE</a> = 4096</td></tr>
<tr class="separator:a3993dc816fd15ff8a2c8bfacf0b3a05a inherit pub_static_attribs_class_packet___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84488f11d2968803f105d47f80da1b71 inherit pub_static_attribs_class_packet___base"><td class="memItemLeft" align="right" valign="top">static const unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_packet___base.html#a84488f11d2968803f105d47f80da1b71">MAX_MESSAGE_SIZE</a> = 128</td></tr>
<tr class="separator:a84488f11d2968803f105d47f80da1b71 inherit pub_static_attribs_class_packet___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1faf4dc87c33a24cb00c9cd5a350f4b5 inherit pub_static_attribs_class_packet___base"><td class="memItemLeft" align="right" valign="top">static const unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_packet___base.html#a1faf4dc87c33a24cb00c9cd5a350f4b5">MAX_USERNAME_SIZE</a> = 16</td></tr>
<tr class="separator:a1faf4dc87c33a24cb00c9cd5a350f4b5 inherit pub_static_attribs_class_packet___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa1a1645c36e05c95ec136e5063657bd inherit pub_static_attribs_class_packet___base"><td class="memItemLeft" align="right" valign="top">static const unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_packet___base.html#afa1a1645c36e05c95ec136e5063657bd">MAX_CHANNELNAME_SIZE</a> = 32</td></tr>
<tr class="separator:afa1a1645c36e05c95ec136e5063657bd inherit pub_static_attribs_class_packet___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_packet___base"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_packet___base')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_packet___base.html">Packet_Base</a></td></tr>
<tr class="memitem:aa35b85cc3a5f1f0b28bdc210d177c45d inherit pub_types_class_packet___base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_packet___base.html#aa35b85cc3a5f1f0b28bdc210d177c45d">ValueType</a> = unsigned short</td></tr>
<tr class="separator:aa35b85cc3a5f1f0b28bdc210d177c45d inherit pub_types_class_packet___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93d165fe44a2e031e7c2befe32a615ee inherit pub_types_class_packet___base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_packet___base.html#a93d165fe44a2e031e7c2befe32a615ee">StringType</a> = std::string</td></tr>
<tr class="separator:a93d165fe44a2e031e7c2befe32a615ee inherit pub_types_class_packet___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbf726e3dd94a2220e65744bcab87839 inherit pub_types_class_packet___base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_packet___base.html#abbf726e3dd94a2220e65744bcab87839">HashType</a> = std::hash&lt; <a class="el" href="class_packet___base.html#a93d165fe44a2e031e7c2befe32a615ee">StringType</a> &gt;</td></tr>
<tr class="separator:abbf726e3dd94a2220e65744bcab87839 inherit pub_types_class_packet___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_packet___base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_packet___base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_packet___base.html">Packet_Base</a></td></tr>
<tr class="memitem:ab62efb4ac9279b6d3aad9005c7a30dee inherit pro_methods_class_packet___base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_packet___base.html#ab62efb4ac9279b6d3aad9005c7a30dee">SerializeBegin</a> (<a class="el" href="class_stream_writer.html">StreamWriter</a> &amp;, <a class="el" href="class_packet___base.html#aa35b85cc3a5f1f0b28bdc210d177c45d">ValueType</a> type) const</td></tr>
<tr class="memdesc:ab62efb4ac9279b6d3aad9005c7a30dee inherit pro_methods_class_packet___base"><td class="mdescLeft">&#160;</td><td class="mdescRight">패킷의 헤더 작성  <a href="class_packet___base.html#ab62efb4ac9279b6d3aad9005c7a30dee">More...</a><br /></td></tr>
<tr class="separator:ab62efb4ac9279b6d3aad9005c7a30dee inherit pro_methods_class_packet___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44f2516f59c09c83c0194db9510cfa94 inherit pro_methods_class_packet___base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_packet___base.html#a44f2516f59c09c83c0194db9510cfa94">SerializeEnd</a> (<a class="el" href="class_stream_writer.html">StreamWriter</a> &amp;) const</td></tr>
<tr class="memdesc:a44f2516f59c09c83c0194db9510cfa94 inherit pro_methods_class_packet___base"><td class="mdescLeft">&#160;</td><td class="mdescRight">StreamWriter의 StreamSize(cursor)값을 통해 패킷의 최종 크기를 설정한다.  <a href="class_packet___base.html#a44f2516f59c09c83c0194db9510cfa94">More...</a><br /></td></tr>
<tr class="separator:a44f2516f59c09c83c0194db9510cfa94 inherit pro_methods_class_packet___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a287b1b70116968bbf75416b3a3b6ec50 inherit pro_methods_class_packet___base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_packet___base.html#a287b1b70116968bbf75416b3a3b6ec50">DeserializeBegin</a> (<a class="el" href="class_stream_reader.html">StreamReader</a> &amp;, <a class="el" href="class_packet___base.html#aa35b85cc3a5f1f0b28bdc210d177c45d">ValueType</a> type)</td></tr>
<tr class="separator:a287b1b70116968bbf75416b3a3b6ec50 inherit pro_methods_class_packet___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2502c3d3115bf46eea4b0b92f6bafbce inherit pro_methods_class_packet___base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_packet___base.html#a2502c3d3115bf46eea4b0b92f6bafbce">DeserializeEnd</a> (<a class="el" href="class_stream_reader.html">StreamReader</a> &amp;)</td></tr>
<tr class="separator:a2502c3d3115bf46eea4b0b92f6bafbce inherit pro_methods_class_packet___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76cab8f1e6b2c5a0fbe887b27a52c503 inherit pro_methods_class_packet___base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_packet___base.html#a76cab8f1e6b2c5a0fbe887b27a52c503">SerializeString</a> (<a class="el" href="class_stream_writer.html">StreamWriter</a> &amp;, const <a class="el" href="class_packet___base.html#a93d165fe44a2e031e7c2befe32a615ee">StringType</a> &amp;, <a class="el" href="class_packet___base.html#aa35b85cc3a5f1f0b28bdc210d177c45d">ValueType</a> maxSize) const</td></tr>
<tr class="memdesc:a76cab8f1e6b2c5a0fbe887b27a52c503 inherit pro_methods_class_packet___base"><td class="mdescLeft">&#160;</td><td class="mdescRight">문자열 Serialize, 크기를 먼저 검사하여 복사 후 문자열을 복사한다.  <a href="class_packet___base.html#a76cab8f1e6b2c5a0fbe887b27a52c503">More...</a><br /></td></tr>
<tr class="separator:a76cab8f1e6b2c5a0fbe887b27a52c503 inherit pro_methods_class_packet___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91162077c76cbf5dc213efcef1f298fe inherit pro_methods_class_packet___base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_packet___base.html#a91162077c76cbf5dc213efcef1f298fe">DeserializeString</a> (<a class="el" href="class_stream_reader.html">StreamReader</a> &amp;, <a class="el" href="class_packet___base.html#a93d165fe44a2e031e7c2befe32a615ee">StringType</a> &amp;)</td></tr>
<tr class="separator:a91162077c76cbf5dc213efcef1f298fe inherit pro_methods_class_packet___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>서버 -&gt; 클라이언트 시스템 메세지 </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a49fa78321090ca4799a2e207ea08331b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49fa78321090ca4799a2e207ea08331b">&#9670;&nbsp;</a></span>Deserialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Packet_System::Deserialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_stream_reader.html">StreamReader</a> &amp;&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_packet___base.html#a41e07b86ee438641d0bc985ecaf60164">Packet_Base</a>.</p>

</div>
</div>
<a id="a642795279eb5ce0c2f8497f40da21e12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a642795279eb5ce0c2f8497f40da21e12">&#9670;&nbsp;</a></span>Serialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Packet_System::Serialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_stream_writer.html">StreamWriter</a> &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_packet___base.html#a81af53d8e180e5d36d6b41eef04716be">Packet_Base</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af4f61651397ad60bf8f95d2571c4ae25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4f61651397ad60bf8f95d2571c4ae25">&#9670;&nbsp;</a></span>systemMessage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_packet___base.html#a93d165fe44a2e031e7c2befe32a615ee">StringType</a> Packet_System::systemMessage</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a69a0037c24eac9330c200dce4c5fee6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69a0037c24eac9330c200dce4c5fee6a">&#9670;&nbsp;</a></span>typeAdder</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_packet___base_1_1_type_adder.html">Packet_Base::TypeAdder</a> Packet_System::typeAdder</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="protocol_8h_source.html">protocol.h</a></li>
<li><a class="el" href="protocol_8cpp.html">protocol.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_packet___system.html">Packet_System</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
