<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DummyClient: DummyHandler.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DummyClient
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_dummy_handler_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DummyHandler.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_dummy_handler_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_dummy_8h.html">Dummy.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../Common/protocol.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../Common/stream.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;queue&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;random&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;concurrent_queue.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="struct_overlap___exp.html">   22</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_overlap___exp.html">Overlap_Exp</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="struct_overlap___exp.html#a5d55487c00c1a98350fa85b673fd8e81">   24</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="struct_overlap___exp.html#a5d55487c00c1a98350fa85b673fd8e81">Overlap_Operation</a></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="struct_overlap___exp.html#a5d55487c00c1a98350fa85b673fd8e81a1c40b8ade32f8e4a8f80d1c72f031718">   26</a></span>&#160;        <a class="code" href="struct_overlap___exp.html#a5d55487c00c1a98350fa85b673fd8e81a1c40b8ade32f8e4a8f80d1c72f031718">OPERATION_RECV</a> = 1</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="struct_overlap___exp.html#a5d55487c00c1a98350fa85b673fd8e81a66cee0a2379a9d17dfc1ce08fa6ce89a">   27</a></span>&#160;        , <a class="code" href="struct_overlap___exp.html#a5d55487c00c1a98350fa85b673fd8e81a66cee0a2379a9d17dfc1ce08fa6ce89a">OPERATION_SEND</a></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="struct_overlap___exp.html#a5d55487c00c1a98350fa85b673fd8e81acabbe635d83b6604dcbe5b2f4d8ad5e4">   28</a></span>&#160;        , <a class="code" href="struct_overlap___exp.html#a5d55487c00c1a98350fa85b673fd8e81acabbe635d83b6604dcbe5b2f4d8ad5e4">OPERATION_RANDPACKET</a></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    };</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="struct_overlap___exp.html#a123e872cd031b84169fc59e4e8a89bd4">   31</a></span>&#160;    ::WSAOVERLAPPED <a class="code" href="struct_overlap___exp.html#a123e872cd031b84169fc59e4e8a89bd4">Original_Overlap</a>;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="struct_overlap___exp.html#aae39abc7deb520d6197a72ecde83142a">   32</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_overlap___exp.html#aae39abc7deb520d6197a72ecde83142a">Operation</a>;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="struct_overlap___exp.html#acbc561d6143a947adce940efea99c9e7">   33</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="struct_overlap___exp.html#acbc561d6143a947adce940efea99c9e7">Serial</a>;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="struct_overlap___exp.html#abc3a133d66ceafbfe65a914ea1702448">   34</a></span>&#160;    WSABUF <a class="code" href="struct_overlap___exp.html#abc3a133d66ceafbfe65a914ea1702448">WsaBuf</a>;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="struct_overlap___exp.html#a5a2366b2d80a8d60bef5ede47d0e281e">   35</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="struct_overlap___exp.html#a5a2366b2d80a8d60bef5ede47d0e281e">Iocp_Buffer</a>[Packet_Base::MAX_BUF_SIZE];</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="struct_overlap___exp.html#aa6de150c290c1c335cf11df5af534824">   37</a></span>&#160;    <a class="code" href="struct_overlap___exp.html#aa6de150c290c1c335cf11df5af534824">Overlap_Exp</a>()</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        : <a class="code" href="struct_overlap___exp.html#aae39abc7deb520d6197a72ecde83142a">Operation</a>(0)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        , <a class="code" href="struct_overlap___exp.html#acbc561d6143a947adce940efea99c9e7">Serial</a>((<a class="code" href="namespacestd.html">std</a>::numeric_limits&lt;size_t&gt;::max)())</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        ::ZeroMemory(&amp;<a class="code" href="struct_overlap___exp.html#a123e872cd031b84169fc59e4e8a89bd4">Original_Overlap</a>, <span class="keyword">sizeof</span>(<a class="code" href="struct_overlap___exp.html#a123e872cd031b84169fc59e4e8a89bd4">Original_Overlap</a>));</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        ::ZeroMemory(<a class="code" href="struct_overlap___exp.html#a5a2366b2d80a8d60bef5ede47d0e281e">Iocp_Buffer</a>, <span class="keyword">sizeof</span>(<a class="code" href="struct_overlap___exp.html#a5a2366b2d80a8d60bef5ede47d0e281e">Iocp_Buffer</a>));</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="struct_overlap___exp.html#abc3a133d66ceafbfe65a914ea1702448">WsaBuf</a>.buf = <span class="keyword">reinterpret_cast&lt;</span>CHAR*<span class="keyword">&gt;</span>(<a class="code" href="struct_overlap___exp.html#a5a2366b2d80a8d60bef5ede47d0e281e">Iocp_Buffer</a>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="struct_overlap___exp.html#abc3a133d66ceafbfe65a914ea1702448">WsaBuf</a>.len = <span class="keyword">sizeof</span>(<a class="code" href="struct_overlap___exp.html#a5a2366b2d80a8d60bef5ede47d0e281e">Iocp_Buffer</a>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="struct_overlap___info.html">   57</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_overlap___info.html">Overlap_Info</a></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="struct_overlap___info.html#ad5f029631e6a2b31a55b74a27cf1490f">   59</a></span>&#160;    <a class="code" href="struct_overlap___exp.html">Overlap_Exp</a>             <a class="code" href="struct_overlap___info.html#ad5f029631e6a2b31a55b74a27cf1490f">RecvOverlapExp</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="struct_overlap___info.html#a50d1ad36f2193cb2a562591468c14d26">   61</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>            <a class="code" href="struct_overlap___info.html#a50d1ad36f2193cb2a562591468c14d26">PacketSize</a>;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="struct_overlap___info.html#acc7a9829d68aa8e0fd9e352727c12d50">   62</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>            <a class="code" href="struct_overlap___info.html#acc7a9829d68aa8e0fd9e352727c12d50">SavedPacketSize</a>;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="struct_overlap___info.html#a3ae378d8d4c008d89bb7ea978f49ff9e">   63</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>           <a class="code" href="struct_overlap___info.html#a3ae378d8d4c008d89bb7ea978f49ff9e">PacketBuff</a>[Packet_Base::MAX_BUF_SIZE];</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="struct_overlap___info.html#a312477dcc1e3e0c10fdeff9e6673683b">   65</a></span>&#160;    <a class="code" href="struct_overlap___info.html#a312477dcc1e3e0c10fdeff9e6673683b">Overlap_Info</a>()</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        : <a class="code" href="struct_overlap___info.html#a50d1ad36f2193cb2a562591468c14d26">PacketSize</a>(0)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        , <a class="code" href="struct_overlap___info.html#acc7a9829d68aa8e0fd9e352727c12d50">SavedPacketSize</a>(0)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        ::ZeroMemory(<a class="code" href="struct_overlap___info.html#a3ae378d8d4c008d89bb7ea978f49ff9e">PacketBuff</a>, <span class="keyword">sizeof</span>(<a class="code" href="struct_overlap___info.html#a3ae378d8d4c008d89bb7ea978f49ff9e">PacketBuff</a>));</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="struct_event___info.html">   80</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_event___info.html">Event_Info</a></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="struct_event___info.html#a0d328d85554aec8932a3d1dde87d45d5">   82</a></span>&#160;    <span class="keywordtype">int</span>          <a class="code" href="struct_event___info.html#a0d328d85554aec8932a3d1dde87d45d5">Event_Type</a>;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="struct_event___info.html#afb8fbf39947712c031eb8cd404f80b32">   83</a></span>&#160;    <span class="keywordtype">size_t</span>       <a class="code" href="struct_event___info.html#afb8fbf39947712c031eb8cd404f80b32">Serial</a>;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="struct_event___info.html#a48354c97153c9fe1708c7bbd40c28f01">   84</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct_event___info.html#a48354c97153c9fe1708c7bbd40c28f01">Wakeup_Time</a>;   <span class="comment">//ms</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;};</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_event___compare.html">   91</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_event___compare.html">Event_Compare</a></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_event___compare.html#a8da4ae554a971837ec6208de4c88e65d">   94</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_event___compare.html#a8da4ae554a971837ec6208de4c88e65d">operator()</a>(<span class="keyword">const</span> <a class="code" href="struct_event___info.html">Event_Info</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="struct_event___info.html">Event_Info</a>&amp; rhs)<span class="keyword"> const</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">return</span> lhs.<a class="code" href="struct_event___info.html#a48354c97153c9fe1708c7bbd40c28f01">Wakeup_Time</a> &gt; rhs.<a class="code" href="struct_event___info.html#a48354c97153c9fe1708c7bbd40c28f01">Wakeup_Time</a>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;};</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_dummy_handler.html">  117</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_dummy_handler.html">DummyHandler</a></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;{</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_dummy_handler.html#a6e648110dac4c805fd3596adc26a65c4">  120</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="class_dummy_handler.html#a6e648110dac4c805fd3596adc26a65c4">SERIAL_TYPE</a> = size_t;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_dummy_handler.html#ad43dac0fe4f32a2939fea789ad61e763">  121</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="class_dummy_handler.html#ad43dac0fe4f32a2939fea789ad61e763">Timer_Queue</a> = std::priority_queue &lt; Event_Info, std::vector&lt;Event_Info&gt;, <a class="code" href="class_event___compare.html">Event_Compare</a>&gt;;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_dummy_handler.html#a05de1959c5f6b0781ae9b28684d665f9">  122</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="class_dummy_handler.html#a05de1959c5f6b0781ae9b28684d665f9">Packet_Procedure</a> = void(<a class="code" href="class_dummy_handler.html">DummyHandler</a>::*)(<a class="code" href="class_dummy_handler.html#a6e648110dac4c805fd3596adc26a65c4">SERIAL_TYPE</a>, StreamReader&amp;);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="class_dummy_handler.html#ae7bd7ecf3c989944c9427da295ee6acd">  124</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_dummy_handler.html#ae7bd7ecf3c989944c9427da295ee6acd">NUM_WORKER_THREADS</a> = 8;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_dummy_handler.html#a5d61ece900aa6400eb089bed377d4b5f">  125</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_dummy_handler.html#a5d61ece900aa6400eb089bed377d4b5f">START_DUMMY_COUNT</a> = 2000;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_dummy_handler.html#aa5029c96b68074cf67c663ee4dd8a5c0">  126</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_dummy_handler.html#aa5029c96b68074cf67c663ee4dd8a5c0">MAX_DUMMY_COUNT</a> = 10000;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="class_dummy_handler.html#a389376d158b966fbdb39ce99e876bc14">  127</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_dummy_handler.html#a389376d158b966fbdb39ce99e876bc14">MAX_OVERLAPEXP_COUNT</a> = 40000;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="class_dummy_handler.html#a14cd01d9e9267f70be3bb2a0e33b2e99">  128</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_dummy_handler.html#a14cd01d9e9267f70be3bb2a0e33b2e99">PACKET_DELAY_TIME</a> = 2000;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="class_dummy_handler.html#a68aa02bb858107901730f124aeb25d32">  129</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="class_dummy_handler.html#a6e648110dac4c805fd3596adc26a65c4">SERIAL_TYPE</a>  <a class="code" href="class_dummy_handler.html#a68aa02bb858107901730f124aeb25d32">SERIAL_ERROR</a> = (std::numeric_limits&lt;SERIAL_TYPE&gt;::max)();</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="class_dummy_handler.html#a353fbf50fc22aed8cb030edfb1465f59">  131</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_dummy_handler.html#a353fbf50fc22aed8cb030edfb1465f59">GETOVERLAP_TIMEOUT_MILLISECONDS</a> = 2000;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="class_dummy_handler.html#a5ca22734581c02ff82c9317162f7763b">  132</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_dummy_handler.html#a5ca22734581c02ff82c9317162f7763b">GQCS_TIMEOUT_MILLISECONDS</a> = 2000;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    </div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keyword">static</span> thread_local std::default_random_engine RANDOM_ENGINE;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    </div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="class_dummy_handler.html#ac1ff55ea53853c1a142d0116c049f673">  138</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="class_dummy_handler.html">DummyHandler</a>* <a class="code" href="class_dummy_handler.html#ac1ff55ea53853c1a142d0116c049f673">GetInstance</a>()</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_dummy_handler.html">DummyHandler</a> hanlder;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">return</span> &amp;hanlder;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_dummy_handler.html#a927bf3004cafb22ce170afc38f2cd8c2">Start</a>(<span class="keyword">const</span> std::string&amp; ip);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_dummy_handler.html#a601116e6cf56c2999a3ae3f845eca2ef">Close</a>();</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_dummy_handler.html#a3cabe3d963351efb6674a3b4c24e5e5e">AddDummy</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> count, <span class="keyword">const</span> std::string&amp; ip);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_dummy_handler.html#a3acb0f9e103c2b4d9a2684c8f6d0af4f">CloseDummy</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> count);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_dummy_handler.html#a4040788ee4352ac9dd07f4e700884e4c">SendPacket</a>(<a class="code" href="class_dummy_handler.html#a6e648110dac4c805fd3596adc26a65c4">SERIAL_TYPE</a> serial, <span class="keyword">const</span> <span class="keywordtype">void</span>* packet);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_dummy_handler.html#a7400d1663b5c2d7fd2553aadd2547632">ProcessPacket</a>(<a class="code" href="class_dummy_handler.html#a6e648110dac4c805fd3596adc26a65c4">SERIAL_TYPE</a> serial, <span class="keyword">const</span> <span class="keywordtype">void</span>* packet, <span class="keywordtype">int</span> size);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_dummy_handler.html#a5db24397b747633cef86822b2e557d5d">SendRandomPacket</a>(<a class="code" href="class_dummy_handler.html#a6e648110dac4c805fd3596adc26a65c4">SERIAL_TYPE</a> serial);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="class_dummy_handler.html#afea25b22d9cf2d65849b43cd6fdcaddf">  156</a></span>&#160;    HANDLE          <a class="code" href="class_dummy_handler.html#afea25b22d9cf2d65849b43cd6fdcaddf">GetIocpHandle</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> hIocp; }</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="class_dummy_handler.html#ae79a148e535284fd04ab631806fef412">  157</a></span>&#160;    std::mutex&amp;     <a class="code" href="class_dummy_handler.html#ae79a148e535284fd04ab631806fef412">GetTimerLock</a>() { <span class="keywordflow">return</span> timerLock; }</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="class_dummy_handler.html#ab09d78f592fb4abd63c0cf6af7b438a1">  158</a></span>&#160;    <span class="keywordtype">bool</span>            <a class="code" href="class_dummy_handler.html#ab09d78f592fb4abd63c0cf6af7b438a1">IsShutdown</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> isShutdown; }</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="class_dummy_handler.html#a9e4f39274c7cce39405abb693ee4f3f0">  159</a></span>&#160;    <span class="keywordtype">bool</span>            <a class="code" href="class_dummy_handler.html#a9e4f39274c7cce39405abb693ee4f3f0">IsValidSerial</a>(<a class="code" href="class_dummy_handler.html#a6e648110dac4c805fd3596adc26a65c4">SERIAL_TYPE</a> serial)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (lastToCloseSerial &lt;= serial &amp;&amp; serial &lt; lastSerial) ? true : <span class="keyword">false</span>; }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    </div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="class_dummy_handler.html#ae1bdcbbd9ac89f6aa474fc0a6363201d">  161</a></span>&#160;    std::vector&lt;std::pair&lt;Dummy, Overlap_Info&gt;&gt;&amp;    <a class="code" href="class_dummy_handler.html#ae1bdcbbd9ac89f6aa474fc0a6363201d">GetDummies</a>() { <span class="keywordflow">return</span> dummies; }</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="class_dummy_handler.html#a65d074c2f9b8bace6ef7f49fb5ce8d03">  162</a></span>&#160;    <a class="code" href="class_dummy_handler.html#ad43dac0fe4f32a2939fea789ad61e763">Timer_Queue</a>&amp;                                    <a class="code" href="class_dummy_handler.html#a65d074c2f9b8bace6ef7f49fb5ce8d03">GetTimerQueue</a>() { <span class="keywordflow">return</span> timerQueue; }</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="class_dummy_handler.html#abb33552c53c5a1a07bd136d31eee4314">  163</a></span>&#160;    <a class="code" href="struct_overlap___exp.html">Overlap_Exp</a>&amp;                                    <a class="code" href="class_dummy_handler.html#abb33552c53c5a1a07bd136d31eee4314">GetSendOverlapExp</a>(<a class="code" href="class_dummy_handler.html#a6e648110dac4c805fd3596adc26a65c4">SERIAL_TYPE</a> serial) { <span class="keywordflow">return</span> *sendOverlapExps[serial]; }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <a class="code" href="class_dummy_handler.html#a6e648110dac4c805fd3596adc26a65c4">SERIAL_TYPE</a>     <a class="code" href="class_dummy_handler.html#a16fc46f95caac6c58a1fe9ec49cd8be0">GetSerialForUseOverlapExp</a>();</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">void</span>            <a class="code" href="class_dummy_handler.html#a590c3c40275bee7b68438ad51714c10d">ReturnUsedOverlapExp</a>(<a class="code" href="class_dummy_handler.html#a6e648110dac4c805fd3596adc26a65c4">SERIAL_TYPE</a> serial);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <a class="code" href="class_dummy_handler.html">DummyHandler</a>();</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    ~<a class="code" href="class_dummy_handler.html">DummyHandler</a>();</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">void</span>            Process_Login(<a class="code" href="class_dummy_handler.html#a6e648110dac4c805fd3596adc26a65c4">SERIAL_TYPE</a> serial, StreamReader&amp;);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordtype">void</span>            Process_ChannelEnter(<a class="code" href="class_dummy_handler.html#a6e648110dac4c805fd3596adc26a65c4">SERIAL_TYPE</a> serial, StreamReader&amp;);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordtype">void</span>            Process_UserLeave(<a class="code" href="class_dummy_handler.html#a6e648110dac4c805fd3596adc26a65c4">SERIAL_TYPE</a> serial, StreamReader&amp;);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordtype">void</span>            AddRandomPacketEvent(<a class="code" href="class_dummy_handler.html#a6e648110dac4c805fd3596adc26a65c4">SERIAL_TYPE</a> serial);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    </div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">void</span>            RequestWhisper(<a class="code" href="class_dummy_handler.html#a6e648110dac4c805fd3596adc26a65c4">SERIAL_TYPE</a> serial);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordtype">void</span>            RequestChannelList(<a class="code" href="class_dummy_handler.html#a6e648110dac4c805fd3596adc26a65c4">SERIAL_TYPE</a> serial);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordtype">void</span>            RequestChannelChange(<a class="code" href="class_dummy_handler.html#a6e648110dac4c805fd3596adc26a65c4">SERIAL_TYPE</a> serial);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordtype">void</span>            RequestKick(<a class="code" href="class_dummy_handler.html#a6e648110dac4c805fd3596adc26a65c4">SERIAL_TYPE</a> serial);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordtype">void</span>            RequestChatting(<a class="code" href="class_dummy_handler.html#a6e648110dac4c805fd3596adc26a65c4">SERIAL_TYPE</a> serial);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    std::string     GetRandomUser() <span class="keyword">const</span>;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    std::string     GetRandomChannel() <span class="keyword">const</span>;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    HANDLE              hIocp;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordtype">bool</span>                isInitialized;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordtype">bool</span>                isShutdown;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <a class="code" href="class_dummy_handler.html#a6e648110dac4c805fd3596adc26a65c4">SERIAL_TYPE</a>         lastSerial;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <a class="code" href="class_dummy_handler.html#a6e648110dac4c805fd3596adc26a65c4">SERIAL_TYPE</a>         lastToCloseSerial;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    std::vector&lt;std::unique_ptr&lt;std::thread&gt;&gt;       workerThreads;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    std::unique_ptr&lt;std::thread&gt;                    timerThread;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    std::mutex                                      timerLock;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    std::vector&lt;std::pair&lt;Dummy, Overlap_Info&gt;&gt;     dummies;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    std::vector&lt;std::string&gt;                        publicChannels;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    </div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <a class="code" href="class_dummy_handler.html#ad43dac0fe4f32a2939fea789ad61e763">Timer_Queue</a>                                     timerQueue;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    std::map&lt;Packet_Base::ValueType <span class="comment">/*type*/</span>, <a class="code" href="class_dummy_handler.html#a05de1959c5f6b0781ae9b28684d665f9">Packet_Procedure</a>&gt;     packetProcedures;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    std::vector&lt;std::unique_ptr&lt;Overlap_Exp&gt;&gt;       sendOverlapExps;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    concurrency::concurrent_queue&lt;SERIAL_TYPE&gt;      validOverlapExpSerials;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;};</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="ttc" id="class_dummy_handler_html_a9e4f39274c7cce39405abb693ee4f3f0"><div class="ttname"><a href="class_dummy_handler.html#a9e4f39274c7cce39405abb693ee4f3f0">DummyHandler::IsValidSerial</a></div><div class="ttdeci">bool IsValidSerial(SERIAL_TYPE serial) const</div><div class="ttdef"><b>Definition:</b> DummyHandler.h:159</div></div>
<div class="ttc" id="class_dummy_handler_html_a590c3c40275bee7b68438ad51714c10d"><div class="ttname"><a href="class_dummy_handler.html#a590c3c40275bee7b68438ad51714c10d">DummyHandler::ReturnUsedOverlapExp</a></div><div class="ttdeci">void ReturnUsedOverlapExp(SERIAL_TYPE serial)</div><div class="ttdoc">전송(사용)완료된 OverlapExp를 반환한다. </div><div class="ttdef"><b>Definition:</b> DummyHandler.cpp:245</div></div>
<div class="ttc" id="struct_overlap___exp_html_a5a2366b2d80a8d60bef5ede47d0e281e"><div class="ttname"><a href="struct_overlap___exp.html#a5a2366b2d80a8d60bef5ede47d0e281e">Overlap_Exp::Iocp_Buffer</a></div><div class="ttdeci">unsigned char Iocp_Buffer[Packet_Base::MAX_BUF_SIZE]</div><div class="ttdef"><b>Definition:</b> DummyHandler.h:35</div></div>
<div class="ttc" id="struct_event___info_html_afb8fbf39947712c031eb8cd404f80b32"><div class="ttname"><a href="struct_event___info.html#afb8fbf39947712c031eb8cd404f80b32">Event_Info::Serial</a></div><div class="ttdeci">size_t Serial</div><div class="ttdef"><b>Definition:</b> DummyHandler.h:83</div></div>
<div class="ttc" id="class_dummy_handler_html_ac1ff55ea53853c1a142d0116c049f673"><div class="ttname"><a href="class_dummy_handler.html#ac1ff55ea53853c1a142d0116c049f673">DummyHandler::GetInstance</a></div><div class="ttdeci">static DummyHandler * GetInstance()</div><div class="ttdef"><b>Definition:</b> DummyHandler.h:138</div></div>
<div class="ttc" id="class_dummy_handler_html_a4040788ee4352ac9dd07f4e700884e4c"><div class="ttname"><a href="class_dummy_handler.html#a4040788ee4352ac9dd07f4e700884e4c">DummyHandler::SendPacket</a></div><div class="ttdeci">void SendPacket(SERIAL_TYPE serial, const void *packet)</div><div class="ttdoc">모든 Send 요청에 대한 최종 단계 - WsaSend 호출 </div><div class="ttdef"><b>Definition:</b> DummyHandler.cpp:263</div></div>
<div class="ttc" id="class_dummy_handler_html_a65d074c2f9b8bace6ef7f49fb5ce8d03"><div class="ttname"><a href="class_dummy_handler.html#a65d074c2f9b8bace6ef7f49fb5ce8d03">DummyHandler::GetTimerQueue</a></div><div class="ttdeci">Timer_Queue &amp; GetTimerQueue()</div><div class="ttdef"><b>Definition:</b> DummyHandler.h:162</div></div>
<div class="ttc" id="class_dummy_handler_html_ad43dac0fe4f32a2939fea789ad61e763"><div class="ttname"><a href="class_dummy_handler.html#ad43dac0fe4f32a2939fea789ad61e763">DummyHandler::Timer_Queue</a></div><div class="ttdeci">std::priority_queue&lt; Event_Info, std::vector&lt; Event_Info &gt;, Event_Compare &gt; Timer_Queue</div><div class="ttdef"><b>Definition:</b> DummyHandler.h:121</div></div>
<div class="ttc" id="class_dummy_handler_html_ae7bd7ecf3c989944c9427da295ee6acd"><div class="ttname"><a href="class_dummy_handler.html#ae7bd7ecf3c989944c9427da295ee6acd">DummyHandler::NUM_WORKER_THREADS</a></div><div class="ttdeci">static const unsigned int NUM_WORKER_THREADS</div><div class="ttdef"><b>Definition:</b> DummyHandler.h:124</div></div>
<div class="ttc" id="class_dummy_handler_html_ae1bdcbbd9ac89f6aa474fc0a6363201d"><div class="ttname"><a href="class_dummy_handler.html#ae1bdcbbd9ac89f6aa474fc0a6363201d">DummyHandler::GetDummies</a></div><div class="ttdeci">std::vector&lt; std::pair&lt; Dummy, Overlap_Info &gt; &gt; &amp; GetDummies()</div><div class="ttdef"><b>Definition:</b> DummyHandler.h:161</div></div>
<div class="ttc" id="struct_overlap___info_html"><div class="ttname"><a href="struct_overlap___info.html">Overlap_Info</a></div><div class="ttdoc">Overlap_Exp과 패킷 조립을 위한 정보를 담은 구조체 </div><div class="ttdef"><b>Definition:</b> DummyHandler.h:57</div></div>
<div class="ttc" id="class_dummy_handler_html_a68aa02bb858107901730f124aeb25d32"><div class="ttname"><a href="class_dummy_handler.html#a68aa02bb858107901730f124aeb25d32">DummyHandler::SERIAL_ERROR</a></div><div class="ttdeci">static const SERIAL_TYPE SERIAL_ERROR</div><div class="ttdef"><b>Definition:</b> DummyHandler.h:129</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="struct_overlap___exp_html_a5d55487c00c1a98350fa85b673fd8e81a1c40b8ade32f8e4a8f80d1c72f031718"><div class="ttname"><a href="struct_overlap___exp.html#a5d55487c00c1a98350fa85b673fd8e81a1c40b8ade32f8e4a8f80d1c72f031718">Overlap_Exp::OPERATION_RECV</a></div><div class="ttdef"><b>Definition:</b> DummyHandler.h:26</div></div>
<div class="ttc" id="class_dummy_handler_html_a5d61ece900aa6400eb089bed377d4b5f"><div class="ttname"><a href="class_dummy_handler.html#a5d61ece900aa6400eb089bed377d4b5f">DummyHandler::START_DUMMY_COUNT</a></div><div class="ttdeci">static const unsigned int START_DUMMY_COUNT</div><div class="ttdef"><b>Definition:</b> DummyHandler.h:125</div></div>
<div class="ttc" id="class_dummy_handler_html_aa5029c96b68074cf67c663ee4dd8a5c0"><div class="ttname"><a href="class_dummy_handler.html#aa5029c96b68074cf67c663ee4dd8a5c0">DummyHandler::MAX_DUMMY_COUNT</a></div><div class="ttdeci">static const unsigned int MAX_DUMMY_COUNT</div><div class="ttdef"><b>Definition:</b> DummyHandler.h:126</div></div>
<div class="ttc" id="class_dummy_handler_html_a05de1959c5f6b0781ae9b28684d665f9"><div class="ttname"><a href="class_dummy_handler.html#a05de1959c5f6b0781ae9b28684d665f9">DummyHandler::Packet_Procedure</a></div><div class="ttdeci">void(DummyHandler::*)(SERIAL_TYPE, StreamReader &amp;) Packet_Procedure</div><div class="ttdef"><b>Definition:</b> DummyHandler.h:122</div></div>
<div class="ttc" id="class_dummy_handler_html_ab09d78f592fb4abd63c0cf6af7b438a1"><div class="ttname"><a href="class_dummy_handler.html#ab09d78f592fb4abd63c0cf6af7b438a1">DummyHandler::IsShutdown</a></div><div class="ttdeci">bool IsShutdown() const</div><div class="ttdef"><b>Definition:</b> DummyHandler.h:158</div></div>
<div class="ttc" id="struct_overlap___info_html_acc7a9829d68aa8e0fd9e352727c12d50"><div class="ttname"><a href="struct_overlap___info.html#acc7a9829d68aa8e0fd9e352727c12d50">Overlap_Info::SavedPacketSize</a></div><div class="ttdeci">unsigned int SavedPacketSize</div><div class="ttdef"><b>Definition:</b> DummyHandler.h:62</div></div>
<div class="ttc" id="struct_overlap___exp_html_a5d55487c00c1a98350fa85b673fd8e81acabbe635d83b6604dcbe5b2f4d8ad5e4"><div class="ttname"><a href="struct_overlap___exp.html#a5d55487c00c1a98350fa85b673fd8e81acabbe635d83b6604dcbe5b2f4d8ad5e4">Overlap_Exp::OPERATION_RANDPACKET</a></div><div class="ttdef"><b>Definition:</b> DummyHandler.h:28</div></div>
<div class="ttc" id="class_dummy_handler_html_a389376d158b966fbdb39ce99e876bc14"><div class="ttname"><a href="class_dummy_handler.html#a389376d158b966fbdb39ce99e876bc14">DummyHandler::MAX_OVERLAPEXP_COUNT</a></div><div class="ttdeci">static const unsigned int MAX_OVERLAPEXP_COUNT</div><div class="ttdef"><b>Definition:</b> DummyHandler.h:127</div></div>
<div class="ttc" id="struct_overlap___exp_html_aae39abc7deb520d6197a72ecde83142a"><div class="ttname"><a href="struct_overlap___exp.html#aae39abc7deb520d6197a72ecde83142a">Overlap_Exp::Operation</a></div><div class="ttdeci">int Operation</div><div class="ttdef"><b>Definition:</b> DummyHandler.h:32</div></div>
<div class="ttc" id="struct_overlap___exp_html_a123e872cd031b84169fc59e4e8a89bd4"><div class="ttname"><a href="struct_overlap___exp.html#a123e872cd031b84169fc59e4e8a89bd4">Overlap_Exp::Original_Overlap</a></div><div class="ttdeci">::WSAOVERLAPPED Original_Overlap</div><div class="ttdef"><b>Definition:</b> DummyHandler.h:31</div></div>
<div class="ttc" id="class_dummy_handler_html_a353fbf50fc22aed8cb030edfb1465f59"><div class="ttname"><a href="class_dummy_handler.html#a353fbf50fc22aed8cb030edfb1465f59">DummyHandler::GETOVERLAP_TIMEOUT_MILLISECONDS</a></div><div class="ttdeci">static const unsigned int GETOVERLAP_TIMEOUT_MILLISECONDS</div><div class="ttdef"><b>Definition:</b> DummyHandler.h:131</div></div>
<div class="ttc" id="_dummy_8h_html"><div class="ttname"><a href="_dummy_8h.html">Dummy.h</a></div></div>
<div class="ttc" id="class_event___compare_html_a8da4ae554a971837ec6208de4c88e65d"><div class="ttname"><a href="class_event___compare.html#a8da4ae554a971837ec6208de4c88e65d">Event_Compare::operator()</a></div><div class="ttdeci">bool operator()(const Event_Info &amp;lhs, const Event_Info &amp;rhs) const</div><div class="ttdef"><b>Definition:</b> DummyHandler.h:94</div></div>
<div class="ttc" id="class_event___compare_html"><div class="ttname"><a href="class_event___compare.html">Event_Compare</a></div><div class="ttdoc">priority_queue의 비교 클래스 정의 </div><div class="ttdef"><b>Definition:</b> DummyHandler.h:91</div></div>
<div class="ttc" id="struct_event___info_html"><div class="ttname"><a href="struct_event___info.html">Event_Info</a></div><div class="ttdoc">더미의 패킷발송을 위한 타이머 큐의 원소 </div><div class="ttdef"><b>Definition:</b> DummyHandler.h:80</div></div>
<div class="ttc" id="struct_overlap___info_html_ad5f029631e6a2b31a55b74a27cf1490f"><div class="ttname"><a href="struct_overlap___info.html#ad5f029631e6a2b31a55b74a27cf1490f">Overlap_Info::RecvOverlapExp</a></div><div class="ttdeci">Overlap_Exp RecvOverlapExp</div><div class="ttdef"><b>Definition:</b> DummyHandler.h:59</div></div>
<div class="ttc" id="struct_overlap___info_html_a3ae378d8d4c008d89bb7ea978f49ff9e"><div class="ttname"><a href="struct_overlap___info.html#a3ae378d8d4c008d89bb7ea978f49ff9e">Overlap_Info::PacketBuff</a></div><div class="ttdeci">unsigned char PacketBuff[Packet_Base::MAX_BUF_SIZE]</div><div class="ttdef"><b>Definition:</b> DummyHandler.h:63</div></div>
<div class="ttc" id="struct_overlap___info_html_a312477dcc1e3e0c10fdeff9e6673683b"><div class="ttname"><a href="struct_overlap___info.html#a312477dcc1e3e0c10fdeff9e6673683b">Overlap_Info::Overlap_Info</a></div><div class="ttdeci">Overlap_Info()</div><div class="ttdef"><b>Definition:</b> DummyHandler.h:65</div></div>
<div class="ttc" id="struct_event___info_html_a48354c97153c9fe1708c7bbd40c28f01"><div class="ttname"><a href="struct_event___info.html#a48354c97153c9fe1708c7bbd40c28f01">Event_Info::Wakeup_Time</a></div><div class="ttdeci">unsigned int Wakeup_Time</div><div class="ttdef"><b>Definition:</b> DummyHandler.h:84</div></div>
<div class="ttc" id="struct_overlap___exp_html_a5d55487c00c1a98350fa85b673fd8e81"><div class="ttname"><a href="struct_overlap___exp.html#a5d55487c00c1a98350fa85b673fd8e81">Overlap_Exp::Overlap_Operation</a></div><div class="ttdeci">Overlap_Operation</div><div class="ttdef"><b>Definition:</b> DummyHandler.h:24</div></div>
<div class="ttc" id="struct_event___info_html_a0d328d85554aec8932a3d1dde87d45d5"><div class="ttname"><a href="struct_event___info.html#a0d328d85554aec8932a3d1dde87d45d5">Event_Info::Event_Type</a></div><div class="ttdeci">int Event_Type</div><div class="ttdef"><b>Definition:</b> DummyHandler.h:82</div></div>
<div class="ttc" id="struct_overlap___exp_html_acbc561d6143a947adce940efea99c9e7"><div class="ttname"><a href="struct_overlap___exp.html#acbc561d6143a947adce940efea99c9e7">Overlap_Exp::Serial</a></div><div class="ttdeci">size_t Serial</div><div class="ttdef"><b>Definition:</b> DummyHandler.h:33</div></div>
<div class="ttc" id="class_dummy_handler_html_a7400d1663b5c2d7fd2553aadd2547632"><div class="ttname"><a href="class_dummy_handler.html#a7400d1663b5c2d7fd2553aadd2547632">DummyHandler::ProcessPacket</a></div><div class="ttdeci">void ProcessPacket(SERIAL_TYPE serial, const void *packet, int size)</div><div class="ttdoc">패킷 타입을 확인하여 그에 맞는 등록된 프로시저 실행 </div><div class="ttdef"><b>Definition:</b> DummyHandler.cpp:302</div></div>
<div class="ttc" id="struct_overlap___exp_html_aa6de150c290c1c335cf11df5af534824"><div class="ttname"><a href="struct_overlap___exp.html#aa6de150c290c1c335cf11df5af534824">Overlap_Exp::Overlap_Exp</a></div><div class="ttdeci">Overlap_Exp()</div><div class="ttdef"><b>Definition:</b> DummyHandler.h:37</div></div>
<div class="ttc" id="class_dummy_handler_html_a927bf3004cafb22ce170afc38f2cd8c2"><div class="ttname"><a href="class_dummy_handler.html#a927bf3004cafb22ce170afc38f2cd8c2">DummyHandler::Start</a></div><div class="ttdeci">bool Start(const std::string &amp;ip)</div><div class="ttdoc">정의된 START DUMMY 개수만큼 connect 및 아이디 생성, 프로시저 등록 및 스레드 생성 </div><div class="ttdef"><b>Definition:</b> DummyHandler.cpp:66</div></div>
<div class="ttc" id="struct_overlap___exp_html"><div class="ttname"><a href="struct_overlap___exp.html">Overlap_Exp</a></div><div class="ttdoc">overlapped 구조체 확장, overlap 이벤트와 버퍼를 갖는다. </div><div class="ttdef"><b>Definition:</b> DummyHandler.h:22</div></div>
<div class="ttc" id="class_dummy_handler_html_a3cabe3d963351efb6674a3b4c24e5e5e"><div class="ttname"><a href="class_dummy_handler.html#a3cabe3d963351efb6674a3b4c24e5e5e">DummyHandler::AddDummy</a></div><div class="ttdeci">bool AddDummy(unsigned int count, const std::string &amp;ip)</div><div class="ttdoc">더미 추가, connect 및 login 요청 </div><div class="ttdef"><b>Definition:</b> DummyHandler.cpp:135</div></div>
<div class="ttc" id="class_dummy_handler_html_a601116e6cf56c2999a3ae3f845eca2ef"><div class="ttname"><a href="class_dummy_handler.html#a601116e6cf56c2999a3ae3f845eca2ef">DummyHandler::Close</a></div><div class="ttdeci">void Close()</div><div class="ttdoc">프로그램 종료, 소켓 close 및 thread join ,WSACleanup </div><div class="ttdef"><b>Definition:</b> DummyHandler.cpp:38</div></div>
<div class="ttc" id="class_dummy_handler_html_abb33552c53c5a1a07bd136d31eee4314"><div class="ttname"><a href="class_dummy_handler.html#abb33552c53c5a1a07bd136d31eee4314">DummyHandler::GetSendOverlapExp</a></div><div class="ttdeci">Overlap_Exp &amp; GetSendOverlapExp(SERIAL_TYPE serial)</div><div class="ttdef"><b>Definition:</b> DummyHandler.h:163</div></div>
<div class="ttc" id="struct_overlap___info_html_a50d1ad36f2193cb2a562591468c14d26"><div class="ttname"><a href="struct_overlap___info.html#a50d1ad36f2193cb2a562591468c14d26">Overlap_Info::PacketSize</a></div><div class="ttdeci">unsigned int PacketSize</div><div class="ttdef"><b>Definition:</b> DummyHandler.h:61</div></div>
<div class="ttc" id="class_dummy_handler_html_afea25b22d9cf2d65849b43cd6fdcaddf"><div class="ttname"><a href="class_dummy_handler.html#afea25b22d9cf2d65849b43cd6fdcaddf">DummyHandler::GetIocpHandle</a></div><div class="ttdeci">HANDLE GetIocpHandle() const</div><div class="ttdef"><b>Definition:</b> DummyHandler.h:156</div></div>
<div class="ttc" id="struct_overlap___exp_html_abc3a133d66ceafbfe65a914ea1702448"><div class="ttname"><a href="struct_overlap___exp.html#abc3a133d66ceafbfe65a914ea1702448">Overlap_Exp::WsaBuf</a></div><div class="ttdeci">WSABUF WsaBuf</div><div class="ttdef"><b>Definition:</b> DummyHandler.h:34</div></div>
<div class="ttc" id="class_dummy_handler_html_a14cd01d9e9267f70be3bb2a0e33b2e99"><div class="ttname"><a href="class_dummy_handler.html#a14cd01d9e9267f70be3bb2a0e33b2e99">DummyHandler::PACKET_DELAY_TIME</a></div><div class="ttdeci">static const unsigned int PACKET_DELAY_TIME</div><div class="ttdef"><b>Definition:</b> DummyHandler.h:128</div></div>
<div class="ttc" id="class_dummy_handler_html_ae79a148e535284fd04ab631806fef412"><div class="ttname"><a href="class_dummy_handler.html#ae79a148e535284fd04ab631806fef412">DummyHandler::GetTimerLock</a></div><div class="ttdeci">std::mutex &amp; GetTimerLock()</div><div class="ttdef"><b>Definition:</b> DummyHandler.h:157</div></div>
<div class="ttc" id="class_dummy_handler_html"><div class="ttname"><a href="class_dummy_handler.html">DummyHandler</a></div><div class="ttdoc">더미를 관리하며 서버와 통신하는 메인 프레임워크이다. 싱글턴 </div><div class="ttdef"><b>Definition:</b> DummyHandler.h:117</div></div>
<div class="ttc" id="class_dummy_handler_html_a6e648110dac4c805fd3596adc26a65c4"><div class="ttname"><a href="class_dummy_handler.html#a6e648110dac4c805fd3596adc26a65c4">DummyHandler::SERIAL_TYPE</a></div><div class="ttdeci">size_t SERIAL_TYPE</div><div class="ttdef"><b>Definition:</b> DummyHandler.h:120</div></div>
<div class="ttc" id="class_dummy_handler_html_a5db24397b747633cef86822b2e557d5d"><div class="ttname"><a href="class_dummy_handler.html#a5db24397b747633cef86822b2e557d5d">DummyHandler::SendRandomPacket</a></div><div class="ttdeci">void SendRandomPacket(SERIAL_TYPE serial)</div><div class="ttdoc">함수 내 설정한 확률에 따라 서버에 임의의 패킷을 전송한 뒤 다시 타이머에 등록한다. ...</div><div class="ttdef"><b>Definition:</b> DummyHandler.cpp:386</div></div>
<div class="ttc" id="class_dummy_handler_html_a16fc46f95caac6c58a1fe9ec49cd8be0"><div class="ttname"><a href="class_dummy_handler.html#a16fc46f95caac6c58a1fe9ec49cd8be0">DummyHandler::GetSerialForUseOverlapExp</a></div><div class="ttdeci">SERIAL_TYPE GetSerialForUseOverlapExp()</div><div class="ttdoc">Send를 위해 사용가능한 OverlapExp의 인덱스를 얻는다. </div><div class="ttdef"><b>Definition:</b> DummyHandler.cpp:226</div></div>
<div class="ttc" id="class_dummy_handler_html_a3acb0f9e103c2b4d9a2684c8f6d0af4f"><div class="ttname"><a href="class_dummy_handler.html#a3acb0f9e103c2b4d9a2684c8f6d0af4f">DummyHandler::CloseDummy</a></div><div class="ttdeci">bool CloseDummy(unsigned int count)</div><div class="ttdoc">count만큼 더미 연결 종료, 종료되지 않은 가장 앞 순번부터 진행한다. </div><div class="ttdef"><b>Definition:</b> DummyHandler.cpp:198</div></div>
<div class="ttc" id="class_dummy_handler_html_a5ca22734581c02ff82c9317162f7763b"><div class="ttname"><a href="class_dummy_handler.html#a5ca22734581c02ff82c9317162f7763b">DummyHandler::GQCS_TIMEOUT_MILLISECONDS</a></div><div class="ttdeci">static const unsigned int GQCS_TIMEOUT_MILLISECONDS</div><div class="ttdef"><b>Definition:</b> DummyHandler.h:132</div></div>
<div class="ttc" id="struct_overlap___exp_html_a5d55487c00c1a98350fa85b673fd8e81a66cee0a2379a9d17dfc1ce08fa6ce89a"><div class="ttname"><a href="struct_overlap___exp.html#a5d55487c00c1a98350fa85b673fd8e81a66cee0a2379a9d17dfc1ce08fa6ce89a">Overlap_Exp::OPERATION_SEND</a></div><div class="ttdef"><b>Definition:</b> DummyHandler.h:27</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_dummy_handler_8h.html">DummyHandler.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
