<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DummyClient: Dummy.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DummyClient
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_dummy_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Dummy.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_dummy_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;winsock2.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;windows.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;../Common/Protocol.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">class </span><a class="code" href="class_dummy_handler.html">DummyHandler</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_dummy.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_dummy.html">Dummy</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_dummy.html#a038c85874517442d4f012204e9c83ac2">   19</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_dummy_handler.html">DummyHandler</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_dummy.html#afe03b8568b4af57481b092f8356ca041">Dummy</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_dummy.html#a88fb47ca786c06692deb9602b1724ff3">~Dummy</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_dummy.html#a4abda50c2d195b49a64e6f186da68809">Connect</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* serverIP);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_dummy.html#a9678175ffc84c231e3a9343695b5c3cf">Close</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_dummy.html#adc551bdc214276e8373e6fea43d85d66">   28</a></span>&#160;    SOCKET          <a class="code" href="class_dummy.html#adc551bdc214276e8373e6fea43d85d66">GetSocket</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> clientSocket; }</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_dummy.html#a67cd0cc2ab4c162837996c66460d167c">   29</a></span>&#160;    std::mutex&amp;     <a class="code" href="class_dummy.html#a67cd0cc2ab4c162837996c66460d167c">GetLock</a>() { <span class="keywordflow">return</span> dummyLock; }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    SOCKET                  clientSocket;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">bool</span>                    isLogin;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    std::mutex              dummyLock;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    std::string             userName;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    std::string             userChannel;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="ttc" id="class_dummy_html_a9678175ffc84c231e3a9343695b5c3cf"><div class="ttname"><a href="class_dummy.html#a9678175ffc84c231e3a9343695b5c3cf">Dummy::Close</a></div><div class="ttdeci">void Close()</div><div class="ttdef"><b>Definition:</b> Dummy.cpp:43</div></div>
<div class="ttc" id="class_dummy_html_a88fb47ca786c06692deb9602b1724ff3"><div class="ttname"><a href="class_dummy.html#a88fb47ca786c06692deb9602b1724ff3">Dummy::~Dummy</a></div><div class="ttdeci">~Dummy()</div><div class="ttdef"><b>Definition:</b> Dummy.cpp:10</div></div>
<div class="ttc" id="class_dummy_html"><div class="ttname"><a href="class_dummy.html">Dummy</a></div><div class="ttdoc">스트레스 테스트에 사용되는 더미 유저 </div><div class="ttdef"><b>Definition:</b> Dummy.h:17</div></div>
<div class="ttc" id="class_dummy_html_a4abda50c2d195b49a64e6f186da68809"><div class="ttname"><a href="class_dummy.html#a4abda50c2d195b49a64e6f186da68809">Dummy::Connect</a></div><div class="ttdeci">bool Connect(const char *serverIP)</div><div class="ttdoc">소켓 생성, 서버에 connect를 요청한다. </div><div class="ttdef"><b>Definition:</b> Dummy.cpp:24</div></div>
<div class="ttc" id="class_dummy_html_adc551bdc214276e8373e6fea43d85d66"><div class="ttname"><a href="class_dummy.html#adc551bdc214276e8373e6fea43d85d66">Dummy::GetSocket</a></div><div class="ttdeci">SOCKET GetSocket() const</div><div class="ttdef"><b>Definition:</b> Dummy.h:28</div></div>
<div class="ttc" id="class_dummy_html_a67cd0cc2ab4c162837996c66460d167c"><div class="ttname"><a href="class_dummy.html#a67cd0cc2ab4c162837996c66460d167c">Dummy::GetLock</a></div><div class="ttdeci">std::mutex &amp; GetLock()</div><div class="ttdef"><b>Definition:</b> Dummy.h:29</div></div>
<div class="ttc" id="class_dummy_handler_html"><div class="ttname"><a href="class_dummy_handler.html">DummyHandler</a></div><div class="ttdoc">더미를 관리하며 서버와 통신하는 메인 프레임워크이다. 싱글턴 </div><div class="ttdef"><b>Definition:</b> DummyHandler.h:117</div></div>
<div class="ttc" id="class_dummy_html_afe03b8568b4af57481b092f8356ca041"><div class="ttname"><a href="class_dummy.html#afe03b8568b4af57481b092f8356ca041">Dummy::Dummy</a></div><div class="ttdeci">Dummy()</div><div class="ttdef"><b>Definition:</b> Dummy.cpp:4</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_dummy_8h.html">Dummy.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
