<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DummyClient: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DummyClient
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_dummy_handler.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DummyHandler Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_dummy_handler.html">DummyHandler</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_dummy_handler.html#a3cabe3d963351efb6674a3b4c24e5e5e">AddDummy</a>(unsigned int count, const std::string &amp;ip)</td><td class="entry"><a class="el" href="class_dummy_handler.html">DummyHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dummy_handler.html#a601116e6cf56c2999a3ae3f845eca2ef">Close</a>()</td><td class="entry"><a class="el" href="class_dummy_handler.html">DummyHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dummy_handler.html#a3acb0f9e103c2b4d9a2684c8f6d0af4f">CloseDummy</a>(unsigned int count)</td><td class="entry"><a class="el" href="class_dummy_handler.html">DummyHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dummy_handler.html#ae1bdcbbd9ac89f6aa474fc0a6363201d">GetDummies</a>()</td><td class="entry"><a class="el" href="class_dummy_handler.html">DummyHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dummy_handler.html#ac1ff55ea53853c1a142d0116c049f673">GetInstance</a>()</td><td class="entry"><a class="el" href="class_dummy_handler.html">DummyHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dummy_handler.html#afea25b22d9cf2d65849b43cd6fdcaddf">GetIocpHandle</a>() const</td><td class="entry"><a class="el" href="class_dummy_handler.html">DummyHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dummy_handler.html#a353fbf50fc22aed8cb030edfb1465f59">GETOVERLAP_TIMEOUT_MILLISECONDS</a></td><td class="entry"><a class="el" href="class_dummy_handler.html">DummyHandler</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dummy_handler.html#abb33552c53c5a1a07bd136d31eee4314">GetSendOverlapExp</a>(SERIAL_TYPE serial)</td><td class="entry"><a class="el" href="class_dummy_handler.html">DummyHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dummy_handler.html#a16fc46f95caac6c58a1fe9ec49cd8be0">GetSerialForUseOverlapExp</a>()</td><td class="entry"><a class="el" href="class_dummy_handler.html">DummyHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dummy_handler.html#ae79a148e535284fd04ab631806fef412">GetTimerLock</a>()</td><td class="entry"><a class="el" href="class_dummy_handler.html">DummyHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dummy_handler.html#a65d074c2f9b8bace6ef7f49fb5ce8d03">GetTimerQueue</a>()</td><td class="entry"><a class="el" href="class_dummy_handler.html">DummyHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dummy_handler.html#a5ca22734581c02ff82c9317162f7763b">GQCS_TIMEOUT_MILLISECONDS</a></td><td class="entry"><a class="el" href="class_dummy_handler.html">DummyHandler</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dummy_handler.html#ab09d78f592fb4abd63c0cf6af7b438a1">IsShutdown</a>() const</td><td class="entry"><a class="el" href="class_dummy_handler.html">DummyHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dummy_handler.html#a9e4f39274c7cce39405abb693ee4f3f0">IsValidSerial</a>(SERIAL_TYPE serial) const</td><td class="entry"><a class="el" href="class_dummy_handler.html">DummyHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dummy_handler.html#aa5029c96b68074cf67c663ee4dd8a5c0">MAX_DUMMY_COUNT</a></td><td class="entry"><a class="el" href="class_dummy_handler.html">DummyHandler</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dummy_handler.html#a389376d158b966fbdb39ce99e876bc14">MAX_OVERLAPEXP_COUNT</a></td><td class="entry"><a class="el" href="class_dummy_handler.html">DummyHandler</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dummy_handler.html#ae7bd7ecf3c989944c9427da295ee6acd">NUM_WORKER_THREADS</a></td><td class="entry"><a class="el" href="class_dummy_handler.html">DummyHandler</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dummy_handler.html#a14cd01d9e9267f70be3bb2a0e33b2e99">PACKET_DELAY_TIME</a></td><td class="entry"><a class="el" href="class_dummy_handler.html">DummyHandler</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dummy_handler.html#a05de1959c5f6b0781ae9b28684d665f9">Packet_Procedure</a> typedef</td><td class="entry"><a class="el" href="class_dummy_handler.html">DummyHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dummy_handler.html#a7400d1663b5c2d7fd2553aadd2547632">ProcessPacket</a>(SERIAL_TYPE serial, const void *packet, int size)</td><td class="entry"><a class="el" href="class_dummy_handler.html">DummyHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dummy_handler.html#a590c3c40275bee7b68438ad51714c10d">ReturnUsedOverlapExp</a>(SERIAL_TYPE serial)</td><td class="entry"><a class="el" href="class_dummy_handler.html">DummyHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dummy_handler.html#a4040788ee4352ac9dd07f4e700884e4c">SendPacket</a>(SERIAL_TYPE serial, const void *packet)</td><td class="entry"><a class="el" href="class_dummy_handler.html">DummyHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dummy_handler.html#a5db24397b747633cef86822b2e557d5d">SendRandomPacket</a>(SERIAL_TYPE serial)</td><td class="entry"><a class="el" href="class_dummy_handler.html">DummyHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dummy_handler.html#a68aa02bb858107901730f124aeb25d32">SERIAL_ERROR</a></td><td class="entry"><a class="el" href="class_dummy_handler.html">DummyHandler</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dummy_handler.html#a6e648110dac4c805fd3596adc26a65c4">SERIAL_TYPE</a> typedef</td><td class="entry"><a class="el" href="class_dummy_handler.html">DummyHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dummy_handler.html#a927bf3004cafb22ce170afc38f2cd8c2">Start</a>(const std::string &amp;ip)</td><td class="entry"><a class="el" href="class_dummy_handler.html">DummyHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dummy_handler.html#a5d61ece900aa6400eb089bed377d4b5f">START_DUMMY_COUNT</a></td><td class="entry"><a class="el" href="class_dummy_handler.html">DummyHandler</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dummy_handler.html#ad43dac0fe4f32a2939fea789ad61e763">Timer_Queue</a> typedef</td><td class="entry"><a class="el" href="class_dummy_handler.html">DummyHandler</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
