<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DummyClient: DummyHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DummyClient
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_dummy_handler.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_dummy_handler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DummyHandler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>더미를 관리하며 서버와 통신하는 메인 프레임워크이다. 싱글턴  
 <a href="class_dummy_handler.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_dummy_handler_8h_source.html">DummyHandler.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6e648110dac4c805fd3596adc26a65c4"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dummy_handler.html#a6e648110dac4c805fd3596adc26a65c4">SERIAL_TYPE</a> = size_t</td></tr>
<tr class="separator:a6e648110dac4c805fd3596adc26a65c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad43dac0fe4f32a2939fea789ad61e763"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dummy_handler.html#ad43dac0fe4f32a2939fea789ad61e763">Timer_Queue</a> = std::priority_queue&lt; <a class="el" href="struct_event___info.html">Event_Info</a>, std::vector&lt; <a class="el" href="struct_event___info.html">Event_Info</a> &gt;, <a class="el" href="class_event___compare.html">Event_Compare</a> &gt;</td></tr>
<tr class="separator:ad43dac0fe4f32a2939fea789ad61e763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05de1959c5f6b0781ae9b28684d665f9"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dummy_handler.html#a05de1959c5f6b0781ae9b28684d665f9">Packet_Procedure</a> = void(DummyHandler::*)(<a class="el" href="class_dummy_handler.html#a6e648110dac4c805fd3596adc26a65c4">SERIAL_TYPE</a>, StreamReader &amp;)</td></tr>
<tr class="separator:a05de1959c5f6b0781ae9b28684d665f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a927bf3004cafb22ce170afc38f2cd8c2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dummy_handler.html#a927bf3004cafb22ce170afc38f2cd8c2">Start</a> (const std::string &amp;ip)</td></tr>
<tr class="memdesc:a927bf3004cafb22ce170afc38f2cd8c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">정의된 START DUMMY 개수만큼 connect 및 아이디 생성, 프로시저 등록 및 스레드 생성  <a href="#a927bf3004cafb22ce170afc38f2cd8c2">More...</a><br /></td></tr>
<tr class="separator:a927bf3004cafb22ce170afc38f2cd8c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a601116e6cf56c2999a3ae3f845eca2ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dummy_handler.html#a601116e6cf56c2999a3ae3f845eca2ef">Close</a> ()</td></tr>
<tr class="memdesc:a601116e6cf56c2999a3ae3f845eca2ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">프로그램 종료, 소켓 close 및 thread join ,WSACleanup  <a href="#a601116e6cf56c2999a3ae3f845eca2ef">More...</a><br /></td></tr>
<tr class="separator:a601116e6cf56c2999a3ae3f845eca2ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cabe3d963351efb6674a3b4c24e5e5e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dummy_handler.html#a3cabe3d963351efb6674a3b4c24e5e5e">AddDummy</a> (unsigned int count, const std::string &amp;ip)</td></tr>
<tr class="memdesc:a3cabe3d963351efb6674a3b4c24e5e5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">더미 추가, connect 및 login 요청  <a href="#a3cabe3d963351efb6674a3b4c24e5e5e">More...</a><br /></td></tr>
<tr class="separator:a3cabe3d963351efb6674a3b4c24e5e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3acb0f9e103c2b4d9a2684c8f6d0af4f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dummy_handler.html#a3acb0f9e103c2b4d9a2684c8f6d0af4f">CloseDummy</a> (unsigned int count)</td></tr>
<tr class="memdesc:a3acb0f9e103c2b4d9a2684c8f6d0af4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">count만큼 더미 연결 종료, 종료되지 않은 가장 앞 순번부터 진행한다.  <a href="#a3acb0f9e103c2b4d9a2684c8f6d0af4f">More...</a><br /></td></tr>
<tr class="separator:a3acb0f9e103c2b4d9a2684c8f6d0af4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4040788ee4352ac9dd07f4e700884e4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dummy_handler.html#a4040788ee4352ac9dd07f4e700884e4c">SendPacket</a> (<a class="el" href="class_dummy_handler.html#a6e648110dac4c805fd3596adc26a65c4">SERIAL_TYPE</a> serial, const void *packet)</td></tr>
<tr class="memdesc:a4040788ee4352ac9dd07f4e700884e4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">모든 Send 요청에 대한 최종 단계 - WsaSend 호출  <a href="#a4040788ee4352ac9dd07f4e700884e4c">More...</a><br /></td></tr>
<tr class="separator:a4040788ee4352ac9dd07f4e700884e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7400d1663b5c2d7fd2553aadd2547632"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dummy_handler.html#a7400d1663b5c2d7fd2553aadd2547632">ProcessPacket</a> (<a class="el" href="class_dummy_handler.html#a6e648110dac4c805fd3596adc26a65c4">SERIAL_TYPE</a> serial, const void *packet, int size)</td></tr>
<tr class="memdesc:a7400d1663b5c2d7fd2553aadd2547632"><td class="mdescLeft">&#160;</td><td class="mdescRight">패킷 타입을 확인하여 그에 맞는 등록된 프로시저 실행  <a href="#a7400d1663b5c2d7fd2553aadd2547632">More...</a><br /></td></tr>
<tr class="separator:a7400d1663b5c2d7fd2553aadd2547632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5db24397b747633cef86822b2e557d5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dummy_handler.html#a5db24397b747633cef86822b2e557d5d">SendRandomPacket</a> (<a class="el" href="class_dummy_handler.html#a6e648110dac4c805fd3596adc26a65c4">SERIAL_TYPE</a> serial)</td></tr>
<tr class="memdesc:a5db24397b747633cef86822b2e557d5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">함수 내 설정한 확률에 따라 서버에 임의의 패킷을 전송한 뒤 다시 타이머에 등록한다.  <a href="#a5db24397b747633cef86822b2e557d5d">More...</a><br /></td></tr>
<tr class="separator:a5db24397b747633cef86822b2e557d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea25b22d9cf2d65849b43cd6fdcaddf"><td class="memItemLeft" align="right" valign="top">HANDLE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dummy_handler.html#afea25b22d9cf2d65849b43cd6fdcaddf">GetIocpHandle</a> () const</td></tr>
<tr class="separator:afea25b22d9cf2d65849b43cd6fdcaddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae79a148e535284fd04ab631806fef412"><td class="memItemLeft" align="right" valign="top">std::mutex &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dummy_handler.html#ae79a148e535284fd04ab631806fef412">GetTimerLock</a> ()</td></tr>
<tr class="separator:ae79a148e535284fd04ab631806fef412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab09d78f592fb4abd63c0cf6af7b438a1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dummy_handler.html#ab09d78f592fb4abd63c0cf6af7b438a1">IsShutdown</a> () const</td></tr>
<tr class="separator:ab09d78f592fb4abd63c0cf6af7b438a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e4f39274c7cce39405abb693ee4f3f0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dummy_handler.html#a9e4f39274c7cce39405abb693ee4f3f0">IsValidSerial</a> (<a class="el" href="class_dummy_handler.html#a6e648110dac4c805fd3596adc26a65c4">SERIAL_TYPE</a> serial) const</td></tr>
<tr class="separator:a9e4f39274c7cce39405abb693ee4f3f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1bdcbbd9ac89f6aa474fc0a6363201d"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::pair&lt; <a class="el" href="class_dummy.html">Dummy</a>, <a class="el" href="struct_overlap___info.html">Overlap_Info</a> &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dummy_handler.html#ae1bdcbbd9ac89f6aa474fc0a6363201d">GetDummies</a> ()</td></tr>
<tr class="separator:ae1bdcbbd9ac89f6aa474fc0a6363201d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65d074c2f9b8bace6ef7f49fb5ce8d03"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dummy_handler.html#ad43dac0fe4f32a2939fea789ad61e763">Timer_Queue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dummy_handler.html#a65d074c2f9b8bace6ef7f49fb5ce8d03">GetTimerQueue</a> ()</td></tr>
<tr class="separator:a65d074c2f9b8bace6ef7f49fb5ce8d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb33552c53c5a1a07bd136d31eee4314"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_overlap___exp.html">Overlap_Exp</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dummy_handler.html#abb33552c53c5a1a07bd136d31eee4314">GetSendOverlapExp</a> (<a class="el" href="class_dummy_handler.html#a6e648110dac4c805fd3596adc26a65c4">SERIAL_TYPE</a> serial)</td></tr>
<tr class="separator:abb33552c53c5a1a07bd136d31eee4314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16fc46f95caac6c58a1fe9ec49cd8be0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dummy_handler.html#a6e648110dac4c805fd3596adc26a65c4">SERIAL_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dummy_handler.html#a16fc46f95caac6c58a1fe9ec49cd8be0">GetSerialForUseOverlapExp</a> ()</td></tr>
<tr class="memdesc:a16fc46f95caac6c58a1fe9ec49cd8be0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send를 위해 사용가능한 OverlapExp의 인덱스를 얻는다.  <a href="#a16fc46f95caac6c58a1fe9ec49cd8be0">More...</a><br /></td></tr>
<tr class="separator:a16fc46f95caac6c58a1fe9ec49cd8be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a590c3c40275bee7b68438ad51714c10d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dummy_handler.html#a590c3c40275bee7b68438ad51714c10d">ReturnUsedOverlapExp</a> (<a class="el" href="class_dummy_handler.html#a6e648110dac4c805fd3596adc26a65c4">SERIAL_TYPE</a> serial)</td></tr>
<tr class="memdesc:a590c3c40275bee7b68438ad51714c10d"><td class="mdescLeft">&#160;</td><td class="mdescRight">전송(사용)완료된 OverlapExp를 반환한다.  <a href="#a590c3c40275bee7b68438ad51714c10d">More...</a><br /></td></tr>
<tr class="separator:a590c3c40275bee7b68438ad51714c10d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac1ff55ea53853c1a142d0116c049f673"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_dummy_handler.html">DummyHandler</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dummy_handler.html#ac1ff55ea53853c1a142d0116c049f673">GetInstance</a> ()</td></tr>
<tr class="separator:ac1ff55ea53853c1a142d0116c049f673"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ae7bd7ecf3c989944c9427da295ee6acd"><td class="memItemLeft" align="right" valign="top">static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dummy_handler.html#ae7bd7ecf3c989944c9427da295ee6acd">NUM_WORKER_THREADS</a> = 8</td></tr>
<tr class="separator:ae7bd7ecf3c989944c9427da295ee6acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d61ece900aa6400eb089bed377d4b5f"><td class="memItemLeft" align="right" valign="top">static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dummy_handler.html#a5d61ece900aa6400eb089bed377d4b5f">START_DUMMY_COUNT</a> = 2000</td></tr>
<tr class="separator:a5d61ece900aa6400eb089bed377d4b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5029c96b68074cf67c663ee4dd8a5c0"><td class="memItemLeft" align="right" valign="top">static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dummy_handler.html#aa5029c96b68074cf67c663ee4dd8a5c0">MAX_DUMMY_COUNT</a> = 10000</td></tr>
<tr class="separator:aa5029c96b68074cf67c663ee4dd8a5c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a389376d158b966fbdb39ce99e876bc14"><td class="memItemLeft" align="right" valign="top">static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dummy_handler.html#a389376d158b966fbdb39ce99e876bc14">MAX_OVERLAPEXP_COUNT</a> = 40000</td></tr>
<tr class="separator:a389376d158b966fbdb39ce99e876bc14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14cd01d9e9267f70be3bb2a0e33b2e99"><td class="memItemLeft" align="right" valign="top">static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dummy_handler.html#a14cd01d9e9267f70be3bb2a0e33b2e99">PACKET_DELAY_TIME</a> = 2000</td></tr>
<tr class="separator:a14cd01d9e9267f70be3bb2a0e33b2e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68aa02bb858107901730f124aeb25d32"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="class_dummy_handler.html#a6e648110dac4c805fd3596adc26a65c4">SERIAL_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dummy_handler.html#a68aa02bb858107901730f124aeb25d32">SERIAL_ERROR</a> = (std::numeric_limits&lt;<a class="el" href="class_dummy_handler.html#a6e648110dac4c805fd3596adc26a65c4">SERIAL_TYPE</a>&gt;::max)()</td></tr>
<tr class="separator:a68aa02bb858107901730f124aeb25d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a353fbf50fc22aed8cb030edfb1465f59"><td class="memItemLeft" align="right" valign="top">static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dummy_handler.html#a353fbf50fc22aed8cb030edfb1465f59">GETOVERLAP_TIMEOUT_MILLISECONDS</a> = 2000</td></tr>
<tr class="separator:a353fbf50fc22aed8cb030edfb1465f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ca22734581c02ff82c9317162f7763b"><td class="memItemLeft" align="right" valign="top">static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dummy_handler.html#a5ca22734581c02ff82c9317162f7763b">GQCS_TIMEOUT_MILLISECONDS</a> = 2000</td></tr>
<tr class="separator:a5ca22734581c02ff82c9317162f7763b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>더미를 관리하며 서버와 통신하는 메인 프레임워크이다. 싱글턴 </p>
<p>iocp로 동작한다. dummy에 수정을 가하는 경우 더미 각자의 dummyLock으로 동기화한다. 타이머를 통해 주기적으로 임의의 요청을 서버에 전달하며 timerLock으로 동기화한다.</p>
<p>스레드는 iocp 통신하는 워커 스레드와, 타이머 스레드, 그리고 메인 스레드 총 3종류이다. 더미 개수는 유동적으로 관리할 수 있다. 콘솔로 입력하여 추가 혹은 가장 앞선 더미부터 close한다.</p>
<p>프로그램의 흐름은, 처음 START_DUMMY_COUNT 만큼 더미 생성하여 연결하고, 랜덤패킷 전송을 계속 진행한다. 전송용 Overlap 확장구조체를 미리 생성하고, concurrent queue에서 인덱스를 얻어 사용하고, 반납한다. Send가 비정상적으로 많아지는 경우는 없지만, 넉넉하게 할당한다.(MAX_OVERLAPEXP_COUNT) 임의 확률을 결정하는 계수는 <a class="el" href="class_dummy_handler.html#a5db24397b747633cef86822b2e557d5d" title="함수 내 설정한 확률에 따라 서버에 임의의 패킷을 전송한 뒤 다시 타이머에 등록한다. ...">SendRandomPacket()</a>과 GetRandom...() 함수들 내에 정의되어있다.</p>
<p>recv 처리는 로그인, 채널변경, 강퇴만이 처리된다. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a05de1959c5f6b0781ae9b28684d665f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05de1959c5f6b0781ae9b28684d665f9">&#9670;&nbsp;</a></span>Packet_Procedure</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_dummy_handler.html#a05de1959c5f6b0781ae9b28684d665f9">DummyHandler::Packet_Procedure</a> =  void(DummyHandler::*)(<a class="el" href="class_dummy_handler.html#a6e648110dac4c805fd3596adc26a65c4">SERIAL_TYPE</a>, StreamReader&amp;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e648110dac4c805fd3596adc26a65c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e648110dac4c805fd3596adc26a65c4">&#9670;&nbsp;</a></span>SERIAL_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_dummy_handler.html#a6e648110dac4c805fd3596adc26a65c4">DummyHandler::SERIAL_TYPE</a> =  size_t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad43dac0fe4f32a2939fea789ad61e763"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad43dac0fe4f32a2939fea789ad61e763">&#9670;&nbsp;</a></span>Timer_Queue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_dummy_handler.html#ad43dac0fe4f32a2939fea789ad61e763">DummyHandler::Timer_Queue</a> =  std::priority_queue &lt; <a class="el" href="struct_event___info.html">Event_Info</a>, std::vector&lt;<a class="el" href="struct_event___info.html">Event_Info</a>&gt;, <a class="el" href="class_event___compare.html">Event_Compare</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3cabe3d963351efb6674a3b4c24e5e5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cabe3d963351efb6674a3b4c24e5e5e">&#9670;&nbsp;</a></span>AddDummy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DummyHandler::AddDummy </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>ip</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>더미 추가, connect 및 login 요청 </p>
<dl class="section return"><dt>Returns</dt><dd>false - 생성하려는 dummy가 MAX_DUMMY_COUNT를 벗어나는 경우 true - 함수 종료시 반환, 더미의 처리가 실패한 경우에는 콘솔에 내용 출력 </dd></dl>

</div>
</div>
<a id="a601116e6cf56c2999a3ae3f845eca2ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a601116e6cf56c2999a3ae3f845eca2ef">&#9670;&nbsp;</a></span>Close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DummyHandler::Close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>프로그램 종료, 소켓 close 및 thread join ,WSACleanup </p>

</div>
</div>
<a id="a3acb0f9e103c2b4d9a2684c8f6d0af4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3acb0f9e103c2b4d9a2684c8f6d0af4f">&#9670;&nbsp;</a></span>CloseDummy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DummyHandler::CloseDummy </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>count만큼 더미 연결 종료, 종료되지 않은 가장 앞 순번부터 진행한다. </p>

</div>
</div>
<a id="ae1bdcbbd9ac89f6aa474fc0a6363201d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1bdcbbd9ac89f6aa474fc0a6363201d">&#9670;&nbsp;</a></span>GetDummies()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::pair&lt;<a class="el" href="class_dummy.html">Dummy</a>, <a class="el" href="struct_overlap___info.html">Overlap_Info</a>&gt; &gt;&amp; DummyHandler::GetDummies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1ff55ea53853c1a142d0116c049f673"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1ff55ea53853c1a142d0116c049f673">&#9670;&nbsp;</a></span>GetInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_dummy_handler.html">DummyHandler</a>* DummyHandler::GetInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afea25b22d9cf2d65849b43cd6fdcaddf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afea25b22d9cf2d65849b43cd6fdcaddf">&#9670;&nbsp;</a></span>GetIocpHandle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HANDLE DummyHandler::GetIocpHandle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abb33552c53c5a1a07bd136d31eee4314"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb33552c53c5a1a07bd136d31eee4314">&#9670;&nbsp;</a></span>GetSendOverlapExp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_overlap___exp.html">Overlap_Exp</a>&amp; DummyHandler::GetSendOverlapExp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dummy_handler.html#a6e648110dac4c805fd3596adc26a65c4">SERIAL_TYPE</a>&#160;</td>
          <td class="paramname"><em>serial</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a16fc46f95caac6c58a1fe9ec49cd8be0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16fc46f95caac6c58a1fe9ec49cd8be0">&#9670;&nbsp;</a></span>GetSerialForUseOverlapExp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dummy_handler.html#a6e648110dac4c805fd3596adc26a65c4">DummyHandler::SERIAL_TYPE</a> DummyHandler::GetSerialForUseOverlapExp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send를 위해 사용가능한 OverlapExp의 인덱스를 얻는다. </p>
<dl class="section return"><dt>Returns</dt><dd>[0, MAX_OVERLAPEXP_COUNT) -&gt; 사용가능한 인덱스 SERIAL_ERROR -&gt; try_pop이 지정한 timeout동안 성공하지 못한 경우 </dd></dl>

</div>
</div>
<a id="ae79a148e535284fd04ab631806fef412"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae79a148e535284fd04ab631806fef412">&#9670;&nbsp;</a></span>GetTimerLock()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::mutex&amp; DummyHandler::GetTimerLock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a65d074c2f9b8bace6ef7f49fb5ce8d03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65d074c2f9b8bace6ef7f49fb5ce8d03">&#9670;&nbsp;</a></span>GetTimerQueue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dummy_handler.html#ad43dac0fe4f32a2939fea789ad61e763">Timer_Queue</a>&amp; DummyHandler::GetTimerQueue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab09d78f592fb4abd63c0cf6af7b438a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab09d78f592fb4abd63c0cf6af7b438a1">&#9670;&nbsp;</a></span>IsShutdown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DummyHandler::IsShutdown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e4f39274c7cce39405abb693ee4f3f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e4f39274c7cce39405abb693ee4f3f0">&#9670;&nbsp;</a></span>IsValidSerial()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DummyHandler::IsValidSerial </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dummy_handler.html#a6e648110dac4c805fd3596adc26a65c4">SERIAL_TYPE</a>&#160;</td>
          <td class="paramname"><em>serial</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7400d1663b5c2d7fd2553aadd2547632"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7400d1663b5c2d7fd2553aadd2547632">&#9670;&nbsp;</a></span>ProcessPacket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DummyHandler::ProcessPacket </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dummy_handler.html#a6e648110dac4c805fd3596adc26a65c4">SERIAL_TYPE</a>&#160;</td>
          <td class="paramname"><em>serial</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>패킷 타입을 확인하여 그에 맞는 등록된 프로시저 실행 </p>
<dl class="section warning"><dt>Warning</dt><dd>처리해야할 프로시저만 등록되어있으며, type이 정의되지 않은 값이더라도 그에 대한 처리(ex. 오류 출력)를 진행하지 않음</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">StreamReadUnderflow</td><td>- 프로시저 내 패킷 Deserialize에서 발생할 수 있음 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a590c3c40275bee7b68438ad51714c10d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a590c3c40275bee7b68438ad51714c10d">&#9670;&nbsp;</a></span>ReturnUsedOverlapExp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DummyHandler::ReturnUsedOverlapExp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dummy_handler.html#a6e648110dac4c805fd3596adc26a65c4">SERIAL_TYPE</a>&#160;</td>
          <td class="paramname"><em>serial</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>전송(사용)완료된 OverlapExp를 반환한다. </p>

</div>
</div>
<a id="a4040788ee4352ac9dd07f4e700884e4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4040788ee4352ac9dd07f4e700884e4c">&#9670;&nbsp;</a></span>SendPacket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DummyHandler::SendPacket </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dummy_handler.html#a6e648110dac4c805fd3596adc26a65c4">SERIAL_TYPE</a>&#160;</td>
          <td class="paramname"><em>serial</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>packet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>모든 Send 요청에 대한 최종 단계 - WsaSend 호출 </p>
<p>전송을 위한 Overlap 확장 구조체는 concurrent queue로부터 시리얼을 받아서 사용한다.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">serial</td><td>보내고자 하는 클라이언트 시리얼 </td></tr>
    <tr><td class="paramname">packet</td><td>보내고자 하는 패킷, Serialize 되어있다.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>concurrent queue의 try_pop이 지연되어 timeout 될 수 있다. </dd></dl>

</div>
</div>
<a id="a5db24397b747633cef86822b2e557d5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5db24397b747633cef86822b2e557d5d">&#9670;&nbsp;</a></span>SendRandomPacket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DummyHandler::SendRandomPacket </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dummy_handler.html#a6e648110dac4c805fd3596adc26a65c4">SERIAL_TYPE</a>&#160;</td>
          <td class="paramname"><em>serial</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>함수 내 설정한 확률에 따라 서버에 임의의 패킷을 전송한 뒤 다시 타이머에 등록한다. </p>
<p>std::default_random_engine 및 std::uniform_real_distribution이 사용된다. </p>

</div>
</div>
<a id="a927bf3004cafb22ce170afc38f2cd8c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a927bf3004cafb22ce170afc38f2cd8c2">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DummyHandler::Start </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>ip</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>정의된 START DUMMY 개수만큼 connect 및 아이디 생성, 프로시저 등록 및 스레드 생성 </p>
<dl class="section return"><dt>Returns</dt><dd>공개채널 리스트 파일 읽기, 더미 활성화, 프로시저 등록, 스레드 생성 완료 시 true false 반환시 콘솔에 실패한 정보 출력 </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a353fbf50fc22aed8cb030edfb1465f59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a353fbf50fc22aed8cb030edfb1465f59">&#9670;&nbsp;</a></span>GETOVERLAP_TIMEOUT_MILLISECONDS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int DummyHandler::GETOVERLAP_TIMEOUT_MILLISECONDS = 2000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ca22734581c02ff82c9317162f7763b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ca22734581c02ff82c9317162f7763b">&#9670;&nbsp;</a></span>GQCS_TIMEOUT_MILLISECONDS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int DummyHandler::GQCS_TIMEOUT_MILLISECONDS = 2000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5029c96b68074cf67c663ee4dd8a5c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5029c96b68074cf67c663ee4dd8a5c0">&#9670;&nbsp;</a></span>MAX_DUMMY_COUNT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int DummyHandler::MAX_DUMMY_COUNT = 10000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a389376d158b966fbdb39ce99e876bc14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a389376d158b966fbdb39ce99e876bc14">&#9670;&nbsp;</a></span>MAX_OVERLAPEXP_COUNT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int DummyHandler::MAX_OVERLAPEXP_COUNT = 40000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7bd7ecf3c989944c9427da295ee6acd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7bd7ecf3c989944c9427da295ee6acd">&#9670;&nbsp;</a></span>NUM_WORKER_THREADS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int DummyHandler::NUM_WORKER_THREADS = 8</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a14cd01d9e9267f70be3bb2a0e33b2e99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14cd01d9e9267f70be3bb2a0e33b2e99">&#9670;&nbsp;</a></span>PACKET_DELAY_TIME</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int DummyHandler::PACKET_DELAY_TIME = 2000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a68aa02bb858107901730f124aeb25d32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68aa02bb858107901730f124aeb25d32">&#9670;&nbsp;</a></span>SERIAL_ERROR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_dummy_handler.html#a6e648110dac4c805fd3596adc26a65c4">SERIAL_TYPE</a> DummyHandler::SERIAL_ERROR = (std::numeric_limits&lt;<a class="el" href="class_dummy_handler.html#a6e648110dac4c805fd3596adc26a65c4">SERIAL_TYPE</a>&gt;::max)()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d61ece900aa6400eb089bed377d4b5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d61ece900aa6400eb089bed377d4b5f">&#9670;&nbsp;</a></span>START_DUMMY_COUNT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int DummyHandler::START_DUMMY_COUNT = 2000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_dummy_handler_8h_source.html">DummyHandler.h</a></li>
<li><a class="el" href="_dummy_handler_8cpp.html">DummyHandler.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_dummy_handler.html">DummyHandler</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
