<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DummyClient: Dummy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DummyClient
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_dummy.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_dummy-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Dummy Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>스트레스 테스트에 사용되는 더미 유저  
 <a href="class_dummy.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_dummy_8h_source.html">Dummy.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afe03b8568b4af57481b092f8356ca041"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dummy.html#afe03b8568b4af57481b092f8356ca041">Dummy</a> ()</td></tr>
<tr class="separator:afe03b8568b4af57481b092f8356ca041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88fb47ca786c06692deb9602b1724ff3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dummy.html#a88fb47ca786c06692deb9602b1724ff3">~Dummy</a> ()</td></tr>
<tr class="separator:a88fb47ca786c06692deb9602b1724ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4abda50c2d195b49a64e6f186da68809"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dummy.html#a4abda50c2d195b49a64e6f186da68809">Connect</a> (const char *serverIP)</td></tr>
<tr class="memdesc:a4abda50c2d195b49a64e6f186da68809"><td class="mdescLeft">&#160;</td><td class="mdescRight">소켓 생성, 서버에 connect를 요청한다.  <a href="#a4abda50c2d195b49a64e6f186da68809">More...</a><br /></td></tr>
<tr class="separator:a4abda50c2d195b49a64e6f186da68809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9678175ffc84c231e3a9343695b5c3cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dummy.html#a9678175ffc84c231e3a9343695b5c3cf">Close</a> ()</td></tr>
<tr class="separator:a9678175ffc84c231e3a9343695b5c3cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc551bdc214276e8373e6fea43d85d66"><td class="memItemLeft" align="right" valign="top">SOCKET&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dummy.html#adc551bdc214276e8373e6fea43d85d66">GetSocket</a> () const</td></tr>
<tr class="separator:adc551bdc214276e8373e6fea43d85d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67cd0cc2ab4c162837996c66460d167c"><td class="memItemLeft" align="right" valign="top">std::mutex &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dummy.html#a67cd0cc2ab4c162837996c66460d167c">GetLock</a> ()</td></tr>
<tr class="separator:a67cd0cc2ab4c162837996c66460d167c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a038c85874517442d4f012204e9c83ac2"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dummy.html#a038c85874517442d4f012204e9c83ac2">DummyHandler</a></td></tr>
<tr class="separator:a038c85874517442d4f012204e9c83ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>스트레스 테스트에 사용되는 더미 유저 </p>
<p>서버와 통신을 위한 최소한의 정보와, 동기화를 위한 mutex를 갖는다. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afe03b8568b4af57481b092f8356ca041"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe03b8568b4af57481b092f8356ca041">&#9670;&nbsp;</a></span>Dummy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dummy::Dummy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a88fb47ca786c06692deb9602b1724ff3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88fb47ca786c06692deb9602b1724ff3">&#9670;&nbsp;</a></span>~Dummy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dummy::~Dummy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9678175ffc84c231e3a9343695b5c3cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9678175ffc84c231e3a9343695b5c3cf">&#9670;&nbsp;</a></span>Close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dummy::Close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4abda50c2d195b49a64e6f186da68809"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4abda50c2d195b49a64e6f186da68809">&#9670;&nbsp;</a></span>Connect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Dummy::Connect </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>serverIP</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>소켓 생성, 서버에 connect를 요청한다. </p>
<p>overlapped socket으로 생성한다.</p>
<dl class="section return"><dt>Returns</dt><dd>소켓 생성 및 connect 성공시 true</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>ip가 날 포인터이므로 사용에 주의 (invalid할 시 connect 에러일 것이다.) </dd></dl>

</div>
</div>
<a id="a67cd0cc2ab4c162837996c66460d167c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67cd0cc2ab4c162837996c66460d167c">&#9670;&nbsp;</a></span>GetLock()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::mutex&amp; Dummy::GetLock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adc551bdc214276e8373e6fea43d85d66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc551bdc214276e8373e6fea43d85d66">&#9670;&nbsp;</a></span>GetSocket()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SOCKET Dummy::GetSocket </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a038c85874517442d4f012204e9c83ac2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a038c85874517442d4f012204e9c83ac2">&#9670;&nbsp;</a></span>DummyHandler</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_dummy_handler.html">DummyHandler</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_dummy_8h_source.html">Dummy.h</a></li>
<li><a class="el" href="_dummy_8cpp.html">Dummy.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_dummy.html">Dummy</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
