<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DummyClient: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DummyClient
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Event_Type
: <a class="el" href="struct_event___info.html#a0d328d85554aec8932a3d1dde87d45d5">Event_Info</a>
</li>
<li>GETOVERLAP_TIMEOUT_MILLISECONDS
: <a class="el" href="class_dummy_handler.html#a353fbf50fc22aed8cb030edfb1465f59">DummyHandler</a>
</li>
<li>GQCS_TIMEOUT_MILLISECONDS
: <a class="el" href="class_dummy_handler.html#a5ca22734581c02ff82c9317162f7763b">DummyHandler</a>
</li>
<li>Iocp_Buffer
: <a class="el" href="struct_overlap___exp.html#a5a2366b2d80a8d60bef5ede47d0e281e">Overlap_Exp</a>
</li>
<li>MAX_DUMMY_COUNT
: <a class="el" href="class_dummy_handler.html#aa5029c96b68074cf67c663ee4dd8a5c0">DummyHandler</a>
</li>
<li>MAX_OVERLAPEXP_COUNT
: <a class="el" href="class_dummy_handler.html#a389376d158b966fbdb39ce99e876bc14">DummyHandler</a>
</li>
<li>NUM_WORKER_THREADS
: <a class="el" href="class_dummy_handler.html#ae7bd7ecf3c989944c9427da295ee6acd">DummyHandler</a>
</li>
<li>Operation
: <a class="el" href="struct_overlap___exp.html#aae39abc7deb520d6197a72ecde83142a">Overlap_Exp</a>
</li>
<li>Original_Overlap
: <a class="el" href="struct_overlap___exp.html#a123e872cd031b84169fc59e4e8a89bd4">Overlap_Exp</a>
</li>
<li>PACKET_DELAY_TIME
: <a class="el" href="class_dummy_handler.html#a14cd01d9e9267f70be3bb2a0e33b2e99">DummyHandler</a>
</li>
<li>PacketBuff
: <a class="el" href="struct_overlap___info.html#a3ae378d8d4c008d89bb7ea978f49ff9e">Overlap_Info</a>
</li>
<li>PacketSize
: <a class="el" href="struct_overlap___info.html#a50d1ad36f2193cb2a562591468c14d26">Overlap_Info</a>
</li>
<li>RecvOverlapExp
: <a class="el" href="struct_overlap___info.html#ad5f029631e6a2b31a55b74a27cf1490f">Overlap_Info</a>
</li>
<li>SavedPacketSize
: <a class="el" href="struct_overlap___info.html#acc7a9829d68aa8e0fd9e352727c12d50">Overlap_Info</a>
</li>
<li>Serial
: <a class="el" href="struct_event___info.html#afb8fbf39947712c031eb8cd404f80b32">Event_Info</a>
, <a class="el" href="struct_overlap___exp.html#acbc561d6143a947adce940efea99c9e7">Overlap_Exp</a>
</li>
<li>SERIAL_ERROR
: <a class="el" href="class_dummy_handler.html#a68aa02bb858107901730f124aeb25d32">DummyHandler</a>
</li>
<li>START_DUMMY_COUNT
: <a class="el" href="class_dummy_handler.html#a5d61ece900aa6400eb089bed377d4b5f">DummyHandler</a>
</li>
<li>Wakeup_Time
: <a class="el" href="struct_event___info.html#a48354c97153c9fe1708c7bbd40c28f01">Event_Info</a>
</li>
<li>WsaBuf
: <a class="el" href="struct_overlap___exp.html#abc3a133d66ceafbfe65a914ea1702448">Overlap_Exp</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
