<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DummyClient: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DummyClient
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>AddDummy()
: <a class="el" href="class_dummy_handler.html#a3cabe3d963351efb6674a3b4c24e5e5e">DummyHandler</a>
</li>
<li>Close()
: <a class="el" href="class_dummy.html#a9678175ffc84c231e3a9343695b5c3cf">Dummy</a>
, <a class="el" href="class_dummy_handler.html#a601116e6cf56c2999a3ae3f845eca2ef">DummyHandler</a>
</li>
<li>CloseDummy()
: <a class="el" href="class_dummy_handler.html#a3acb0f9e103c2b4d9a2684c8f6d0af4f">DummyHandler</a>
</li>
<li>Connect()
: <a class="el" href="class_dummy.html#a4abda50c2d195b49a64e6f186da68809">Dummy</a>
</li>
<li>Dummy()
: <a class="el" href="class_dummy.html#afe03b8568b4af57481b092f8356ca041">Dummy</a>
</li>
<li>GetDummies()
: <a class="el" href="class_dummy_handler.html#ae1bdcbbd9ac89f6aa474fc0a6363201d">DummyHandler</a>
</li>
<li>GetInstance()
: <a class="el" href="class_dummy_handler.html#ac1ff55ea53853c1a142d0116c049f673">DummyHandler</a>
</li>
<li>GetIocpHandle()
: <a class="el" href="class_dummy_handler.html#afea25b22d9cf2d65849b43cd6fdcaddf">DummyHandler</a>
</li>
<li>GetLock()
: <a class="el" href="class_dummy.html#a67cd0cc2ab4c162837996c66460d167c">Dummy</a>
</li>
<li>GetSendOverlapExp()
: <a class="el" href="class_dummy_handler.html#abb33552c53c5a1a07bd136d31eee4314">DummyHandler</a>
</li>
<li>GetSerialForUseOverlapExp()
: <a class="el" href="class_dummy_handler.html#a16fc46f95caac6c58a1fe9ec49cd8be0">DummyHandler</a>
</li>
<li>GetSocket()
: <a class="el" href="class_dummy.html#adc551bdc214276e8373e6fea43d85d66">Dummy</a>
</li>
<li>GetTimerLock()
: <a class="el" href="class_dummy_handler.html#ae79a148e535284fd04ab631806fef412">DummyHandler</a>
</li>
<li>GetTimerQueue()
: <a class="el" href="class_dummy_handler.html#a65d074c2f9b8bace6ef7f49fb5ce8d03">DummyHandler</a>
</li>
<li>IsShutdown()
: <a class="el" href="class_dummy_handler.html#ab09d78f592fb4abd63c0cf6af7b438a1">DummyHandler</a>
</li>
<li>IsValidSerial()
: <a class="el" href="class_dummy_handler.html#a9e4f39274c7cce39405abb693ee4f3f0">DummyHandler</a>
</li>
<li>operator()()
: <a class="el" href="class_event___compare.html#a8da4ae554a971837ec6208de4c88e65d">Event_Compare</a>
</li>
<li>Overlap_Exp()
: <a class="el" href="struct_overlap___exp.html#aa6de150c290c1c335cf11df5af534824">Overlap_Exp</a>
</li>
<li>Overlap_Info()
: <a class="el" href="struct_overlap___info.html#a312477dcc1e3e0c10fdeff9e6673683b">Overlap_Info</a>
</li>
<li>ProcessPacket()
: <a class="el" href="class_dummy_handler.html#a7400d1663b5c2d7fd2553aadd2547632">DummyHandler</a>
</li>
<li>ReturnUsedOverlapExp()
: <a class="el" href="class_dummy_handler.html#a590c3c40275bee7b68438ad51714c10d">DummyHandler</a>
</li>
<li>SendPacket()
: <a class="el" href="class_dummy_handler.html#a4040788ee4352ac9dd07f4e700884e4c">DummyHandler</a>
</li>
<li>SendRandomPacket()
: <a class="el" href="class_dummy_handler.html#a5db24397b747633cef86822b2e557d5d">DummyHandler</a>
</li>
<li>Start()
: <a class="el" href="class_dummy_handler.html#a927bf3004cafb22ce170afc38f2cd8c2">DummyHandler</a>
</li>
<li>~Dummy()
: <a class="el" href="class_dummy.html#a88fb47ca786c06692deb9602b1724ff3">Dummy</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
