<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DummyClient: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DummyClient
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddDummy()
: <a class="el" href="class_dummy_handler.html#a3cabe3d963351efb6674a3b4c24e5e5e">DummyHandler</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Close()
: <a class="el" href="class_dummy.html#a9678175ffc84c231e3a9343695b5c3cf">Dummy</a>
, <a class="el" href="class_dummy_handler.html#a601116e6cf56c2999a3ae3f845eca2ef">DummyHandler</a>
</li>
<li>CloseDummy()
: <a class="el" href="class_dummy_handler.html#a3acb0f9e103c2b4d9a2684c8f6d0af4f">DummyHandler</a>
</li>
<li>Connect()
: <a class="el" href="class_dummy.html#a4abda50c2d195b49a64e6f186da68809">Dummy</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Dummy()
: <a class="el" href="class_dummy.html#afe03b8568b4af57481b092f8356ca041">Dummy</a>
</li>
<li>DummyHandler
: <a class="el" href="class_dummy.html#a038c85874517442d4f012204e9c83ac2">Dummy</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Event_Type
: <a class="el" href="struct_event___info.html#a0d328d85554aec8932a3d1dde87d45d5">Event_Info</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetDummies()
: <a class="el" href="class_dummy_handler.html#ae1bdcbbd9ac89f6aa474fc0a6363201d">DummyHandler</a>
</li>
<li>GetInstance()
: <a class="el" href="class_dummy_handler.html#ac1ff55ea53853c1a142d0116c049f673">DummyHandler</a>
</li>
<li>GetIocpHandle()
: <a class="el" href="class_dummy_handler.html#afea25b22d9cf2d65849b43cd6fdcaddf">DummyHandler</a>
</li>
<li>GetLock()
: <a class="el" href="class_dummy.html#a67cd0cc2ab4c162837996c66460d167c">Dummy</a>
</li>
<li>GETOVERLAP_TIMEOUT_MILLISECONDS
: <a class="el" href="class_dummy_handler.html#a353fbf50fc22aed8cb030edfb1465f59">DummyHandler</a>
</li>
<li>GetSendOverlapExp()
: <a class="el" href="class_dummy_handler.html#abb33552c53c5a1a07bd136d31eee4314">DummyHandler</a>
</li>
<li>GetSerialForUseOverlapExp()
: <a class="el" href="class_dummy_handler.html#a16fc46f95caac6c58a1fe9ec49cd8be0">DummyHandler</a>
</li>
<li>GetSocket()
: <a class="el" href="class_dummy.html#adc551bdc214276e8373e6fea43d85d66">Dummy</a>
</li>
<li>GetTimerLock()
: <a class="el" href="class_dummy_handler.html#ae79a148e535284fd04ab631806fef412">DummyHandler</a>
</li>
<li>GetTimerQueue()
: <a class="el" href="class_dummy_handler.html#a65d074c2f9b8bace6ef7f49fb5ce8d03">DummyHandler</a>
</li>
<li>GQCS_TIMEOUT_MILLISECONDS
: <a class="el" href="class_dummy_handler.html#a5ca22734581c02ff82c9317162f7763b">DummyHandler</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Iocp_Buffer
: <a class="el" href="struct_overlap___exp.html#a5a2366b2d80a8d60bef5ede47d0e281e">Overlap_Exp</a>
</li>
<li>IsShutdown()
: <a class="el" href="class_dummy_handler.html#ab09d78f592fb4abd63c0cf6af7b438a1">DummyHandler</a>
</li>
<li>IsValidSerial()
: <a class="el" href="class_dummy_handler.html#a9e4f39274c7cce39405abb693ee4f3f0">DummyHandler</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MAX_DUMMY_COUNT
: <a class="el" href="class_dummy_handler.html#aa5029c96b68074cf67c663ee4dd8a5c0">DummyHandler</a>
</li>
<li>MAX_OVERLAPEXP_COUNT
: <a class="el" href="class_dummy_handler.html#a389376d158b966fbdb39ce99e876bc14">DummyHandler</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NUM_WORKER_THREADS
: <a class="el" href="class_dummy_handler.html#ae7bd7ecf3c989944c9427da295ee6acd">DummyHandler</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>Operation
: <a class="el" href="struct_overlap___exp.html#aae39abc7deb520d6197a72ecde83142a">Overlap_Exp</a>
</li>
<li>OPERATION_RANDPACKET
: <a class="el" href="struct_overlap___exp.html#a5d55487c00c1a98350fa85b673fd8e81acabbe635d83b6604dcbe5b2f4d8ad5e4">Overlap_Exp</a>
</li>
<li>OPERATION_RECV
: <a class="el" href="struct_overlap___exp.html#a5d55487c00c1a98350fa85b673fd8e81a1c40b8ade32f8e4a8f80d1c72f031718">Overlap_Exp</a>
</li>
<li>OPERATION_SEND
: <a class="el" href="struct_overlap___exp.html#a5d55487c00c1a98350fa85b673fd8e81a66cee0a2379a9d17dfc1ce08fa6ce89a">Overlap_Exp</a>
</li>
<li>operator()()
: <a class="el" href="class_event___compare.html#a8da4ae554a971837ec6208de4c88e65d">Event_Compare</a>
</li>
<li>Original_Overlap
: <a class="el" href="struct_overlap___exp.html#a123e872cd031b84169fc59e4e8a89bd4">Overlap_Exp</a>
</li>
<li>Overlap_Exp()
: <a class="el" href="struct_overlap___exp.html#aa6de150c290c1c335cf11df5af534824">Overlap_Exp</a>
</li>
<li>Overlap_Info()
: <a class="el" href="struct_overlap___info.html#a312477dcc1e3e0c10fdeff9e6673683b">Overlap_Info</a>
</li>
<li>Overlap_Operation
: <a class="el" href="struct_overlap___exp.html#a5d55487c00c1a98350fa85b673fd8e81">Overlap_Exp</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PACKET_DELAY_TIME
: <a class="el" href="class_dummy_handler.html#a14cd01d9e9267f70be3bb2a0e33b2e99">DummyHandler</a>
</li>
<li>Packet_Procedure
: <a class="el" href="class_dummy_handler.html#a05de1959c5f6b0781ae9b28684d665f9">DummyHandler</a>
</li>
<li>PacketBuff
: <a class="el" href="struct_overlap___info.html#a3ae378d8d4c008d89bb7ea978f49ff9e">Overlap_Info</a>
</li>
<li>PacketSize
: <a class="el" href="struct_overlap___info.html#a50d1ad36f2193cb2a562591468c14d26">Overlap_Info</a>
</li>
<li>ProcessPacket()
: <a class="el" href="class_dummy_handler.html#a7400d1663b5c2d7fd2553aadd2547632">DummyHandler</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RecvOverlapExp
: <a class="el" href="struct_overlap___info.html#ad5f029631e6a2b31a55b74a27cf1490f">Overlap_Info</a>
</li>
<li>ReturnUsedOverlapExp()
: <a class="el" href="class_dummy_handler.html#a590c3c40275bee7b68438ad51714c10d">DummyHandler</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SavedPacketSize
: <a class="el" href="struct_overlap___info.html#acc7a9829d68aa8e0fd9e352727c12d50">Overlap_Info</a>
</li>
<li>SendPacket()
: <a class="el" href="class_dummy_handler.html#a4040788ee4352ac9dd07f4e700884e4c">DummyHandler</a>
</li>
<li>SendRandomPacket()
: <a class="el" href="class_dummy_handler.html#a5db24397b747633cef86822b2e557d5d">DummyHandler</a>
</li>
<li>Serial
: <a class="el" href="struct_event___info.html#afb8fbf39947712c031eb8cd404f80b32">Event_Info</a>
, <a class="el" href="struct_overlap___exp.html#acbc561d6143a947adce940efea99c9e7">Overlap_Exp</a>
</li>
<li>SERIAL_ERROR
: <a class="el" href="class_dummy_handler.html#a68aa02bb858107901730f124aeb25d32">DummyHandler</a>
</li>
<li>SERIAL_TYPE
: <a class="el" href="class_dummy_handler.html#a6e648110dac4c805fd3596adc26a65c4">DummyHandler</a>
</li>
<li>Start()
: <a class="el" href="class_dummy_handler.html#a927bf3004cafb22ce170afc38f2cd8c2">DummyHandler</a>
</li>
<li>START_DUMMY_COUNT
: <a class="el" href="class_dummy_handler.html#a5d61ece900aa6400eb089bed377d4b5f">DummyHandler</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Timer_Queue
: <a class="el" href="class_dummy_handler.html#ad43dac0fe4f32a2939fea789ad61e763">DummyHandler</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>Wakeup_Time
: <a class="el" href="struct_event___info.html#a48354c97153c9fe1708c7bbd40c28f01">Event_Info</a>
</li>
<li>WsaBuf
: <a class="el" href="struct_overlap___exp.html#abc3a133d66ceafbfe65a914ea1702448">Overlap_Exp</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~Dummy()
: <a class="el" href="class_dummy.html#a88fb47ca786c06692deb9602b1724ff3">Dummy</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
