<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DummyClient: Overlap_Info Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DummyClient
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_overlap___info.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_overlap___info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Overlap_Info Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Overlap_Exp과 패킷 조립을 위한 정보를 담은 구조체  
 <a href="struct_overlap___info.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_dummy_handler_8h_source.html">DummyHandler.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Overlap_Info:</div>
<div class="dyncontent">
<div class="center"><img src="struct_overlap___info__coll__graph.png" border="0" usemap="#_overlap___info_coll__map" alt="Collaboration graph"/></div>
<map name="_overlap___info_coll__map" id="_overlap___info_coll__map">
<area shape="rect" id="node2" href="struct_overlap___exp.html" title="overlapped 구조체 확장, overlap 이벤트와 버퍼를 갖는다. " alt="" coords="5,5,100,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a312477dcc1e3e0c10fdeff9e6673683b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_overlap___info.html#a312477dcc1e3e0c10fdeff9e6673683b">Overlap_Info</a> ()</td></tr>
<tr class="separator:a312477dcc1e3e0c10fdeff9e6673683b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad5f029631e6a2b31a55b74a27cf1490f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_overlap___exp.html">Overlap_Exp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_overlap___info.html#ad5f029631e6a2b31a55b74a27cf1490f">RecvOverlapExp</a></td></tr>
<tr class="separator:ad5f029631e6a2b31a55b74a27cf1490f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50d1ad36f2193cb2a562591468c14d26"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_overlap___info.html#a50d1ad36f2193cb2a562591468c14d26">PacketSize</a></td></tr>
<tr class="separator:a50d1ad36f2193cb2a562591468c14d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc7a9829d68aa8e0fd9e352727c12d50"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_overlap___info.html#acc7a9829d68aa8e0fd9e352727c12d50">SavedPacketSize</a></td></tr>
<tr class="separator:acc7a9829d68aa8e0fd9e352727c12d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ae378d8d4c008d89bb7ea978f49ff9e"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_overlap___info.html#a3ae378d8d4c008d89bb7ea978f49ff9e">PacketBuff</a> [Packet_Base::MAX_BUF_SIZE]</td></tr>
<tr class="separator:a3ae378d8d4c008d89bb7ea978f49ff9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Overlap_Exp과 패킷 조립을 위한 정보를 담은 구조체 </p>
<p>PacketSize는 다음에 조립할 패킷 크기이며 SavedPacketSize 패킷버퍼에 총 저장된 크기이다. 즉, PacketSize &lt;= SavedPacketSize 이면 패킷 조립이 가능하다. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a312477dcc1e3e0c10fdeff9e6673683b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a312477dcc1e3e0c10fdeff9e6673683b">&#9670;&nbsp;</a></span>Overlap_Info()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Overlap_Info::Overlap_Info </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3ae378d8d4c008d89bb7ea978f49ff9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ae378d8d4c008d89bb7ea978f49ff9e">&#9670;&nbsp;</a></span>PacketBuff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char Overlap_Info::PacketBuff[Packet_Base::MAX_BUF_SIZE]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a50d1ad36f2193cb2a562591468c14d26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50d1ad36f2193cb2a562591468c14d26">&#9670;&nbsp;</a></span>PacketSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Overlap_Info::PacketSize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5f029631e6a2b31a55b74a27cf1490f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5f029631e6a2b31a55b74a27cf1490f">&#9670;&nbsp;</a></span>RecvOverlapExp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_overlap___exp.html">Overlap_Exp</a> Overlap_Info::RecvOverlapExp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc7a9829d68aa8e0fd9e352727c12d50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc7a9829d68aa8e0fd9e352727c12d50">&#9670;&nbsp;</a></span>SavedPacketSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Overlap_Info::SavedPacketSize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_dummy_handler_8h_source.html">DummyHandler.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_overlap___info.html">Overlap_Info</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
