<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DummyClient: Event_Info Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DummyClient
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_event___info.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_event___info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Event_Info Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>더미의 패킷발송을 위한 타이머 큐의 원소  
 <a href="struct_event___info.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_dummy_handler_8h_source.html">DummyHandler.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0d328d85554aec8932a3d1dde87d45d5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_event___info.html#a0d328d85554aec8932a3d1dde87d45d5">Event_Type</a></td></tr>
<tr class="separator:a0d328d85554aec8932a3d1dde87d45d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb8fbf39947712c031eb8cd404f80b32"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_event___info.html#afb8fbf39947712c031eb8cd404f80b32">Serial</a></td></tr>
<tr class="separator:afb8fbf39947712c031eb8cd404f80b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48354c97153c9fe1708c7bbd40c28f01"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_event___info.html#a48354c97153c9fe1708c7bbd40c28f01">Wakeup_Time</a></td></tr>
<tr class="separator:a48354c97153c9fe1708c7bbd40c28f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>더미의 패킷발송을 위한 타이머 큐의 원소 </p>
<p>Wakeup_Time 만큼 대기 후 priority_queue의 pop()이 진행되는 방식이며 Wakeup_Time의 단위는 millisecond이다. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a0d328d85554aec8932a3d1dde87d45d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d328d85554aec8932a3d1dde87d45d5">&#9670;&nbsp;</a></span>Event_Type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Event_Info::Event_Type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb8fbf39947712c031eb8cd404f80b32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb8fbf39947712c031eb8cd404f80b32">&#9670;&nbsp;</a></span>Serial</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t Event_Info::Serial</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a48354c97153c9fe1708c7bbd40c28f01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48354c97153c9fe1708c7bbd40c28f01">&#9670;&nbsp;</a></span>Wakeup_Time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Event_Info::Wakeup_Time</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_dummy_handler_8h_source.html">DummyHandler.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_event___info.html">Event_Info</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
