<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DummyClient: Overlap_Exp Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DummyClient
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_overlap___exp.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_overlap___exp-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Overlap_Exp Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>overlapped 구조체 확장, overlap 이벤트와 버퍼를 갖는다.  
 <a href="struct_overlap___exp.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_dummy_handler_8h_source.html">DummyHandler.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a5d55487c00c1a98350fa85b673fd8e81"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_overlap___exp.html#a5d55487c00c1a98350fa85b673fd8e81">Overlap_Operation</a> { <a class="el" href="struct_overlap___exp.html#a5d55487c00c1a98350fa85b673fd8e81a1c40b8ade32f8e4a8f80d1c72f031718">OPERATION_RECV</a> = 1, 
<a class="el" href="struct_overlap___exp.html#a5d55487c00c1a98350fa85b673fd8e81a66cee0a2379a9d17dfc1ce08fa6ce89a">OPERATION_SEND</a>, 
<a class="el" href="struct_overlap___exp.html#a5d55487c00c1a98350fa85b673fd8e81acabbe635d83b6604dcbe5b2f4d8ad5e4">OPERATION_RANDPACKET</a>
 }</td></tr>
<tr class="separator:a5d55487c00c1a98350fa85b673fd8e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa6de150c290c1c335cf11df5af534824"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_overlap___exp.html#aa6de150c290c1c335cf11df5af534824">Overlap_Exp</a> ()</td></tr>
<tr class="separator:aa6de150c290c1c335cf11df5af534824"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a123e872cd031b84169fc59e4e8a89bd4"><td class="memItemLeft" align="right" valign="top">::WSAOVERLAPPED&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_overlap___exp.html#a123e872cd031b84169fc59e4e8a89bd4">Original_Overlap</a></td></tr>
<tr class="separator:a123e872cd031b84169fc59e4e8a89bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae39abc7deb520d6197a72ecde83142a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_overlap___exp.html#aae39abc7deb520d6197a72ecde83142a">Operation</a></td></tr>
<tr class="separator:aae39abc7deb520d6197a72ecde83142a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbc561d6143a947adce940efea99c9e7"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_overlap___exp.html#acbc561d6143a947adce940efea99c9e7">Serial</a></td></tr>
<tr class="separator:acbc561d6143a947adce940efea99c9e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc3a133d66ceafbfe65a914ea1702448"><td class="memItemLeft" align="right" valign="top">WSABUF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_overlap___exp.html#abc3a133d66ceafbfe65a914ea1702448">WsaBuf</a></td></tr>
<tr class="separator:abc3a133d66ceafbfe65a914ea1702448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a2366b2d80a8d60bef5ede47d0e281e"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_overlap___exp.html#a5a2366b2d80a8d60bef5ede47d0e281e">Iocp_Buffer</a> [Packet_Base::MAX_BUF_SIZE]</td></tr>
<tr class="separator:a5a2366b2d80a8d60bef5ede47d0e281e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>overlapped 구조체 확장, overlap 이벤트와 버퍼를 갖는다. </p>
<p>Serial의 최대값(numeric_limits)을 오류 값으로 사용한다. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a5d55487c00c1a98350fa85b673fd8e81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d55487c00c1a98350fa85b673fd8e81">&#9670;&nbsp;</a></span>Overlap_Operation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="struct_overlap___exp.html#a5d55487c00c1a98350fa85b673fd8e81">Overlap_Exp::Overlap_Operation</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a5d55487c00c1a98350fa85b673fd8e81a1c40b8ade32f8e4a8f80d1c72f031718"></a>OPERATION_RECV&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5d55487c00c1a98350fa85b673fd8e81a66cee0a2379a9d17dfc1ce08fa6ce89a"></a>OPERATION_SEND&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5d55487c00c1a98350fa85b673fd8e81acabbe635d83b6604dcbe5b2f4d8ad5e4"></a>OPERATION_RANDPACKET&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa6de150c290c1c335cf11df5af534824"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6de150c290c1c335cf11df5af534824">&#9670;&nbsp;</a></span>Overlap_Exp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Overlap_Exp::Overlap_Exp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5a2366b2d80a8d60bef5ede47d0e281e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a2366b2d80a8d60bef5ede47d0e281e">&#9670;&nbsp;</a></span>Iocp_Buffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char Overlap_Exp::Iocp_Buffer[Packet_Base::MAX_BUF_SIZE]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae39abc7deb520d6197a72ecde83142a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae39abc7deb520d6197a72ecde83142a">&#9670;&nbsp;</a></span>Operation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Overlap_Exp::Operation</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a123e872cd031b84169fc59e4e8a89bd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a123e872cd031b84169fc59e4e8a89bd4">&#9670;&nbsp;</a></span>Original_Overlap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::WSAOVERLAPPED Overlap_Exp::Original_Overlap</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acbc561d6143a947adce940efea99c9e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbc561d6143a947adce940efea99c9e7">&#9670;&nbsp;</a></span>Serial</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t Overlap_Exp::Serial</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc3a133d66ceafbfe65a914ea1702448"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc3a133d66ceafbfe65a914ea1702448">&#9670;&nbsp;</a></span>WsaBuf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSABUF Overlap_Exp::WsaBuf</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_dummy_handler_8h_source.html">DummyHandler.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_overlap___exp.html">Overlap_Exp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
